<html>
<form onClick="window.close()" name="childrenCheck" method="POST">
<div align="center">
<strong>The Federal Online Privacy Protection act prohibits us from storing data about children under the age of 13 without the explicit permission of the parents. 
If you are not the parent or legal guardian for any pre-teen being registered for WisCon, please do not enter personal information (e.g. first name, last name, or email address). Thank you!</strong><br /><br />
<input type="submit" value="I Understand." />
</div>
</form>
</html>