<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      WisCon 37 eCube Number 8
    </title>
    <style type="text/css">

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 0in;
	margin-right: 0in;
	line-height: 1.3
	}

body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 1em;
	margin-right: 5%;
	line-height: 1.3
	}
	</style>
    </head>
  <body>
      <p>
        <b>eCube&mdash;Vol. 37, No. 8</b>
<br />WisCon 37, May 24-27, 2013
<br />P.O. Box 1624, Madison, WI 53701-1624
<br /><a href="http://www.wiscon.info">http://www.wiscon.info</a>
<br /><a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a></p>
<p>
<i>A project of the Society for the Furtherance and Study of Fantasy and
 Science Fiction, Inc.</i>
</p>
<p>Guests of Honor: Joan Slonczewski and Jo Walton
<br />WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</p>
<p>29 days until WisCon 37
 
<hr />
</p>
<p>
<b>IN THIS ISSUE:</b>
</p>
<p>1) Programming Update
<br />2) Do you need AV equipment for your program?
<br />3) What to do if you must cancel plans to attend WisCon
<br />4) Volunteers needed
<br />5) Need a Fan Table?
<br />6) Sheraton Hotel, overflow hotel
<br />7) I think I'm registered but there's no code on my Progress Report 2
    mailing label.
<br />8) WisCon Clothing Swap at the Gathering
<br />9) Spontaneous Writing Contest
<br /> 10) Board Gaming at WisCon
<br /> 11) WisCon aprons - $12 each - pre-order only 
<br /> 12) For More Information</p>
<p>
<hr />
</p>
<p>&nbsp;</p>
<p>
<b>1) PROGRAMMING UPDATE</b>
</p>
<p>Everyone participating on WisCon programming (panelists, moderators,
 readers, gathering participants, academic track participants, and
 party hosts) should have received an email earlier this week notifying
 them that WisCon programming assignments have been finalized. If you
 didn't get the email, our apologies! You can log in to your account at
<a href="http://wiscon.piglet.org">http://wiscon.piglet.org</a> to see your final assignments. If you
 suddenly discover that you can't attend WisCon, please notify us at
<a href="mailto:program37@wiscon.info">program37@wiscon.info</a> as soon as possible, so that we may make the
 appropriate changes and recruit replacement panelists if needed.</p>
<p>The WisCon 37 schedule will be made available for public viewing
 around May 1.</p>
<p>&nbsp;</p>
<p>
<b>2) DO YOU NEED AV EQUIPMENT FOR YOUR PROGRAM?</b>
</p>
<p>Does your panel, presentation, academic session, or party need A/V
 equipment? We have a new system for making requests this year. Just
 log in to your account at <a href="http://wiscon.piglet.org">http://wiscon.piglet.org</a> and click on the
 name of the program item in your schedule. Under the list of
 panelists, you will see an entry for Equipment. Click the "More
 info..." link for the Equipment Request FAQ. For each A/V item you
 need (such as a projector and screen, speakers, extra microphone,
 etc.) click on the "Request equipment" link, select the desired item,
 and provide any information we may need in the comment box (such as
 what kind of computer you'll be using). Need more than one item? Click
 on "Request equipment" again. Please contact <a href="mailto:program37@wiscon.info">program37@wiscon.info</a> if
 you have questions. The deadline to request A/V equipment is May 1, 2013.
</p>
<p>&nbsp;</p>
<p>
<b>3) WHAT TO DO IF YOU MUST CANCEL PLANS TO ATTEND WISCON</b>
</p>
<p>Can't come to WisCon after all? It happens. Maybe you or a family
 member got sick, or you just can't afford it this year. No problem!
Here's what to do:</p>
<p>* What should I do with my membership (and dessert ticket, if you
   bought one)? You have several choices, actually: you can roll it
   over to next year, ask for a refund, transfer it to someone else, or
   donate it back to us for the scholarship fund. Just write us at
   <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a> to let us know what you'd like to do.</p>
<p>* What should I do with my hotel reservation? Contact your hotel to
   cancel your reservation, letting them know you were part of the
   WisCon block. Please also let us know at <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a></p>
<p>* What should I do about my programming commitment? Please write us at
   <a href="mailto:program37@wiscon.info">program37@wiscon.info</a> to let us know you won't be able to attend.</p>
<p>&nbsp;</p>
<p>
<b>4) VOLUNTEERS NEEDED</b>
</p>
<p>We still have many volunteer openings that need to be filled during
 the convention and are hoping that you can help out by taking on a
 shift or two. We are setting the schedule now for safety, the bake
 sale, the green room, registration, the closing party and a number of
 other areas. We will also have many opportunities available to sign-up
 for at the convention. Our programming schedule will be posted in a
 few days, please take the time to let us know how you can help once
 you've checked it. Every year, we have a special WisCon thank you gift
 available only to our volunteers. For those of you on a tight budget,
 if you volunteer six or more hours during the convention, you can get
 a $20 refund on your membership. Please contact us at
<a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a> for more information or to sign up.</p>
<p>&nbsp;</p>
<p>
<b>5) NEED A FAN TABLE?</b>
</p>
<p>Need a fan table? There are two still available!</p>
<p>These free tables are located in the lobby outside the Dealers Room
 and are available during the day for fan groups to display materials
 and support their organizations, often for World Con bids.</p>
<p>Interested? Email us at <a href="mailto:fantables37@wiscon.info">fantables37@wiscon.info</a></p>
<p>&nbsp;</p>
<p>
<b>6) SHERATON HOTEL, OVERFLOW HOTEL</b>
</p>
<p>Our overflow block has been set up at the Sheraton Hotel, so if you
 are still looking for lodging for WisCon, this might be a good option!
The Sheraton Hotel is located at 706 John Nolen Drive, Madison, WI
 53713. Please note, this is about three miles away from the Concourse,
 so you will need transportation to and from WisCon - they will be
 providing a complimentary shuttle to the Concourse, and it is also
 near both a bike path and main roads that you could take to our
 primary hotel.</p>
<p>Room rates for our overflow block are a flat $99 for rooms, singles
 through quads and with King Beds or 2 Double beds, or $129 for Club
Level rooms. They will accept reservations at the group rate until May
 9th, 2013. You must give 48 hours notice for cancellations to avoid
 being billed one night's rent plus tax. Call 608-251-2300 for
 reservations, and make sure to mention WisCon 37, or you can click
 through the link at wiscon.info/hotel.php. There's also more
 information about their facilities and amenities on our website and
 clicking through to their link.</p>
<p>&nbsp;</p>
<p>
<b>7) I THINK I'M REGISTERED BUT THERE'S NO CODE ON MY PROGRESS REPORT 2</b>
    MAILING LABEL.</p>
<p>We only send PR2 to people who are registered. But there was a
 mis-communication between us and the printer (who did the mailing) so
 the membership and dessert ticket codes weren't printed on the
 labels. If you want to see your registration status, log into your
 account at <a href="http://wiscon.info/.">http://wiscon.info/.</a> Or, if you can't do that, feel free to
 email <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a> and we'll let you know.</p>
<p>&nbsp;</p>
<p>
<b>8) WISCON CLOTHING SWAP AT THE GATHERING</b>
</p>
<p>Do you have wonderful clothes that just aren't working for you but
 would be perfect for someone else? Please bring them! Every WisCon
Friday afternoon at the Gathering, we have a clothing swap for all
 attendees. Everyone plays dress-up, finds great stuff, and wears it
 for the rest of the weekend. Clothes, shoes, hats, whatever &mdash; as long
 as it's in good shape and you think your fellow WisCon attendees will
 enjoy it. The swap is a great way to outfit yourself for the
Genderfloomp dance, and there's no need to donate if you want to
 receive clothes.</p>
<p>&nbsp;</p>
<p>
<b>9) SPONTANEOUS WRITING CONTEST</b>
</p>
<p>1. You must be a registered member of WisCon 37 to participate. There
    is no registration fee. There are no age limits or other
    restrictions.</p>
<p>2. You must provide your own computer.</p>
<p>3. Register for the contest by e-mailing your name to
    <a href="mailto:RichardSRussell@tds.net">RichardSRussell@tds.net</a> with the subject line "WisCon SWC". Your
    name will be numbered in the order in which it arrived.</p>
<p>4. The 1st 8 people on the list who are physically present in the
    spontaneous programming room (Conference Room 1) at 8:30 AM on
    Saturday morning (for example, #s 1, 2, 3, 5, 6, 9, 11, and 12)
    will be the contestants.</p>
<p>5. Each contestant will get a USB flash drive which contains a single
    RTF (rich-text format) document. That document will contain a few
    lines of dialog. Your task is to load the document onto your
    computer, construct a story that incorporates the supplied dialog,
    save it back to the flash drive, also as an RTF document, and turn
    it in within 60 minutes. We'll take care of printing them out.</p>
<p>6. A panel of judges will read each story and rank them from #1 to
    #8. The best average score wins 1st prize (fame, honor, and
    $50). Next best wins 2nd prize (nod of appreciation and 30
    bucks). A crisp Andy Jackson to #3. The other 5 get their stories
    posted on a wall.</p>
<p>&nbsp;</p>
<p>
<b>10) BOARD GAMING AT WISCON</b>
</p>
<p>Madison's general-interest SF convention, Odyssey Con, is way heavier
 on gaming than WisCon is, and in the spirit of fannish cooperation,
 they'd like to supplement WisCon's regular programming by hosting a
 bit of board gaming.</p>
<p>You know the foyer in front of the Dealers' Room, where by day you can
 find tables for Broad Universe, future worldcons, and volunteer
 sign-up opportunities? Well, by night those tables will be taken over
 by board gamers &mdash; possibly you! We'll be running at least 2 board
 games each evening, Friday thru Sunday, starting at 8 PM. You can sign
 up to play on flip charts that'll be out in the foyer all day long.</p>
<p>Also, if you've got a board game you've just been dying to host, we'd
 be happy to plug you into the mix. Contact <a href="mailto:RichardSRussell@tds.net">RichardSRussell@tds.net</a>
 with your name, preferred evening, and the game you have in mind.</p>
<p>&nbsp;</p>
<p>
 
<b>11) WISCON APRONS - $12 EACH - PRE-ORDER ONLY </b>
</p>
<p><img border="0" width="135" height="194" src="wiscon-apron-orange.jpg" alt="WisCon apron" style="float:left; margin:2px" / >During SignOut at WisCon 36, the servers wore aprons with the timeless
WisCon logo. You can see the logo in the banner of the WisCon 37
 website (<a href="http://www.wiscon.info/">http://www.wiscon.info/</a>), but for the "timeless" version, the
"o" does not have a year in it. The aprons themselves are white,
 adjustable, 3-pocket bib aprons with really long ties.</p>
<p>You can buy a WisCon apron for yourself, with this year's color (it
 matches the spiral binding on the pocket program book), for $12 each.</p>
<p>The aprons will be available at the Art Show. We will accept only
 pre-orders, and have 15 left, so if you're interested, reserve your
 apron(s) soon.</p>
<p>Contact Kafryn at <a href="mailto:kafrynw@gmail.com">kafrynw@gmail.com</a> by Monday, May 20, 2013, to
 reserve your WisCon apron(s).</p>
<p>&nbsp;</p>
<p>
<b>12) FOR MORE INFORMATION</b>
</p>
<p>For quicker response, contact the department directly:
<br />Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a>
<br />Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a>
<br />Access: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a>
<br />Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a>
<br />Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a>
<br />Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a>
<br />Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a>
<br />The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>
<br />Guest of Honor Nominations: <a href="mailto:gohnoms38@wiscon.info">gohnoms38@wiscon.info</a>
<br />Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a>
<br />Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a>
<br />Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a>
<br />Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>
<br />Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a>
<br />Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a>
<br />Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a>
<br />Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>
<br />Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a>
<br />SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>
<br />Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a>
<br />Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a>
<br />Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a>
<br />Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a>
<br />Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a>
<br />Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a>
<br />Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a>
<br />Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>
<p>Jeanne Gomoll<br />2013 April 26
<br />
      </p>
  </body>
</html>

