
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      WisCon 37 eCube Number 10
    </title>
    <style type="text/css">

p {
font-family: Trebuchet, Arial, sans-serif;
font-size: 16px;
color: #000000;
margin-left: 0in;
margin-right: 0in;
line-height: 1.3
}

body {
font-family: Trebuchet, Arial, sans-serif;
font-size: 12px;
color: #000000;
margin-left: 1em;
margin-right: 5%;
line-height: 1.3
}
</style>
    </head>
  <body>
      <p>
        <b>eCube&mdash;Vol. 37, No. 10</b>
<br />WisCon 37, May 24-27, 2013
<br />P.O. Box 1624, Madison, WI 53701-1624
<br /><a href="http://www.wiscon.info">http://www.wiscon.info</a>
<br /><a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a></p>
<p>
<i>A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</i>
</p>
<p>Guests of Honor: Joan Slonczewski and Jo Walton
<br />WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</p>
<p>7 days until WisCon 37
 
<hr />
</p>
<p>
<b>IN THIS ISSUE:</b>
</p>
<p>1) SignOut May 27, 2013
<br />2) History of Feminist Science Fiction Group in Tokyo
<br />3) For More Information</p>
<p>
<hr />
</p>
<p>&nbsp;</p>
<p>
<b>1) SIGNOUT MAY 27, 2013</b>
</p>
<p>Come to the SignOut on Monday, May 27, from 11:30 a.m. to 12:45 p.m. and have works signed by the writers, editors, illustrators, cartographers, etc., whose creativity you enjoy. We look forward to seeing you there! Volunteers are welcome, too!</p>
<p>Here's our current list of participants:</p>
<p>William Alexander
<br />Sandra Ulbrich Almazan
<br />Eleanor A. Arnason
<br />F. J. Bergmann
<br />Kat Beyer
<br />Alex Bledsoe
<br />K. Tempest Bradford
<br />Richard J. Chwedyk
<br />Pamela Dean
<br />Timmi Duchamp
<br />Rhea Ewing
<br />Amy Butler Greenfield
<br />Eileen Gunn
<br />Andrea D. Hairston
<br />Liz Henry
<br />Lauren Jankowski
<br />Barbara Jensen
<br />Vylar Kaftan
<br />Keffy R. M. Kehrli
<br />Ellen Klages
<br />Mary Robinette Kowal
<br />Ellen Kushner
<br />Anna LaForge
<br />Kimberley Long-Ewing
<br />Josh Lukin
<br />Brit Mandelo
<br />Mary Anne Mohanraj
<br />Nancy Jane Moore
<br />Pat Murphy
<br />Debbie Notkin
<br />Samantha Haney Press
<br />Julia Rios
<br />Madeleine E. Robins
<br />Kiini Ibura Salaam
<br />Sofia Samatar
<br />Catherine M. Schaff-Stump
<br />Fred Schepartz
<br />David J. Schwartz
<br />Nisi Shawl
<br />Delia Sherman
<br />Joan Slonczewski
<br />Caroline Stevermer
<br />Rachel Virginia Swirsky
<br />Lynne M. Thomas
<br />Michael Damian Thomas
<br />Amy Thomson
<br />Michael Underwood
<br />Jo Walton
<br />LaShawn M. Wanak
<br />Batya Susan Weinbaum</p>
<p>&nbsp;</p>
<p>
<b>2) HISTORY OF FEMINIST SCIENCE FICTION GROUP IN TOKYO</b>
</p>
<p>Conference Room 1, Saturday, 2:30 - 3:45 pm
<br />Panelists: Mari Kotani, Yukiko Chino, Minami Ishigami, and Norma Oyama
<br />Translator: Akira Kondo</p>
<p>&nbsp;</p>
<p>
<b>3) FOR MORE INFORMATION</b>
</p>
<p>For quicker response, contact the department directly:
<br />Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a>
<br />Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a>
<br />Access: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a>
<br />Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a>
<br />Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a>
<br />Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a>
<br />Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a>
<br />The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>
<br />Guest of Honor Nominations: <a href="mailto:gohnoms38@wiscon.info">gohnoms38@wiscon.info</a>
<br />Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a>
<br />Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a>
<br />Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a>
<br />Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>
<br />Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a>
<br />Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a>
<br />Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a>
<br />Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>
<br />Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a>
<br />SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>
<br />Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a>
<br />Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a>
<br />Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a>
<br />Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a>
<br />Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a>
<br />Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a>
<br />Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a>
<br />Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>
<p>Jeanne Gomoll<br />2013 May 17
<br />
      </p>
  </body>
</html>

