<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      WisCon 37 eCube Number 6
    </title>
    <style type="text/css">

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 0in;
	margin-right: 0in;
	line-height: 1.3
	}

body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 1em;
	margin-right: 5%;
	line-height: 1.3
	}
	</style>
    </head>
  <body>
      <p>
        <b>eCube&mdash;Vol. 37, No. 6</b>
<br />WisCon 37, May 24-27, 2013
<br />P.O. Box 1624, Madison, WI 53701-1624
<br /><a href="http://www.wiscon.info">http://www.wiscon.info</a>
<br /><a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a></p>
<p>
<i>A project of the Society for the Furtherance and Study of Fantasy and
 Science Fiction, Inc.</i>
</p>
<p>Guests of Honor: Joan Slonczewski and Jo Walton
<br />WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</p>
<p>62 days until WisCon 37
 
<hr />
</p>
<p>
<b>IN THIS ISSUE:</b>
</p>
<p>1) Winners of the 2012 James Tiptree Jr. Award announced
<br />2) Hotel rooms going fast!
<br />3) ASL Interpretation
<br />4) Sign up for Fan Tables in the lobby
<br />5) For More Information
 
<hr />
</p>
<p>
<b>1) WINNERS OF THE 2012 JAMES TIPTREE JR. AWARD ANNOUNCED</b>
</p>
<p>The James Tiptree, Jr. Literary Award Council (www.tiptree.org) is
 pleased to announce two winners for the 2012 Tiptree Award:</p>
<p>Caitlin R. Kiernan for her novel <u>The Drowning Girl: A Memoir</u> (Roc
 2012), and Kiini Ibura Salaam for her short fiction collection
 <u>Ancient, Ancient</u> (Aqueduct Press, 2012).<img src="bookcovers.jpg" alt="The Drowning Girl and Ancient, Ancient book covers" float="left"></p>
<p>The James Tiptree Jr. Award is presented annually to a work or works
 of science fiction or fantasy that explore and expand gender
 roles. The award seeks out work that is thought provoking,
 imaginative, and perhaps even infuriating. It is intended to reward
 those writers who are bold enough to contemplate shifts and changes in
 gender roles, a fundamental aspect of any society.</p>
<p>Caitlin R. Kiernan's <u>The Drowning Girl</u> probably couldn't have been
 written without its multifaceted consideration of gender roles and its
 extraordinary management of an unreliable narrator who doesn't even
 trust herself. For India Morgan Phelps (aka Imp), the act of telling
 the story parallels the act of choosing a path or an identity as she
 makes her way through a maze of false memories and blurred
 realities. Using myth, art, and mental illness, this beautifully
 written novel explores the boundaries between reality and fantasy,
 sanity and insanity, and art and dream. It's complex in its plot,
 metaphor, and style as well as in its thinking about one's role as a
 woman and a daughter. In its characters, lesbian, straight, and
 transgender, old and young, this novel also recognizes the complexity
 of human beings.</p>
<p>In <u>Ancient, Ancient</u>, Kiini Ibura Salaam's startling stories combine
 science fiction, fantasy, and mythology in a sensuous exploration of
 what it means to live while struggling to define self and
 other. Salaam's language is poetic and sensuous - a unique and
 original voice. The stories are ambitious and challenging,
 demonstrating excellent range in both storytelling style and imagery,
 from the mundane to the fully fantastical. Salaam is particularly
 interested in agency in oppressive social realities and explores how
 oppression works on our gendered bodies.</p>
<p>In addition to selecting the winner, the jury chooses a Tiptree Award
Honor List. The Honor List is a strong part of the award's identity
 and is used by many readers as a recommended reading list for the rest
 of the year. This year's Honor List is:</p>
<p>* Elizabeth Bear, <u>Range of Ghosts</u> (Tor 2012) - A rip-roaring tale
   with imaginative worldbuilding, convincing exploration of gender,
   power, and possibility, and an intriguing juxtaposition of
   procreative energy, wizardly magic, and necromancy. The first book
   in the Eternal Sky trilogy.</p>
<p>* Roz Kaveney, <u>Rituals</u> (Plus One Press 2012) - Tremendous fun while
   dealing with serious issues around power, gender, class,
   economics. Genre-savvy while subverting conventions and tropes. This
   is the first book in Rhapsody of Blood, a four-part series.</p>
<p>* M.J. Locke, <u>Up Against It</u> (Tor 2011) - On an asteroid world,
   characters struggle with the social implications of altered
   biology. The control and betrayal of innocent AI's are particularly
   fascinating.</p>
<p>* Kim Stanley Robinson, <u>2312</u> (Orbit 2012) - A rare and honest effort
   to examine gender multiplicity in pure hard-SF terms. This vision of
   freedom from gender assignment could help revise the standard
   hard-SF future in much the same way that Robinson's Mars trilogy
   revised the portrayal of Mars in science fiction.</p>
<p>* Karin Tidbeck, <u>Jagannath</u> (Cheeky Frawg Books, 2012) - A
   beautifully written collection of short stories using Norse myth;
   the ones that involve gender identities present figures not easily
   forgotten, from the Aunts to the Great Mother to the characters
   mooning over an airship and a steam engine.</p>
<p>* Ankaret Wells, <u>Firebrand</u>, (Epicon Press 2012) - Set in the
   steampunk era, this fun read shows women dealing with the
   restrictions of society on their way to gaining political and
   economic power and considers how definitions of "proper" behavior
   worked across cultural, class, and species' boundaries.</p>
<p>* Lesley Wheeler, "The Receptionist" (in <u>The Receptionist and Other
   Tales</u>, Aqueduct Press 2012) - An overt exploration of gender and
   power in narrative poetry with splendidly drawn characters and
   pitch-perfect language.</p>
<p>The Tiptree Award winners will be honored during Memorial Day weekend
 at WisCon (www.wiscon.info) in Madison, Wisconsin. Each winner will
 receive $1000 in prize money, a specially commissioned piece of
 original artwork, and (as always) chocolate.</p>
<p>Each year, a panel of five jurors selects the Tiptree Award
 winner. The 2012 jurors were Joan Gordon (chair), Andrea Hairston,
Lesley Hall, Karen Lord, and Gary K. Wolfe.</p>
<p>Reading for 2013 will soon begin. The jury panel consists of Ellen
Klages (chair), Christopher Barzak, Jayna Brown, Nene Ormes, and Gretchen Treu.</p>
<p>As always, the Tiptree Award invites everyone to recommend works for
 the award. Please submit recommendations via the Tiptree Award website
 at www.tiptree.org, where you can also read more about the award,
 about works it has honored, and about past winners.</p>
<p>&nbsp;</p>
<p>
<b>2) HOTEL ROOMS GOING FAST!</b>
</p>
<p>As often happens around this time, the Concourse and several of our
 overflow hotels are fully booked for at least one day of the
 convention. If you don't have a room, don't panic! You can call hotels
 to check for cancellations, talk to friends who are attending the
 convention about sharing a room, or go online to
 wiscon.livejournal.com or wiscon.dreamwidth.org to see if any members
 are looking for roommates or looking to give away a room. We do have a
 waitlist in progress for rooms on the 6th floor; just contact <a href="mailto:hotel37@wiscon.info">hotel37@wiscon.info</a> for more information.</p>
<p>If you are holding multiple rooms, please make sure that you keep only
 those you'll be able to use and open up any others to your fellow WisCon attendees. Holding extra rooms might mean that someone else
 cannot come to the convention at all!</p>
<p>&nbsp;</p>
<p>
<b>3) ASL INTERPRETATION</b>
</p>
<p>WisCon is pleased to offer limited ASL interpretation this year at Opening Ceremonies and at some panels. If you are an ASL (American Sign Language) user, please contact us to arrange interpretation. Our
 email address is <a href="mailto:access37@wiscon.info.">access37@wiscon.info.</a> We also welcome suggestions and
 feedback for how to improve our services.</p>
<p>&nbsp;</p>
<p>
<b>4) SIGN UP FOR FAN TABLES IN THE LOBBY!</b>
</p>
<p>What are fan tables? They are tables used to display information about
 fan based activities and conferences. Most times they are used to
 promote a con that is trying to win the honor of hosting a World Com.</p>
<p>WisCon sponsors three tables that are offered to fan groups at no
 cost. They are located in the lobby outside the Dealers Room and are
 available during the same hours the Dealers Room is open: Friday, 2 to
 7 p.m., Saturday and Sunday from 10 a.m. to 6 p.m. and Monday 10
 a.m. to 2 p.m.</p>
<p>Interested? You can get more information by emailing <a href="mailto:fantables37@wiscon.info">fantables37@wiscon.info</a> for more information.</p>
<p>&nbsp;</p>
<p>
<b>5) FOR MORE INFORMATION</b>
</p>
<p>For quicker response, contact the department directly:
<br />Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a>
<br />Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a>
<br />Access: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a>
<br />Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a>
<br />Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a>
<br />Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a>
<br />Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a>
<br />The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>
<br />Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a>
<br />Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a>
<br />Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a>
<br />Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>
<br />Programming: <a href="mailto:program37@wiscon.info">program37@wiscon.info</a>
<br />Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a>
<br />Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a>
<br />Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>
<br />Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a>
<br />SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>
<br />Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a>
<br />Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a>
<br />Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a>
<br />Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a>
<br />Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a>
<br />Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a>
<br />Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a>
<br />Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>
<p>Jeanne Gomoll<br />2013 March 23
<br />
      </p>
  </body>
</html>

