<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      WisCon 37 eCube Number 7
    </title>
    <style type="text/css">

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 0in;
	margin-right: 0in;
	line-height: 1.3
	}

body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 1em;
	margin-right: 5%;
	line-height: 1.3
	}
	</style>
    </head>
  <body>
      <p>
        <b>eCube&mdash;Vol. 37, No. 7</b>
<br />WisCon 37, May 24-27, 2013
<br />P.O. Box 1624, Madison, WI 53701-1624
<br /><a href="http://www.wiscon.info">http://www.wiscon.info</a>
<br /><a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a></p>
<p>
<i>A project of the Society for the Furtherance and Study of Fantasy and
 Science Fiction, Inc.</i>
</p>
<p>Guests of Honor: Joan Slonczewski and Jo Walton
<br />WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</p>
<p>41 days until WisCon 37
 
<hr />
</p>
<p>
<b>IN THIS ISSUE:</b>
</p>
<p>1) Ad space available in souvenir book: deadline 4/20/13
<br />2) Some hotels are full, but don't give up!
<br />3) Programming update
<br />4) John Scalzi will read at Room of One's Own on Thursday
<br />5) Are you thinking ahead and making dinner plans with friends?
<br />6) Auditions for Madison Women's Theater Space Adventure Play (NOT a
    WisCon event)
<br />7) For More Information
 
<hr />
</p>
<p>
<b>1) AD SPACE AVAILABLE IN SOUVENIR BOOK: DEADLINE 4/20/13</b>
</p>
<p>Are WisCon attendees YOUR target audience? Advertise your new book or
 convention or cause in the pages of WisCon's souvenir book. Ad rate
 sheet is available upon request from <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a></p>
<p>We must receive your artwork by April 20, 2013!</p>
<p>If you would like us to contact your editor or publisher about an
 upcoming book, please give us their name and contact information. We
 would be glad to send a letter and copy of the ad rate sheet and urge
 them to buy an ad. Thanks!</p>
<p>&nbsp;</p>
<p>
<b>2) SOME HOTELS ARE FULL, BUT DON'T GIVE UP!</b>
</p>
<p>Planning to come to the convention, but don't have a room? The Concourse and several of our overflow hotels are booked for at least
 one day of the convention, but all hope is not lost!</p>
<p>Call the Concourse (800 356 8293) to be put on a waiting list; make
 sure to mention Wiscon! We're also establishing an overflow room block
 at the Sheraton hotel, (888-627-7077, www.sheratonmadison.com), which
 is a little ways away, but will be providing a free shuttle to the
 convention; again, mention Wiscon to get our rates!</p>
<p>You may also wish to post to one of the online Wiscon communities at Dreamwidth or Livejournal and ask around. Go to wiscon.info/hotel.php
 for information on other area hotels.</p>
<p>If you are holding multiple rooms, please make sure that you keep only
 those you'll be able to use and open up any others to your fellow Wisconnies. Holding extra rooms might mean that someone else cannot
 come to the convention at all!</p>
<p>&nbsp;</p>
<p>
<b>3) PROGRAMMING UPDATE</b>
</p>
<p>If you were assigned to a program item, reading, or academic session,
 you received an email last week requesting that you sign in to your
 account at <a href="http://wiscon.piglet.org">http://wiscon.piglet.org</a> and confirm your schedule by April
 14, 2013. Thanks to everyone who has already confirmed their schedule! We'd really appreciate everyone confirming their schedule by the
 deadline, so that we can make necessary changes before we finalize the
 schedule and get everything ready to go to press.</p>
<p>A list of panels that could use one or two more panelists are
 available at <a href="http://wiscon.piglet.org/program/volunteer">http://wiscon.piglet.org/program/volunteer</a> &mdash; please take
 a look and see if there's something there you'd like to add to your
 schedule!</p>
<p>&nbsp;</p>
<p>
<b>4) JOHN SCALZI WILL READ AT ROOM OF ONE'S OWN ON THURSDAY</b>
</p>
<p>If you'll be in Madison Thursday afternoon, please join A Room of One's Own in welcoming surprise guest John Scalzi for a reading and
 book signing on Thursday, May 23rd at 4pm (just before the WisCon Guest of Honor Reception)! Scalzi will be reading from his latest
 novel The Human Division. You can find out more at Room's website: <a href="http://www.roomofonesown.com/event/john">http://www.roomofonesown.com/event/john</a>-scalzi-author-human-division</p>
<p>On a related note, if you want to be certain of having copies of
 particular books available during the convention, please consider
 placing an order through Room's website: www.roomofonesown.com or by
 email: <a href="mailto:room@chorus.net">room@chorus.net</a> at least a week ahead of the convention. We are
 happy to order books in and hold them for you to pick up during WisCon
 weekend.</p>
<p>Thank you, and we look forward to seeing you in May in Room's new
 location at 315 W. Gorham St (now combined with Avol's Used Books)!</p>
<p>Gretchen Treu
<br />A Room of One's Own Events Coordinator</p>
<p>&nbsp;</p>
<p>
<b>5) ARE YOU THINKING AHEAD AND MAKING DINNER PLANS WITH FRIENDS?</b>
</p>
<p>Then this news may be of interest to you: The Livability blog has
 declared Madison, WI to be one of 2013's Top 10 Foodie Cities. <a href="http://livability.com/top">http://livability.com/top</a>-10/top-10-foodie-cities-2013-second-helping/madison/wi</p>
<p>&nbsp;</p>
<p>
<b>6) AUDITIONS FOR MADISON WOMEN'S THEATER SPACE ADVENTURE PLAY (NOT A</b>
    WISCON EVENT)</p>
<p>The Kathie Rasmussen Women's Theater (KRASS) in partnership with Madison Theatre Guild presents Ten Thousand Moons from Here by veteran
 local playwrights, Kathleen Allison Johnson and Gail Sterkel.</p>
<p>
<b>AUDITIONS:</b>
</p>
<p>Where: Coral Room, beneath Tornado. Access on Hamilton, not Main Street. 116 S Hamilton St Madison, WI 53703</p>
<p>When: Tuesday and Wednesday, April 16 and 17. Please arrive by 7pm on
 one of the evenings. If unable to audition either night, contact the
 director at <a href="mailto:artistic@madwomenstage.org.">artistic@madwomenstage.org.</a></p>
<p>What to bring:</p>
<p>o. Monologues are not required, though we'll be happy to see a
 prepared piece of less than three minutes.</p>
<p>o. Wear clothing that allows you to move, including comfortable shoes.</p>
<p>o. Be prepared to accurately indicate all conflicts for
 rehearsals. Conflicts may affect whether you can be cast.</p>
<p>o. Auditioners will be asked to participate in warmup exercises and to
 read from the script. Copies of the script are available as a pdf from <a href="mailto:artistic@madwomenstage.org">artistic@madwomenstage.org</a></p>
<p>Roles:</p>
<p>Three women ages 20s-50s
<br />Three men ages 20s-50s
<br />One man of any age who can do various accents, particularly imitations
 of historical celebrities such as John Wayne and Julia Child</p>
<p>About the play:
<br />This original sci-fi adventure takes place on a space ship and an
 alien planet.  
<br />As their spaceship hurtles through the final days of its thousand-year
 journey, the crew faces mounting crises. Their only robot is showing
 signs of age, devolving into imitations of old movie stars. Their
 contacts on the target planet, New Day, are strangely unresponsive. Is
 their best scientist out of her mind? And what is the real value of New Day's rare chemical? This pulse-pounding journey celebrates both
 individual creativity and collaboration. Ten Thousand Moons from Here
 is a fun and enlightening exploration of the final frontier.</p>
<p>Rehearsals: begin the end of April, through May</p>
<p>Performances: June 13-22 at the Bartell theater.</p>
<p>Information: 608-663-4814 or <a href="mailto:artistic@madwomenstage.org">artistic@madwomenstage.org</a></p>
<p>&nbsp;</p>
<p>
<b>7) FOR MORE INFORMATION</b>
</p>
<p>For quicker response, contact the department directly:
<br />Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a>
<br />Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a>
<br />Access: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a>
<br />Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a>
<br />Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a>
<br />Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a>
<br />Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a>
<br />The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>
<br />Guest of Honor Nominations: <a href="mailto:gohnoms38@wiscon.info">gohnoms38@wiscon.info</a>
<br />Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a>
<br />Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a>
<br />Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a>
<br />Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>
<br />Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a>
<br />Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a>
<br />Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a>
<br />Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>
<br />Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a>
<br />SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>
<br />Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a>
<br />Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a>
<br />Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a>
<br />Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a>
<br />Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a>
<br />Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a>
<br />Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a>
<br />Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>
<p>Jeanne Gomoll<br />2013 April 12
<br />
      </p>
  </body>
</html>

