<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      WisCon 37 eCube Number 9
    </title>
    <style type="text/css">

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 0in;
	margin-right: 0in;
	line-height: 1.3
	}

body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 1em;
	margin-right: 5%;
	line-height: 1.3
	}
	</style>
    </head>
  <body>
      <p>
        <b>eCube&mdash;Vol. 37, No. 9</b>
<br />WisCon 37, May 24-27, 2013
<br />P.O. Box 1624, Madison, WI 53701-1624
<br /><a href="http://www.wiscon.info">http://www.wiscon.info</a>
<br /><a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a></p>
<p>
<i>A project of the Society for the Furtherance and Study of Fantasy and
 Science Fiction, Inc.</i>
</p>
<p>Guests of Honor: Joan Slonczewski and Jo Walton
<br />WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</p>
<p>14 days until WisCon 37
 
<hr />
</p>
<p>
<b>IN THIS ISSUE:</b>
</p>
<p>1) Program app&mdash;what it does, how to download it onto your smart phone
<br />2) WisCon Message Board, Badge Name, and other Preferences
<br />3) Lost and Found
<br />4) Are you going to another convention in the next couple of months?
<br />5) For More Information</p>
<p>
<hr />
</p>
<p>&nbsp;</p>
<p>
<b>1) PROGRAM APP&mdash;WHAT IT DOES, HOW TO DOWNLOAD IT ONTO YOUR SMART PHONE</b>
</p>
<p>Once again, this year, the app development team is releasing the
WisSched mobile app. WisSched is a handy app for your iPhone (or, new
 this year, Android device), that provides all the panels, bios and
 other information conveniently on your smart phone. Using WisSched,
 you can look up your favourite panels, cross-reference the
 participants, highlight ones that interest you, and add items to your
 schedule or to your calendar. Last year, many people used it in place
 of carrying a pocket program book as all the same information should
 be available.</p>
<p>This year, we tried to pack in a number of new features. In addition
 to an Android version, we also have better support for iPad devices
 including a grid view on the iOS tablets, better integration with
Twitter, new search support and many look and feel improvements.</p>
<p>To download the app for your phone, visit either the iTunes app store
(for iOS devices) or GooglePlay (for Android) and search for
WisSched. Once located, install it like you would any other mobile
 app. If you downloaded the iOS app last year, you don't need a new app
 for this year's data. Your phone should notify you once a new version
 is available with data for WisCon 37 &mdash; be sure to install the latest
 update once it's available.</p>
<p>We're in the process now of preparing this year's data, so the app
 update will probably happen closer to the middle of the May, but
 that's still lots of time to geek out over your favourite panels.</p>
<p>&nbsp;</p>
<p>
<b>2) WISCON MESSAGE BOARD, BADGE NAME, AND OTHER PREFERENCES</b>
</p>
<p>Would you like to see your name on the WisCon Message Board at the
 con? Then please log in to your account at wiscon.info after clicking
 on My Account at the lower left. (If you don't have a login account,
 you can create one from the same place.) Once you've logged in, look
 on the third line for the link to "Edit Preferences". The second item
 in the Preferences list is an election to include your name on the
At-Con Message Board.</p>
<p>While you're there, check your other preferences. You can subscribe to
 eCube, set a different e-mail address for eCube, volunteer, ask for
Access accommodation, ask for information from various areas, elect
 not to receive paper mailings, or, if you've participated in program
 and/or worked on the con, request a refund of part of your membership.</p>
<p>You might also like to click on the other Edit links from My Account
 and check your personal profile. This includes your badge name,
 program name if you're on program, contact information, bios if you
 wish to include one, plus an election to have your name appear on the
 public website (to other logged in members). This includes your badge
 name for next year, program name if you're on program, contact
 information, and bio if you wish to include one.</p>
<p>&nbsp;</p>
<p>
<b>3) LOST AND FOUND</b>
</p>
<p>Did you leave something at the con last year? Then when you get to
WisCon, please come to Registration on the 2nd Floor and ask to see
 our Lost and Found box for 2012. This con will be your last chance to
 recover 2012 lost items - we only keep Lost and Found for one year. At
 the end of this con, we'll donate or discard any unclaimed items. We'd
 love to not have any, so please stop by if you've missed anything.</p>
<p>&nbsp;</p>
<p>
<b>4) ARE YOU GOING TO ANOTHER CONVENTION IN THE NEXT COUPLE OF MONTHS?</b>
</p>
<p>Then please take our leftover freebies! At the end of the convention,
 we will regretfully recycle everything still on the freebie table. If
 you're going to another convention soon, please feel free to take with
 you anything you think might be of interest to people attending. Save
 a tree!</p>
<p>&nbsp;</p>
<p>
<b>5) FOR MORE INFORMATION</b>
</p>
<p>For quicker response, contact the department directly:
<br />Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a>
<br />Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a>
<br />Access: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a>
<br />Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a>
<br />Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a>
<br />Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a>
<br />Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
<br />Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a>
<br />The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>
<br />Guest of Honor Nominations: <a href="mailto:gohnoms38@wiscon.info">gohnoms38@wiscon.info</a>
<br />Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a>
<br />Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a>
<br />Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a>
<br />Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>
<br />Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a>
<br />Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a>
<br />Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a>
<br />Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>
<br />Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a>
<br />SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>
<br />Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a>
<br />Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a>
<br />Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a>
<br />Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a>
<br />Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a>
<br />Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a>
<br />Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a>
<br />Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>
<p>Jeanne Gomoll<br />2013 May 10
<br />
      </p>
  </body>
</html>

