<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      WisCon 37 eCube Number 4
    </title>
    <style type="text/css">

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 0in;
	margin-right: 0in;
	line-height: 1.3
	}

body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 1em;
	margin-right: 5%;
	line-height: 1.3
	}
	</style>
    </head>
  <body>
      <p>
        <b>eCube&mdash;Vol. 37, No. 4</b>
      <br />
        WisCon 37, May 23-27, 2013
      <br />
        P.O. Box 1624, Madison, WI 53701-1624
      <br />
        <a href="http://www.wiscon.info">http://www.wiscon.info</a>
      <br />
        <a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a>
      </p>

      <p>
        <i>A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</i>
      </p>
      <p>
        Guests of Honor: Joan Slonczewsi and Jo Walton
      <br />
        WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu
      </p>

      <p>
        126 days until WisCon 37
      <br />
        --------------------------------------------------------------------------------------------
      </p>
      <p>
        <b>IN THIS ISSUE:</b>
      </p>
        <p>
        1) Submission Deadline: Programming
        <br />2) Reminder: Please Donate to the WisCon Scholarship Fund!
        <br />3) eCube mailing list
        <br />4) Do You Need a WisCon Apron?
        <br />5) The Gathering
        <br />6) Parties!
        <br />7) Clarion West
        <br />8) For More Information
      <br />
      --------------------------------------------------------------------------------------------
</p>

      <p>
      <b>
        1) SUBMISSION DEADLINE: PROGRAMMING
      </b>
      </p>

      <p>
        The deadline for programming ideas is rapidly approaching. Have any ideas for WisCon programming -- for teens, children, adults? Submit them! Your ideas don't need to be fully formed--we can
        work with whatever you send in. Please head on over to <a href="http://wiscon.info/programming.php">http://wiscon.info/programming.php</a>, click the link, and suggest a few more programming
        items. Help shape WisCon 37! Last day to submit is January 26th.
      </p>
&nbsp;
      <p>
      <b>
        2) REMINDER: PLEASE DONATE TO THE WISCON SCHOLARSHIP FUND!
      </b>
      </p>
      <p>
        We've put out a call for nominations for recipients for this year's scholarship fund and they're starting to pour in. We'd love to help everyone, but we'll need more help. So we're reminding
        you that your contributions to the scholarship fund are tax deductible, in case you are able to help other people come to WisCon this year. All contributions should be made to SF3 with a note
        saying that you are contributing the the scholarship fund. Every penny will be used to help potential WisCon members attend in May, and SF3 will match donations, up to $1000! Contributions
        should be sent to: 
</p>
<p>
        SF3, Attn: Scholarship Fund
      <br />
        P.O. Box 1624 
      <br />
        Madison, WI 53701 
      <br />
        or you can also just send money via Paypal to <a href="mailto:treasurer@sf3.org">treasurer@sf3.org</a>.
      </p>
      <p>
        Questions and nominations should be sent to <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>. Thank you to everyone who has contributed to making WisCon accessible to
        more people!
      </p>
&nbsp;
      <p>
      <b>
        3) eCUBE MAILING LIST
      </b>
      </p>
      <p>
        We recently integrated the eCube mailing list with the rest of the WisCon data; up until this month, they've been managed separately.
      </p>
      <p>
        Sign-up for eCube is now done through the preferences. Go to MyAccount, Log in with your user id and password, and click on "Edit Preferences". Then click the checkbox to "Subscribe to
        eCube". If you want eCube sent to a special email address, list it here.
      </p>
      <p>
        To unsubscribe, just uncheck the box in "Edit Preferences".
      </p>
      <p>
        When we were merging about 800 eCube email addresses (a lot of them obsolete) with the rest of our data, we found a good number of inconsistencies. We were careful, but it's possible we lost
        some people or made some addressing mistakes. So if this eCube is coming to a different address than you'd like, please change it or ask us for help. And if you hear of anyone who wants eCube
        but is no longer receiving it, please have them contact us directly.
      </p>
      <p>
        If you don't have an account yet, we recommend that you get one. It makes it much easier to register on-line, sign up to be on the program, and set preferences for eCube and other aspects of
        the convention. But, if you want to subscribe or unsubscribe to eCube, and you don't have an account, just let us know. We'll happily make the change for you.
      </p>
      <p>
        Thanks,
      </p>
      <p>
        Jim Hudson and the WisCon application team.
      </p>
&nbsp;
      <p>
        <b>4)</b> <b>DO YOU NEED A WISCON APRON?</b>
      </p>
      <p>
        WisCon aprons for sale (pre-order only)
      </p>
      <p>
        During SignOut at WisCon 36, the servers wore aprons with the timeless WisCon logo. You can see the logo in the banner of the WisCon 37 website (<a href=
        "http://www.wiscon.info/">http://www.wiscon.info/</a>), but for the "timeless" version, the "o" does not have a year in it. The aprons themselves are white, adjustable, 3-pocket bib aprons
        with really long ties.
      </p>
      <p>
        Quite a few people expressed interest in purchasing an apron (or more) for themselves.
      </p>
      <p>
        If we receive pre-orders for at least 24 aprons, we will have them printed and available for pick up at the Con. The estimated cost will be $19/apron (the actual cost will not be set until we
        put in our order). We will accept only pre-orders.
      </p>
      <p>
        Contact Kafryn W. Lieder (<a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>) if you are interested.
      </p>
      <p>
        <img border="0" width="135" height="194" src="wiscon-apron-mockup.jpg" alt="WisCon apron" />
      </p>
&nbsp;
      <p>
      <b>
        5) THE GATHERING
      </b>
      </p>
      <p>
        On Friday at WisCon, The Gathering will be held. Many volunteers run activities like a knitting circle, tarot card readings, and an ever-popular clothing swap. People use the time to meet old
        &amp; new friends. It's time for everyone to start thinking about what will happen at The Gathering at WisCon 37. Whether you're returning or you have a new idea for an activity you'd like to
        run, contact <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>.
      </p>
&nbsp;
      <p>
      <b>
        6) PARTIES!
      </b>
      </p>
      <p>
        We're in the last month to submit party proposals. From now until February 15th, you can propose a party by visiting the party sign-up page:
      </p>
      <p>
        <a href="http://www.wiscon.info/parties.php">http://www.wiscon.info/parties.php</a>
      </p>
      <p>
        We still have some space in the party schedule, so if you've been planning to submit something, now's the time! We'd hate to hear that a really great-sounding party didn't happen because the
        deadline was missed.
      </p>
&nbsp;
      <p>
      <b>
        7) CLARION WEST
      </b>
      </p>
      <p>
        Clarion West this year will be held June 23 - August 2, 2013 in Seattle. The instructors are Elizabeth Hand, Neil Gaiman, Joe Hill, Justina Robson, Ellen Datlow, and Samuel R. Delany.
        Applications are due by March 1. See <a href="http://www.clarionwest.org/">www.clarionwest.org</a> for detailed application instructions.
      </p>
&nbsp;
      <p>
      <b>
        8) FOR MORE INFORMATION
      </b>
      </p>
      <p>
        For quicker response, contact the department directly:
      </p>
      <p>
        Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a>
      <br />
        Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a>
      <br />
        Access: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
      <br />
        Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a>
      <br />
        Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a>
      <br />
        Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a>
      <br />
        Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a>
      <br />
        Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a>
      <br />
        Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a>
      <br />
        The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a>
      <br />
        Guest of Honor Nominations: <a href="mailto:gohnoms38@wiscon.info">gohnoms38@wiscon.info</a>
      <br />
        Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a>
      <br />
        Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a>
      <br />
        Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a>
      <br />
        Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>
      <br />
        Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a>
      <br />
        Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a>
      <br />
        Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a>
      <br />
        Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a>
      <br />
        Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a>
      <br />
        SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>
      <br />
        Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a>
      <br />
        Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a>
      <br />
        Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a>
      <br />
        Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a>
      <br />
        Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a>
      <br />
        Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a>
      <br />
        Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a>
      <br />
        Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624
      </p>
&nbsp;
      <p>
        Jeanne Gomoll<br />
        2013 January 18
      </p>
  </body>
</html>
