<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>"Proton Dreams" | Wiscon 37 Guest of Honor Speech | Joan Slonczewski</title>
<style type="text/css">

p {
font-family: Trebuchet, Arial, sans-serif;
font-size: 16px;
color: #000000;
margin-left: 0in;
margin-right: 0in;
line-height: 1.3
}

body {
font-family: Trebuchet, Arial, sans-serif;
font-size: 12px;
color: #000000;
margin-left: 1em;
margin-right: 5%;
line-height: 1.3
}
</style>
</head>
<body>
<h1>"Proton Dreams"</h1>
<h2>By Joan Slonczewski</h2>
<p>Thanks so much for inviting me to Wiscon as your guest. I would like to mention some special people who could not be here tonight, especially my husband Michael, and my parents John and Esther. When you Google "Slonczewski," a photo comes up showing my parents in the Swiss Alps for their 50th wedding anniversary. My mother teaches violin in Westchester, NY, and my father is in Kyoto this week being honored for another physics prize.</p>
<p>I would like to thank my editors at Tor, David Hartwell and Stacy Hill, for all their support; and Shahid Mahmud at Arc Manor for keeping my Elysium books in print. I would also like to thank Jesse and Kafryn, and all the Wiscon volunteers for their help. And Jo Walton, for being such a great co-GOH, especially for her contributions to The Helix and the Hard Road.</p>
<p>The Wiscon double GOH is a great tradition, and I've heard legendary stories about GOHs past. A story I heard (which, like most stories, may be half legend) tells how Ursula LeGuin and Judith Merril received their GOH gifts at Wiscon. The story goes that LeGuin opened her gift with dramatic flair, and it was revealed to be a large bar of chocolate. On seeing it, the audience members called out, "Share, you have to share!"  So then Merril got to open her gift, knowing what it was. Before anyone could say anything, she licked it all the way across.</p>
<p>I think that story sums up the experience of American women raised in the twentieth century. On the one hand, women were supposed to share themselves out to all their family and community. On the other hand, we were liberated to "find ourselves;" to put ourselves first. I thought of that when my son lay in the hospital for a month after brain surgery. That month I lived there in his hospital room, while my mother canceled her violin recital to help at home. At night I used to sneak down to the staff cafeteria for supper.  I would have a big piece of strawberry rhubarb pie--something for myself. Today, as Sheryl Sandberg and others remind us, women still need to remember to look out for themselves.</p>
<p>Many of you know my fiction, but know less about my science. My science research is about the biology of the proton; the thing that combines with an electron to make a hydrogen atom. My research subject is Escherichia coli, bacteria named for a nineteenth century Viennese pediatrician who discovered it in baby poop. E. coli bacteria use protons to store energy. Protons, like women, have multiple identities. Protons can slip out of their hydrogen homes to form ions. As hydrogen ions, protons collectively form acid, a source of power. E. coli bacteria use proton power to run their ATP machines and their flagellar propellers. While I've been with you at Wiscon, I left four students back at Kenyon College in a "frontier" Ohio town. They are pursuing bacterial protons using flasks, petri dishes, and a ninety-thousand dollar microscope we got from a "stimulus" grant. The microscope reveals each single E.coli bacterium with its unique fluorescent color signifying its pH, its proton concentration; a measure of its power to survive and grow.</p>
<p>Long ago, an E. coli ancestor slipped into a larger cell where it evolved into mitochondria--tiny bean-shaped machines that, as Lynn Margulis taught, power our own cells today. Today I watch our proton-powered carbon bodies gradually morph into a world of silicon. Like our bodies, the silicon world still runs on protons and electrons. Like The Highest Frontier, this evolving world has 3D printers that will print out food, and some day living tissues. And, like Daughter of Elysium, no matter how silicon our world becomes, there will always be women. Women will always be sharing ourselves; and each woman will always need to look out for herself.</p>
<p>In conclusion, I have one request. Please keep reading and writing science fiction, especially "hard" science fiction by women who wear glasses. Thank you all again for the invitation to join you at this very special convention.</p>
</body>
</html>