<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Four</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 4<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">158 days until WisCon 31</h3>

<p>As all who attended can attest, Jeanne Gomoll and Scott Custis as Co-Coordinators of WisCon 30 make a tough act to follow. Nonetheless, an event like WisCon doesn't just organize itself, so someone had to take the initiative.  That someone proved to be long-time WisCon veteran Debbie Notkin, who took advantage of Jim Hudson's proposal for a Coordinator-By-Committee approach for WisCon 31. Once Debbie broke the ice, Allan and Karen Moore agreed to join her, and the unlikely trio - two in Madison, one in San Francisco - are your WisCon 31 Co-Coordinators. Think of us as a troika, if you will: a three-horse open sleigh, careening over the steppes, bringing you another installment of The World's Leading Feminist Science Fiction Convention. See you in May!  </p>

<h3 align="left">In this Issue:</h3>
<h4>Submit Your Program Ideas!</h4>
<h4>When Do I Have To Be There?</h4>
<h4>Public Service Announcement</h4>
<h4>Year-end Planning</h4>
<h4>Fancy Dress and Karaoke Parties</h4>
<h4>A Note from Eleanor Arnason</h4>

<h4>SUBMIT YOUR PROGRAM IDEAS!</h4>
<p>Got programming ideas? The Programming Committee says "Lay 'em on us-we're ready!"</P>

<P>Whichever way you choose, here are a few handy tips:  Please submit your ideas as you would expect to read them in the pocket program book. That saves us from having to parse gems like "Last year, a bunch of us were talking in The Bar about post-apocalyptic, genetically-engineered field mice. I know we were really drunk, but I think there's a cool panel in there somewhere." </P>

<p>Our default assumption is that you are only submitting an idea-you're not saying you want to be on that program item. We'll ask about program staffing later this winter. For now, you can submit ideas anonymously if you wish-but we like it especially well if you do include your name and contact info with your idea. That enables our crack programmers to check in with you if we want to get clarity about a part of your idea ("Did you mean genetically-engineered field mice or church mice? The rest of your idea is full of eschatological themes, so we were just wondering. . . .")  While most of WisCon 31's "regular" programming will continue to be in panel format, with 3 to 5 panelists per item, we're going shake it up a little and cast some items in other formats such as debate, round-table, or swim-noodle jousting. Feel free to include format suggestions with your ideas-we're particularly likely to groove on them if they think outside the paneled box (but we may over-rule your suggestion as we look over the whole body of ideas).</p>  

<P>To submit ideas, you have two options: 1) Go to <a href="http://www.hawkinsprogramming.com/WisCon/programplanning.aspx">http://www.hawkinsprogramming.com/WisCon/programplanning.aspx</a> and enter your idea(s) into the online idea-collection database;  2)  If you're feeling "once bitten, twice shy" about accessing the database online (due to a slow internet connection, finicky browser, or just plain bad luck), you can email your idea(s) to your programming co-chairs at <a href="mailto:program31@wiscon.info">program31@wiscon.info</a> and we will enter them into the database with our lightning-fast internet connections, compliant browsers, and four-leaf clovers.  We will be collecting ideas through January 15th, 2007; you can check <a href="http://www.hawkinsprogramming.com/WisCon/programplanning.aspx">http://www.hawkinsprogramming.com/WisCon/programplanning.aspx</a> at any time to see what ideas have already been submitted. The entire collection of ideas will be made ready for prime time in the last two weeks of January; you'll be able to request the programs you'd like to be on starting February 1.  If you have any other questions, please feel free to email <a href="mailto:program31@wiscon.info">program31@wiscon.info</a>, which will go to both Aaron Lichtov and Lori Selke, your programming co-chairs.  Thanks in advance for sending us innovative, engaging program ideas!  Aaron & Lori </p>   

<h4>WHEN DO I HAVE TO BE THERE?</h4>
<h5>(Exact times for the events below will be in future WisCon progress reports, and on the website. Meanwhile, we hope this will help with travel planning, restaurant reservations, and more.)  </h5>

<p>Last year, WisCon really started on Wednesday night, in the midst of one of the most amazing downpours known to Madison history, at a joint event with the Center for the Humanities. We're trying to do something similar this year (well, except for the downpour part); we'll let you know when we're sure.</p>  <p>So things start for sure on Thursday night, with the traditional stuffing of registration packets at the hotel and the traditional guest of honor reading at Room of One's Own, just down the street. Laurie Marks and Kelly Link will both read, so you know it will be worth being there! To be part of either or both of these events, arrive before 6pm on Thursday. And the Writers Workshop will happen on Friday morning, which could be another reason to come on Thursday.  Events at the hotel really start on Friday afternoon, with the fourth year of our Gathering, which will begin in the early afternoon, offering booths with activities, no-host cookies and soft drinks, and a chance to catch up with old friends and meet new ones.  Friday evening brings opening ceremonies, where the committee does its best to entertain you and get you into the WisCon spirit (or you entertain the committee and get us into the WisCon spirit?).  The Saturday night event is the Tiptree Auction, where we can't say whether your laughter muscles or your pocketbook are at greater risk.  On Sunday, we invite you to the Dessert Salon (be sure to buy your tickets early--$15 per person for two luscious desserts of your choice). If you don't come for dessert, please come a little later for the guest of honor speeches from Kelly and Laurie--you heard them read on Thursday, now you can find out more about them--as well as the 2006 Tiptree Award Ceremony.  Monday morning's Sign-Out will give you the opportunity to gather signatures from all the authors you didn't want to bother after panels and at other events.  And that doesn't even touch on the hundreds of programming items!</p>

<h4>PUBLIC SERVICE ANNOUNCEMENT!</h4>

<p>Yes, WisCon 31 is still over 5 months away. Yes, that's technically next year. And yes, we're babbling about hotel reservations again. Believe it or not, WisCon's block of rooms at the Concourse is disappearing fast; the Governor's Club allotment is already gone, and the regular rooms are dwindling as we speak (ok, as we write).   So, even though the holiday cards still haven't gone out, take a break from the chaos of the season and call those friendly folks at the Concourse to get your WisCon 31 reservations made today. Call 800-356-8293 (be sure to mention WisCon).</p>

<p>Or,go to <a href="http://www.concoursehotel.com/">http://www.concoursehotel.com/</a> and click on "Reserve a room."   On the new page, click on "Group Reservations" at the bottom of the page.  On the new page, enter attendee code: WISCON31 (No spaces; this code is not case sensitive.) Click "Attendee Login" button.  Make your reservation on the new page. The WisCon rate is $91 per night for up to four people. Rooms always sell out before the convention, so don't wait any longer!</p>    

<h4>YEAR-END PLANNING</h4>

<p>2006 is waning away, and we're numbering the final weeks of what has been a wonderful year. Many of us take a few moments at this time of the year to think back over the highlights of the year, tabulating all that we've seen, done, felt and experienced, and of course, anyone who attended WisCon 30 has plenty to remember. What a wealth of camaraderie, thoughtful discourse, and just plain fun that was!   There's another, more mundane form of tabulation that often takes place at this time of year, as people start thinking about assembling receipts to get ready for those wonderful IRS packets that we can expect in our mailboxes around December 28 or so.   Perhaps you're looking through your stack of charitable donation receipts for 2006, maybe considering sending out a few more checks before January 1. We'd like to take this opportunity to remind you that WisCon is a non-profit organization that is entirely dependent upon membership revenue, volunteer labor, and donations from supporters.   If you'd like to include WisCon in your year-end giving plans, the address to use is PO Box 1624, Madison, Wisconsin, 53701-1624. Donations are welcome in any amount, and checks may be made payable to WisCon 31.  Thank you for investing in the future of The World's Leading Feminist Science Fiction Convention, and happy new year! See you in May!  </p>  

<h4>FANCY DRESS AND KARAOKE PARTIES</h4>

<p>Join us in Tir na Nog... Shangri-La... the Elysian Fields... for a utopian evening of festivities. The Fancy Dress Party returns to WisCon in 2007 for A Night of Myths And Legends. Will you come as Baba Yaga? Loki? Helen of Troy? Quetzalcoatl? All the mythology of the world is open to you... or, if you like, just come in whatever is Fancy for you!  Warm up those vocal cords and get ready to warble - karaoke returns to WisCon! A fabulous evening of music and mirth is in store for you at this year's edition of the karaoke party. Come and serenade your WisCon family with your favorite ballad, and get the weekend off to a grand start!</p>

<h4>A NOTE FROM ELEANOR ARNASON</h4>

<p>"I work for the Minnesota Council of Nonprofits. Once a year MCBA publishes a handmade art book in three versions: the chapbook, which retails for $35; the standard edition, which is $200+; and the deluxe, which is $600. This year's book will contain my story "The Grammarian's Five Daughters." To reserve a Winter Book or to RSVP for the publication party, call 612-215-2520." -- Eleanor Arnason  </p>

<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a>
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:reg31@wiscon.info">reg31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteer31@wiscon.info">volunteer31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>


<p>Jeanne Gomoll<br />
19 December 2006</p>
</body></html>