<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Ten</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 10<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">12 days until WisCon 31</h3>

<p>The countdown has begun: we're long past the point of counting the months until WisCon, and instead are counting days (and for some of us, hours and minutes) until the convention begins.  Wheee!  We hope that you're as excited about it as we are!</p>
<p>Our Programming Chairs Lori Selke and Aaron Lichtov, together with their staff of hard-working minions, have put together an incredible lineup of program items this year.  They've got a few surprises in store that we think you'll really like, and it looks like once again, the hard part will be deciding which ONE of all the terrifically fascinating items to attend in any given time block. </p>  
<p>Jeanne Gomoll, our intrepid Publications Chair, has been working hard on the download from Jane Hawkins' database, and has the pocket program just about ready to go to print.  It's another whopper again, but then, that's what we love about it!  Amy Hanson and Alison Anderson collaborated on another beautiful, memorable souvenir book this year, which contains a special collection of WisCon 30 memories contributed by many of you, and it's being printed even now.</p>  
<p>Pre-Con Treasurer Jim Hudson is back to juggling cancellations and wait-listers just like last year, ever since we reached our 1,000-member capacity at the end of April, and is doing a heroic job of keeping up with all the details.  He and Diane Martin will miss WisCon itself this year, the first WisCon that Diane has ever missed, to attend daughter Ariel's college graduation in Massachusetts, but that hasn't stopped him from doing his usual superb job of managing the pre-con registration process. </p>   
<p>Our Access Co-Chairs, Jesse the K and Kestrell, have been hard at work to improve accessibility at WisCon, and while we're a long way from perfection, we think it's safe to say that they've helped us make some significant improvements.  This will likely be an evolutionary process for years to come, but we're proud that WisCon is in the forefront of convention accessibility, forging new ground for others to emulate.  </p>
<p>And the Troika?  Well, we remain profoundly grateful both for a tremendous ConCom to work with, and for the opportunity to play a role in a convention about which we care very deeply.  All three of us share a passion for WisCon, and it has been a rare privilege to be a part of WisCon 31 this year.  And we can't wait for May 25!</p>

<p>Debbie, Allan & Karen</p>
<h2>In this Issue:</h2>
<h4>Final Progress Report Mailed</h4>
<h4>Calling All Moderators!</h4>
<h4>Wednesday Night Invitation</h4>
<h4>Volunteering at WisCon</h4>
<h4>From the SignOut Coordinators</h4>
<h4>Internet Access at WisCon</h4>
<h4>Program Participants: Please Do Your Copying at Home!</h4>
<h4>Bake Sale Needs Chocolate!</h4>
<h4>Shipping Services Return to WisCon</h4>

<p><br /></p><p><br /></p>
<h3>FINAL PROGRESS REPORT MAILED</h3>
<p>The final progress report was sent out to registered members between May 4 and 7. If you're in the US, you should have received it by now. If you think you're registered and you haven't received the progress report, please send e-mail to registration31@wiscon.info to confirm your registration.</p>

<h3>CALLING ALL MODERATORS!</h3>
<p>One of the major goals of programming this year is to raise the bar for panel moderating at WisCon. As program attendees from past years know, our moderation has run the gamut from exemplary to okay, with occasional dips into "not really okay at all." This year, we'd like to focus on improving the quality of moderating across the board, and moving the average way closer to exemplary.</p> 
<p>To that end, we'll be having a "mod squad" introductory panel on Friday afternoon at 2:30 in Senate A. Experienced moderators will be on hand to make suggestions, answer questions, and maybe do some role-playing to cover familiar, yet touchy situations. We can't make it mandatory for all panel moderators to attend, of course, but we strongly encourage all of you who are moderating panels to be there, so that we can all learn from each other. </p>
<p>We'll discuss:<ul>
 
<li>approaches for dealing with overly talkative, and overly silent panelists. </li>
<li>good balances between panel contributions and audience contributions, and what factors affect that balance. </li>
<li>ways of handling offensive or inappropriate comments from either the panel or the audience. </li>
 <li>making sure all voices are heard </li></ul>
 </p>
<p>Suggestions for how to bring your panel(s) together before the convention will be sent to moderators soon by email. Paper resources for moderators, as well as brainstorming poster sheets, will be available in the green room. 
We hope to see you there! We want people to walk out of every panel talking about the content, which can only be showcased by high-quality moderators. </p>


<h3>WEDNESDAY NIGHT INVITATION</h3>
<p>Those who arrive early for WisCon are welcome to join the local SF gang for our weekly social gathering, Wednesday night at 7:30. It'll be just a block away from the Concourse at Nick's Restaurant and Bar, 226 State Street, and we'll be heading over there right after the packet-stickering party at the Concourse.  Hope to see you there!
</p>
<h3>VOLUNTEERING AT WISCON</h3>
<p>We still need help for set-up in different areas on Thursday and Friday and to keep things going during the weekend. Please stop by the volunteer table near registration or e-mail <a href="mailto:volunteers31@wiscon.info">volunteers31@wiscon.info</a> to sign up or for more information.</p>
<p>Child Care (a/k/a "The Happiest Room At The Con") will need child-friendly volunteers during the busy times on Saturday and Sunday.  Come spend an hour reading books to kids, playing with toys, making art!  No need to schedule in advance; just stop by Room 619 and ask the childcare providers if they're looking for another person to help out. </p>
<p>Access is seeking volunteers to read the at-con newsletter aloud.  If you enjoy reading aloud (particularly if you have a flair for dramatic reading) and would be willing to do one (or more) 8:30 a.m. readings for visually impaired convention members, please email <a href="mailto:access31@wiscon.info">access31@wiscon.info</a>.</p>
<p>Have you always nurtured a secret desire to be a journalist?  Well, here's your opportunity: WisCon's at-con newsletter, "A Momentary Taste of WisCon", is seeking reporters to sniff out the scoops, tease out the tidbits, and turn them into great articles to share with your fellow convention-goers!  Report on a great panel you attended, share an amusing anecdote, pass on a memorable quote, and keep A Momentary Taste fresh.  Email <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a> for more information.</p>  


<h3>FROM THE SIGNOUT COORDINATORS</h3>

If you would like to sign your work at WisCon's autograph party, The SignOut, and you haven't yet received an email from Lou and Kafryn, please contact them at <a href="mailto:signout31@wiscon.info">signout31@wiscon.info</a>.  Thanks!

<h3>INTERNET ACCESS AT WISCON</h3>
<p>The Concourse Hotel provides WiFi in the meeting rooms and guest rooms, so bring your laptop. </p>
<p>We will have computers, both Mac and Windows, by the Art Show, as usual, for you to check email and web. </p>
<p>Volunteers with "Computer Maven" badges will be available to help or answer questions. A schedule for when computer mavens will be available will be posted in the computer area. </p>
<p>For members who have difficulty reaching the table where the computers are located, we're providing a keyboard tray you can use.  We'll also have a trackball you can use instead of a pointer.  Ask to use it at the art show desk. </p>
<p>Keep in mind with a sold out WisCon and hotel, you may have trouble getting an internet connection at certain times during the convention due to constraints on the network. </p>

<h3>PROGRAM PARTICIPANTS: PLEASE DO YOUR COPYING AT HOME!</h3> 
<p>If you will be reading from a manuscript or providing handouts at WisCon, please print these materials before you arrive at the convention!  Incompatibilities between your systems and the printers at the convention may result in failure to print them out if you wait until a half hour before you plan to read or distribute copies.  Planning pays off!</p>

<h3>BAKESALE NEEDS CHOCOLATE!</h3>
<p>Thanks in advance to you all for being willing to bake in order to raise money for the Tiptree Award!  I apologize for not sending out an email about the bake sale as I've done in past years.  I will respond to individual requests for information as soon as I can. </p>
<p>For WisCon 31, I'd like to once again request lots of chocolate.  Every year, chocolate items sell out first, and people complain saying, "why wasn't there more chocolate?" While the Tiptree bake sale is always a wonderful and completely random assortment of whatever people wish to bring, this year I'd like to strongly encourage as many people to bring something chocolate! I'd also love to see colorful or unusual items.</p>
<p>Many things about the bake sale remain the same. We hold it on Saturday in room 627, across the hall from the consuite, starting at 11:30 am and running all afternoon. If there are leftovers, we'll also run on Sunday at the same time. </p>
<p>Please just make a single batch or pan of whatever you choose to bring. If you'd like to make more than one type of goodie, that's great, but please, no gigantic double batches! If you make brownies or bars, do cut them up beforehand, and don't forget to label your container so we can get it back to you. Better yet, use a disposable container you don't need returned. </p>
<p>We prefer homemade items -- please, nothing store-bought! Non-perishables are best. There is a tiny fridge in the bake sale room, but it fills up very fast. I no longer live in Madison, so I won't be able to bring as many coolers to the convention. </p>
<p>Convention members with food sensitivities sometimes hesitate to visit the bake sale, even though some of the treats may meet their needs.  You don't need to include your recipes, but ingredient lists would be very helpful.</p>  
<p>I will be in the bake sale room much of Friday afternoon and evening, as well as Saturday morning, getting set up. Please make every effort to get your items to me before the bake sale starts at 11:30. It will be more difficult to accept items once the bake sale is underway.</p>
<p>A BIG thanks to everyone willing to bake for the Tiptree Award! If there are any questions or concerns about the bake sale, please feel free to email me at <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a>! -- Julie McGuff</p>

<h3>SHIPPING SERVICES RETURN TO WISCON</h3>
<p>In response to members' requests, the packing and shipping service will again be available this year on Monday from 9:00 a.m. to 3:00 p.m. to ship your art show and dealers' room purchases safely home.</p>
<p>"Send It Now!" is a locally owned and operated shipping and packing store.  We work with FedEx, UPS, DHL and the US Postal Service.  We are professional packers and have professional grade boxes and materials.  Our computer software helps us choose the best carrier for your shipment based on its weight, dimensions and its destination zip code.  We are experienced in book conventions, and know best how to get your purchases to your destination.</p>
<p>Please note: you do not need to provide a box for your materials, but if you have one, we will use it.  We prefer to package all items at our retail store, and will not bring packing materials to the convention.</p>
<p>Visit our website, <a href="http://www.send-it-now.net">www.send-it-now.net</a>, or call us to get more information: 608-274-3005.  We look forward to meeting and working with you at WisCon!</p>
<p>Dana Goedel, Owner, Send It Now</p>


<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Access: <a href="mailto:access31@wiscon.info">access31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access31@wiscon.info">access31@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:registration31@wiscon.info">registration31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers31@wiscon.info">volunteers31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>

Karen Moore
<p>14 May 2007</p>
</body></html>