<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Eleven</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 11<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">8 days until WisCon 31</h3>

<p>Wow - the "days until WisCon" number is a single digit now!  The countdown continues, and we hope you're as excited as we are.</p>   

<p>This year's program events look absolutely terrific, and the Troika has heard hints about the Guest of Honor speeches that have us all in a fever of anticipation. A recent email from one Guest of Honor requested some surprising arrangements for the speeches, and contained the line "Under any other circumstances these questions would seem odd, but this is WisCon." Hmmm....</p>

<h2>In this Issue:</h2>
<h4>Programming Info Now Available Online!</h4>
<h4>Geoff Rap</h4>
<p><br /></p>


<h3>PROGRAMMING INFO NOW AVAILABLE ONLINE!</h3>

<p>The program schedule has now gone live on the website!  Go to <a href="http://www.hawkinsprogramming.com/WisConWeb/wiscon31/ProgramSchedule.html">http://www.hawkinsprogramming.com/WisConWeb/wiscon31/ProgramSchedule.html</a> and check out all the fabulous panels, fascinating presentations and totally cool other events that Lori Selke and Aaron Lichtov and their minions have put together for us this year.  Once again, the hardest part of the convention is going to be the process of deciding which ONE event to attend in any given time block.</p>

<p>Please note: due to a minor database error, the descriptions of some program items did not make it into the Pocket Program this year.  However, all descriptions are visible on the website, so be sure to check them out there before you arrive at the convention.</p>



<h3>GEOFF RAP</h3>

<p>Attendees at WisCon 30 will remember 2006 Tiptree Award winner Geoff Ryman as an insightful, articulate and very funny fellow who looks simply ravishing in a fuchsia brassiere.  You may not realize, however, that he is also something of an expert on Cambodian rap music (actually, if you're like this writer, you probably didn't even know that Cambodian rap music existed).  </p>

<p>Geoff recently emailed the following announcement:</p>

<p><i>My hour-long radio show on Cambodian rap, featuring the music of and interviews with Prach Ly, Sok Visal, A Ping, DJ Boomer, Tony Real, and Silong, is to be broadcast finally on Monday 21 May at 7 pm Greenwich time.</i></p>

<p><i>For those in London, it's being broadcast on Resonance FM, 104.4 FM</i></p>

<p><i>You in the States or Cambodia can listen on the web.  Visit </i><a href="http://resonancefm.com/audio.htm">http://resonancefm.com/audio.htm</a><i> and just click on "MP3 listen".</i></p>

<p><i>Time differences:<br /><ul>
    <li>East Coast USA : 2.00 PM</li>
    <li>West Coast USA:  11.00 AM</li>
</ul> </i></p>

<p> <i>Oh, and my story about Cambodia,</i> Pol Pots Beautiful Daughter, <i>up for a Hugo Award, can be downloaded for free from the URL below</i>:</p>

<p><a href="http://www.orionbooks.co.uk/11488-0/author-Geoff-Ryman.htm">http://www.orionbooks.co.uk/11488-0/author-Geoff-Ryman.htm</a></p>

<p>Geoff Ryman</p>
<p><br /></p>
<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Access: <a href="mailto:access31@wiscon.info">access31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access31@wiscon.info">access31@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:registration31@wiscon.info">registration31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers31@wiscon.info">volunteers31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>

Karen Moore
<p>17 May 2007</p>
</body></html>