<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Five</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 5<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">127 days until WisCon 31</h3>

<p>Greetings from the Coordinator Troika!  We hope your holidays were joyful and that the new year is off to a good start for you.</p> 

<p>2007 is already shaping up to be a busy year from where we sit.  We figured that WisCon 31 wouldn't be as huge as WisCon 30, which boasted such an amazing list of returning Guests of Honor, but as you'll see in this issue, it would appear that we may have been mistaken in that projection.  We're tickled to pieces that so many of you are planning to join us again, and we're hard at work to give you another superb WisCon experience this year.  See you in a few months!</p>

<p>--Debbie, Allan & Karen</p>
<h3 align="left">In this Issue:</h3>
<h4>Hotel Update</h4>
<h4>Overflow Hotel Info</h4>
<h4>Memberships Going Like Hotcakes</h4>
<h4>Dealer's Room</h4>
<h4>A Reminder From Programming</h4>
<h4>Interpreter Requests</h4>
<h4>Help Wanted</h4>
<h4>Kudos</h4>

<h4>HOTEL UPDATE</h4>

<p>To our astonishment, the Concourse is already effectively full for Friday and Saturday nights. You can certainly call and see if they've had a cancellation, but don't be surprised if nothing is available.  We strongly advise you to move to Plan B, which is:</p>



<h4>OVERFLOW HOTEL INFO</h4>

<p>Fear not; our hardworking and dedicated Hotel Liaisons have set up an overflow block of rooms for WisCon attendees at The Inn on The Park, just about three blocks away from the Concourse, and are in negotiations with other nearby hotels in case we reach the point of having no room at the Inn either.</p>  

<p>Inn on the Park<br /> 

22 South Carroll Street<br />

Madison, Wisconsin 53703<br />

Call them toll-free at 800-279-8811, or visit their website at <a href="http://www.innonthepark.net/">http://www.innonthepark.net/</a></p>

<p>The Inn on the Park rate will be $124/night single/double occupancy, with an extra $10/person charge for the third or fourth guests per room.  Be sure to mention WisCon when you make your reservation.   </p>

<p>Your cheapest alternative remains the Madison Youth Hostel at 141 South Butler St., Madison WI 53703, 608-441-0144. On the web at <a href="http://www.hostelbooking.com/dba/hostel060082.en.htm">http://www.hostelbooking.com/dba/hostel060082.en.htm</a> </p>

<p>Watch this space for more details on additional overflow hotels.</p>



<h4>MEMBERSHIPS GOING LIKE HOTCAKES</h4>

<p>To our even greater astonishment, registrations right now are running slightly ahead of last year. This either means that people are moving quickly because they're afraid of being shut out, or that we'll hit our membership cap even earlier this year than we did last year--and we have no way of knowing which. So get your membership as soon as possible, at http://www.wiscon.info/registration.php. As those of you who were at W30 know, the 1000-person cap is not arbitrary--it's how many people the hotel can hold.
</p>


<h4>DEALER'S ROOM</h4>

<p>In case you were wondering, the dealer's room is now sold out.</p>



<h4>A REMINDER FROM PROGRAMMING</h4>

<p>Don't forget to give us your programming ideas! Idea collection closes January 22nd. You can submit your idea by visiting the programming planning pages at http://www.hawkinsprogramming.com/WisCon/programplanning.aspx, or you can send e-mail to your programming co-chairs, Aaron and Lori, at program31@wiscon.info, and our database elves will edit and enter your idea into the database for you.</p>

<p>If you plan to be a program participant, then the blurb above about membership applies especially to you. You will need a membership to participate in the WisCon 31 program.</p>



<h4>INTERPRETER REQUESTS</h4>

<p><strong>Interpreter Request Deadline: March 15</strong><br />

<strong>Braille/Audio Request Deadline: March 15</strong><br /></p>

<p>These disability accommodations require significant advance notice. If you need interpreting services or publications in accessible formats (other than large print) in order to access WisCon31, we must hear from you no later than March 15, 2007.  Let us know what you need, your contact details, and the best time to get in touch: email reg31@wiscon.info or paper mail to WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>



<h4>HELP WANTED</h4>

<p>Although most committee chair positions are filled at this point, we are still seeking volunteers for a couple of spots:

<ul>Safety Chair</ul></p> 

<p>The Safety Chair is someone who's really good at imagining disasters, and then figuring out how to prevent them.  Works closely with Hotel Liaison; directs staff on duty for party patrol; oversees crowd control during major events.  

<ul>Stage Manager for Sunday evening Dessert Salon & GoH speeches (new position)</ul> </p>

<p>This position involves keeping track of the time, making sure that speakers are cued and ready to step up when it's time, and signaling when their time is running out.  It would also involve working with the Troika to develop the timeline and schedule for the event.

<ul>Access Co-Chair (new position)</ul></p>

<p>People with disabilities have always participated in WisCon. This year we want to see just how accessible we can make a feminist science fiction convention. Some of us have time-traveled ahead of others as far as disability goes, but after 30 years, there are plenty of folks who can appreciate panelists using mics, large print materials and being able to sit while waiting in long lines.</p>

<p>Jesse the K, who has organized access for scores of events, is eager to guide WisCon to be even more accessible for all who attend.  However, for this to happen, we need a co-chair--what about you? No prior experience with access issues is needed, but of course it's welcome. Here's a chance to learn concrete skills for making the world work better for more people. Contact jesse_the_k@yahoo.com if you might be interested. She'll be happy to provide a more detailed job description.</p>



<h4>KUDOS</h4>

<p>Congratulations are in order to Ellen Klages, our favorite auctioneer!  As many already know, Ellen is at least as good a writer as she is at auctioning Tiptree memorabilia, and it's clear that others are catching on to that fact as well.  Ellen was recently awarded the Scott O'Dell Award for Historical Fiction, given annually to a children's or young adult book, for her novel The Green Glass Sea, published last fall.  Plan to pick up a copy in the Dealer's Room this May.</p>

<p>Congratulations also to Karen Joy Fowler, Pat Murphy, Jeffrey Smith and our very own Debbie Notkin on the recent publication of The James Tiptree Award Anthology 3 from Tachyon Publications!  This is another must-have book, and best of all, we know unequivocally that at least one of the editors will be at WisCon this year, and you can probably get her to sign your copy, if you can get her to slow down long enough. </p> 

<p>If you've heard good news about other WisCon luminaries, please let us know; email us at concom31@wiscon.info.  </p>
<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a>
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:reg31@wiscon.info">reg31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteer31@wiscon.info">volunteer31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>


<p>19 January 2007</p>
</body></html>