<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number One</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 1<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<P>Hi folks,</P>

<P>Usually the committee forgets about WisCon for most of the summer, but not this year! The programming committee held its first meeting on an extremely hot Saturday in July in Minneapolis, the new web mistresses are rallying their forces, and the Tiptree auction runners have a new plan. WisCon 31 guests of honor, Laurie Marks and Kelly Link have brewed up some really cool ideas for next year too. I'll let you know more about their plans in a later eCube when Kelly and Laurie give me permission to go public with the news. Sorry, you'll have to wait for it.
</P>
<P>And surprise! -- It looks like a whole bunch of you have started early, too! Make sure you check out the early hotel warning (#5). This is not a joke, sorry.</P>

<P>You can purchase your WisCon memberships, dessert tickets, dealers room tables, child care reservations, and supporting memberships on-line or by mailing in a registration form. For more details go to:<BR clear="all">

<A HREF="http://www.wiscon.info/registration.php">http://www.wiscon.info/registration.php</a></P>

<P>If you cannot remember whether or not you have purchased a WisCon 31 membership send an email to:<BR clear="all">

<a href="mailto:reg31@wiscon.info?subject=Registration Question">reg31@wiscon.info</a></P>

<P>Let the countdown begin. 269 days until WisCon 31.</P>

<P>Jeanne</P>

<P>P.S. My apologies for spamming many of you with a repeat of the last WisCon 30 eCube. We were testing out a new eCube mailer system and accidentally sent out the most recent version. Sorry!</P>
<P><P></P></P>


<H3 ALIGN=left>In this Issue:</H3>

<H4 ALIGN=left> WisCon 30 Survey Results Available</H4>
<H4 ALIGN=left> WisCon 30 Memories!</H4>
<H4 ALIGN=left> Send us ideas for WisCon 31 programs</H4>
<H4>Writers' workshop will move back to Friday morning; Thusday night registration will continue</H4>
<H4 ALIGN=left>Help Wanted!</H4>
<H4>Plus ca change, plus c'est la meme chose. Yes, it's a hotel warning ... already!</H4>
<H4 ALIGN=left> Hotel parking free no more</H4>
<H4>Did you lose something? We may have found it!</H4>
<H4 ALIGN=left>For more information</H4>



<H4 ALIGN=left>WISCON 30 SURVEY RESULTS AVAILABLE</H4>

<P>90 people filled out the WisCon 30 survey. If you'd like to read their (unidentified) responses, go to:<BR>
<A HREF=http://www.surveymonkey.com/Report.asp?U=190970434585>http://www.surveymonkey.com/Report.asp?U=190970434585</a></P>

<P>Far fewer people completed the survey than have in previous years, probably due to its daunting length. We promise to condense it next year!</P>



<H4 ALIGN=left>WISCON 30 MEMORIES!</H4>

<P>Did you have a moment of fabulosity at WisCon 30?  A life-affirming experience?  Share the fun and send me your WisCon 30 memories for use in next year's program book!</P>

<P>Send memories, anecdotes, and other hilariousness to WisCon 31 Souvenir Book editor, Amy Hanson: <A HREF="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a></P>

<P>Don't let the party end!</P>


<H4 ALIGN=left>SEND US IDEAS FOR WISCON 31 PROGRAMS</H4>

<P>WisCon 31 programming department chairs Aaron Lichtov and Lori Selke have already begun planning next year's programs. Send them your ideas via email:

<A HREF="mailto:program31@wiscon.info">program31@wiscon.info</a></P>

<P>It's not a magazine, it's a convention. Nevertheless, WisCon can offer a VARIETY of experiences to attendees -- if you make it so. The WisCon program committee invites you to submit your program ideas AS WELL AS THE FORMAT YOU THINK BEST SUITS THOSE PROGRAM IDEAS. While the traditional panel remains the default program format, we encourage you to consider additional formats. Imagine your program idea as a "head to head," a debate, a roundtable, a dramatic presentation, a game, or an interview! What will it be? Only you can say. We eagerly await your suggestions. Submit your ideas for topics with format (just topics are okay too). But all program ideas MUST be submitted by Dec. 31st at midnight.
</P>


<H4 ALIGN=left>WRITERS' WORKSHOP WILL MOVE BACK TO FRIDAY MORNING; THUSDAY NIGHT REGISTRATION WILL CONTINUE</H4>

<P>The writers' workshop will move back to Friday morning at WisCon 31. The writers' workshop was temporarily scheduled on Thursday afternoon for WisCon 30 only in order to accommodate extra programs. Extending the convention and extra day into Thursday created so much extra time and work for the committee that we need to move the workshops back to Friday morning.</P>

<P>However, we ARE hoping to open registration on Thursday night, as we did for WisCon 30. That was so popular, worked so well and involved relatively minor increases in committee time and work, that we want to make Thursday night regiatration a tradition!</P>



<h4 align="left">HELP WANTED!</h4>

<p>It is a well-documented fact that volunteering is the best way to meet people, feel connected to the convention, and enjoy your experience. Perhaps you already know this because you've volunteered an hour or two in the past. Wasn't it great? Don't you want more of those warm fuzzies? Interested in joining the planning committee of the hottest convention around? 
</p>
<p>WisCon 31 has a few open Concom positions available and we're looking for excited members to fill them! </p>

<p>If you are:

 <ul>
    <li>a member of WisCon</li>
    <li>passionate about science fiction and feminism</li>
    <li>interested in making WisCon an even better convention than it already is</li>
</ul>

then you should be on the Concom.</p>

<p>Concom membership is an exciting opportunity to meet other really fascinating folks, help create the convention you want, find out what really happens at Concom meetings, and win the eternal gratitude of the Conchair. So what are you waiting for? </p>
<p>
Well, you might be asking yourself, "What does is mean to be on the Concom?"</p>

<p>It really depends on what department you work on-some departments work all year round, others only on-site during the convention, with most departments somewhere in between. And you don't even have to live in Madison to be on the Concom-over half the Concom lives outside of Wisconsin. We have discussions over email and meetings via conference calls, so if you can't make it to an in-person meeting, you can still contribute.</p>

<p>We may list a few more openings in the next issue of eCube, but here are four confirmed openings at this time: </p>
 
<p><u>E-Con Green Room Planning</U></p>
<p>Good news for people who want to volunteer but are very busy during the con! We need someone to help plan logistics for the Green Room (program prep) and program operations. Please be detail oriented, able to assist with logistical planning over the next year, and be a good communicator so your plans can be passed on to and enacted by the Green Room staff. 
</p>
<p>Interested? Questions? Contact the programming department chairs at <a href="mailto:program31@wiscon.info">program31@wiscon.info</a>
</p>

<p><u>Producer For Sunday Night Ceremonies</u></p>
<p>Looking for a way to get into the dessert salon without having to worry if tickets are all sold out? We need someone to coordinate Sunday night's GoH speeches and the award ceremonies. This is a newly created position based on the growth of the evening's events. You will work with each of the groups in charge of the events, the techies, and the Toastmaster to create a timetable and script. You will direct the events Sunday night, making sure all personnel, equipment and props are where they need to be, and monitor the events to make sure the script and timetable are followed.</p> 

<p>Interested? Questions? Contact us at <a href="mailto:concom@wiscon.info">concom31@wiscon.info</a></p>


<p><u>Safety/Security Chief</u></p>
<p>We are looking for someone to organize and oversee Safety/Security for WisCon 31. We need someone interested in organizing volunteers and overseeing the convention as head of convention security (we prefer the term, Safety). This would include crowd control, disturbances, party security, loss of valuables, disputes between convention members, medical emergencies, badge checking and coordination between the armed and uniformed hotel security staff and WisCon members. This is a highly responsible and high profile concom position. Female candidate (for a feminist convention) preferable. Conventional security or SF convention security experience preferable but not absolutely required. Training available for candidate who expresses interest this year."</p>

<p>Interested? Questions? Contact us at <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a>
</p>

<p><u>Childcare Liason</u></p>
<p>This is an easy but important job for someone calm and friendly who'll be at WisCon from Friday through Monday.
WisCon hires childcare providers, and the providers run the room on their own, but they'll need someone they can call on
during the convention if they have any questions or problems. There's usually very little for a liason to do
during the con except be available and keep an eye on how things are going. Your duties would be to show up when the
room first opens on Friday morning to help bring over food supplies from the Con Suite down the hall, and to check in
on the room at least once a day and ask if they need anything. You'd also need to drop by on Monday afternoon
when the room closes, to help the providers pack up WisCon's childcare supplies and make sure the room is clean.
Childcare Liason is a job that doesn't demand much of your time, but we need someone reliable to do it!</p>

<p>Interested? Questions? Contact us at <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a>
</p>


<p>And if you're still not sure, here's an unsolicited testimonial (confessional) from a 1st-time Concom member:</p>

<p><i>Hello, my name is Isabel and I've been attending WisCon for 6 or 7 years now. I didn't start volunteering until my 2nd year. I started small, getting ice for the ConSuite, spending an hour or two at the Registration table, but I quickly moved on to heavier things, like packet stuffing and Art Show set up. Soon, I was hooked and needed even more WisCon to get the same high, er, feeling. Last year, I volunteered to be co-chair for the Gathering. I sent emails to past booth participants to see if I could hook, er, encourage them to return this year, and when they agreed, I drew up a map with their locations in the ballroom for all to see! I admit it, I am a WisCon addict. I can't get enough. I am co-chairing the Gathering again this year, but next year, world domination! Oh, wait, that's Tiptree ... ok, next year ... Conchair???</i></p>



<h4 align="left">PLUS CA CHANGE, PLUS C'EST LA MEME CHOSE. YES, IT'S A HOTEL WARNING ... ALREADY!</h4>

<p>I didn't think I would include a hotel warning in eCube till the end of the year, but I was wrong. Scott and I met with the Concourse Hotel staff to tie up loose ends from WisCon 30 and were informed that the Governors' Club rooms were already just about sold out for the WisCon 31 weekend. In fact, by the time you read this article, I wouldn't be surprised if those rooms are gone.</p>

<p>In addition, the hotel staff told us that only half of their regular sleeping rooms were available for WisCon weekend.</p>

<p>Obviously many of you decided to reserve early. Unfortunately that means I have to start urging the rest of you to do so as well. Here's the info:</p>

<a href="http://www.concoursehotel.com ">http://www.concoursehotel.com</a>

<p>The Concourse Hotel is located at 1 West Dayton Street, Madison, WI 53703, phone 1-800-356-8293 or 608-257-6000. Room rates are a flat $91 per night for up to four persons. Governor's Club rates are $125. Please book your rooms early -- the reserved block of rooms always fills up in the weeks before the convention. If you call, make sure to mention "WisCon 2007." The Concourse is a handicapped accessible hotel; call for specific information about accessibility. Smoke-free rooms are available upon request. Check-in time is 3 p.m.; check-out time is 12 noon. The Concourse does have a swimming pool (open till 1 a.m.!) so bring your suit. There is also a whirlpool and steam room.</p>

<p>On-line reservations: To make an on-line reservation for a room at the Concourse, follow these directions:<br />

<ol type="1">
    <li>Go to http://www.concoursehotel.com/</li>
    <li>Click on "Reserve a room."</li>
    <li>On the new page, click on "Group Reservations" at the bottom of the page</li>
    <li>On the new page, enter attendee code: WISCON31 (No spaces; this code is not case sensitive.)</li>
    <li>Click "Attendee Login" button</li>
    <li>Make your reservation on the new page.</li>
</ol></P>


<h4 align="left">HOTEL PARKING FREE NO MORE</h4>

<p>Free parking is no longer available for hotel guests. Everyone who wants to park in the ramp beneath the hotel will be charged a fee: hotel guests will be charged $7 per day on their hotel bill. Non-guests will be charged $7/day or $4 for 4 hours or less and can pay at the registration desk. Clearance in this ramp is low! Just 5'6". Additional parking for vans and other vehicles is available in the public parking ramp a half block down Dayton St. at Carroll St. You may still unload in the hotel parking garage on Carroll Street (no fee) and take the elevators up to the lobby.</p>



<h4>DID YOU LOSE SOMETHING? WE MAY HAVE FOUND IT!</h4>

<p>Here's a list of items in our "found" box from WisCon 30 and several WisCons past. If we don't hear from you by November 1, 2006, we will donate the items to a good cause. The numbers at the start of each line refer to the WisCon at which the items were lost.<br />

<ul>
    <li>27/28: Long Sleeve Shirt, Button Down, white, lands end, size 18</li>
     
    <li>27/28: Long Sleeve Sweater, Black, size XL. Possibly a shirt</li>
     
    <li>29: Long Sleeve T-shirt, Large, Black</li>
     
    <li>27/28: Red Velour Plush Long Sleeve Shirt, Not sure of size. Classic Trek style</li>
     
    <li>30: Shorts, with Wiscon logo imprint, Beige, drawstring</li>
     
    <li>29: Sleeveless Dress, Vintage style, Turquoise/green pattern</li>
     
    <li>29: Sweater vest, Medium, black with sun and moon</li>
     
    <li>29: Sweater, short sleeve, Off-White size 40. </li>
     
    <li>27/28: Sweatshirt, Black. XL. "Champion"</li>
     
    <li>29: T-Shirt, Medium, yellow green and black stripes</li>
     
    <li>27/28: Vest, outdoor, fleece, Two sided, Green/Black, zipper. Has silver pin on it</li>
     
    <li>27/28: Baby Bottle, Evenflo. 4 oz.</li>
     
    <li>29: Metal mug with lid, Largemouth, teal blue handle</li>
     
    <li>30: Tall Metal Mug with lid, Tall, no handle, rubber grip detail. "Leede" printed on mug</li>
     
    <li>27/28: Health Talk Audio Cassette Tape, 45 min interview with Dr. Young</li>
     
    <li>27/28: Kinkos Floppy Disk, Trying the Wheel Handwritten</li>
     
    <li>27/28: Phil Foglio Videocassette, Phil Foglio doing cartooning demo</li>
     
    <li>27/28: Thesis CD (2 disks), Undergrad Thesis by Heather Pippin</li>
     
    <li>29: Wiscon 29 S Book CD, Handwritten on standard CD-R cd</li>
     
    <li>27/28: Banner, Black. "Hot Books! Cool Babes"</li>
     
    <li>30: Bracelet, Medic alert style, Silver tone, large links, unengraved.</li>
     
    <li>27/28: Button, Custom button from fluidartist.com. Picture of person in Hawaiian print shirt</li>
     
    <li>30: Chopstick (for hair?), Black with silver trim on end</li>
     
    <li>30: Clip on sunglasses, Plasted, go over top of an regular glasses</li>
     
    <li>30: Craft hooks, In clear plastic case, pink white and blue</li>
     
    <li>30: Digital Camera, Cannon, Exterior worn, with black case</li>
     
    <li>27/28: Key, Black/Silver</li>
     
    <li>30: Knitting Needle, White, large</li>
     
    <li>27/28: Ornament, Butterfly. Silver/Glass. </li>
     
    <li>26: Paper bag containing Cards, various sizes, Xmas Wolf cards, larger horse themed cards</li>
     
    <li>29: Pen, Blue, Monteflore brand</li>
     
    <li>30: Pen, Dragon/Bird decal, Ballpoint. Red with green</li>
     
    <li>27/28: Perfectglass brand glass cleaner, In plastic grocery bag</li>
     
    <li>30: Pill container, Small white pills</li>
     
    <li>27/28: Pin, Gold tone space shuttle</li>
     
    <li>30: Pink shopping bag containing chocalates, From Twee and Luliloo on State St.</li>
     
    <li>30: Plastic fake savage tooth necklace, Brown with white 'teeth'</li>
     
    <li>26: Ring, opal, Looks valuable.</li>
     
    <li>30: Small case, black, "Bell Helicopter" logo</li>
     
    <li>29: Teddy Bear, Small, "Gund" brand</li>
     
    <li>25: "Beggars in Spain" Paperback, Signed - Badge number 112 from Wiscon 25 inside</li>
     
    <li>27/28: "Cachalot" Book, Hardcover, Alan Dean Foster</li>
     
    <li>26: "Diva" Paperback, Collection of short stories</li>
     
    <li>30: "Dragon's Hoard" Paperback, Paul Stewart, Chris Riddell authors</li>
     
    <li>26: "Moving Target" Paperback, Elizabeth Lowell, author.</li>
     
    <li>27/28: "Portals" Booklet, Mulitple authors. Poems and stories from Kisses for Kids</li>
     
    <li>30: "The Blood Knight" Paperback, Greg Keyes, author, Uncorrected proof</li>
     
    <li>26: "The Dance of Connection" Hardback, Harriet Lerner, author</li>
     
    <li>30: "The Golden Hills of Westria" Paperback, Diana L. Paxson, author, uncorrected proof</li>
     
    <li>29: "The Legend of Hawkwind" Paperback, Adrian Drake, author, signed</li>
     
    <li>30: "Things Invisible to See" Paperback, Lawrence Schimel author</li>
     
    <li>30: "Those who walk in darkness" Hardcover, Freebie book, John Ridley, author</li>
     
    <li>27/28: Far Side Calendar, c 2002. Pages in plastic bag</li>
     
    <li>26: Umbrella, Tan with brown spots.</li>
     
    <li>27/28: Umbrella, Black, standard size </li>
      
    <li>27/28: Umbrella, Black with brown handle</li>
</ul></P>



<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a>
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:reg31@wiscon.info">reg31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteer31@wiscon.info">volunteer31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>


<p>Jeanne Gomoll<br />
29 August 2006</p>
</body></html>