<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Six</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 6<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">105 days until WisCon 31</h3>

<p>It may be cold as blazes outside, but the planning for WisCon 31
continues at a scorching pace. Our Programming Chairs and their
minions are furiously polishing and tweaking their lists of program
items, the Hotel Liaisons are scrambling to find enough rooms for all
the eager folks who plan to make the trek to Madison in May, and the
Coordinator Troika is profoundly grateful to have such a terrific
ConCom to work with. We look forward to an awesome convention (and
WARMER weather, please). </p>

<h3>In this Issue:</h3>
<h4>Registration Update</h4>
<h4>Hotel</h4>
<h4>Sign Up For Programming!</h4>
<h4>Readings</h4>
<h4>Writers' Workshop</h4>
<h4>Scholarly Musings To Share?</h4>
<h4>Tiptree Auction Items Invited</h4>
<h4>Share Your Talents At The Gathering</h4>
<h4>Semantics</h4>

<h4>REGISTRATION UPDATE</h4>
<p>Much to our astonishment, we have more people signed up to be at WisCon this year than we did at this time last year! (Did we <i>tell</i> you all that we don't have 50 returning guests of honor? Are you just excited about WisCon even without the anniversary?) While this is very exciting, and very gratifying, it also means that we may very well sell out sooner this year than we did last year, and our hard-working treasurer Jim Hudson--or someone else volunteering to help him--will have a longer job of coordinating last-minute dropouts with waitlisted folks.</p>

<p>So get your registration in now and save Jim some trouble! If you're thinking about signing up for programming, this is especially important, because no one can be on the program if they aren't registered.</p>

<h4>HOTEL</h4>

<p>The Madison Concourse is officially full, both the Governors' Club and the main body of the hotel. Our dauntless hotel liaison Bill Bodden has negotiated some overflow space with the Inn on the Park (22 S Carroll Street, Madison, Wisconsin, 53703-3309), just about
three blocks away from the Concourse and a very easy walk, even late at night. Rooms at the Inn on the Park are $124/night. To be part of our room block, you must <b><u>call</u></b> the Inn on the Park, as they do not take online reservations. They can be reached at 608-257-8811 or 800-279-8811. Be sure to mention WisCon when you call.</p>

<p>If you especially want to be in the Concourse, it never hurts to call them back now and then and see if they've had any cancellations: 800-356-8293 or 608-257-6000.</p>

<p>We may be adding more overflow hotels, so watch this space. As always, your cheapest alternative remains the Madison Youth Hostel, 141 South Butler St., Madison WI 53703, 608-441-0144.  Email: <a href="mailto:madisonhostel@yahoo.org">madisonhostel@yahoo.org</a>; or on the web at <a href="http://www.madisonhostel.org">http://www.madisonhostel.org</a></p>

<h4>SIGN UP FOR PROGRAMMING!</h4>

<p>Want to be on a panel? Lead a book discussion? Can't wait to moderate? WisCon programming is open to anyone who wants to participate -- all you have to do is let us know which program items you're interested in joining. It's easy!</p>

<p>The programming page opens for participant sign-up on February 9. Visit <a href="http://www.hawkinsprogramming.com/WisCon/ProgramSignUp.aspx">http://www.hawkinsprogramming.com/WisCon/ProgramSignUp.aspx</a> and give us your information. Then tell us what panels you'd like to be on, and we'll do the rest! Programming signup ends February 28. </p>

<p><strong>IMPORTANT:</strong> Don't forget to register for the con if you want to be a part of programming! Registration and programming sign-up are two separate processes, and you MUST do both. If you haven't registered yet, visit <a  href="http://www.wiscon.info/registration.php">http://www.wiscon.info/registration.php</a> today to register for WisCon 31.</p>

<h4>READINGS</h4>

<p>If you would like to do a reading at WisCon this year, please sign up through the programming sign-up process (after registering for the convention, of course). Every year, we have more people who want to read than reading slots. We will give priority to self-organized groups and to those who have a new publication to promote. Each reading will include 3-5 readers. You are welcome to sign up individually and we will try to match you with a group of readers. If you do sign up as a self-organized group, each member of your group needs to complete the programming sign up and reading request individually.</p>

<p>The signup period for readings runs concurrently with signup for participation in other programming, opening on February 9 and ending on February 28. If you have any questions, please e-mail us at <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a>.</p>

<h4>WRITERS' WORKSHOP</h4>

<p>The Workshop is a unique part of the WisCon weekend that focuses on the needs of novelists and short story writers. We invite established professional novelists, short story writers, editors, and agents to lead small critique groups at the con. </p>

<p>To participate, you MUST first register for the convention (and space is running out), then submit a manuscript for critique to <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a> by April 1. You will not be considered registered for the Workshop until your manuscript is received, and be aware that submitting a manuscript does not automatically register you to attend the convention. </p>

<p>We're excited about the pros who are already on board to lead groups! They include Guest of Honor Laurie Marks, Leah Cutter, Barth Anderson, Delia Sherman (GoH at WisCon 22) and Richard Chwedyk. The full preliminary list will be made available shortly before the manuscript submission deadline. You will be matched to a pro and group after all manuscripts are received.</p>

<p>Also, remember that the workshop starts bright and early on Friday morning, so please make your travel plans accordingly! For more details, see <a href="http://www.wiscon.info/respite.php">the workshop web page.</a></p>

<h4>SCHOLARLY MUSINGS TO SHARE?</h4> 

<p>There is still space available on the academic track, but Joan Haran, who runs the track, anticipates a last-minute flurry of applications at the deadline. Proposals to present academic papers, in the form of an abstract of 250-300 words should be submitted by email, as soon as possible, and by no later than midnight Pacific Standard Time on February 19th to academic31@wiscon.info. We especially invite submissions on the work of this year's guests of honor, Kelly Link and Laurie J. Marks. Individual papers and panel presentations are
equally welcome. Current academic affiliation is not required, simply a scholarly approach to the topic chosen. Any questions about how the academic track works should be directed to Joan at <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a>. </p>

<h4>TIPTREE AUCTION ITEMS INVITED</h4>

<p>Anyone who would like to contribute something to the Tiptree auction at WisCon 31 can contact Jeanne Gomoll at <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a>. We'd love to have a list of items and an estimate of value for most of the items before the
convention. With each item, please attach a card with your name, contact info, estimate of value, and (optional) your suggestion as to the minimum price that should be accepted. If you are the author or creating artist, please sign the piece! </p>

<p>If you plan on bringing auction items to WisCon with you, make sure you get them to us BEFORE the Gathering on Friday afternoon. Most items get viewed only at the Gathering. We have very limited (and cramped) display space in the Art Show and many people don't get a
chance to see the auction display after the Gathering. If auction items don't get seen, they won't get bids ... and probably won't go to auction. Ideally, we'd like to receive items no later than Friday morning 11 am, so we have time to do the paperwork and arrange the display tables. Drop off your donations in the ballrooms, where Tiptree volunteers will be organizing the display. (And if you have an hour or two, please consider volunteering to help with the set-up.)</p>

<p>If you won't arrive by Friday morning 5/25, we would really appreciate it if you would mail your items to us before the convention.</p>

<h4>SHARE YOUR TALENTS AT THE GATHERING</h4>

<p>The Gathering: a place to unwind from the rigors of travel, make the transition to WisCon space/time, meet up with old friends, make new friends, and just have some fun!</p>

<p>Last year's Gathering included Tarot and palm reading, hair braiding, Reiki, knitting, beading, paper-crafting, balloon hats, face painting, tattoos, prizes, nummy refreshments, cow tipping, and much more!</p>

<p>So how can we possibly top that?</p>

<p>Well, actually, we have no idea how, and we are counting on you to help us out on this one!</p>

<p>We have already confirmed that we will be bringing back some of our favorite past activities, and we are hoping to delight you with new ones as well. But we need you to volunteer your talents. Can you draw caricatures? Give neck and shoulder massages? Tell someone's future with your psychic powers? Analyze people's handwriting? Or do you
have some other wonderful talent that you can share with your fellow convention attendees for an hour, or two hours, or three? We need you, even if you only have an hour to read head bumps or host the knitting circle.</p>

<p>If so, please sign up through the programming sign-up page, or by emailing us at <a href="mailto:Gathering31@wiscon.info">Gathering31@wiscon.info</a>. We're looking forward to a great event! See you there!</p>

<h4>SEMANTICS</h4>

<p>In recent weeks, there has been some discussion among members of the ConCom about using the word "membership" to describe the purchase of the price of admission to attend WisCon. Some like the word, while others advocate the use of "registration" as the preferred term. The
reasons given for both preferences are well thought out and rational, and the discourse has given all of us food for thought. </p>

<p>So why are we talking about it here? Excellent question! Many readers know that the WisCon website has a discussion thread; there was a lively and interesting debate in the forum last year about the 1,000-person cap. We've started a new thread on the forum page of the website, and we'd like to invite you to join in the discussion and tell us your views. Go to <a href="http://www.wiscon.info/wiscomm/index.php">http://www.wiscon.info/wiscomm/index.php</a>
and let us know what you think. </p>

<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a>
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:registration31@wiscon.info">registration31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers31@wiscon.info">volunteers31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>

Karen Moore
<p>09 February 2007</p>
</body></html>