<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Seven</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 7<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">89 days until WisCon 31</h3>

<p>WisCon 31 is still three months away, but we're already approaching our attendance cap of 1,000 people.  At the risk of sounding like a broken record, if you are planning to join us in May and you haven't yet registered, don't put it off any longer - we expect to register our 1,000th attendee within the month. </p>

<h2>In this Issue:</h2>
<h4>Impending Deadlines</h4>
<h4>Academic Presenters Take Note</h4>
<h4>Hotel Reminder</h4>
<h4>WisCon 32 Guest of Honor Nominations Invited</h4>
<p><br /></p>


<h3>IMPENDING DEADLINES</h3>
<p><strong>The attendance cap is looming!</strong>  We're rapidly approaching our maximum capacity for attendance, and the registrations are coming in fast and furious.  It is EXTREMELY UNLIKELY that at-the-door registration will be available.  Go to <a href="http://www.wiscon.info/registration.php">http://www.wiscon.info/registration.php</a> and sign up today.</p>

<p><b><strong>Wednesday, February 28, 2007</strong></b> is the LAST day you can sign up to be a programming participant. Go to <a href="http://www.hawkinsprogramming.com/WisCon/ProgramSignUp.aspx">http://www.hawkinsprogramming.com/WisCon/ProgramSignUp.aspx</a> and tell our Dynamic Duo, Programming Chairs Lori Selke and Aaron Lichtov, what you want to do this year.  However, remember that registering for the convention and signing up to participate in programming are two completely separate steps, and if you are not <a href="http://www.wiscon.info/registration.php">registered</a> for the convention, you will not be able to participate in program items.</p>  

<p><strong>Thursday, March 15, 2007</strong> is the deadline for interpreter requests.  ASL interpreter services and Braille/audio program materials require significant advance notice.  If you need interpreting services or publications in accessible formats (other than large print) in order to access WisCon 31, we must hear from you no later than March 15, 2007.  Let us know what you need, your contact details, and the best time to get in touch: email <a href="mailto:registration31@wiscon.info">registration31@wiscon.info</a> or send paper mail to WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<h3>ACADEMIC PRESENTERS TAKE NOTE</h3>

<p>Please note that those of you who have submitted proposals for academic papers by contacting <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a> should also complete the <a href="http://www.hawkinsprogramming.com/WisCon/ProgramSignUp.aspx">Program Sign Up form</a>.  This is essential for scheduling purposes.</p>

<h3>HOTEL REMINDER</h3>

<p>As you are probably aware, the Concourse Hotel (both Governor's Club and regular rooms) is completely sold out for the weekend of WisCon.  They occasionally get cancellations, so do call and check to see if anything has opened up, but we strongly encourage you to make reservations in our overflow hotel block at The Inn on the Park, just three blocks away from the Concourse.  Rooms at the Inn on the Park are $124/night. To be part of our room block, you must call the Inn on the Park, as they do not take online reservations. They can be reached at 608-257-8811 or 800-279-8811. Be sure to mention WisCon when you call.</p>

<p>As always, your cheapest alternative remains the Madison Youth Hostel, 141 South Butler St., Madison WI 53703, 608-441-0144.  Email: <a href="mailto:madisonhostel@yahoo.org">madisonhostel@yahoo.org</a>; or on the web at <a href="http://www.madisonhostel.org">http://www.madisonhostel.org</a></p>

<h3>WISCON 32 GUEST OF HONOR NOMINATIONS INVITED</h3>
<p>Nominations for WisCon 32 Guest of Honor open on Sunday, February 25 and will be collected through midnight Central Time on Sunday, March 11.  Please email your suggestions to <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a>.  Include the name of your nominee and a short paragraph explaining why they would be a great choice for Guest of Honor in 2008.  ANYONE may nominate guests of honor.</p>
<p>On Monday, March 12, an electronic ballot listing all nominees, with supporting paragraphs, will be sent to the ConCom and the Programming lists.  In cases where the same candidate is nominated by more than one person, that fact will be noted on the ballot, and the supporting paragraphs will be condensed to a single one that covers all the highlights.</p>  
<p>Only those individuals currently involved in the planning and execution of WisCon 31 are eligible to vote.  Voting will run from Monday the 12th through midnight Central Time on Sunday, March 25, 2007.  Ballots may be emailed, snail-mailed, or brought in person to the March 25 ConCom meeting at the Concourse.  Calls will be made inviting the top two candidates to WisCon 32, and the guests' names will be announced at WisCon 31.</p>

<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a>
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:registration31@wiscon.info">registration31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers31@wiscon.info">volunteers31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>

Karen Moore
<p>25 February 2007</p>
</body></html>