<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon31 eCube Number Two</title>

<style type="text/css">
<!--
li {
	margin-bottom: 1em;
}

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}
-->
</style></head><body>
<H4 ALIGN=left>eCube -- Vol. 31, No. 2<BR>
WisCon 31, May 25-28, 2007<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube31@wiscon.info<BR></H4>

<h3 align="left">In this Issue:</h3>

<h4 align="left">Julie Phillips, Tiptree Biographer, will read at Room Of One's Own</h4>

<h4 align="left">The James Tiptree Award Anthology 3 Arcs available for review</h4>


<h4 align="left">JULIE PHILLIPS, TIPTREE BIOGRAPHER, WILL READ AT ROOM OF ONE'S OWN</h4>

<p>Julie Phillips, author of the excellent biography "James Tiptree, Jr.: The Double Life of Alice B. Sheldon," will visit Room of One's Own on Friday, November 10. If you haven't read it yet, I highly recommend it. Check out Julie's website at <A HREF="http://www.julie-phillips.com/">http://www.julie-phillips.com</a>.  The exact time of the reading is not yet set. If you want more info when it is available, send an email to concom31@wiscon.info and I will keep you up-to-date.
</p>

<h4 align="left">THE JAMES TIPTREE AWARD ANTHOLOGY 3 ARCS AVAILABLE FOR REVIEW</h4>

<p>Do you love subversive speculative fiction that explores and expands gender? Do you write for a newspaper, magazine, or an online review outlet; or are you a librarian, a professional author, an editor or a publisher? Do you want to get the Tiptree Award series to the appreciative audience it deserves?Tachyon Publications is proud to announce the third installment in the critically-acclaimed Tiptree Award series, full of more groundbreaking fiction and essays by Tiptree winners and short-listees. This year's amazing lineup includes Dorothy Allison, Ted Chiang, Nalo Hopkinson, Margo Lanagan, Ursula K. Le Guin, Vonda N. McIntyre, Geoff Ryman, and more. We're excited to be publishing Tiptree 3, and we could really use your help in promoting it. If you're interested in receiving an advance reader copy of Tiptree 3 for review, please email us: tachyon@tachyonpublications.com. We'd love to give these copies out to everyone who's interested, but as we have a limited number, please only request one if you're well-positioned to reach our readers.For anyone who would like to volunteer to help promote Tiptree 3, or who has creative ideas on how to get the word out, please drop us an email. Thanks for your support of (and your enthusiasm about) the Tiptree anthology series.</p>


<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist31@wiscon.info">maillist31@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic31@wiscon.info">academic31@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising31@wiscon.info">advertising31@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow31@wiscon.info">artshow31@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare31@wiscon.info">childcare31@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers31@wiscon.info">dealers31@wiscon.info</a>
 Freebie Table Items: <a href="mailto:freebietable31@wiscon.info">freebietable31@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering31@wiscon.info">gathering31@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics31@wiscon.info">logistics31@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter31@wiscon.info">newsletter31@wiscon.info</a><br />
 Parties: <a href="mailto:parties31@wiscon.info">parties31@wiscon.info</a><br />
 Programming: <a href="mailto:program31@wiscon.info">program31@wiscon.info</a><br />
 Readings: <a href="mailto:readings31@wiscon.info">readings31@wiscon.info</a><br />
 Registration: <a href="mailto:reg31@wiscon.info">reg31@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook31@wiscon.info">souvenirbook31@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut31@wiscon.info">SignOut31@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale31@wiscon.info">bakesale31@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction31@wiscon.info">auction31@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment31@wiscon.info">payment31@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteer31@wiscon.info">volunteer31@wiscon.info</a><br />
 Web Page: <a href="mailto:web31@wiscon.info">web31@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop31@wiscon.info">workshop31@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom31@wiscon.info">concom31@wiscon.info</a></p>


<p>Jeanne Gomoll<br />
18 October 2006</p>
</body></html>