<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon32 eCube Number Seven</title>

<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<p><br /></p>
<H1>eCube -- Vol. 32, No. 7<BR>
WisCon 32, May 23-26, 2008<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube32@wiscon.info">eCube32@wiscon.info</a><BR></H1>

<h2>Guests of Honor: Maureen McHugh and L. Timmel DuChamp</h2>

<h2>14 days until WisCon 32</h2>

<p>It's May.  It's May.  WisCon is only 15 days away.</p>  
 
<p>Anyway, things are moving along.  There will be a convention.  There will be programming.</p>  
 
<p>We can't wait.</p>  
 
<p>Of course, there is also plenty to do yet in this limited time before the con, and we're busy doing it.</p>  
 
<p>We hope to see you at the con.<br />  
We hope to see you volunteering (during or before).<br />  
We hope to see you join the ConCom next year.<br />  
 </p>
<p>We hope...darn...forgot to preface those sentiments with, "You are getting sleepy."</p>
 
<p>But really, why would you need to be hypnotized to fulfill these hopes?   We have a hard time imagining why anyone wouldn't want to come to WisCon, volunteer and eventually, join the ConCom.  We...</p>
 
<p>Oops.  We might have accidentally fallen for the "getting sleepy part" ourselves.   Guess we'll have to squeeze at least one nap onto our to-do lists. </p> 
 
<p>But probably only one.</p>  
 
<p>Oh well, there's always time after Memorial Day to sleep.</p>   
 
<p>In the meantime, please check out the valuable information and opportunities available in this eCube. And watch for one final edition of eCube in the next few days, with all the latest programming updates including a link to the program list on the website!</p>
 
<p>Carrie<br /> 
for Betsy and Carrie</p>

<p><br /></p>
<h3>In this Issue:</h3>
<h2>Final Progress Report Mailed</h2>
<h2>Greening WisCon</h2>
<h2>Tiptree Auction Items Invited</h2>
<h2>Calling All Authors!</h2>
<h2>Access Can Use Outmoded Technology</h2>
<h2>Internet Access at WisCon 32</h2>
<h2>Child Care Seeks Volunteers</h2>
<h2>Take a Stand on Seating</h2>
<h2>A Momentary Taste of WisCon - The Blog</h2>
<h2>Calling All XO Laptops!</h2>
<h2>Movie Review Fans Take Note</h2>
<h2>Concourse Announces Food Discounts!</h2>
<h2>Updated Dealers' Room List</h2>
 
<p><br /></p>
<h2>FINAL PROGRESS REPORT MAILED!</h2>

<p>The final progress report was sent out to registered members on April 28 and 29. If you're in the US, you should have received it by now. If you think you're registered and you haven't received the progress report, please send e-mail to registration32@wiscon.info to confirm your registration.</p>

<h2>GREENING WISCON</h2>

<p>As a natural extension of the WisCon way, we have been working on making WisCon more environmentally sustainable by reducing the carbon footprint of the convention. As we've planned the convention this year, we have shared the changes we are making, and will continue to take your feedback into account.  We are interested in your ideas on how we can continue to improve.  There are many ideas to explore, and you can get involved by e-mailing <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a> and coming to the discussions we'll have as part of the WisCon program. </p>

<p>Here are some highlights of things we are working on:
<ul>
    <li>Purchasing carbon offsets for our GoH and committee air travel, hotel, publications, and con suite energy use/emissions</li>
    <li>Reducing the numbers of publications printed, and printing all with soy ink on recycled paper </li>
    <li>Trying out energy efficient lighting in the Art Show</li>
    <li>Buying locally grown food for the con suite when possible, as well as including more organic and vegetarian options</li>
</ul> </p>

<p>Here are some highlights of things you can do:
<ul>
    <li>Purchase travel offsets from organizations like Terrapass (www.terrapass.com) or The Climate Trust (<a href="http://www.climatetrust.org">www.climatetrust.org</a>) if possible</li>
    <li>If purchasing offsets is not within your budget, try to carpool, take the bus or the train</li>
    <li>Take only the number of printed publications you need</li>
    <li>When you're in your hotel room, make sure you look for the recycling bag that's provided and use it</li>
    <li>Instead of using multiple disposable cups throughout the weekend, bring your own reusable cup or water bottle</li>
    <li>Bring your own reusable bag for the Dealers' Room and at the Farmers' Market</li>
</ul> </p>

<p>Of course, this year is only the start of a long-term process of improvement. We'll try to keep you informed of our progress, and ask that you keep sending us your comments and suggestions.</p>

<h2>TIPTREE AUCTION ITEMS INVITED</h2>

<p>Anyone who would like to contribute something to the Tiptree auction at WisCon 32 can contact Jeanne Gomoll at <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a>. We'd love to have a list of items and an estimate of value for most of the items before the convention. With each item, please attach a card with your name, contact info, estimate of value, and (optional) your suggestion as to the minimum price that should be accepted. If you are the author or creating artist, please sign the piece!</p>

<p>If you plan on bringing auction items to WisCon with you, make sure you get them to us BEFORE the Gathering on Friday afternoon. Most items get viewed only at the Gathering. We have very limited (and cramped) display space in the Art Show and many people don't get a chance to see the auction display after the Gathering. If auction items don't get seen, they won't get bids ... and probably won't go to auction. Ideally, we'd like to receive items no later than Friday morning 11 am, so we have time to do the paperwork and arrange the display tables. Drop off your donations in the ballrooms, where Tiptree volunteers will be organizing the display. (And if you have an hour or two, please consider volunteering to help with the set-up.)</p>

<p>If you won't arrive by Friday morning 5/23, we would really appreciate it if you would mail your items to us before the convention.</p>

<h2>CALLING ALL AUTHORS!</h2>

<p>Inquiring minds at SignOut (and dealers and fans) want to know!</p> 

<p>First, we would like to know if you're interested in participating in SignOut this year. If so, we'd also like to let fans and dealers know, so that they can bring/purchase your books for signing.</p> 

<p>Second, we serve some snacks and beverages during SignOut. We will do our best to accommodate particular needs and desires, but we can do so much more easily if we know <em>in advance</em> that you're planning to participate in SignOut and your preferences/sensitivities. Please let us know your needs, don't be shy! We want this to be fun for you!</p>

<p>Third, in keeping with WisCon's goal of reducing our carbon footprint, we will not provide bottled water and will use as few disposable utensils and dishes as possible.</p> 

<p>Details! Contact Kafryn Lieder (<a href="mailto:kafrynw@gmail.com">kafrynw@gmail.com</a>) if you plan to participate, including any food/beverage preferences/sensitivities. </p>

<p>Dealers: Lou Hoffman and Kafryn (SignOut co-chairs) will provide book dealers with a list of participating authors' names, but if you wish to notify any dealers on your own, all the better!</p>

<h2>ACCESS CAN USE OUTMODED TECHNOLOGY</h2>

<p>Who would want a "teeny" 128 MB flash drive? The Access Team would!  
We'd use them to store & distribute electronic packets. If you can bring some old freebies gathering dust, please let us know via <a href="mailto:access32@wiscon.info">access32@wiscon.info</a></p>


<h2>INTERNET ACCESS AT WISCON 32</h2>

<p><ul>
    <li>The computer area will be set up outside the art show (University Room.) We will provide a Windows XP laptop, an Apple PowerBook, as well as two XO laptops.</li>
    <li></li>
    <li>The Concourse hotel provides WiFi to guests in the conference rooms and guest rooms.</li>
    <li></li>
    <li>If you do not have a WiFi card in your laptop, we will have Ethernet connections in the computer area.</li>
    <li></li>
    <li>A lapboard and trackball are available for those who need it.</li>
    <li></li>
    <li>Printers are available in the 1st floor business center.</li>
    <li></li>
    <li>Please limit use of public computers to 15 minutes when others are waiting.</li>
</ul> </p>

<p>Computer Mavens:<br />

The computer area will not be staffed throughout the convention. However we have a number of volunteers, who will wear the "Maven" name badge. You can ask them for help with getting connected, mail, and blogging questions.</p>

We will have limited office hours for support posted in the computer area.


<h2>CHILD CARE SEEKS VOLUNTEERS</h2>

<p>Child Care (a/k/a "The Happiest Room At The Con") will need child-friendly volunteers on Saturday and Sunday.  No need to sign up in advance; just go to Room 619 any time in the morning or afternoon, and ask the childcare providers if help is needed.  Even if you just find yourself with twenty minutes of free time, you can make a real difference by dropping in to read a book to kids, soothe a baby, or play with toys.  Volunteering in Childcare is incredibly easy to do, and will be dearly appreciated on the busy weekend, so PLEASE help out.  Thank you!</p>


<h2>TAKE A STAND ON SEATING</h2>

<p>If you use a wheelchair, scooter, or other mobility device, you're assured a seat in every program room. The blue masking tape on the floor saves "wheelie parking spaces." Last year, we located parking around halfway back, on the left side of the central aisle, 'cause that's where Jesse the K likes to sit. If you have another idea, please let us know at <a href="mailto:access32@wiscon.info">access32@wiscon.info</a> </p>


<h2>A MOMENTARY TASTE OF WISCON - THE BLOG</h2>

<p>This year, our efforts to green WisCon led us to consider how we might save trees that would have otherwise have had to sacrifice themselves to provide a paper at-con newsletter.  Knowing that members have relatively good online access (either through their own computers or the computers available at the Internet Lounge in the second floor hallway and the Concourse Hotel's business center) we decided to take the newsletter online.</p>

<p>Thus, <a href="http://wisconnews.blogspot.com"><strong>A Momentary Taste of WisCon - the Blog</strong></a> was born, to serve as the vehicle for communicating important program changes and announcements as well as fascinating tidbits about our guests of honor and other attendees. (The programming announcements will also be available in the Green Room and posted on bulletin boards on the second floor.)</p>

<p>The blog can be found online at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a>; if you want to read posts via your LiveJournal account, you can add a subscription to <strong>wiscon_news</strong> at <a href="http://syndicated.livejournal.com/wiscon_news/">http://syndicated.livejournal.com/wiscon_news/</a> (or, you can add the RSS feed to your personal blogroll.)</p>

<p>At con, we welcome submissions to the blog and encourage you to submit articles by e-mail (<a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a>) during the con. We will also accept electronic photos (high resolution TIFFs or JPGs, please). We'd love to hear about the panel, party or other event that you found fascinating. Jot down that funny quote you overheard. Provide a critique of that great restaurant where you ate during the convention. Just read a novel, piece of short fiction, article or poetry by a WisCon attendee? We'd love to publish your review. Basically, if you think something is interesting, most likely another WisCon attendee will too, so send us a line or several to share with everyone!</p>


<h2>CALLING ALL XO LAPTOPS!</h2>

<p>It would be great if anybody who has an XO laptop would bring it. We have 2 coming so far, and are looking to run a mesh network and have fun with them.</p>


<h2>MOVIE REVIEW FANS TAKE NOTE</h2>

<p>The <a href="http://www.wiscon.info">WisCon website</a> now features a downloadable PDF file with 20 years' worth of Richard S. Russell's SF&F movie ratings, which can be found at <a href="http://www.wiscon.info/moviereviews.php">www.wiscon.info/downloads/moviereviews.php</a>. (No, in the absence of a time machine, it won't be the next 20 years.) You should be checking there anyway, shouldn't you?</p>


<h2>CONCOURSE ANNOUNCES FOOD DISCOUNTS!</h2>

<p>While it was too late to make Progress Report 3, which hit the mail a week and a half ago, the Concourse has announced that they plan to offer the same food discount as last year.  When you check in, you can purchase a discount card for $10 that will get you a 20% discount on all personal food and beverage purchases.  Best of all, this benefit is not limited to members staying at the Concourse; the discount cards may be purchased by any WisCon member at the front desk, in the restaurant or in the bar!</p>


<h2>UPDATED DEALERS' ROOM LIST</h2>

<p>A Room of Ones Own<br /> 
Sandi Torkildson<br /> 
307 West Johnson Street, Madison, WI 53703<br /> 
(608) 257-7888<br /> 
<a href="mailto:room@chorus.net">room@chorus.net</a>
<a href="http://www.roomofonesown.com ">www.roomofonesown.com</a>
Feminist bookstore</p>

<p>Aqueduct Press<br />
Kathryn Wilham<br />
P.O. Box 95787, Seattle WA 98145<br />
<a href="http://www.aqueductpress.com">www.aqueductpress.com</a><br />
Publisher of feminist science fiction: work that stretches the imagination and stimulates thought</p>

<p>Booklynx<br />
Kim & Kathi Nash<br />
<a href="mailto:Kimnkat@gmail.com">Kimnkat@gmail.com</a><br />
New, used and out of print books, book search services</p>

<p>Broad Universe<br />
Phoebe Wray<br />
175A. West Main Street, Ayer MA 01432<br />
(978) 772-9560<br />
<a href="mailto:prez@broaduniverse.org">prez@broaduniverse.org</a><br />
<a href="http://www.broaduniverse.org">http://www.broaduniverse.org</a><br />
We promote and celebrate women writing sf/f/h and further support them by selling their work at conventions</p>

<p>Darlene P. Coltrain<br />
<a href="http://www.orionworks.com">www.orionworks.com</a><br />
Fine art craft jewelry, dyed and painted silk with fantasy and science fiction themes</p>

<p>DreamHaven Books<br />
Greg Ketter/ Elizabeth LaVelle<br />
912 W. Lake St., Minneapolis, MN 55408<br />
(612) 823-6161<br />
<a href="mailto:Greg@dreamhavenbooks.com">Greg@dreamhavenbooks.com</a><br />
<a href="http://www.dreamhavenbooks.com">www.dreamhavenbooks.com</a><br />
One of the world's largest and oldest SF/Fantasy/Horror specialty dealers. Over 29 years with an open store. Worldwide mail order available</p>

<p>Emerald's Emporium<br />
Jodi Napiorkowski<br />
212 - 13th Ave. N, St. Cloud, MN 56303<br />
(320) 240-8911<br />
<a href="mailto:Contactus@emeraldsemporium.com">Contactus@emeraldsemporium.com</a><br />
<a href="http://www.emeralsemorium.com">www.emeralsemorium.com</a><br />
Windstones & other art statures, jewelry, rocks, t-shirts</p>

<p>FanTaminals<br />
Judy Peterson<br />
4514 Gordon Ave., Monona, WI 53716-1016<br />
(608) 332-2111<br />
<a href="mailto:Fantamdsp@aol.com">Fantamdsp@aol.com</a><br />
<a href="http://www.fantaminals.net">www.fantaminals.net</a><br />
Freestanding jigsaw puzzles</p>

<p>Frugal Muse Books<br />
<a href="mailto:Fmb@chorus.net">Fmb@chorus.net</a><br />
Used & discounted new books
</p>

<p>Golden Gryphon Press<br />
Gary Turner<br />
3002 E. Perkins Road, Urbana, IL 61802<br />
(217) 384-4205<br />
<a href="mailto:gryphon@goldengryphon.com">gryphon@goldengryphon.com</a><br />
<a href="http://www.goldengryphon.com">www.goldengryphon.com</a></p>

<p>Grace O'Malley<br />
1121 E. Vienna Ave., Milwaukee, WI 53212<br />
(414) 961-7315<br />
<a href="mailto:o_malleygrace@hotmail.com">o_malleygrace@hotmail.com</a><br />
Used books and unusual jewelry -- glass , silver and natural stone including gem stones</p>

<p>Hedgehog & Otter<br />
Philip Kaveny<br />
<a href="mailto:kavenype@uwec.edu">kavenype@uwec.edu</a><br /> 
<a href="mailto:pkaveny@wisc.edu">pkaveny@wisc.edu</a><br /> 
<a href="http://www.amazon.com/shops/cleopa">www.amazon.com/shops/cleopa</a><br />
New, used and remaindered books</p>

<p>Lioness: ornament for people & places<br /> 
Elise Matthesen<br /> 
<a href="mailto:elise@lioness.net">elise@lioness.net</a><br /> 
<a href="http://www.lioness.net">www.lioness.net</a><br /> 
"Jewelry with stories in it." Elise calls 'em "shinies." Writers, editors, fans, artists and folks of all combinations have made art in response to the Lioness' "Artists' Challenge" program.</p>

<p>Mud Cat Studios<br />
Christina Collins<br />
#7 Jeanette Dr., Arnold, MO 63010<br />
(635) 282-3995<br />
<a href="mailto:frycat@mudcatstudio.com">frycat@mudcatstudio.com</a><br />
Handmade functional pottery, carved and decorated with fantasy floral and animal themes, also some handmade jewelry</p>

<p>Parnassus On Wheels<br />
Joseph Weinberg<br />
839 Williamson St. #3 Madison WI 53703-3547<br />
(608) 251-2821<br />
<a href="mailto:jwaassoc@chorus.net">jwaassoc@chorus.net</a>
Used books, ephemera</p>

<p>Prime Books<br />
Sean Wallace<br />
14 S. Adams St.<br />
Rockville, MD 20850<br />
<a href="mailto:prime@prime-books.com">prime@prime-books.com</a><br />
<a href="http://www.prime-books.com">www.prime-books.com</a><br />
Managed by World Fantasy award-winning editor Sean Wallace, Prime Books is a critically-acclaimed publishing house that specializes in literary and cutting-edge cross-genre novels and short story collections-and the force behind Fantasy Magazine, "one of the most promising new fiction publications to launch in the field in years." (Locus)</p>

<p>Sign of the Unicorn<br />
Laurie Edison<br />
PO Box 77370, San Francisco, CA 94107<br />
(415) 826-8262<br />
<a href="mailto:ltedison@candydarling.com">ltedison@candydarling.com</a>
Hand wrought jewelry in sf, fantasy and mythic themes (sterling silver and 14kt gold)</p>

<p>Small Beer Press<br /> 
Gavin Grant<br /> 
150 Pleasant St #306, Easthampton MA 01027<br />
Northampton, MA 01060<br /> 
(413) 203-1636<br />
<a href="mailto:Info@lcrw.net">Info@lcrw.net</a>
<a href="http://www.lcrw.net">http://www.lcrw.net</a>
Books by authors including Maureen McHugh, Laurie J. Marks and Kelly Link</p>

<p>Small Press Co-operative<br />
Mary Anne Mohanraj<br />
Director@speclit.org<br />
www.speclit.org<br />
Organized by the Speculative Literature Foundation</p>

<p>Spilt Milk Press<br />
John Klima<br />
PO Box 266, Bettendorf, IA 52722<br />
732-470-6051<br />
<a href="mailto:editor@electricvelocipede.com">editor@electricvelocipede.com</a><br />
<a href="http://www.electricvelocipede.com">www.electricvelocipede.com</a><br />
Publishes the spec fiction zine Electric Velocipede, as well as chapbooks by authors such as William Shunn, KJ Bishop, Robert Freeman Wexler and others</p>

<p>Studio K Plus Sizes<br />
Kathleen Madigan<br />
Box 1515, Bolingbrook, IL 60440<br />
<a href="mailto:Cadyem@yahoo.com">Cadyem@yahoo.com</a>
(630) 575-3316<br />
Women's Plus Size art clothing and jewelry</p>

<p>Tachyon Publications<br />
Jacob Weisman, Publisher<br />
1459 18th Street, #139, San Francisco, CA 94107<br />
(415) 285-5615<br />
<a href="mailto:jw@tachyonpublications.com">jw@tachyonpublications.com</a>
<a href="http://www.tachyonpublications.com">www.tachyonpublications.com</a>
Publisher of Tiptree Award anthologies</p>

<p>Maggie Thompson<br />
495 East Iola Street, Iola, WI 54945<br />
(715) 445-2667<br />
<a href="mailto:Maggieismovingthingsabout@gmail.com">Maggieismovingthingsabout@gmail.com</a><br />
Used books</p>

<p>Traditional Treasures<br />
Betsy and Warren Urbik<br />
(815) 282-2506<br />
<a href="mailto:paulus@rockriver.net">paulus@rockriver.net</a><br />
<a href="http://www.houseofwillendorf.biz">www.houseofwillendorf.biz</a><br />
Traditional Treasures - featuring jewelry, used and rare books, and gifts from history for your heart and home</p>

<p>20th Century Books<br />
Hank Luttrell<br />
1421 South Park<br />
Madison, WI 53715<br />
608-441-1957<br />
<a href="mailto:bkseller@execpc.com">bkseller@execpc.com</a><br />
<a href="http://www.southparkbooks.com">www.southparkbooks.com</a><br />
Book store and mail order bookseller specializing in science fiction, mystery and small press comics</p>

<p>White Hawk Press<br />
James P. Roberts<br />
324 Kedzie Street, Apt #30, Madison, WI 53704<br />
(608) 242-7340<br />
<a href="mailto:JRob52162@aol.com">JRob52162@aol.com</a><br />
<a href="http://www.wisconsinauthor.com">www.wisconsinauthor.com</a><br />
publishes limited edition books of science fiction, fantasy, and August Derleth related topics</p>

<h2>FOR MORE INFORMATION</h2>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist32@wiscon.info">maillist32@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a><br />
 Access: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising32@wiscon.info">advertising32@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow32@wiscon.info">artshow32@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare32@wiscon.info">childcare32@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers32@wiscon.info">dealers32@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable32@wiscon.info">freebietable32@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a><br />
 Hotel Rooms <a href="mailto:rooms32@wiscon.info">rooms32@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics32@wiscon.info">logistics32@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a><br />
 Parties: <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a><br />
 Programming: <a href="mailto:program32@wiscon.info">program32@wiscon.info</a><br />
 Readings: <a href="mailto:readings32@wiscon.info">readings32@wiscon.info</a><br />
 Registration: <a href="mailto:registration32@wiscon.info">registration32@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a><br />
 Sustainability: <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut32@wiscon.info">SignOut32@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale32@wiscon.info">bakesale32@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment32@wiscon.info">payment32@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers32@wiscon.info">volunteers32@wiscon.info</a><br />
 Web Page: <a href="mailto:web32@wiscon.info">web32@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop32@wiscon.info">workshop32@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a></p>

<P>Karen Moore<br />
09 May 2008</p>
</body></html>