<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon32 eCube Number Three</title>

<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<p><br /></p>
<H1>eCube -- Vol. 32, No. 3<BR>
WisCon 32, May 23-26, 2008<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube32@wiscon.info">eCube32@wiscon.info</a><BR></H1>

<h2>174 days until WisCon 32</h2>
<p>We hope you had a Happy Thanksgiving last week. But whether the holiday was something you celebrated, endured or ignored, we still have something to be thankful for: the programming idea submission form is up and running. And now, over to Programming for more info....</p>

<p><br /></p>
<h3>In this Issue:</h3>
<h2>NEW PROGRAM IDEA SUBMISSION PAGE GOES LIVE</h2>
<h2>WISCON32 PROGRAMMING TRACKS</h2>
<h2>ACADEMICS ARE WISCON FANS, TOO</h2>
<h2>PARTY ON!</h2>
<h2>THE GATHERING GROWS</h2>
<p><br /></p>
<h2>NEW PROGRAM IDEA SUBMISSION PAGE GOES LIVE</h2>
<p>We are pleased to announce the inauguration of a new method for submitting your programming ideas! You can send our fearless Programming Chairs all of your great ideas by going to this location: <a href="http://www.wiscon.info/ACprogramplanform.php">http://www.wiscon.info/ACprogramplanform.php</a>. The new track descriptions are included in this edition of eCube, and you can also find them at <a href="http://www.wiscon.info/trackdescriptions.php">http://www.wiscon.info/trackdescriptions.php</a>. Keep that Programming Committee busy, and send 'em all those wonderful ideas today!</p>

<p><br /></p>
<h2>WISCON32 PROGRAMMING TRACKS</h2>
<p>WisCon gets its best programming ideas from you! We invite you to submit programming ideas for WisCon 32 (to be held Memorial Day weekend 2008) through January 31, 2008. After January 31, idea collection for WisCon 32 is closed while we get everything organized and shiny, and ready for you to sign up to actually be on programming.</p>

<p>What are we looking for when we ask you to submit ideas? In your proposal, we'd like to see at least implicit, but preferably explicit, recognition of and engagement with an expansive definition of feminism. Proposals for WisCon programming should be attentive to issues of gender, sexuality, "race," class, ability, and other issues of oppression and/or identity politics. We do not expect everyone to share common analyses of the problems and solutions posed, but we do expect respectful dialogue as our baseline. We hope this provides a useful context in which to share your passion for discussing all of these issues in the context of feminism and science fiction - whether your take is utopian, dystopian, pragmatic or ambivalent. We all want to take pleasure in thoughtful and well-informed programming. We encourage innovative programming ideas that engage audience members, and that continue and further the discussion post-con.</p>

<p>To help members organize the overwhelming, delicious plethora of programming choices, we have created a handful of tracks, listed below:</p>

    <ul><li>Science and Technology </li>
    <li>Spirituality, Organized Religion, & Politics</li>
    <li>Feminism and Other Social Change Movements</li>
    <li>Power, Privilege, and Oppression</li>
    <li>The Craft and Business of Writing Science Fiction</li>
    <li>Reading, Viewing, and Critiquing Science Fiction</li></ul>
 
 

<p>Of course, there will be lots of cross-pollination. When you submit a program idea you'll be asked to indicate the track into which you think your idea best fits. If you just can't pick one, don't worry-our crack programming committee will use their best judgment to place it appropriately. If you want to peruse last year's programming to spark your brain, check last year's pocket program at <a href="http://www.wiscon.info/downloads/W31PocketProgram.pdf">http://www.wiscon.info/downloads/W31PocketProgram.pdf</a> and the program supplement at <a href="http://www.wiscon.info/downloads/pocketprogsupp.pdf">http://www.wiscon.info/downloads/pocketprogsupp.pdf</a>.</p>
<P>Bring on the ideas! The Programming Committee eagerly awaits your submissions.</p>
<h3>Programming Tracks</h3>
<h3>Science and Technology </h3>
<p>Do you want to give a solo presentation on technologies that could transform our lives, or have already transformed yours? Do you want to organize a panel of experts on the social, economic, or political implications of current directions in research in science and technology? Do you want to compare the ways that science and technology are represented in science fiction with the way they're represented in the press or taught in schools and colleges? Do you want to lead a discussion on a particular application of science and technology that you think more people should know about and / or take action about? We're interested in programming proposals on any of the above and we're willing and eager to have our horizons expanded further in terms of topic or programming format.
</p>
<p>Whilst your suggestion need not be explicitly focused through the lens of science fiction, we take it for granted that you will recognize that science fiction fans have particular, and perhaps critical, investments in the possibilities offered by science and technology. Linking your explorations of science and technology in social reality to similar or conflicting visions in science fiction will likely make your session more resonant for your audience.</p> 

<h3>Spirituality, Organized Religion, & Politics</h3> 
<p>Does the mere title of this track as part of a feminist science fiction convention confuse or concern you? Are you someone who feels that organized religion has no place in a rational, scientific world? Are you a person of faith who feels less than welcome in fandom? Are you concerned that religious conviction has become the litmus test for candidates at all levels of America politics? Are you a Christian who doesn't belong to the Christian Right and feels misrepresented by them? Are you a non-Christian who wants to remind the world that not all people of faith are Christians? Do you want to explore science fiction works that focus on religious themes such as conceptions of an afterlife, sin and morality? Are you excited about the innovative and creative ways science fiction authors have envisioned new spiritualities or developed twists on current religions that skillfully weave in ancient world mythologies? </p>

<p>In past years, some of the topics we've discussed in this area include: morality in the absence of organized religion; the absence of morality in some organized religions; whether there is a Religious Left and what it's doing in the world; the state of American politics around religious issues and issues that are being influenced by some religions; the treatment of Muslims in a post-9/11 world; and the growing popularity and acceptance of spirituality sometimes combined with, and sometimes in contrast to organized religion-and, of course, how all of this is represented, or sometimes not, in science fiction and fantasy, and in fandom. Recognizing how important these issues are to those involved, and the passion involved, we look forward to the opportunity to learn from and share with one another on these and related topics.</p>

<h3>Feminism and Other Social Change Movements</h3>
<p>Is your first thought on reading this track title,<em> which</em> feminism? Or, <em>whose</em> feminism? Do you think "feminism and other social change" is redundant, because to you feminism encompasses all other axes of social change organizing and should be, to borrow a phrase, the Prime Directive? Do you fear that for too many people (at WisCon and beyond), feminism is imagined no more widely or progressively than "equal pay for equal work (for white middle-class women)?" Are you energized by the prospect of discussing the various things we all mean when we say "feminism"-which perspectives, issues, and values are inherent and which anathema-and likewise with social change movements organized around "race," class, disability, sexuality, nationality, and so on? Do you see infinite tentacles of connection and common cause among social change movements such as feminism, anti-racism, disability rights, GLBT equality, and anti-imperialism?</p>

<p>In previous years, WisCon programming in these areas has examined progressive notions of justice in the context of the U.S. law enforcement system, mined science fiction for ideas about effecting radical social change without the use of violence, examined recent and historical science fiction through the lens of post-colonial theory, and talked directly about the evolution of social change movements in the "real world" where science fiction fans live and work. We look forward to your programming ideas that invigorate our understanding of, and commitment to, social change in all its forms.</p>

<h3>Power, Privilege, and Oppression</h3>
<p>Are you excited by the ways science fiction and fantasy can be used to explore social constructs such as race or sexuality? Are you fascinated with science fiction that blows away the attitudinal barriers that currently exist for people with disabilities? Does your favorite science fiction challenge dichotomous thinking on gender? Are you interested in joining the on-going WisCon discussion of cultural appropriation in science fiction and fantasy? </p>

<p>Science fiction can serve as a tool to challenge the status quo, empower the disenfranchised, and create worlds that redistribute power and rethink privilege. Many of us have been drawn to science fiction and fantasy because we've been marginalized as "others".  We want to imagine a world in which we are accepted and respected. We invite programming proposals that discuss these issues, opening up more and increasingly complex dialogues, in the context of science fiction, fandom, and the world at large.</p>

<p>We are looking for programming ideas that use science fiction and fantasy to examine the ways power and privilege are used to exercise, consolidate, and maintain control over oppressed individuals and groups. How do our identities (whether chosen or imposed) privilege or oppress us and others? Although we recognize the importance of specific programming to explore particular identities, we encourage ideas that promote diverse personal and political perspectives. While the identities and standpoints vary and overlap, the mechanisms of subjugation are often the same. As the t-shirt says, "same struggle, different difference."</p>

<p>Previous WisCon programs on these topics have used science fiction and fantasy texts, concepts, and ideas to illustrate and explore the axes around which relations of domination and/or identity politics have been organized, such as class, gender, race, ability, sexuality and body image. </p>

<h3>The Craft and Business of Writing Science Fiction</h3>
<p>Want to be a feminist science fiction writer when you grow up? Are you an editor or agent who wants to share your insight? Do you want to workshop out your writer's block, or brainstorm plots, or learn how to construct well-rounded characters who do not share your background and experiences? Do you wish to discuss markets, or an aspect of day-to-day practice, or tools, or techniques? Then there's a place for you in WisCon programming. </p>

<p>We are interested in programming proposals that address the nuts and bolts of the writing craft. Solo presentations, peer-led workshops, and traditional panels are all possible formats to consider - and if you have another format you want to try, we're interested! Proposals that wrestle with issues of feminism, gender, class, sexuality, "race," disability, and other related issues in the context of writing practice are especially welcome.</p>

<h3>Reading, Viewing, and Critiquing Science Fiction</h3>
<p>Is a tight focus on the ins and outs of science fiction texts the main draw for you, whether we're talking about the feminist science fiction and fantasy novels and short fiction that have been WisCon's traditional focus, or the proliferation of other f&sf media, including film, television and gaming? Could you offer WisCon attendees a novel way to read 'classic' feminist SF texts, or do you want to focus on the latest works of our current Guests of Honor? Are you burning to discuss the gender and ethnicity stereotyping that has characterized Season Two of Heroes? Or the more subtle gender dynamics in The Golden Compass? Wondering why spunky YA heroines all seem to be cast from the same mold? Have you found a new feminist novel that you love, and want to spread the word? Want to critique the lack of people of color, or the persistence of normative gender roles, or the class politics in a particular vision of the future, be it written or viewed? This is the place for discussions centered around books, movies, TV shows, and other media.</p> 

<p>Past WisCon panels in this category have discussed the theory and practice of slash fanfic; the lack of diversity in SF/F television; appreciations and discussions of Buffy, The Rocky Horror Picture Show, Battlestar Galactica, and Ginger Snaps; a look at women in horror films and in the X-Men comics; fairy tales and feminism; and an attempt to answer the question, "what do writers owe their readers?"</p> 

<p>WisCon is thrilled to be a convention that disrupts hierarchies amongst writers, fans, academics, fans, editors, fans and other fans! We hope we're all fans of some intersection of feminism and science fiction, and that our shared passion and knowledge will enrich the conversations - whatever label we or others choose to apply to our particular location in the field. So if you're wondering whether you're qualified to participate in this track, wonder no longer: you are.</p>


<p><br /></p>
<h2>ACADEMICS ARE WISCON FANS, TOO!</h2>

<p>The annual call for papers for WisCon's academic track is being circulated this weekend to past participants in academic programming and posted on relevant academic listserves. Joan Haran, our academic track convenor, encourages all those who receive the call to pass it on to any interested networks.</p>

<p>Because we are keen to encourage new scholarship in feminist science fiction and fantasy, if we receive more proposals than there are slots available, priority will be given to those who haven't presented at WisCon before.</p>

<p>However, many academics return time and again to WisCon - even those who've vaulted the walls of the ivory tower to gainful employment elsewhere - because they love the buzz and the passionate exchange of ideas generated at WisCon. The call for papers also encourages academics to join the rest of the WisCon community in submitting ideas to the Program Committee using the new <a href="http://www.wiscon.info/ACprogramplanform.php">Program Idea Submission Form</a>.</p>

<p>The deadline for submitting ideas to the academic track is slightly in advance of the rest of programming at January 14, 2008. No extension to this deadline can be given, as notification of acceptance for this track will be made by January 31, 2008. Any enquiries about academic programming should be sent by email to: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a></p>
<p><br /></p>
<h2>PARTY ON!</h2>
<p>Most likely you are aware that WisCon has party suites on the sixth floor available for the use of convention members. Party space is allocated based on several factors. Annual parties that have been at WisCon for years are usually scheduled first. We are most enthusiastic about parties that are promoting other cons, SF groups, book or author promotional parties, or other events.</p> 
<p>Please note that there are a limited number of openings for parties. The deadline for requesting a party suite is February 1, 2008, and we should have a list of the parties available by the end of February. If you have a strong preference regarding which night you wish to host your event, please say so up front. This is tied in with programming, and it becomes exceptionally complicated to change things once we've arranged them. We can be reached via email at <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a>. </p>
<p>There are very few rules to observe, but there are some, so here they are: 
 
<ul>
    <li>Parties using the 6th floor suites MUST be open to anyone who is a registered member of WisCon. Contact us if you wish to arrange a private party. </li>
    <li>If you serve alcohol, you, the party host(s), are responsible for carding people at the door to discourage underage drinking and excessive imbibing. </li>
    <li>Glitter and confetti are not allowed in the party suites. Period. </li>
    <li>Also, we discourage the use of latex balloons in favor of something less allergenic.</li>
</ul></p>
 
<p>You provide any food, beverages or entertainment you wish to have - WisCon provides the space! Party suites are open from 5:30 PM on for set up, and we encourage all party hosts to be ready to open their doors by 9:00 PM.</p> 
 
<p>Tracy Benton, WisCon 32 6th Floor Party Wrangler<br /> 
Bill Bodden, WisCon 32 Hotel Liaison</p> 
<p><br /></p>
<h2>THE GATHERING GROWS</h2>
<p>This year's Gathering will be expanding into an additional ballroom, so that we can provide additional seating area and space for more activities. You will now be able to take tea with your friends, get your palm read, and enjoy other activities without crowding.</p>
 
<p>We have already confirmed some returning activities, but if there's an activity you really want to see at the Gathering, volunteer to host it, or better yet, get one of your friends to host it! Let us know if you have a crafty skill you can share or if you can host a fun activity. The Gathering is only as good as you make it!</p> 
 
<p>We welcome ideas, suggestions, and especially volunteers! If you would like to be involved, whether as an activity volunteer or as one of our dedicated greeters, cookie servers, or other volunteers, please send us an email at <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a>.</p>
<p><br /></p>
<h2>FOR MORE INFORMATION</h2>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist32@wiscon.info">maillist32@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a><br />
 Access: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising32@wiscon.info">advertising32@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow32@wiscon.info">artshow32@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare32@wiscon.info">childcare32@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers32@wiscon.info">dealers32@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable32@wiscon.info">freebietable32@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics32@wiscon.info">logistics32@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a><br />
 Parties: <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a><br />
 Programming: <a href="mailto:program32@wiscon.info">program32@wiscon.info</a><br />
 Readings: <a href="mailto:readings32@wiscon.info">readings32@wiscon.info</a><br />
 Registration: <a href="mailto:registration32@wiscon.info">registration32@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a><br />
 Sustainability: <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut32@wiscon.info">SignOut32@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale32@wiscon.info">bakesale32@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment32@wiscon.info">payment32@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers32@wiscon.info">volunteers32@wiscon.info</a><br />
 Web Page: <a href="mailto:web32@wiscon.info">web32@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop32@wiscon.info">workshop32@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a></p>

<P>Karen Moore<br />
01 December 2007</p>
</body></html>