<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon32 eCube Number Six</title>

<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<p><br /></p>
<H1>eCube -- Vol. 32, No. 6<BR>
WisCon 32, May 23-26, 2008<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube32@wiscon.info">eCube32@wiscon.info</a><BR></H1>

<h2>Guests of Honor: Maureen McHugh and L. Timmel DuChamp</h2>

<h2>88 days until WisCon 32</h2>

<p>Hi all.  No, you don't have to adjust your inboxes.  You did just  receive an edition of eCube.  But there's been some breaking news from  programming that we suspect that many of you have been eagerly awaiting. And so you don't have to wait any longer, we'll turn this e-cube over to them:</p>
<p><br /></p>
<h3>In this Issue:</h3>
<h2>Programming Signup Opens!</h2>
<h2>Get Your Membership In Soon!</h2> 
<p><br /></p>
<h2>PROGRAMMING SIGNUP OPENS!</h2>

<p>Been waiting with bated breath to eyeball the programming list and sign up to moderate or join one of the panels? Now's your chance! You've got over 200 choices. Check 'em out here:
 
<a href="http://www.wiscon.info/w32programmingsignup.php">http://www.wiscon.info/w32programmingsignup.php</a></p> 
 
<p>Let us know what items catch your fancy. Do you want to moderate? Join  a panel? Reading over the list, does a particularly wonderful moderator or panelist come to mind? If so, bug 'em to sign up. </p>
 
<p>If you've always wanted to moderate, but are a little unsure about how  it all works, no worries. We'll be offering a panel on moderating a few times at the beginning of WisCon, so that you can moderate with confidence. Volunteer to be on a panel with confidence, too. Moderators will  be contacting panelists before WisCon to check in, answer questions and  work out basic format. We welcome new voices, so don't be shy.</p> 

<p>Also, if there's a program item that you think of as "always" being  part of WisCon programming, and you don't see it, NOW is the time to email us at <a href="mailto:program32@wiscon.info">program32@wiscon.info</a> so we can add it.  We won't be able to add more events after program sign-up closes.</p>
 
<p>After you check out the programming list and decide where you want to participate, it's simple to sign up. Start by getting your WisCon 32 membership, here:

<a href="http://wiscon.info/registration.php">http://wiscon.info/registration.php</a></P>

<p>Once you have your membership, just go here for the participant sign-up
 form: 
 
<a href="http://www.wiscon.info/w32programmingsignup.php">http://www.wiscon.info/w32programmingsignup.php</a> </p>
 
<p>Follow the directions you see there, send us the form, and you're signed up!</p> 
 
<p><strong>Deadline for sign-up on programming is March 14, 2008</strong> so don't wait! The final programming schedule will be available on April 20, 2008, but expect to hear from the Programming Committee before that time.</p> 
 
<p>One caveat: because the programming team is working without a net -- er, we mean database -- this year, our process is not as flexible as in years past. This means that changes to the initial schedule assignments will be difficult to accommodate. So make sure you give us the most complete information you have on your schedule and preferences!</p> 
 
<p>Also a reminder: <strong>You have until March 7 to sign up for a reading if you're interested.</strong> Visit this page for more information: <a href="http://www.wiscon.info/readingssignup.php">http://www.wiscon.info/readingssignup.php</a>.</p>

<h2>GET YOUR MEMBERSHIP IN SOON</h2>

<p>Attendance at WisCon 32 will again be capped at 1,000 members.  As of late February, we are just about exactly at 75% capacity, with 88 days yet to go before WisCon starts.  If the next couple of months go the way they did last year and the year before that, it is extremely unlikely that memberships will be available at the door.</p>  

<p>If you want to participate in Programming or do a reading, you must be a member.  Please do not delay getting your membership; do that <em>BEFORE</em> you sign up to be a program participant.</p>

<p>You can get your membership by going to <a href="http://wiscon.info/registration.php">http://wiscon.info/registration.php</a>. You can join and pay online through PayPal, or you can download our printable registration form, complete it and send it in by snail-mail</p>.  

<p>Whichever method you choose, don't put it off any longer!  The Program Committee has assembled a fabulous lineup again this year, and whether you plan to watch or participate (or both), you don't want to miss your chance to be a part of WisCon 32.</p>  


<h2>FOR MORE INFORMATION</h2>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist32@wiscon.info">maillist32@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a><br />
 Access: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising32@wiscon.info">advertising32@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow32@wiscon.info">artshow32@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare32@wiscon.info">childcare32@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers32@wiscon.info">dealers32@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable32@wiscon.info">freebietable32@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a><br />
 Hotel Rooms <a href="mailto:rooms32@wiscon.info">rooms32@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics32@wiscon.info">logistics32@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a><br />
 Parties: <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a><br />
 Programming: <a href="mailto:program32@wiscon.info">program32@wiscon.info</a><br />
 Readings: <a href="mailto:readings32@wiscon.info">readings32@wiscon.info</a><br />
 Registration: <a href="mailto:registration32@wiscon.info">registration32@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a><br />
 Sustainability: <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut32@wiscon.info">SignOut32@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale32@wiscon.info">bakesale32@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment32@wiscon.info">payment32@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers32@wiscon.info">volunteers32@wiscon.info</a><br />
 Web Page: <a href="mailto:web32@wiscon.info">web32@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop32@wiscon.info">workshop32@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a></p>

<P>Karen Moore<br />
25 February 2008</p>
</body></html>