<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon32 eCube Number Four</title>

<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<p><br /></p>
<H1>eCube -- Vol. 32, No. 4<BR>
WisCon 32, May 23-26, 2008<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube32@wiscon.info">eCube32@wiscon.info</a><BR></H1>

<h2>Guests of Honor: Maureen McHugh and L. Timmel DuChamp</h2>

<h2>120 days until WisCon 32</h2>

<p>Hello from Carrie and Betsy, your co-chairs for WisCon32, and welcome
to this issue of eCube.</P> 
 
<P>We know it's a little early to think about tromping all over downtown
Madison in your summer finest (since here in the Midwest as I write
this, it is -7f/-22c!) but things behind the scenes are ramping up.
Emails are flying, planners are planning, and aren't you glad WisCon
isn't in January? </p>
 
<p>Betsy,<br /> 
for Betsy and Carrie, your WisCon 32 co-chairs </p>

<h3>In this Issue:</h3>

<h2>Urgent Hotel News</h2>
<h2>Time Is Running Out!</h2>
<h2>Last Call For Party Suite Requests </h2>
<h2>Send Us Your Memories of WisCon 31</h2>
<h2>Are You a Party Animal With a Room at The Concourse?</h2>
<p><br /></p>
<h2>URGENT HOTEL NEWS</h2>

<p>There's been a great deal of anxiety over hotel rooms lately; please
allow me to clarify the situation as best I can.</p>

<p><b><U>The Concourse is sold out</U>.</b></p>

<p>Although they claim that they are not sold out, we believe that the
rooms they are selling are being "overbooked", i.e., counting on
cancellations. The overbooked rooms are being offered at the regular
rate of something like $200/night. If you do not wish to pay $200 per
night, I strongly suggest you book a room at the Inn on the Park
(800-285-8000 or 608-285-8053.)</p>

<p>Why did we sell out so early? Honestly, we have no idea; it's never
happened this early before. I could speculate that, perhaps, a number
of people reserved more rooms than they actually needed, "just in case
a friend needed one." Sadly, if they do not cancel an extra room
before the cut-off date, which is April 23, people awaiting a room
will be forced to either pay $200 per night, or book into the Inn on
the Park.</p>

<p>We are working on a solution for next year; frankly, this took the
ConCom as much by surprise as it did all of you. I ask that you all
please remember that the Concom are all volunteers; not only do we
not get paid to put on WisCon, but we have to buy memberships to get
in just like you do.</p> 

<p>We're doing the best we can to solve these problems. It is entirely
possible that we might not be able to change this situation for this
year, so take that into account when making your travel plans. If you
already know that you can't come this year and you have a room
reserved, or if you have extra "just-in-case" rooms set aside, please
cancel them ASAP to give someone else a chance to be in the hotel.</p> 

<p>Thank you,<br /><br />

Bill Bodden<br />
Hotel Liaison, WisCon 32</p>

<h2>TIME IS RUNNING OUT!</h2>

<p>WARNING - the window of opportunity to augment WisCon 32's
programming with your own fabulous, scintillating and insightful
program ideas is about to close! Suggestions submitted through
January 31 will be considered for inclusion in this year's
programming, but after that date, they'll go into the hopper for the
2009 convention. </p>

<p>What are we looking for when we ask you to submit ideas? In your
proposal, we'd like to see at least implicit, but preferably
explicit, recognition of and engagement with an expansive definition
of feminism. Proposals for WisCon programming should be attentive to
issues of gender, sexuality, "race," class, ability, and other issues
of oppression and/or identity politics. We do not expect everyone to
share common analyses of the problems and solutions posed, but we do
expect respectful dialogue as our baseline. We hope this provides a
useful context in which to share your passion for discussing all of
these issues in the context of feminism and science fiction-whether
your take is utopian, dystopian, pragmatic or ambivalent. We all want
to take pleasure in thoughtful and well-informed programming. We
encourage innovative programming ideas that engage audience members,
and that continue and further the discussion post-con.</p>

<p>Don't delay - go to <a href="http://www.wiscon.info/ACprogramplanform.php">http://www.wiscon.info/ACprogramplanform.php</a>
today, and tell us what YOU want to see at WisCon this year. </p>

<p>Aaron Lichtov & Lori Selke, Programming Co-Chairs</p>

<h2>LAST CALL FOR PARTY SUITE REQUESTS</h2>

<p>If you are seeking free party space for your open WisCon 32 party,
get your request in quickly. The deadline for requesting a suite is
February 1st. Your email gets you onto the "request list", and then
early in February you will be contacted as to whether you've been
awarded a suite. </p>

<p>When you send in your request, please include information about what
you are celebrating or promoting, contact information for all your
party's key participants, whether you have a preference for a
particular evening, and whether you would consider co-hosting a party
with another organization. </p>

<p>Email all this to <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a>, and we'll get back to you as
quickly as possible. (If you have already emailed us but did not get a
note back, please email us again in case you fell into email
no-man's-land.) </p>

<p>Tracy Benton, Parties Chair</p>

<h2>SEND US YOUR MEMORIES OF WISCON 31</h2>
<p>
One of the best parts of WisCon 31's souvenir book was the collection
of heartfelt memories collected by editor Amy Hanson. Well, Amy will
not be attending WisCon 32 and is not editing the program book, but
we'd like to continue the tradition she began of reprinting memories
from attendees of the previous WisCon. </p>

<p>So, please send us your memories! Did you have an interesting
encounter with Laurie Marks or Kelly Link? Would you like to share an
insight about how WisCon has changed your life? Did you experience one
of those "wow, I'm glad I saw that" moments last May?</p>

<p>Short anecdotes or longer conreports will all be considered. Send
memories to <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a>. Thanks!</p> 

<p>P.S. The amazing Alison Anderson will again design the souvenir book.</p>


<h2>ARE YOU A PARTY ANIMAL WITH A ROOM AT THE CONCOURSE?</h2>

<p>If you have a room reserved at the Concourse already, and you stay up
late every night at the parties, how would you like to have a
convenient 6th-floor sleeping room? </p>

<p>Not everybody is cut out to live the wild life on the 6th floor; the
Concourse tries hard to put those who want "a quiet room" somewhere
else. But if you weren't planning on going to bed before 2AM anyway,
why not sleep right on the party floor? </p>

<p>If the idea of simply walking a few yards and falling into bed
appeals to you, please email us to let us know. (And for those of you
running parties... it's really convenient to just carry your boxes a
few doors down to set up!) 
</p>
<p>It'll be first come, first serve for the night owls. Drop an email to
<a href="mailto:rooms32@wiscon.info">rooms32@wiscon.info</a> and hoot.</p>

<h2>FOR MORE INFORMATION</h2>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist32@wiscon.info">maillist32@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a><br />
 Access: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising32@wiscon.info">advertising32@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow32@wiscon.info">artshow32@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare32@wiscon.info">childcare32@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers32@wiscon.info">dealers32@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable32@wiscon.info">freebietable32@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a><br />
 Hotel Rooms <a href="mailto:rooms32@wiscon.info">rooms32@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics32@wiscon.info">logistics32@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a><br />
 Parties: <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a><br />
 Programming: <a href="mailto:program32@wiscon.info">program32@wiscon.info</a><br />
 Readings: <a href="mailto:readings32@wiscon.info">readings32@wiscon.info</a><br />
 Registration: <a href="mailto:registration32@wiscon.info">registration32@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a><br />
 Sustainability: <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut32@wiscon.info">SignOut32@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale32@wiscon.info">bakesale32@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment32@wiscon.info">payment32@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers32@wiscon.info">volunteers32@wiscon.info</a><br />
 Web Page: <a href="mailto:web32@wiscon.info">web32@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop32@wiscon.info">workshop32@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a></p>

<P>Karen Moore<br />
24 January 2008</p>
</body></html>