<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon32 eCube Number Two</title>

<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<p><br /></p>
<H1>eCube -- Vol. 32, No. 2<BR>
WisCon 32, May 23-26, 2008<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube32@wiscon.info">eCube32@wiscon.info</a><BR></H1>

<h2>201 days until WisCon 32</h2>
<p>Welcome to another issue of eCube! We've got more information rounded up here for you, including a hotel update, a new initiative to green WisCon, and access information. But to start with, we'd like to encourage you to become involved with the WisCon convention committee! If you're local, you can drop by the Concourse Hotel for a meeting. Meetings start at 11:30 am Central time, and the meeting dates are:</p>

<p><ul>
    <li>Nov 18</li>
    <li>Jan 13</li>
    <li>Feb 24</li>
    <li>Mar 30</li>
    <li>Apr 13</li>
    <li>Apr 27</li>
    <li>May 4</li>
    <li>May 11</li>
    <li>May 18</li>
</ul> </p>

<p>If you are not local, you can still participate! There is a teleconference number, which is used by several out-of-town members to call in. There's also a mailing list, so that people can participate via email. If you're interested, drop by a meeting (if you're in town) or drop an email to <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a> and we'll get you set up!</p>

<p>Betsy,<br />
For WisCon32 co-chairs Carrie and Betsy</p>

<p><br /></p>
<h3>In this Issue:</h3>
<h2>HOTEL NEWS</h2>
<h2>WISCON AND SUSTAINABILITY</h2>
<h2>UNIVERSAL ACCESS</h2>
<h2>W32 POSTER AVAILABLE</h2>
<p><br /></p>
<h2>HOTEL NEWS</h2>
<p><a href="http://www.concoursehotel.com/">The Concourse Hotel's</a> online reservation system is up and running! Log on to<br /><br />

<a href="mailto:https://reservations.ihotelier.com/istay.cfm?hotelid=6388">https://reservations.ihotelier.com/istay.cfm?hotelid=6388</a><br /><br />

to make your reservation. Within the US and Canada you may also call 1-800-356-8293. Outside of the US call 608-257-6000.</p>

<p>As of November 1, space is starting to fill up quickly. Rates for regular rooms at the Concourse are $93/$103/$113/$123 for single/double/triple/quadruple occupancy. Governor's Club rooms, of which only a very few are still available, are $129/$139 per night for single/double occupancy. If you are quoted a rate other than this, please confirm that the WisCon rate is still available. If our room bloc fills up, any remaining rooms are offered at the higher, non-convention rate.</p>

<p>Also available are rooms in the overflow hotel, the <a href="http://www.innonthepark.net/">Best Western Inn on the Park</a>. Three blocks away around the Capitol Square, the Inn on the Park has rates of $124/night for single or double occupancy, and $154/night for a suite. For more information, call their reservation desk at 1-800-780-7234 (US and Canada) or 608-285-8000 for the rest of the world.</p>

<p><br /></p>
<h2>WISCON AND SUSTAINABILITY</h2>
<p>We're starting to work on trying to make WisCon environmentally sustainable. We'll be making some changes in the convention this year and looking for ways to continue improving in the future. And we encourage everybody who attends WisCon to do the same. Some of the things we're looking at include:</p>

<p><ul>
    <li>reducing the quantity and size of some publications, so that less will get thrown away (and using more sustainable inks and other technologies for the publications we create)</li>
    <li>cutting down on energy use at the hotel (for example, by more efficient art show lights) and getting that energy from wind or solar sources</li>
    <li>letting you know about lower-emission ways to get to WisCon, and ways to offset the emissions from that travel</li>
    <li>reducing waste at the convention (in the con suite, freebie table, etc.) and making sure that materials thrown away get recycled where possible</li>
    <li>trying to find good affordable food for the con suite that's also local, reducing food miles</li>
    <li>encouraging programming which will investigate connections between feminism and environmentalism</li>
</ul> </p>

<p>This is going to be a continuing effort over several years, as we try to balance the perfect with the practical. But we think it's an important one. If you have questions or ideas or you're interested in helping, please email us at <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a>. And please watch eCube and the WisCon web site to keep informed on what we're doing.</p>
<p><br /></p>
<h2>UNIVERSAL ACCESS</h2>

<p>At WisCon, "disability access" is for any member who needs it. We want the con to work for every value of "us."</p>

<p>Three principles inform our universal design philosophy:<ol type="1">
    <li>Anticipate common needs</li>
    <li>Provide honest information so (potential) members can decide for themselves</li>
    <li>Invite specific requests to <a href="mailto:access32@wiscon.info?subject=Access Query">access32@wiscon.info</a></li>
</ol> </p>
<p>Let us know how we make WisCon 32 accessible for you!</p>

<p>We also have volunteer opportunities available: both right now and some *brief* tasks during the con which mesh well with attending program items.</p>
<p><br /></p>
<h2>WISCON 32 POSTER AVAILABLE</h2>

<p>Would you like more people to know about WisCon? You don't? Then DON'T download the WisCon 32 poster and tack it up where anyone can see it!</p>

<p><a href="http://www.wiscon.info/downloads/W32poster.pdf">http://www.wiscon.info/downloads/W32poster.pdf</a></p>
<p><br /></p>
<h2>FOR MORE INFORMATION</h2>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist32@wiscon.info">maillist32@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a><br />
 Access: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising32@wiscon.info">advertising32@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow32@wiscon.info">artshow32@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare32@wiscon.info">childcare32@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers32@wiscon.info">dealers32@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable32@wiscon.info">freebietable32@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics32@wiscon.info">logistics32@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a><br />
 Parties: <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a><br />
 Programming: <a href="mailto:program32@wiscon.info">program32@wiscon.info</a><br />
 Readings: <a href="mailto:readings32@wiscon.info">readings32@wiscon.info</a><br />
 Registration: <a href="mailto:registration32@wiscon.info">registration32@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a><br />
 Sustainability: <a href="mailto:carbon32@wiscon.info">carbon32@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut32@wiscon.info">SignOut32@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale32@wiscon.info">bakesale32@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment32@wiscon.info">payment32@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers32@wiscon.info">volunteers32@wiscon.info</a><br />
 Web Page: <a href="mailto:web32@wiscon.info">web32@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop32@wiscon.info">workshop32@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a></p>

<P>Karen Moore<br />
05 November 2007</p>
</body></html>