<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon32 eCube Number One</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 32, No. 1<BR>
WisCon 32, May 23-26, 2008<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube32@wiscon.info<BR></H1>

<h3 align="left">258 days until WisCon 32</h3>

<p>Hello all.  WisCon 32 is less than nine months away.  Planning has begun.   Convention memberships and dessert tickets are rapidly being purchased.   The hotel is fast filling up.</p> 

<p>All and all, pretty much what you'd expect for September.  </p>

<p>We hope you are planning to join us all in Madison from May 23 through May 26, 2008.  Just remember that if you haven't purchased your membership or dessert ticket yet and/or if you haven't made your hotel reservation yet, you probably should consider doing so soon.   We reached our registration cap again last year before the convention began, and based on current trends, our guess is that we are on track to do so again this year.</p>

<p>And that guess seems like a reasonable one, given the commitments that have already been made.</p>

<p>Maureen F. McHugh and L. Timmel DuChamp are our WisCon 32 guests of honor, which means that WisCon is continuing its commitment to having stellar guests of honor. Be sure to check out their web pages, which are linked on the WisCon 32 homepage.</p>

<p>We are committed to having excellent programming as usual, too.  Of course, that, in part, will depend on you.   Because that is where all programming begins: with ideas and commitment from you.  So read the rest of eCube to find out how to submit that panel idea that's been burning a hole in your brain.   Let us know about that idea for an activity at the Gathering.  Volunteer to sign copies of your hard work at the Sign Out. Display your art. Ask a question in a panel discussion.  Start an amusing conversation at a party.   Share a meal with friends new or old at the Con Suite.  Browse the Dealers Room for something new and exciting to read.  Bake something yummy, and taste other yummy somethings at the Tiptree bake sale.   Bid on something at the Tiptree auction.</p>

<p>Ideas and commitment.  Isn't that part of what makes WisCon great? </p> 

<p>Frankly, we are committed to having every part of our convention be a success.  And guess what?  That depends on you, too. We need you to volunteer, and that could even include joining the ConCom (really, it's easy and fun).  We need you to tell us what you like and what you don't like (remember those post-con surveys, remember that post mortem event, remember just talking to that ConCom member...).   We need you to do your part to ensure that you and everyone around you at the convention has an unforgettably wonderful time.</p>

<p>We need you.</p>

<p>You are our community, and we need your commitment to our community to ensure that WisCon 32 is a success.</p>  

<p>So here's to a strong community, and to a great WisCon 32!</p>

<p>Carrie<br />(For Betsy Lundsten and Carrie Ferguson, WisCon 32 Co-chairs)</p>
<p><br /></p>
<h2>In this Issue:</h2>
<h3>WisCon Programming Is Always On the Go! No Waiting - Submit Your Ideas Now!</h3>
<h3>Gathering (New) Ideas</h3>
<h3>Help Wanted</h3>
<h3>Universal Access</h3>
<p><br /></p>


<h3>WISCON PROGRAMMING IS ALWAYS ON THE GO!  NO WAITING - SUBMIT YOUR IDEAS NOW!</h3>
<p>You don't have to wait until 2008 to submit a programming idea to WisCon. Do you have a panel discussion that you're dying to propose? A book you want to discuss? A round table, a solo presentation, a topic to debate? Submit your idea any time to program32@wiscon.info!</p> 

<p>WisCon 32 especially encourages program items that are alternatives to a formal panel. We also welcome people who organize and staff their own panels. We hope to see discussions of class issues, cultural issues, gender issues, issues that concern people of color, as they relate to feminism and science fiction/fantasy. We also want to see discussions of the non-writing arts, media, fandom, and science and technology too.</p> 

<p>And, yes, we always want ideas about writing, feminism, women, and books! </p>

<p>We will be soliciting programming ideas through the end of January, and we expect to have a spiffy new database interface up on the website ready to collect your ideas by the end of October. Look to a future eCube for the URL and all the details. But you can always send in your idea by e-mail to the above address, even after the database is live. WisCon programming is member-driven -- we thrive on *your* ideas. So let's hear from you!</p> 
<p><br /></p>
<h3>GATHERING (NEW) IDEAS</h3>

<p>Last year's Gathering was a great success, but as always, there's room for improvement! This year, we are expanding the Gathering into an additional ballroom, so that we can provide tables and chairs for casual conversation and increase the size of the stage and seating area available for activities like Belly Dancing and "Show us Your Tats!" So now you can take tea with your friends, get your palm read, and really see the intricacies of belly dance without crowding.</p>

<p>More space means more opportunities to do the activities you want to do.  So if there's an activity you really want to see at the Gathering, volunteer to host it, or better yet, get one of your friends to host it!    The activities at the Gathering are based entirely on what folks like YOU volunteer to do.  If you want a yodeling contest... volunteer to yodel and bring your yodeling friends!  (If you don't, it's likely we won't hear any melodious calls across the ballroom this year.)  Let us know if you have a crafty skill you can share or if you can host a fun activity.  In the past, there's been palm and tarot readings, numerology and tea leaf reading, papercrafts and face painting, hair braiding, balloon hats, a taste of special curry (with samples and recipes!), clothing swaps, cow tipping (MOO!) and more.</p>  

<p>If you have an idea or suggestion, please let us know.  Let your imagination go!  We welcome ideas, suggestions, and especially volunteers!   Volunteers are the lifeblood of the Gathering and the Gathering is only as good as you make it!  If you would like to be involved, whether as an activity volunteer or as one of our dedicated greeters, passport and prize "customs officers," cookie servers, and other volunteers, please send us an email at <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a>.</p>
<p><br /></p>
<h3>HELP WANTED</h3>

<p>WisCon is run by volunteers. However, we've gone and hit another one of those points in our growth where the number of volunteers we have is slightly less than the number of volunteers we need. Fortunately, this means that there are lots of opportunities available, so you can pick what you'd like to do! </p>

<p>Here are some of the positions on the ConCom that we are currently looking to fill:</p> 

<p><ul><i>Logistics:</i> Supervise the convention moving into and moving out of the hotel. You don't necessarily have to lift any boxes yourself, you just make sure it gets done.</ul> 

<ul><i>Newsletter: </i>Writing and editing the WisCon newsletter. Think of all the material you could write at the con and then recycle into a LiveJournal post later! </ul>

<ul><i>Souvenir Book Editor:</i> Writing and editing content for the souvenir book that all members receive in their membership packets.</ul>  

<ul><i>Publicity:</i> Getting the word out about WisCon to people who need to know, especially in regards to programming. Also, what should the role of publicity be now that we regularly hit our registration cap? You can help figure this out!</ul> 

<ul><i>Room of One's Own reception liaison:</i> Work with the ROOO bookstore to ensure the Thursday night reception goes off smoothly. This role would be best performed by a local, or by someone who comes into town before the convention officially starts.</ul> 

<ul><i>Dealer's Room Manager-In-Training:</i> Organize the dealer's room, do mailings, train with Hank (the current dealer's room manager) to learn the job and get up to speed. Lots of opportunities for fabulous WisCon souvenirs! This role works best if you are a dealer, but if you're willing to spend a lot of time in the dealer's room despite not being a dealer yourself, and this sounds like a great time to you, let us know!</ul> 

<ul><i>Childcare on-site liaison:</i> Check in with the childcare providers a few times during the day, and occasionally interact with adorable small children. If you think that's an oxymoron, this is obviously not the job for you, but if having babies fall asleep on you in between vigorous feminist discussions is your idea of a good time, you should sign up to help run the happiest room at WisCon.</ul></p> 

<p>If you think you'd be a great fit for one of the positions above, email us at concom32@wiscon.info, and let us know!</p> 

<p>In addition, onsite help is needed as well, in Con Suite, in childcare, in registration, in program ops, and in many other places that will be detailed in future editions of eCube! Take an hour, chop vegetables, clean up Con Suite, play with a toddler, hand someone their registration packet, or help track down which room a particular panel is supposed to be in.</p>

<p>It's all needed, it's all fun, and we (by which I mean me and you) can't have WisCon without it!</p> 

<p>Betsy,<br /> 
for Betsy and Carrie, WisCon 32 co-chairs.</p> 
<p><br /></p>
<h3>UNIVERSAL ACCESS</h3>

<p>At WisCon, "disability access" is about much more than wheelchairs.  We want the con to work for all of us, in our many genders, body types, and mental configurations.</P>

<P>We base our universal design approach on three principles:<ul>1. Anticipate common needs</ul> 
<ul>2. Provide honest information so (potential) members can decide for themselves</ul> 
<ul>3. Invite specific requests to <a href="mailto:access32@wiscon.info?subject=Access Query">access32@wiscon.info</a></ul></p> 

<p>Here's an overview of what we did in 2007. Details appear at <a href="http://wiscon.info/access">http://wiscon.info/access</a> and may change to accommodate specific requests.</p> 

<p><i>Stress management</i> -- the second floor Quiet Place offers silence and comfortable chairs during the daytime for up to six people at once.  The spacious elevator lobbies on floors seven through eleven also offer couches. We provide information to help the introverted and easily over-stimulated enjoy the con, including empirical suggestions for managing stress, claustrophobia, chronic pain, sensory overload and fatigue.</p> 

<p><i>Orientation</i> -- We can schedule one-on-one guided tours on Friday morning. The First Timers dinner on Friday night is one way to learn WisCon's social norms.</p> 

<p><i>Breathing</i> -- With the exception of a handful of guest rooms, the hotel is smoke-free, and Madison is a smoke-free city. In 2007, a majority of members heeded our request to avoid scented body products. Some parts of the con are and will remain dusty and fragrant: those of us who are particularly sensitive should bring an N95 mask.</p> 

<p><i>Eating</i> -- We provide a pantry list for the Con Suite. We make sure there are Vegan and gluten-free choices at the Dessert Salon. For those of us with food allergies so severe that we must pack in all our own nourishment, we can arrange refrigeration.</p> 

<p><i>Reading</i> -- Large print versions of the indispensable pocket program guide proved popular in 2007 -- be sure to reserve yours now by contacting <a href="mailto:access32@wiscon.info?subject=Access Query">access32@wiscon.info</a>! Electronic versions of all WisCon's own publications are readily available on request; we may be able to provide Braille hardcopy with enough notice.</p> 

<p><i>Mobility/fatigue</i> -- Our Safety volunteers are happy to help you avoid a line or find a seat. We have loaner manual wheelchairs for your short-term use, and info on scooter/chair rentals. You can navigate the hotel without steps; it's been renovated to meet (and sometimes exceed) ADA guidelines. Contact the Concourse Hotel immediately for an accessible guest room. Every program room has blue parking spaces, so you can stay in your wheelchair or scooter if you prefer.</p> 

<p><i>Hearing </i>-- Reserved seats front and center provide speech readers with good sight lines in all program rooms. While the larger conference rooms are amplified, the more intimate 15 - 30 person rooms are not.</p> 

<p>Remaining Known Barriers:
<ul>- Most programming rooms are illuminated with fluorescent lighting.</ul> 
<ul>- The toilet facilities are labeled "Men" and "Women," although humans don't divide that neatly. Any/every gender is welcome in Conference 1's restroom </ul>
<ul>- No alternate formats for the copious print created during the con: zines, books, flyers about con bids, art shows, voodoo message board, party posters, et cetera.</ul> 
<ul>- The nearest family restroom is one-and-a-half blocks away.</ul> 
<ul>- WisCon is not scent free. Those of us with chemical sensitivities or allergies must be cautious at WisCon. The Dealer's Room and Gathering feature some fragrant items; nuts are present in the Con Suite, bake sale, and Dessert Salon. Latex balloons decorate some events. More than a thousand creative people wander the halls, wearing and carrying unpredictable things.</ul> </p>

<p>Our Lines are Open for Specific Requests</P> 
<p>As fallible human volunteers, we can't promise perfection -- but we look forward to learning about and responding to your ideas, concerns and questions via <a href="mailto:access32@wiscon.info?subject=Access Query">access32@wiscon.info</a></p>

<p><br /></p>
<h4 align="left">FOR MORE INFORMATION</h4>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

 Update your Mailing Address: <a href="mailto:maillist32@wiscon.info">maillist32@wiscon.info</a><br /><br />

 Academic Programming: <a href="mailto:academic32@wiscon.info">academic32@wiscon.info</a><br />
 Access: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Advertising: <a href="mailto:advertising32@wiscon.info">advertising32@wiscon.info</a><br />
 Art Show: <a href="mailto:artshow32@wiscon.info">artshow32@wiscon.info</a><br />
 Childcare: <a href="mailto:childcare32@wiscon.info">childcare32@wiscon.info</a><br />
 Dealers Room: <a href="mailto:dealers32@wiscon.info">dealers32@wiscon.info</a><br />
 Disability Inclusion Services: <a href="mailto:access32@wiscon.info">access32@wiscon.info</a><br />
 Freebie Table Items: <a href="mailto:freebietable32@wiscon.info">freebietable32@wiscon.info</a><br />
 The Gathering: <a href="mailto:gathering32@wiscon.info">gathering32@wiscon.info</a><br />
 Logistics: <a href="mailto:logistics32@wiscon.info">logistics32@wiscon.info</a><br />
 Newsletter (At-Con): <a href="mailto:newsletter32@wiscon.info">newsletter32@wiscon.info</a><br />
 Parties: <a href="mailto:parties32@wiscon.info">parties32@wiscon.info</a><br />
 Programming: <a href="mailto:program32@wiscon.info">program32@wiscon.info</a><br />
 Readings: <a href="mailto:readings32@wiscon.info">readings32@wiscon.info</a><br />
 Registration: <a href="mailto:registration32@wiscon.info">registration32@wiscon.info</a><br />
 Souvenir Book: <a href="mailto:souvenirbook32@wiscon.info">souvenirbook32@wiscon.info</a><br />
 SignOut: <a href="mailto:SignOut32@wiscon.info">SignOut32@wiscon.info</a><br />
 Tiptree Bakesale: <a href="mailto:bakesale32@wiscon.info">bakesale32@wiscon.info</a><br />
 Tiptree Auction: <a href="mailto:auction32@wiscon.info">auction32@wiscon.info</a><br />
 Treasurer: <a href="mailto:payment32@wiscon.info">payment32@wiscon.info</a><br />
 Volunteers:<a href="mailto:volunteers32@wiscon.info">volunteers32@wiscon.info</a><br />
 Web Page: <a href="mailto:web32@wiscon.info">web32@wiscon.info</a><br />
 Writers' Workshop: <a href="mailto:workshop32@wiscon.info">workshop32@wiscon.info</a><br /><br />

 Not sure who: <a href="mailto:concom32@wiscon.info">concom32@wiscon.info</a></p>

Karen Moore
<p>08 September 2007</p>
</body></html>