<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number Seven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 7<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1>
<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">27 days until WisCon 33</h3>

<h2>In this issue:</h2>
<h3>1) Your Program Schedule</h3>
<h3>2) Hotel News</h3>
<h3>3) Dealers list</h3>
<h3>4) Update on SignOut Participants</h3>
<h3>5) Wanted: Gathering Apprentices</h3>
<h3>6) For More Information</h3>

<h3>**YOUR PROGRAM SCHEDULE**</h3>

<p>Everybody on programming should have received and checked their programming assignments over the last few weeks. It's going to be a great (and very busy) program.</p>
 
<p>After today, you should no longer try to make changes using the WisCon application. If you still need to modify your assignments,please email <a href="mailto:program33@wiscon.info">program33@wiscon.info</a>.</p>
 
<p>The online version of the program will be available at www.wiscon.info around May 1, and we will send out a special issue of eCube pointing to it.</p>
<p><br /></p>
<h3>**HOTEL NEWS**</h3>
<p>The room blocks at both of WisCon's convention hotels, the Concourse and Inn on the Park, have come to an end, and any rooms left available are on the market for all comers. </p>

<p>The Concourse is filled to capacity, although cancellations often do come in at this point in the year. You can reach the Concourse at 800-356-8293 or 608-257-6000 if you have questions about an existing reservation or wish to check in to see if any rooms have opened up.</p> 

<p>At the time of this writing, the Inn on the Park still has rooms available, although with the Madison Marathon taking place the same weekend as WisCon, that is not likely to last long. You can reach the Inn at 800-279-8811 within the US, or from elsewhere in the world, dial 1-608-285-8000</p>.

<p>If both the Concourse and the Inn fill completely, there are other options in the downtown area. All of the following are under a mile from the Concourse:<br />
<ul>
    <li>The Edgewater; 666 Wisconsin Ave.; 800-922-5512 or 608-256-9071<br /><a href="http://www.theedgewater">http://www.theedgewater</a></li>
 
    <li>The Hilton Madison Monona Terrace; 9 E. Wilson; 608-255-5100<br /><a href="http://www.hiltonmadison">http://www.hiltonmadison</a></li>
  
    <li>Doubletree Plaza Hotel; 525 W. Johnson, 608-251-5511<br /><a href="http://www.doubletree.hilton.com">http://www.doubletree.hilton.com</a></li>
    
    <li>Hotel Ruby Marie; 524 E. Wilson; 608-327-7829<br /><a href="http://www.rubymarie.com/">http://www.rubymarie.com/</a></li>
    
    <li>The Dahlman Campus Inn (formerly The Madison Inn); 601 Langdon St.;<br />800-589-6285<br /><a href="http://www.thecampusinn.com/home">http://www.thecampusinn.com/home</a></li>
    
    <li>The Madison Hostel (a Hostel International member); 141 South Butler Street<br />Seven blocks from the Concourse Hotel<br /> 608-441-0144; <a href="mailto:madisonhostel@yahoo.org">madisonhostel@yahoo.org</a>; <a href="http://www.madisonhostel.org">http://www.madisonhostel.org</a></li>
 </ul></p>

<p>If you have any questions, please email <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a>. See you next month!</p>
<p><br /></p>
<h3>**DEALERS AT WISCON**</h3>

<p>Here is the list of dealers who will have tables at WisCon:

<ul>
    <li>Aqueduct Press <a href="http://www.aqueductpress.com">http://www.aqueductpress.com</a></li>
    <li>Broad Universe <a href="http://www.broaduniverse.org">http://www.broaduniverse.org</a></li>
    <li>Darlene P. Coltrain</li>
    <li>DreamHaven Books <a href="http://www.dreamhavenbooks.com">http://www.dreamhavenbooks.com</a></li>
    <li>Emerald's Emporium <a href="http://www.emeraldsemporium.com">http://www.emeraldsemporium.com</a></li>
    <li>Fairwood Press <a href="http://www.fairwoodpress.com">http://www.fairwoodpress.com</a></li>
    <li>Femspec <a href="http://www.femspec.org">http://www.femspec.org</a></li>
    <li>Golden Gryphon Press <a href="http://www.goldengryphon.com">http://www.goldengryphon.com</a></li>
    <li>HedgeHog & Otter <a href="http://www.amazon.com/shops/cleopha">http://www.amazon.com/shops/cleopha</a></li>
    <li>Kimberly Blancehette <a href="http://www.kimberlyblanchette.com">http://www.kimberlyblanchette.com</a></li>
    <li>Mohr Creations <a href="http://www.mohr-creations.com">http://www.mohr-creations.com</a></li>
    <li>Mudcat Studios</li>
    <li>Hank Lutrell <a href="http://www.southparkbooks.com">http://www.southparkbooks.com</a></li>
    <li>Prime Books <a href="http://www.prime-books.com">http://www.prime-books.com</a></li>
    <li>Rick's Place <a href="http://www.buttonbard.com">http://www.buttonbard.com</a></li>
    <li>A Room of One's Own <a href="http://www.roomofonesown.com">http://www.roomofonesown.com</a></li>
    <li>Sign of the Unicorn <a href="http://www.laurietobyedison.com">http://www.laurietobyedison.com</a></li>
    <li>Small Beer Press <a href="http://www.smallbeerpress.com">http://www.smallbeerpress.com</a></li>
    <li>Speculative Literature Foundation Small Press Coop <a href="http://www.speculativeliterature.org">http://www.speculativeliterature.org</a></li>
    <li>Tachyon Publications <a href="http://www.tachyonpublications.com">http://www.tachyonpublications.com</a></li>
    <li>Traditional Treasures <a href="http://www.tradtres.com">http://www.tradtres.com</a></li>
    <li>Wheatland Press <a href="http://www.wheatlandpress.com">http://www.wheatlandpress.com</a></li>
    <li>White Hawk Press</li>
</ul> </P>
<p><br /></p>

<h3>**UPDATE ON SIGNOUT PARTICIPANTS!**</h3>

<p>SignOut, WisCon's fantastic autograph party, will once again be held on Monday (11:30 a.m. until 1:00 p.m.) in the combined
Capitol/Wisconsin Ballroom. This event offers a great opportunity for fans to meet the artists whose work they enjoy.</p>

<p>Wondering if your favorite author or illustrator will be there? Check out the WisCon website (http://wiscon.info/index.php) in early May to view the list of expected SignOut participants. Then, bring copies with you or visit the dealers' room to purchase copies for signing at the Con.</p>

<p>Please be courteous: no more than three books/person at a time (but waiting your turn to go through the line multiple times is fine).</p>

<p>We look forward to seeing you!</p>

<p>A note for the fans: Signers who register for SignOut are not always able to attend. We share your disappointment when this occurs.</p>

<p>A note for signers who have not yet signed up: Please contact Lou Hoffman or Kafryn at <a href="mailto:signout33@wiscon.info">signout33@wiscon.info</a> if you plan to participate, so we'll know to save a spot for you.</p>
<p><br /></p>
<h3>**WANTED: GATHERING APPRENTICES**</h3>

<p>The Gathering is looking for apprentices to learn the ropes from this year's coordinators in preparation for taking over for WisCon 34. You don't have to be located in Madison to do the job, but you do need to arrive at the convention in time to begin set-up at 9am on Friday. If you are interested, please let us know via <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a>.</p>

<p>The Gathering Coordinators' duties include recruiting participants to do activities during the event, working with Programming to ensure all participants are listed in the database, working with the Volunteer Coordinator to get volunteers to help staff the event, working with the hotel liaison to order food and tables, writing an article or two for eCube and the program book, creating flyers, maps, and passports for the event, ordering prizes for attendees, and onsite set-up and
tear-down.</p>

<p>It's easy to do the job out of state since the prep work is done via email. Once you're onsite, the job is completely done before Opening Ceremonies, so you are free to enjoy the rest of the convention. Plus, you get a sneak peak and first pick at Galley table and Clothing Swap!</p>

<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 April 23</p>

</body></html>