<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number Four</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 4<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1>
<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">69 days until WisCon 33</h3>

<h2>In this issue:</h2>
<h3>1) Welcoming people of color to WisCon</h3>
<h3>2) Deadline extended for Guest of Honor nominations for WiscCon 34</h3>
<h3>3) Programm Signups Are Closed</h3>
<h3>4) Childcare full</h3>
<h3>5) Memberships still available!</h3>
<h3>6) The gathering needs you</h3>
<h3>7) Meet the concom, part 2</h3>

<p><br /></p>
<h3>**WELCOMING PEOPLE OF COLOR TO WISCON**</h3>

<p>Welcoming people of color to WisCon is a central value of the entire WisCon convention committee, and has been so for over a decade.</p>

<p>We are aware that our efforts in this area have been incomplete and sometimes unsuccessful and we are committed to doing better.</p>

<p>To that end, we continue to welcome suggestions for how to improve. The more constructive and specific those suggestions are, the more likely it is that the all-volunteer WisCon committee will be able to implement them. WisCon's history shows that change happens best when spearheaded by a champion or a group of champions who bring additional energy along with their ideas. However, we care enough about this issue that many current committee members are ready to commit additional time and energy to improving our track record.</p>

<p>To that end, we are proud that WisCon 33 will host the first Cultural Appropriation 101 class that we're aware of in the science fiction world, as suggested and created by the Carl Brandon Society. The class will take place on Friday afternoon and (again at the request of the Carl Brandon Society) will be clearly delineated as "highly recommended" for anyone who wishes to attend any programming on these topics. In addition. moderators of panels related to this topic will be provided with class materials well before the convention.</p>

<p>We are currently about 2 months away from the convention. We're looking for additional ideas that we can implement in that time frame, as well as ideas for WisCons to come. Because WisCon is a physical space with many tendrils extending into the virtual world, one of the things we can best provide is space for face-to-face networking and problem-solving. To that end, we're planning to set aside a room during the convention for discussion of moving-forward strategies and potential improvements. We will work closely with people of color to ensure that this does not become a space in which the offenses recycle.</p>

<p>We've extended our guest of honor nomination process for an additional 3 weeks specifically to encourage nominations of potential GoHs of color. To nominate a GoH for next year, send an e-mail to concom33@wiscon.info by Sunday, March 22 describing why you think they would be a good guests of honor.</p>

<p>One WisCon member, Kate Nepveu, is organizing scholarships to bring people of color to WisCon: more info on this at her LiveJournal community, <a href="http://community.livejournal.com/fight_derailing/2181.html">Fight Derailing</a>.</p>

<p>These issues are not just important for people of color; they are important for all of us. The more we can do to improve in this area, the better WisCon will be. We ask for your help and guidance in achieving this goal: contact <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a> with your ideas.
</p>

<h3>**DEADLINE EXTENDED FOR GUEST OF HONOR NOMINATIONS FOR WISCON 34**</h3>

<p>We have extended the deadline for nominating Guests of Honor for WisCon 34 until <strong>Sunday, March 22</strong>.</p>

<p>Normally, we look for people who have not been Guests of Honor before-you can check <a href="WisCon's History page">http://www.wiscon.info/history.php</a> to see the people who have been our Guests in the past.</p>

<p>If you wish to nominate someone, send an e-mail to <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a> by March 22 describing why you think they would be a good guests.</p>

<p>The convention committee elects the guests, and we'll be doing that once nominations close. So if you really want a say in who gets invited, volunteer to work on WisCon.</p>

<h3>**PROGRAM SIGNUPS ARE CLOSED! **</h3>

<p>Program signups closed on March 13. We will be doing some final polishing of program items, and will then start the process of assigning people to programs. If you have signed up to participate, please make sure you have completed the Update Availability section-if you haven't, we won't be able to assign you to programs!  Please also think about your short and long bio (available in the Personal Profile section). The short bio is for the pocket program,and the long bio will be available on the web page if you choose to provide it. We plan to start sending out initial programming assignments in early April.</p>

<p>You may have noticed that we have not implemented the section that had been available in previous years, where you could indicate if there were any particular people that you did NOT want to be on a panel with. We do plan to have this available next year as part of the Availability section. If you need to let the programming chairs know about your needs in this area for *this* year, please contact us at <a href="mailto:program33@wiscon.info">program33@wiscon.info</a>.</p>

<p>Joanna Lowenstein and Cat Hanna<br />
Programming Co-Chairs, WisCon 33</p>

<h3>**CHILDCARE FULL**</h3>

<p>As of today, childcare for WisCon 33 has reached our capacity (35 kids). If you need a childcare membership for a child 6 years old or under, please email <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a>. We'll see what we can do to help.</p>


<h3>**MEMBERSHIPS STILL AVAILABLE!**</h3>

<p>We're still well under our capacity for adult and youth (7-12) memberships and dessert tickets. The weak economy is clearly 
affecting the number of people registering. So it looks unlikely that we'll sell out before mid-April this year. Still, the smart move is to buy your membership as soon as you know you're going to be coming to the convention.
</p>

<h3>**THE GATHERING NEEDS YOU**</h3>

<p>The Gathering is a place where you can relax, connect with old and new friends, get your hair braided, enjoy some tea and cookies, get your Tarot cards read, learn some new dance steps (or just watch a dance demo), and lots more! We've already had members sign up to host lots of fun activities, but we're looking for more! Some of our more popular activities like dance demos, massage, divination, and the clothing swap all need (more) volunteers.</p>

<p>If you want to have these activities available, or if there's another activity you really want to see at the Gathering, please volunteer to host it, or better yet, get one of your friends to host it! The activities at the Gathering are based entirely on what members like YOU volunteer to do. If you have an idea or suggestion, or would like to volunteer to host an activity, please send us an email at <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a>. // p.s. When doing your spring cleaning this year, remember to save your fabulous outfits that need good homes and bring them to the Clothing Swap! We will also be making name badge necklaces and knotted badge strings, so bring your old necklaces to 
donate or re-string for name badge purposes!
</p>

<h3>**MEET THE CONCOM, PART 2**</h3>
<p>Here's your second look into the intricate machinery of WisCon, and we're not done yet! There are still 9 more jobs waiting to be described in the next issue of eCube.</p>

<h2>OPENING CEREMONIES STAGE MANAGER, Chip Hitchcock</h2>
<p>The ideal stage manager is an individual of godlike power ("kicks speeding locomotives off track (on cue)", according to one description) and even greater restraint and subtlety, capable of preventing virtually all problems with a live presentation in advance and fixing any that come up with such skill that nobody even remembers that there was a problem.  In the real world, the stage manager is the real-time connector among the presenters, coordinating with technical staff, helping the 
presenters to be ready at the right time and place, and letting them concentrate on what they're doing instead of worrying about the mechanical details (getting on stage, other presenters, wandering mountains springing up in the middle of the stage. . .)</p>

<h2>GREEN ROOM, Sara Brodzinsky</h2>
<p>The Green Room coordinators make sure the Green Room is staffed and open during posted hours so program participants have a space to meet, gather their thoughts and prepare for their presentations. We make sure program participants get the right name tags, coordinate those last minute changes to panels and store the A/V equipment so its available for panels that need it. And we're part of the process for handling those last minute snafus that always come up.</p>

<h2>DESSERT SALON, Carrie Ferguson</h2>
<p>Liaise with hotel pastry chefs and concom hotel liaisons to plan dessert buffet before GoH speeches; decorate ballroom.</p>

<h2>ROOM OF ONE'S OWN RECEPTION LIAISON, Carrie Ferguson</h2>
<p>Room of One's Own Reception: Work with GoH liaisons and bookstore management in arranging the GoH readings Thursday evening. Opening for an apprentice.</p>

<h2>INTERNET COORDINATOR, Rhianna Moore</h2>
<p>The internet coordinator is responsible for providing internet connectivity to the members, guests, and committee. The internet coordinator provides shared, public computers on the second floor space outside the Art Show, connections and power for portable computers. They are also the liaison to the hotel's IT staff and outsourced IT services provider. The internet coordinator may be asked to coordinate with programming and events teams to find or provide resources for their requirements such as streaming event audio and video. The internet coordinator manages a staff of volunteers who provide assistance to the members, guests, and committee in connecting their computers to the hotel network. Finally, the internet coordinator is responsible for escalations involving hotel network failures, and inappropriate use, and will work with the hotel's IT staff, outsourced providers, and Safety to resolve these incidents.</p>

<h2>SAFETY, Nathan Clarke</h2>
<p>Wiscon Safety: Keeper of the keys, crowd monitoring, and party observation. During the day Safety helps people find the correct rooms and information. We help assist anything that needs attention. We are there to be visible and help people with what they need. At night we monitor the parties and large events. We do our best to keep the hallways accessible to everyone. If there are any complaints or accidents, we will do our best to resolve any issues quickly. Safety is not security. If any legal issues arise, we are in contact with hotel security staff. If you need assistance, just look for our 
neon-yellow vests. We'll be happy to help. APPRENTICE WANTED!
</p>
<h2>CARBON REDUCTION, Jim Hudson</h2>
<p>The goal of the carbon team is to reduce the environmental footprint of WisCon, while still keeping the convention's character and protecting the health and safety of our members. We've been working to reduce power use, eliminate waste in our publications, on the  freebie tables, and in the con suite, and encourage people to minimize their carbon footprint while traveling to/from WisCon and attending the convention. We always need both good ideas and volunteers.</p>

<h2>TREASURER, PRE-CON, Jim Hudson</h2>
<p>One critical goal for WisCon is to not lose money. We don't try to make much, but we want to at least break even. So the job of the Treasurer is to manage the convention budget, receive all the payments, pay the bills, and provide fiscal controls. Every transaction should have a clear audit trail and everything should balance. Usually, the elected SF3 Treasurer has also been the WisCon Treasurer.</p>

<h2>TREASURER, AT-CON, Allan Moore</h2>
<p>The At-Con treasurer position major responsibilities are to: 1) Monitor cash levels at registration and art show, pulling cash as needed to prevent excessive cash from accumulating in cash drawers, 2) Provide daily cash set-ups for registration, segregate cash pulls by location and date for accounting purposes., 3) Approve and facilitate cash expenditures during the convention, 4) Provide "cash in" services as needed for sister organizations, i.e. convert cash raised by those organizations to checks for ease and safe transport by them, 5) Work with pre-con treasurer to account for all cash income and outflow during the convention. Skill set required: 1) Basic arithmetic, 2 )General understanding of accounting procedures, 3) Attention to detail.</p>

<h2>REGISTRATION, PRE-CON Jim Hudson</h2>
<p>The basic task for pre-registration is to take all the paper and electronic registrations from members and record them. This process will be changing radically in the next year or so as more modules of the new database application get completed. Once the dust settles (after WisCon 34) pre-registration will be possible from anywhere with an internet connection, and I'll be looking for an Apprentice.</p>

<h2>TIPTREE AUCTION CASHIER, Jim Hudson</h2>
<p>The cashiers receive the paperwork and auction items after the bidding is done. We try to keep that organized, and track who's bought what and for how much. When people come up to pay, we need to compute their total amount due, including 5.5% sales tax, identify how much of the amount is a donation to Tiptree for tax purposes, take their payments (cash, check, credit card) and give them the items and receipts. There's generally a big rush at the end. And it's all done in the semi-dark when we're tired. We're always interested in having new people get involved.</p>

<h2>PROGRAMMING DATABASE, Jim Hudson</h2>
<p>As we develop the new WisCon application, we need to do standard software project management: making sure the developers have the tools they need, developing and revising specifications in consultation with the people who will need to use the application, testing, tracking bugs, creating training materials, and determining when pieces are ready to go live. Fun for all.</p>

<h2>CONSUITE, David Devereaux-Weber</h2>
<p>The WisCon ConSuite is unique, in the variety of foods available, the hours that the ConSuite is available, and the friendly atmosphere of stimulating conversation. Because of an experience with Norovirus last year, the W33 ConSuite will be different. We don't think that the ConSuite was a virus vector, but we are adopting an extra-cautious approach. We're still working out the plans, so we can't give a detailed description yet. But we will still have fresh veggies, hot dogs, pizza, water, juice and soda. The general approach is that we will be paying much closer attention to safe food handling procedures. We are looking for volunteers who are willing to take a short safe food handling course before WisCon 33 (we will reimburse the cost), and who are willing to help in the ConSuite some of the time.</p>

<h2>WRITERS WORKSHOP, Eric Vogt</h2>
<p>Recruit 10 - 15 professionals to offer literary critiques. Make sure web site is updated with list of professionals, deadlines, and submission guidelines. Collect manuscript submissions from participants. Assign participants to critique groups and distribute manuscripts. Coordinate room assignments for Friday morning with hotel liaison. Coordinate post-workshop reception. Purchase thank-you gifts for professionals. Post room assignments at registration on Thursday. Troubleshoot any difficulties on Friday morning.
</p>
<h2>GoH SPEECHES AND AWARD CEREMONY STAGE MANAGER, Lisa Cohen</h2>
<p>Ride herd on all aspects of the GoH ceremonies. Provide stage management and introductions as needed. Ensure that they start and end mostly on time.</p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 March 13
</p>

</body></html>