<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number One</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 1<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR></H1>

<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">113 days until WisCon 33</h3>

<p>Hello all. WisCon 33 is less than four months away. Planning has begun. Convention memberships and dessert tickets are rapidly being purchased. One hotel has already filled up. </p>

<p>All and all, pretty much what you'd expect for late January.</p> 

<p>We hope you are planning to join us all in Madison from May 22 through May 25, 2009. Just remember that if you haven't purchased your membership or dessert ticket yet and/or if you haven't made your hotel reservation yet, you probably should consider doing so soon. We reached our registration cap again last year before the convention began, and based on current trends, our guess is that we may do so again this year in spite of the economic meltdown.</p> 

<p>Ellen Klages and Geoff Ryman are our WisCon 33 guests of honor, which means that WisCon is continuing its commitment to having stellar guests of honor. Be sure to check out their web pages, which are linked on the WisCon homepage at <a href="http://www.wiscon.info">http://www.wiscon.info</a></p>

<p>We are committed to having excellent programming as usual, too. Of course, that, in part, will depend on you. Because that is where all programming begins: with ideas and commitment from you. So read the rest of eCube to find out how to submit that panel idea that's been burning a hole in your brain. Let us know about that idea for an activity at the Gathering. Volunteer to sign copies of your hard work at the Sign Out. Display your art. Ask a question in a panel discussion. Start an amusing conversation at a party. Share a meal with friends new or old at the Con Suite. Browse the Dealers' Room for something new and exciting to read. Bake something yummy, and taste other yummy somethings at the Tiptree bake sale. Bid on something at the Tiptree auction.
</p>
<p>Ideas and commitment. Isn't that part of what makes WisCon great? </p>

<p>Frankly, we are committed to having every part of our convention be a success. And guess what? That depends on you, too. We need you to volunteer, and that could even include joining the ConCom (really, it's easy and fun). We need you to tell us what you like and what you don't like (remember those post-con surveys, remember that post mortem event, remember just talking to that ConCom member...). We need you to do your part to ensure that you and everyone around you at the convention has an unforgettably wonderful time. </p>
<p>We need you.</p> 
<p>You are our community, and we need your commitment to our community to ensure that WisCon 33 is a success.</p> 
<p>So here's to a strong community, and to a great WisCon 33!</p>

<p><br /></p>

<h2>IN THIS ISSUE:</h2>

<h3>Rumor Control</h3>
<h3>Programming Open for Ideas</h3>
<h3>Concourse Hotel is Full</h3>
<h3>Dealers' Room Open for Reservations</h3>
<h3>Artshow: Call for Artists</h3>
<h3>Help Wanted</h3>
<h3>Join the WisCon Planning Committee (aka ConCom) </h3>
<h3>Academic Programming -- Not Just for Academics! Honest!</h3>
<h3>The Gathering</h3>
<h3>Writers Workshop</h3>
<h3>Readings</h3>
<h3>Do You Have a Book Coming Out in 2009?</h3>
<p><br /></p>
<h3>** RUMOR CONTROL **</h3>

<p><i>Rumor #1.</i> WisCon 33 doesn't have a coordinator.</p>

<p><i>Status: </i>Verified! This is one of several positions on the ConCom that remain to be filled. We have in recent years run this position as a team effort, with 2 or 3 people sharing the job, so as to spread the work around in bite-size chunks. And many of those good folk have been from outside Madison. Sooo.... Have you ever wanted to run a WisCon? This could be your golden opportunity. Contact <a href="concom33@wiscon.info">concom33@wiscon.info</a>. Or if you're interested in other jobs, check out the "Help Wanted" article below.</p> 
<p><i>Rumor #2.</i> There won't be a WisCon 33.</p>
<p><i>Status:</i> False! All the essential positions on the ConCom have been filled, the guests of honor have been confirmed, the hotel contract is in place, they're eager to have us back, we've got over 500 registrations already accepted, and our treasury is solidly in the black. There will be a WisCon 33, with or without coordinators.</p>
<p><i>Rumor #3.</i> WisCon won't have a con suite.</p>
<p><i>Status:</i> False! The outbreak of norovirus at WisCon 32 has led the hotel, the ConCom, and the city health department to take a hard look at our food-handling procedures. Everybody agreed that these procedures were (a) totally not responsible for the spread of the norovirus but (b) in need of some improvement anyway. We will do the improvements. We will have a con suite.</p>
<p><i>Rumor #4.</i> If you show up at WisCon, you run the risk of having insulting, demeaning pictures of you and your friends spread all over the internet.</p>
<p><i>Status:</i> Doubtful. While the ConCom can't control absolutely everything that happens at the con, we remain dedicated to keeping WisCon a safe, friendly, comfortable place. The person responsible for last year's rudeness has been banned from future WisCons. And, in the interest of preventing a recurrence, we will make efforts to publicize our longstanding audio-visual policy more prominently.</p>
<p><i>Rumor #5.</i> Hank Luttrell won't be running the dealers' room.</p>
<p><i>Status:</i> Verified! Hank is retiring from that job after 32 years as the only person who's ever done it. He'll still be a dealer, but henceforth anyone wanting tables should deal with our new Dealers' Room chief, Greg Ketter, at <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a>.</p>

<p>Got a WisCon rumor we should know about? Send it to us at <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p><br /></p>

<h3>** PROGRAMMING OPEN FOR IDEAS **</h3>

<p>One of the programming committee's most recent accomplishments is the debut of a new interface for entering program ideas as part of a brand-new database system. To access the form, please go to <a href="http://www.wiscon.info/programming.php">http://www.wiscon.info/programming.php</a> and click on the link to the program idea submission form. We hope you'll find the idea submission process smooth and easy.</p>

<p>We hope the track system (retooled last year) continues to inspire, and that the program idea interface is easy to use. Our tracks/topic areas include: The Craft and Business of Writing Science Fiction; Reading, Viewing and Critiquing Science Fiction; Science and Technology; Power, Privilege and Oppression; and Spirituality, Organized Religion and Politics. You can also submit ideas for The Gathering. We welcome academics presenting on topics of interest to WisCon. We hope that some of the track descriptions, which are found on the idea submission form, will serve as a spring-board for programming ideas. Remember, anyone can submit an idea. We've already been getting in lots of great stuff -- keep it coming!</p>

<p><b>THE LAST DAY TO SUBMIT PROGRAMMING IDEAS IS FRIDAY, FEBRUARY 7.</b> On that date, idea collection closes. After a two-week period in which we polish everything up a bit, we'll invite everyone to peruse the final list and tell us which items you're dying to participate in. You have the opportunity to volunteer to be a panelist or a moderator. <b>PROGRAM SIGN-UP WILL OPEN ON FEBRUARY 22.</b></p>

<p>Most "regular" programming will continue to be in panel format, with 3 to 5 panelists per item. It's a format that works for lots of different topics. However, we continue to be eager to explore other formats that are more effective, more (or differently) interactive, or that otherwise "think outside the panel." If your program idea could work well with an alternative format, make sure to let us know!</p>

<p>Thanks for sending us your ideas! If you have questions, ideas, or comments, please feel free to email <a href="mailto:program33@wiscon.info">program33@wiscon.info</a>, which will go to both Cat Hanna and Joanna Lowenstein, your programming co-chairs.</p>

<p><br /></p>

<h3>** CONCOURSE HOTEL IS FULL **</h3>

<p>We've done it again: the Concourse Hotel's WisCon room bloc is sold out. There are alternatives though!</p>

<p>We have a large bloc of rooms at the Best Western Inn on the Park. Three blocks away, the Inn on the Park has rates of $124 for a room with one bed for one or two people, $134 for a room with two beds for up to four people, $154 for a two-room suite with a wet bar. One free valet parking space per room is included in the rate. There is no extra charge for a refrigerator, but you must request one when making reservation. For more information, call their reservation desk at 800-780-7234 (US and Canada) or 608-285-8000 for the rest of the world.</p>

<p>The Concourse does not maintain a waiting list. However, cancellations do make rooms available as we get closer to the event so we encourage you to call the hotel. 800-356-8293 from within the US and Canada; outside the US, call 608-257-6000</p>

<p>Please also be aware that, since our room bloc is full, the Concourse is currently booking people at the much pricier, non-convention rate. The con rate is no longer available. <b>NOTE:</b> Inn on the Park's WisCon room rate is considerably cheaper than the Concourse's standard rate.</p>

<p>Please be sure to cancel any "extra" reservations as soon as you know you won't need them. Not only does this open up space for others, it also avoids the possibility that you might be charged for a room you're not using. If you have questions about sleeping room issues, please email <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a>.</p> 

<p>Anyone who enjoys a lively convention and is interested in a sixth floor room -- party hosts take note, this can make your lives much easier! -- please email <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a> with the name under which your reservation was made so that we can be sure to put you on the floor you prefer!</p>

<p><br /></p>

<h3>** DEALERS' ROOM OPEN FOR RESERVATIONS **</h3>

<p>Vendors are invited to apply for exhibit space at WisCon by Feb. 15, 2009. All applications received by that date will be given equal consideration. (If exhibit space is still available after that date, applications will be considered on a first come, first served basis until the remaining space is assigned.) Payment need not be made until after applications are accepted, but after notification of a successful application, payment for both exhibit space and convention registration for vendor staff (all vendors must be convention members) is to be made by the advance registration deadline.</p>

<p>Vendors wishing to purchase tables in the Dealers' Room must complete a Dealers' Room Application and receive an acceptance notice before they can submit fees. The application form can be completed and printed out for mailing or hand delivery. To download a copy of the application, go to <a href="mailto:http://www.wiscon.info/dealers.php">http://www.wiscon.info/dealers.php</a>.</p>

<p>Vendors who don't need a full table are encouraged to share a table. Contact the Dealers' Room Manager to help find another vendor interested in sharing space. New applicants are encouraged to provide additional background or details to help the WisCon committee understand how their exhibit will compliment, enhance and resonate with the WisCon focus (continuing vendors need not provide these additional details): Use another page to provide this information.</p>

<p>Exhibit space is sold in units equivalent to the 6 foot by approximately 30 inch tables provided by the hotel. Exhibitors may of course provide fixtures of their own in addition to, or instead of, these tables, but the 6 feet of frontage available for use remains constant. Nominal use of space outside this area for display or fixtures may be proposed and approved at the discretion of the Dealers' Room Manager, in consideration of room access, safety, esthetics, and ease of use for all vendors and convention members. Vendors may apply for one, two or three tables, but one of the priorities of WisCon Dealers' Room is to provide access to as many qualified vendors as possible, in order to create a diverse experience. Vendors may be allocated fewer tables than applied for in their application. Most vendors will have a two table limit, but vendors may provide information with their application for the justification of a third table, which will be allocated on a case-by-case basis.</p>

<p>If you have a question, you may send an email to Greg Ketter via <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a>.</p>
<p><br /></p>


<h3>** ARTSHOW: CALL FOR ARTISTS **</h3>

<p>We invite you to participate in the WisCon Art Show.</p>

<p>As you know, WisCon is the pre-eminent feminist science fiction convention in the world. We believe that Art is an important aspect of SF, and that an exciting Art Show is an important part of any convention. We strive to make the WisCon Art Show a continuing success by integrating the art show with the rest of the convention.</p>

<p>Art show focus:<br />

<ul>Work by women artists</ul>
<ul>Work by regional artists</ul>
<ul>Work with feminist themes, whatever that may be</ul>
 </p>

<p>We don't plan to define feminist themes. That's up to you. We do, though, plan to continue to have popular awards for the Most Feminist and Most Outrageous items in the Art Show, as have for the past several years. We are interested in original work by the artist, which may include 1 copy of limited edition reproductions. For additional print sales, you are welcome to participate in the WisCon Dealers Room, or make an arrangement with one of the dealers. We also have a small print shop for items with fixed sale prices; let us know if you are interested in participating, since space will be limited.</p>

<p>Please complete an application at <a href="http://www.wiscon.info/artshow.php">www.wiscon.info/artshow.php</a> *now*. Artists must have completed the application process and have received an acceptance notice in order to enter art into the Art Show.</p>

<p>We are doing things a little different this year. In order to include more new artists, we are requiring all artists to submit an application and photos of their work to the Art Show Staff by February 15 of this year. We will start sorting through the applications then and notify the applicants of their status by February 28. We will send forms, check-in and shipping information, and other details about May 1.</p>

<p>If you exhibit, you will need to purchase a WisCon membership. Please register at the website or mail in your registration form if you plan on attending. Note that there is a $20 refund available if you volunteer and work 6 or more hours on the convention (ideally, in the Art Show) or participate in programming (see the article earlier in this eCube).</p>

<p>While we are not charging for space, we do need to know in advance how much you will need. Our standard hangings are 4' square pegboard. Artists new to the convention may reserve up to 2 4x4' panels; for continuing artists, the maximum is 3 panels. It may be possible to get more space, but only at the discretion of the art show director based on the space available. Last year, we filled up, so more than 3 panels is unlikely. Table space is available as well, up to a full 6' x 36" table.</p>

<p>Please include your space needs when you apply for entrance into the Art Show. Space requests are not guaranteed as we would like to give space to as many artists as we can, but we will try our best to get you what you need.</p>

<p>C. Jane Washburn would be happy to answer your questions at <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a>.</p>

<p><br /></p>

<h3>** HELP WANTED **</h3>

<p>WisCon is an all-volunteer run convention and we still have some important convention organizing positions open. Please consider helping keep WisCon the great event it is by taking on positions with a little more responsibility this year. Hereare the ConCom positions that we need to fill:</P>

  <P><ul>WisCon Coordinator/Coordinators: We are still looking for a single person or team to take on coordinating the convention this year. Most of the past ConCom are back again this year leaving the coordinators with the duty of keeping an eye on the big picture.</ul><br />
    <ul>Logistics: Supervise the hired movers moving convention supplies into the hotel on Thursday and out of the hotel on Tuesday into our storage locker. You won't have to lift any boxes yourself, just be there to guide the movers to the correct rooms.</ul><br />
      <ul>Hotel Liaison Back-up: Help our current liaisons work with the Concourse Hotel with an eye on taking over next year. This position works best for someone who lives in Madison.</ul>
    <ul></ul>
    <ul>Stage Host/Manager: Plan and coordinate Friday Opening Ceremonies and Sunday Guest-of-Honor speeches. One position for each event (could be the same person).</ul>
    <ul></ul>
    <ul>At-Con Volunteer Coordinator: sets up the volunteer display board listing volunteer opportunities, helps match up volunteer with needs, updates emergency and other volunteer needs and assists registration with distributing volunteer gifts towards the end of the convention.</ul>
    <ul>At-Con Readings Representative: direct authors to readings, help manage last-minute changes.</ul>
    <ul>Consuite: We have a special need for Food Manager Certified volunteers to help with functions involving food including the ConSuite. If you are certified or willing to become certified, please let us know. "ServSafe" is the national certification program for food service workers. This year, the Con Suite will need to have a ServSafe certified person in the room at all times when we're serving food. So we're looking for people who have an existing certification and would like to volunteer, or volunteers who would be interested in getting certified. WisCon will pay for the cost of your certification or re-certification training. Let us know at <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a>.</ul>
      <ul>Access Team: collaborate on ensuring WisCon works for all of us in our physical and mental varieties. At-con duties never conflict with programming.</ul>
 </p>


<p>These opportunities are great for resume building--we give great references--or for adding new skills. We hope you'll consider taking on one of these roles. Please know that the full convention committee will be there to back you with their experience and support.</p>

<p>In addition to the above positions, we have a range of shorter term volunteer opportunities helping with set-up and during the convention in Child Care, the Consuite, the Green Room, the Tiptree auction, the Art Show, the Gathering, the Sign Out and with computers.</p>

<p>For more information on any of these positions, please email <a href="mailto:volunteer33@wiscon.info">volunteer33@wiscon.info</a>.</p>
<p><br /></p>


<h3>** JOIN THE WISCON PLANNING COMMITTEE (aka ConCom) **</h3>

<p>Here's the schedule for WisCon planning meetings. If you are able to attend we'd like to see you there!

    <ul>February 8</ul>
    <ul>March 8</ul>
    <ul>March 29</ul>
    <ul>April 19</ul>
    <ul>May 3</ul>
    <ul>May 10 if necessary</ul>
    <ul>May 17</ul>
    <ul>(May 22-25 is WisCon)</ul>
    <ul>June 14</ul>
 </p>

<p>All meetings are held at the Concourse Hotel at 11:30 on Sundays (room posted in lobby). ConCom members from outside Madison attend via speakerphone -- contact us through <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a> if you are interested.</p>
<p><br /></p>


<h3>** ACADEMIC PROGRAMMING -- NOT JUST FOR ACADEMICS! HONEST! **</h3>

<p>To those WisCon devotees who don't label themselves as academics, it is important to be aware that the academic track has a long history of welcoming scholarly work from both academically affiliated and independent researchers of feminist science fiction, fantasy and fandom. We had a discussion at WisCon 32 about whether to rename the academic track, because its not who presents on the track that's important, it's how they prepare for and present on the track that's just a bit different from other panels. Unfortunately, the renaming hasn't quite come to pass yet -- blame the academic programming volunteer for this! -- but we want to be very clear that this is the track where 3 people share 75 minutes to present focused, in-depth research on topics dear to WisCon attendees' hearts. Over the years, people have presented papers on fantasy, horror, and science fiction literature, media and fandom. They have examined issues of feminism, gender, sexuality, race, and class, among many others. </p>

<p>So if you're not normally in the habit of attending events labeled "academic," please don't be put off by the label. The work presented on the academic track is the result of intensive research. It also, much more often than not, springs from genuine love and appreciation of genre fiction and its communities. Consequently, its presenters are passionate about communicating their work with an audience that will really appreciate the significance of their chosen topic -- and also about avoiding the worst excesses of academic jargon. They come to be challenged and informed by their audience too. First-time presenters almost invariably comment that they have learnt more from the WisCon audience than they have from any other audience they've shared their work with. Do help us continue that positive feedback loop.</p>

<p>The deadline for submitting ideas to the academic track for WisCon 33 has been extended to Monday February 16th, with decisions going out to participants by Saturday February 28th. Full instructions for the process can be found here: 
http://www.wiscon.info/academic.php. Academic programming works in parallel with the rest of programming, but the idea submission process does work just a little differently. If you have any queries on this, please email: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a></p>


<p><br /></p>
<h3>** THE GATHERING **</h3>

<p>Join us on Friday, 1:00-4:00 p.m., as we leave our travels and cares behind and begin our WisCon 33 experience. Get your palm or Tarot cards read, have your hair braided, make a memory book for autographs, freeshop the Clothing Swap, and preview the Tiptree auction goodies. Reconnect with old friends, and make new friends while you relax and gossip over coffee, tea, and cookies.</p>

<p>If there's an activity you really want to see at the Gathering, volunteer to host it, or better yet, get one of your friends to host it! Send us your ideas at <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a></p>

<p><br /></p>

<h3>** WRITERS' WORKSHOP **</h3>
<p>The Workshop is a unique part of the WisCon weekend that focuses on the needs of novelists and short story writers. We invite established professional novelists, short story writers, editors, and agents to lead small critique groups at the con. If you are interested in leading a workshop session, please contact <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a> by February 28th so we can add your name to our list of participating pros.</p>

<p>To participate in the Workshop, you must first register for the con, then submit a manuscript for critique by April 5. Please see <a href="http://wiscon.info/respite.php">http://wiscon.info/respite.php</a> for manuscript submission guidelines. You will not be considered registered for the Workshop until your manuscript is received. The preliminary list of pros will be published shortly before the manuscript submission deadline, and you will be matched to a pro and group after all manuscripts are received. Also note: the workshop starts at 9:00 a.m. on Friday morning, so please make travel plans accordingly! For more details, contact us at <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p><br /></p>

<h3>** READINGS **</h3>

<p>Authors at WisCon usually read in self-organized themed groups in 75-minute sessions of four to six readers. This year we will also have an open pool for people who do not wish to form their own groups. These authors will be randomly assigned to a group, and then asked to come up with a catchy title/theme. Each reading session will contain at least four readers but may have up to six; therefore each person will have only 10-15 minutes to prepare and read.</p>

<p>Every year, the number of people wishing to read exceeds available space. We will give priority to authors who are promoting a new publication (both for groups and individuals). The process is not first come, first serve, however; you must sign up within the designated time period. Watch the Wiscon.info website for dates.</p>

<p><br /></p>

<h3>** DO YOU HAVE A BOOK COMING OUT IN 2009? **</h3>

<p>If you have a new book coming out and are going to attend WisCon, we'd like to contact your editor and invite them to buy an ad in the WisCon souvenir book. Selling ads to the publishers of authors attending WisCon was very successful last year, so we'd like to do it again.</p>
<p>As soon as you can, let us know what book of yours is coming out, the name of the publisher and when it is due, as well as the name and email address for the best person to contact about an ad. If you'd rather contact your editor yourself, we can also send you an ad guideline sheet -- just ask.</p>

<p>While we'll certainly try to sell ads to publishers even if you aren't planning to attend WisCon, based on last year, success is more likely when we can assure your editor that you will be here at WisCon, actively promoting your book.</p>

<p>Contact Jeanne Gomoll at <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a> for more info.</p>

<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>



<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 January 29
</p>

</body></html>