<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number Five</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 5<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1>
<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">48 days until WisCon 33</h3>

<h2>In this issue:</h2>
<h3>1) Programming Committee Progress Report</h3>
<h3>2) Sixth floor rooms are great!</h3>
<h3>3) Hotel Status Update</h3>
<h3>4) Registration Report</h3>
<h3>5) "Con or Bust" Auction to benefit the WisCon Fans of Color Assistance Program</h3>
<h3>6) Volunteers needed for the Clothing Swap at the Gathering</h3>
<h3>7) Art Show artists</h3>
<h3>8) For More Information</h3>

<h3>**PROGRAMMING COMMITTEE PROGRESS REPORT**</h3>
<p>We are deep into the heart of programming. We're working with the database developers to ensure that all of you who are interested are signed up and have had the opportunity to indicate your initial interest and availability. The database folks spent a lot of time in the last few weeks fixing bugs, and generally sorting out the mayhem. When a problem arose, they responded quickly, calmly and cheerfully to provide skilled responses to the distraught and frustrated.</p>

<p>The database team has been working feverishly to keep one step ahead of the programming committee with the tools we need. They're making changes and improvements daily. It's all leading up the day when we can push the "magic button" and everything will be instantly scheduled in the right room, at the optimal time with the people who are interested in and available for that program item. Fingers crossed.</p>

<p>WisCon, unfortunately, has only so many rooms and time slots available. Each year we face the difficult and painful task of cutting down the number of submissions in order to create a schedule. This year we had to narrow down over 200 submissions. We combined items when we could, and we used participant interest as our primary gauge in decision making. If a panel you really wanted to do is no longer on the schedule, don't despair! There is always the spontaneous programming room, and the possibility of re-proposing the panel for another WisCon.</p>

<p>We had hoped to send out initial program assignments this week, but the database won't quite permit this activity yet. Look for your preliminary assignments the moment we are able to assign them.</p>

<p>Participants will have about 10 days to contact us about making changes before the schedule is finalized.</p>

<p>-by Joanna Lowenstein and Cat Hanna<br />W33 Programming Committee Co-Chairs</p>

<p><br /></p>

<h3>**HOTEL STATUS UPDATE**</h3>

<p>Well, it's a good thing WisCon has not one but two convention hotels. We've not only maxed out on the convention rate at the Concourse - we've filled the entire hotel!</p>

<p>Fortunately, there is still room at the Inn on the Park, although time is running out to get the convention rate there: if you have not yet made your reservation, be aware that WisCon's block there ends on April 23, and that any rooms left at that point go back on the market to the general public. And with the Madison Marathon taking place the same weekend as WisCon, they won't last long once they're released. So if you haven't yet secured a place to stay for the convention, don't delay any longer!</p>

<p>The Inn on the Park is only two short blocks from the Concourse. Con rates at Inn are $124 for a one-bed room for one or two people, $134 for a two-bed room for up to three or four people, and $154 for a two-room suite with wet bar. All suites have in-room fridges, and a few fridges may still be available (at no extra charge) in regular rooms as well. Call 800-279-8811 from inside the US, and 1-608-285-8000 from other points in the world.</p>

<p>As always, your most budget-priced option is the <a href="http://www.madisonhostel.org/">Madison Hostel</a>, roughly seven blocks from the Concourse. Reach the Hostel at 608-441-0144, or on the web at <a href="http://www.madisonhostel.org/">http://www.madisonhostel.org/</a>.</p>

<p><br /></p>
<h3>**SIXTH FLOOR ROOMS ARE GREAT!**</h3>

<p>Are you a party host who doesn't want to lug all those supplies to a different floor on the night of your party?</p>

<p>Are you a party attendee who stays up to enjoy the revelry until the very last dog dies?</p>

<p>Are you someone who eats most of your meals in the Con Suite, and who wants to be first in line when the Tiptree Bake Sale opens?</p>

<p>You'd probably really enjoy a sixth floor sleeping room this year!  Sixth floor sleeping rooms are just as nice as all the rest of the Concourse level rooms, with the added advantage of being closest to all of the action and most of the food.
</p>
<p>If you have a confirmed Concourse reservation for WisCon 33 and would like a 6th floor sleeping room this year, please email <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a> and let us know the name under which we'll find your reservation. We'll do our best to get you in the heart of the fun floor!</p>

<p>Also, if you are a Concourse reservation holder who'd like to be on the same floor with the swimming pool, please let us know. If soaking in a hot tub is your idea of a great way to relax after a long day of panels, readings and presentations, we'll be happy to get you as close as possible to the pool area. Then each night, once you're all relaxed and sleepy, you can just toddle back down the hall and collapse into bed.</p>

<p>First come, first served for both sixth floor and pool floor rooms - don't delay, email <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a> right away with your requests!</p>

<p><br /></p>
<h3>**REGISTRATION REPORT**</h3>

<p>Currently, WisCon 33 has slightly over 800 members towards our cap of 1000. So there's still room if you have friends who you think should attend or if you haven't yet joined yourself. There are also still dessert tickets available. Note, though, that childcare is sold out.</p>

<p>The registration deadline is April 30. We don't know whether we will be selling any memberships at the door-please don't count on it. Up to April 30, we are also able to give full refunds if you find you can't attend. If you have any questions, email <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a>.
</p>
 <p><br /></p>
<h3>**"CON OR BUST" AUCTION TO BENEFIT THE WISCON FANS OF COLOR ASSISTANCE PROGRAM**</h3>

<p>The <a href="http://community.livejournal.com/fight_derailing/2181.html">WisCon Fans of Color Assistance Program</a> seeks to meet the needs of fans of color who would like to attend WisCon33, but are unable to do so without some form of assistance. Assistance offered includes, but is not limited to, money for travel, a con membership, and/or lodging space.</p>

<p>The program is now raising funds for its program via <a href="http://community.livejournal.com/con_or_bust/">"Con or Bust,"</a> an auction conducted in the online LiveJournal community at <a href="http://community.livejournal.com/con_or_bust/">http://community.livejournal.com/con_or_bust/</a>. Visit the auction to bid on one of the wonderful items available,  including custom fanfic, autographed books, editing and beta assistance for writers, as well as knitted and baked goods. The auction runs through Monday, April 13, 2009.</p>

<p>(Note: if you're not a LiveJournal member, you may need to create an account to participate - and make sure to view all the posts to insure that you see all items on offer!)</p>

<p>All donations of funds or auction items, no matter how small, are accepted. If you have an item to donate, please visit the <a href="http://community.livejournal.com/con_or_bust/535.html">"Con or Bust" LJ community</a> for details on posting your auction item and/or making a financial donation. Your support is deeply appreciated!</p>
<p><br /></p>
<h3>**VOLUNTEERS NEEDED FOR THE CLOTHING SWAP AT THE GATHERING**</h3>

<p>We know lots of WisCon attendees really love the Clothing Swap held during the Gathering on Friday afternoon. But this year, no one has actually stepped forward and volunteered to manage the swap. Without a volunteer, the clothing swap will not happen this year.</p>

<p>If you're interested: the clothing swap volunteer(s) will be expected to coordinate the collection of clothing; set up the swap (that is, sort and hang the clothing) on Friday prior to the start of the Gathering at 1:00 pm; help staff the Swap during the Gathering; and then bag and dispose of all leftover clothing at the conclusion of the Gathering at 4:00 pm on Friday afternoon.</p>

<p>The volunteer(s) must understand that there is no available space for a weekend-long "casual" swap, and that neither the concom nor the hotel staff are available to bag and dispose of clothing at any time over the weekend. Thus, all cleanup must occur on Friday. We'd prefer that leftover clothing be donated to an appropriate agency, or returned to its original owner, rather than actually thrown in the trash, but ultimately the final disposition of the leftover clothing is the responsibility of the volunteer(s). (Prior swap volunteers can advise new volunteers on accomplishing these tasks with the least amount of hassle and worry.)</p>

<p>In exchange for these thankless labors, the volunteer(s) will receive all the perquisites of a WisCon volunteer (a gift, possible membership rebates, and the hearty thanks of the Gathering coordinators, the concom, and their fellow congoers.) The Gathering coordinators are likely to buy the volunteer(s) an intoxicating or refreshing beverage of their choice.</p>

<p>We need to hear from any interested volunteers no later than April 5.  Send us email at <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a> to let us know if you would like to coordinate the clothing swap.</p>
<p>(PS: Ellen Kushner, fashion diva, has volunteered to be present during the Gathering to help folks find that particular fashion piece that completes their wardrobe, should the swap come together.)</p>
<p><br /></p>
<h3>**ART SHOW ARTISTS**</h3>

<p>We have 46 artists signed up this year. Here's the list.<br />

   <ul> <li>T. Allison Toland</li>
    <li>Ben Zvan</li>
    <li>F.J. Bergmann</li>
    <li>Betsy Mott</li>
    <li>Jaime Moyer-Voss and Amanda Downum</li>
    <li>Joella Miller</li>
    <li>Terry A. Garey</li>
    <li>Katie Clapham</li>
    <li>Cathy Couture</li>
    <li>Sarah Clemens</li>
    <li>Kimberley Long-Ewing</li>
    <li>Rhea Ewing</li>
    <li>Rory Metcalf</li>
    <li>fred schepartz</li>
    <li>Johnna Y. Klukas</li>
    <li>Jae Leslie Adams</li>
    <li>Mai Q. Nguyen</li>
    <li>Rebecca Kuder</li>
    <li>Stacie Arellano</li>
    <li>Devony Smith</li>
    <li>Kat Beyer</li>
    <li>Mary Anne Mohanraj</li>
    <li>Gina Canady Adler</li>
    <li>Amy Edgington</li>
    <li>Mary Prince</li>
    <li>Rachel Klees-Andersen</li>
    <li>Ingrd Kallick</li>
    <li>Lisa Bergin</li>
    <li>Candra K. Gill</li>
    <li>Susan Hastings</li>
    <li>Cyn Lettermann</li>
    <li>P. C. Hodgell</li>
    <li>Kimberly A. Blanchette</li>
    <li>Catherine Crowe</li>
    <li>Trinlay Khadro (aka Sari Stiles)</li>
    <li>J.J. Brutsman</li>
    <li>Katherine Girdaukas</li>
    <li>Erin McKee</li>
    <li>Alyska Bailey Peterson</li>
    <li>C. Jane Washburn</li>
    <li>Ellen Klages</li>
    <li>Mark Rich</li>
    <li>Betsie Withey</li>
    <li>Margaret Organ-Kean</li>
    <li>Stevie Krueger</li></ul>
 
</p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 April 3</p>

</body></html>