<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number Six</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 6<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1>
<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">32 days until WisCon 33</h3>

<h2>In this issue:</h2>
<h3>URGENT: Last Chance for Hotel Rates at Convention Rate</h3>
<h3>For More Information</h3>

<h3>**URGENT: Last Chance for Hotel Rates at Convention Rate!**</h3>

<p>If you are attending WisCon from out of town and you have not yet secured a place to stay, your opportunity to take advantage of the convention rates is rapidly disappearing.  </p>

<p>WisCon's satellite hotel, The Inn on the Park, still has rooms available at the convention rate, but our special rate there ends on Thursday, April 23, and any rooms left unreserved go back into the general pool at rack rates.  Call 800-279-8811 inside the US or 1-608-285-8000 from elsewhere in the world to make your reservation, and be sure to mention WISCON 2009 to get our special rate.  WisCon 2009 rates at Inn on the Park are $124 for a room with one bed for one or two people, $134 for a room with two beds for up to four people, and $154 for a two-room suite with wet bar.</p>

<p>Convention rates at the Concourse end on Tuesday, April 22, but since the con rate is only available to the first 300 reservations and we had close to 350 at last count, it is extremely unlikely that enough cancellations would come in to reopen the con rate block.  If you are especially eager to get a room at the Concourse, certainly call them (at 800-356-8293 or 608-257-6000) to see if a cancellation has opened up space there, but it would very likely be at the higher rack rate.</p>  

<p>And finally, a plea to anyone who made a hotel reservation for WisCon 33 months ago and who has since had to change your plans about attending: if you have not yet cancelled your reservation, please do so as soon as possible!  Not only will you free up a room that another convention member can use, you will also prevent any possibility that your credit card might be charged a night's rent. </p> 

<p>For more details about both of WisCon's convention hotels, go to <a href="http://wiscon.info/hotel.php">http://wiscon.info/hotel.php</a>, where you will also find other options for accommodations in downtown Madison.  Email <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a> with any questions.</p>  

<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 April 19</p>

</body></html>