<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number Nine</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 9<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1>
<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">6 days until WisCon 33</h3>
<p><br /></p>
<h3>Program Schedule Posted to Website</h3>
<h3>A Note to Programming Participants</h3>
<h3>Current list of Program Updates</h3>
<h3>Hotel Rates & Reservations Set for WisCon 34!</h3>
<h3>The Clothing Swap at the Gathering</h3>
<h3>Freebie Table and Registration Packet Stuffers</h3>
<h3>Write, Draw for the At-Con Newsletter</h3>
<h3>Developers Recruiting Meeting With Pizza</h3>
<h3>Keeping Yourself Healthy</h3>
<h3>Greening WisCon's Publications</h3>
<h3>The Rules</h3>
<h3>For More Information</h3>
<p><br /></p>
<h3>**PROGRAM SCHEDULE POSTED TO WEBSITE**</h3>

<p>The WisCon 33 Program Schedule has been posted online! Just go to <a href="http://www.wiscon.info">http://www.wiscon.info</a> and click on the link to the schedule. Click on the
link to any panel to see the description and panelists.</p>

<p>There are a lot of nifty things you can do with this interface. Clicking on a category box on the top of the screen shows you just that category of programming, for example. The schedule is searchable.  You can also look at the schedule in several formats: the interactive grid, a list, or a simple grid. You can even export the schedule to iCal!</p>
<p><br /></p>
<h3>**A NOTE TO PROGRAMMING PARTICIPANTS**</h3>

<p>Please respond to the email from your moderator. Touching base before the Green Room makes for even better programming. To contact all your panelists:</p>

<ol type="1">
    <li>Visit our web site at <a href="http://www.wiscon.info">http://www.wiscon.info</a></li>
    <li>Select "My Account" then "Review Schedule"</li>
    <li>Click the highlighted member names below the panel description</li>
</ol> </p>
<p><br /></p>
<h3>**CURRENT LIST OF PROGRAM UPDATES**</h3>
<p><br /></p>
<p><b>Panel 38, Rethinking Disabling Metaphor, Friday, 4-5:15 pm, Conference 3</b>

<ul>
    <li>Deanne Fountaine will not be able to participate in this panel.</li>
</ul> </p>

<p><b>Panel 40, The Female Bachelor, Friday, 4-5:15 pm, Conference 5</b>
<ul>
    <li>Greer Gilman was unable to attend WisCon.</li>
    <li>Annalee Newitz will not be able to participate in this panel.</li>
    <li>M.K. Hobson will also be participating in this panel.</li>
</ul> </p>

<p><b>Panel 41, The Object In the Story, the Story In the Object, Friday, 4-5:15 pm, 623</b>

<ul>
    <li>Catherine Crowe will also be participating in this panel.</li>
</ul> </p>

<p><b>Panel 68, It Are Fact: Science and Oppression Intersect, Saturday, 8:30-9:45 am, Capitol B</b>

<ul>
    <li>Safiya Mohamed was unable to attend WisCon.</li>
</ul> </p>

<p><b>Reading 84, Attendees Receive Free Cyborg Unicorn, Saturday, 10-11:15 am, Room Of One's Own</b>

<ul>
    <li>Greer Gilman was unable to attend WisCon.</li>
</ul> </p>

<p><b>Reading 102, Wisps, Wizards..., Saturday, 1-2:15 pm, Michaelangelo's</b>

<ul>
    <li>Heather Shaw and Tim Pratt were not able to attend WisCon.</li>
</ul> </p>

<p><b>Reading 110, Myths, Dreams, and Stories, Saturday, 2:30-3:45 pm, Conference 2</b>

<ul>
    <li>Delia Sherman will also participate in this reading.</li>
</ul> </p>

<p><b>Panel 119, SF/F TV Shows This Season, Saturday 4-5:15 pm, Caucus</b>

<ul>
    <li>Michael Underwood was unable to attend WisCon.</li>
    <li>Richard S. Russell will also be participating in this panel.</li>
</ul> </p>

<p><b>Panel 131, Roll to See if I Advance the Plot, Saturday, 4-5:15 pm, 629</b>

<ul>
    <li>Pan Morigan will not be participating in this panel.</li>
</ul> </p>

<p><b>Panel 142, One God or Many-Or None, Saturday, 10:30-11:45 pm, Senate A</b>

<ul>
    <li>Safiya Mohamed was unable to attend WisCon.</li>
</ul> </p>

<p><b>Panel 175, Battlestar Galactica: Our Sine Qua Non, Sunday, 1-2:15 pm, Capitol A</b>

<ul>
    <li>Michael Underwood was unable to attend WisCon.</li>
    <li>Larry Sanderson will also be participating in this panel.</li>
</ul> </p>

<p><b>Panel 183, Fathers and Daughters in SF & F, Sunday, 1-2:15 pm, 629</b>

<ul>
    <li>Greer Gilman was unable to attend WisCon.</li>
</ul> </p>

<p><b>Panel 186, Hey, Wait a Minute... Sunday, 2:30-3:45 pm, Caucus</b>

<ul>
    <li>Michael Underwood was unable to attend WisCon.</li>
    <li>John Helfers will also be participating in this panel.</li>
</ul> </p>

<p><b>Panel 223, Women of the Horror Film: The British Fears, Sunday, 10-11:15 pm, Caucus</b>

<ul>
    <li>This panel has been moved to Saturday, 10:30-11:45 pm in Conference 2.</li>
</ul> </p>

<p><b>Panel 240, Always a Companion, Never a Doctor, Monday, 10-11:15 am, Conference 5</b>

<ul>
    <li>Safiya Mohamed was unable to attend WisCon.</li>
</ul> </p>

<p><b>SignOut</b>

<ul>
    <li>Greer Gilman was unable to attend WisCon.</li>
    <li>Geoff Ryman will participate in SignOut.</li>
</ul> </p>
<p><br /></p>
<h3>**HOTEL RATES & RESERVATIONS SET FOR WISCON 34!**</h3>

<p>Mark your calendars - hotel room reservations for both the Concourse and the Inn on the Park will open at 9:30 a.m. on Sunday, May 24!</p>

<p>Even more exciting, the Concourse's spiffy new reservation system will accommodate online reservations, which means that you don't have to stand in line in the lobby to make your hotel reservation for WisCon 34! </p>

<p>Of course, the reservations operators at the Concourse will gladly assist you on Sunday morning if you prefer to call in for your reservation. And just like last year, there will be a Reservation Agent stationed in the lobby on Monday for those who prefer the face-to-face method for securing a reservation (in-person reservations at the Concourse will unfortunately not be possible on Sunday). 
</p>
<p>But from all we've heard, the new online system is by far the fastest and easiest way to secure a room at the Concourse for next year's convention. Our Chair took a test-drive on the new system, in fact, and he pronounced it a winner. </p>

<p>The Inn on the Park still does not have the capability to provide our discounted room rate for reservations made online. But the friendly front desk crew and reservations operators at Inn on the Park will be standing by at 9:30 a.m. on the 24th to take your reservations for next year.</p>

<p>Rates at the Concourse for WisCon 34 are as follows: Concourse level rooms are $95 per night for single occupancy, $105 for two people,$115 for three people and $125 for four people. Governor's Club rooms are priced at $159 for single occupancy and $169 for two people. (Since nearly all GC rooms have one king-sized bed, rates for three or four people are not applicable.) Parking at the Concourse is $7 per day. An in-room refrigerator in Concourse-level rooms is $10 per day. 
</p>
<p>Rates at Inn on the Park are as follows: Regular rooms are $124 for a room with one bed for up to two people and $134 foup to two people and $134 for a room with two beds for up to four people. Two-room suites with wet bar and refrigerator are $154 per night. Parking at Inn on the Park is free for the first vehicle per room and $10 per day per vehicle for any
additional vehicles. In-room refrigerators in regular rooms are available (but not guaranteed, first-come, first-served) at no extra charge.</p>

<p>We'll announce the URL for the Concourse's new online reservation system at the convention, and there will be a link on the "Hotels" page of our website. You can still make Concourse reservations by phone at 608-257-6000 or 800-356-8239 any time after 9:30 a.m. on Sunday, or in person in the lobby on Monday. To get our special rates when making reservations in person or by phone, be sure to mention "WisCon 2010."</p>

<p><br /></p>
<h3>**THE CLOTHING SWAP AT THE GATHERING**</h3>

<p>Do you have any really cool clothes lurking in the back of the closet that you just don't wear any more? How about some fannish shirts for a show you no longer adore? Do you wish your convention attire was a little more zesty? Has everyone seen your most fabulous outfits? Come to the clothing swap at the Gathering where all kinds of clothing will find new homes.</p>

<p>Don't have anything to donate? Don't worry. Everyone is welcome to take things away. Do you have a hard time finding the good stuff? We can help you find what you're looking for, and maybe something you didn't know you needed.</p>

<p>Swap items come in a wide range of sizes including plus size items. Donations can be dropped off Friday at the Gathering from 9:00 am until Noon in the Wisconsin/Capitol Ballroom. We strongly encourage dropping off items as early as possible. All donations should be clean and in good condition. Excess items will be donated to charity.</p>

<p>We encourage people to bring clothes that they think other fans would be excited to wear. So please bring cream of the crop items. Plus size items, especially above an 18/20 are particularly encouraged, as well as costumey and outrageous items that could be worn to the Sunday night fancy dress party.</p>

<p>Thanks so much!</p>
<p><br /></p>
<h3>**FREEBIE TABLE AND REGISTRATION PACKET STUFFERS**</h3>

<p>Please bring your convention fliers, book promotion postcards, and other materials to WisCon. You can put them out on the Freebie tables in the second floor corridors. As with everything else, the tables can get crowded, so don't hog the space. Since most items are of interest to only some of our members, we recommend bringing no more than 300 copies (fewer is fine too). Representatives of other upcoming conventions are welcome to take any freebies left on Monday for distribution at their cons.</p>

<p>We will not be accepting items for inclusion in the Registration packets this year. Please use the Freebie tables instead.</p>
<p><br /></p>
<h3>**WRITE, DRAW FOR THE AT-CON NEWSLETTER**</h3>

<p>Build up the common body of knowledge by contributing to the at-con newsletter. We need announcements, schedule changes, clarifications, and other vital info. We want birthday greetings, bits of doggerel,did-you-know type factoids, overheard rumors, favorite quotes, and other things to make us smile. Submit your items to <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a></p>

<p>Thank you!</p>
<p><br /></p>
<h3>**DEVELOPERS RECRUITING MEETING WITH PIZZA**</h3>
<p>This year, a small-but-dedicated group of developers built the first phase of the WisCon application as an open source project. We concentrated on supporting the convention Programming --idea submission,signup, scheduling, and so forth, and many of you have seen the result.</p>

<p>We have big plans for the next year, things like

<ul>
    <li>a new system for registering for WisCon, and seeing whether you're registered</li>
    <li>a personal schedule builder-including more of your preferences, such as whether you want your own copies of mailings or publications, or are willing to share so we can reduce our cost and carbon footprint</li>
</ul> </p>

<p>But how much we get done depends on how many people we have working on the project. So we're recruiting in 627 on Monday 11:30-1:00 (during the SignOut). Come visit for a while. We'll have pizza.</p>

<p>We want to hear from people who have comments on the current version. We especially want to hear from people who can make a commitment to working on the next version. Your time and experience are key, though skills in MySQL and Perl will simplify the learning curve.</p>

<p>If you can't make the meeting, let us know at <a href="mailto:">appdev@wiscon.info</a> and we can make other arrangements to talk.</p>
<p><br /></p>
<h3>**KEEPING YOURSELF HEALTHY**</h3>

<p>Last year, we had an outbreak of norovirus at the convention. This year, everybody is worried about swine flu. A few years back, it was SARS. And most of us have heard of the "convention cold." Every year, when we bring this many people from around the world together, we're making opportunities for communicable diseases. So it's up to all of us to pay attention.</p>

<p>We're going to be distributing some guidance in your registration packet, and may have it up on the web site between now and then. The things you can do starting now are:

<ul>
    <li>If you're sick, stay home. Especially if your symptoms are gastrointestinal (diarrhea and/ornausea, etc.) or flu-like (fever, bodyaches). We can refund or carry over your membership.</li>
     <li>Wash your hands. Carefully and frequently. You can also use the hand sanitizers we have around, but they're not a replacement for hand washing.</li>
     <li>Cough or sneeze into a tissue and immediately throw it away. Bring and carry tissues.</li>
    <li>Practice safer sex.</li>
    <li>Protect your immune system. This is the usual good advice: sleep enough, eat well, exercise.</li>
    <li>When you're serving yourself at the Con Suite or parties, use the tongs. Don't grab food with your hands, since if you're infected, that infects the whole bowl. At the bake sale, ask the staff if you want a combination that's not out, don't move food from one plate to another.</li>
    <li>Let the concom know if you get sick. You can tell Registration or one of the safety staff, or just call the hotel front desk and they'll pass it on.</li>
</ul></P>

<p>The long version of this at the convention will have much more information on what we're doing, hand washing instructions (rub for as long as it takes to sing The Alphabet Song), and maybe even clip art.</p>
<p><br /></p>
<h3>**GREENING WISCON'S PUBLICATIONS**</h3>

<p>Both the Souvenir Book and the Pocket Program have been printed using Forest Stewardship Council "Mixed Source" paper. The wood comes from FSC certified well managed forest, company controlled sources and/or post consumer reclaimed material.</p>

<p>This is a significant improvement in sustainability compared to previous years where we used about 20% post-consumer recycled content.</p>

<p>The next improvement will be in the control we'll be giving you over whether you want to receive printed publications-both the paper mailings and the bigger documents such as the Souvenir Book. You'll be able to set those preferences on the WisCon web site as soon as we get that part built and tested, sometime in the next year. If we can reduce the print runs by a few hundred copies, that makes a big difference.</p>
<p><br /></p>
<h3>**THE RULES**</h3>

<p>As mentioned in PR2, we have been modifying our policies for convention behavior because they were seriously out of date. The final version will be in the Pocket Program. If you want to review them ahead of time, you should find a link soon on www.wiscon.info. We'll also have our own electronic privacy policy up there very soon.</p>

<p>The general rule for behavior is simple:</p>
<hr align="center" width="80%" size="2">
<p><div align="center">Any action or behavior that causes excessive discomfort to other attendees, adversely affects WisCon's relationship with its guests, its venues or the public, breaks any applicable law, code or regulation or causes signi.cant disruption to convention operations is strictly forbidden and may result in SF3 asking you to leave the convention and possibly not being able to return in future years.</div></p>
<hr align="center" width="80%" size="2">

<p>We probably could have just said "Don't be evil". And with the WisCon community, we seldom have anybody cause excessive discomfort (except maybe by proposing some challenging new ideas). You all know to make room and let people get through the crowded corridors, post photos only with advance consent, and follow the golden rule. We can do all those things and have a lot of fun.</p>

<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 May 15</p>

</body></html>