<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon33 eCube Number Three</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 33, No. 3<BR>
WisCon 33, May 22-24, 2009<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube33@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1>
<h2>Guests of Honor: Ellen Klages and Geoff Ryman</h2>

<h3 align="left">84 days until WisCon 33</h3>

<p>Hi, this is a "quickie" issue of eCube. We want you to get the news ASAP that it's time for you to sign up for WisCon programs.
<br /></p>

<p><br /></p>
<h3>PARTICIPANT SIGN-UP GOES LIVE!</h3>

<p>The Programming Committee proudly invites you to sign up to be part of WisCon 33's programming.  We've gotten some fantastic programming ideas.  Now's your chance to sign-up!  Help us spread the good news.  Put a link on your blog. E-mail your friends. We need panelists.  We need moderators. You can also sign up for readings and to host a party. Just go to the <a href="http://wiscon.info/programming.php">main WisCon programming page</a>.</p>

<p>If you've never been a participant before, don't be shy. We welcome you! Jump right in. We've got some great new tools for moderators and we'll make sure you have the support you need to wow the audience.</p>

<p>Note that the sign-up process is brand-spanking new.  It's part of the creation of a whole new and awesome database that will make all our lives better.  Since it's new, we can provide technical support at <a href="mailto:appdev@wiscon.info">appdev@wiscon.info</a>.  We promise to help you cheerfully and as promptly
as we can, considering that we're all volunteers.</p>

<p>There are three basic steps involved in signing up to participate in programming: Setting up your account, defining your personal information, and signing up for programs/telling us about your availability.  Look for the "My Account" link in the left sidebar to see your options. A tutorial page is  available at the WisCon site.</p>

<p>Participant sign-up will close on March 13, 2009. That's Friday the 13th. Sign up now, don't delay. After sign-up closes, we'll be looking at participant availability and starting to block out programming.</p>

<p>Joanna Lowenstein and Cat Hanna<br />
W33 Programming Co-Chairs</p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />

Academic Programming: <a href="mailto:academic33@wiscon.info">academic33@wiscon.info</a><br />
Advertising: <a href="mailto:advertising33@wiscon.info">advertising33@wiscon.info</a><br />
Art Show: <a href="mailto:artshow33@wiscon.info">artshow33@wiscon.info</a><br />
Childcare: <a href="mailto:childcare33@wiscon.info">childcare33@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers33@wiscon.info">dealers33@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access33@wiscon.info">access33@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable33@wiscon.info">freebietable33@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering33@wiscon.info">gathering33@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms33@wiscon.info">rooms33@wiscon.info</a><br />
Logistics: <a href="mailto:logistics33@wiscon.info">logistics33@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter33@wiscon.info">newsletter33@wiscon.info</a><br />
Parties: <a href="mailto:parties33@wiscon.info">parties33@wiscon.info</a><br />
Programming <a href="mailto:program33@wiscon.info">program33@wiscon.info</a><br />
Readings: <a href="mailto:readings33@wiscon.info">readings33@wiscon.info</a><br />
Registration: <a href="mailto:registration33@wiscon.info">registration33@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook33@wiscon.info">souvenirbook33@wiscon.info</a><br />
SignOut: <a href="mailto:signout@wiscon.info">signout@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction33@wiscon.info">auction33@wiscon.info</a><br />
Treasurer: <a href="mailto:payment33@wiscon.info">payment33@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers33@wiscon.info">volunteers33@wiscon.info</a><br />
Web Page: <a href="mailto:web33@wiscon.info">web33@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop33@wiscon.info">workshop33@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom33@wiscon.info">concom33@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2009 February 26
</p>

</body></html>