<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon34 eCube Number Ten</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 34, No. 10<BR>
WisCon 34, May 28-31, 2010<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube34@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Mary Anne Mohanraj and Nnedi Okorafor</h2>
<h3>26 days until WisCon 34</h3>
<p><br /></p>
<h3>In this issue:</h3>
<h3>1) Final Progress Report mailed</h3>
<h3>2) WisCon Writers -- We Want to Hear from You!</h3>
<h3>3) Double-Check Your Hotel Reservation Dates!</h3>
<h3>4) Have You Registered Yet? Time Is Running Out!</h3>
<h3>5) Come One, Come All!</h3>
<h3>6) More Info</h3>

<h3>** FINAL PROGRESS REPORT MAILED **</h3>

<p>The final progress report was mailed to all registered members on April 27 and 28. If you're in the US, you should have received it by now. Overseas members can expect to receive this brochure within the next week to ten days.</p>

<p>If you think you're registered and you haven't received the progress report, please go to <a href="http://wiscon.info">http://wiscon.info</a> and click on "My Account" (at the bottom of the blue bar on the left-hand side of the home page) to log in. You can check your membership status, see how many dessert tickets you bought, and if you signed up as a program participant this year, you can also check to see the status of your program events.</p>

<h3>** WISCON WRITERS -- WE WANT TO HEAR FROM YOU! **</h3>

<p>If you're going to be attending WisCon, the booksellers in WisCon's Dealers' Room want to know about it! We want to be sure we've got plenty of copies of your works for your eager fans to snap up during the convention, especially if you have a new piece that has just recently been published.</p>

<p>Email <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a>, and we'll be sure that the booksellers in the Dealers' Room know that you'll be at this year's convention. And if you've got a new work out, please be sure to include the title so that we can bring it along.</p>

<h3>** DOUBLE-CHECK YOUR HOTEL RESERVATION DATES **</h3>

<p>If it has been a while since you made your hotel reservations, please pull out your confirmation letter or email and confirm that the arrival and departure dates shown still align with your travel plans.Both of our convention hotels will charge you for a night if you don't show up when they're expecting you - and if you show up sooner than they think you're arriving, they may not have a room for you.</p>

<p>Save yourself frustration and potentially some money by double-checking your dates, and if necessary, call the hotel to make corrections.</p>

<h3>** HAVE YOU REGISTERED YET? TIME IS RUNNING OUT! **</h3>
<p>Time is fast running out for advance registration for WisCon 34. Memberships are still available at this point, but we cannot absolutely guarantee at-the-door availability.</p>

<p>If you'd like to help celebrate our Guests of Honor Nnedi Okorafor and Mary Anne Mohanraj, to say nothing of attending all the incredible program events that are on offer this year, please take a moment and go to <a href="mailto:http://wiscon.info/paypalreg34.php">http://wiscon.info/paypalreg34.php</a> and register for WisCon 34.  We hope to see you there!</p>

<h3>** COME ONE, COME ALL! **</h3>

<p>The Gathering is the place for you to stop by and have fun trying new (or old!) things, make new friends, wave at your old friends, have refreshments, and possibly win a prize. 
Here is a list of what to expect:</p>

<p><ul>
    <li>Fancy Hair Braiding</li>
    <li>Clothing Swap (bring us your old clothing!)</li>
    <li>Con or Bust: Characters of Color Fantasy (& SF) Face-Off</li>
    <li>Fiber Circle (bring knitting/etc. to work on)</li>
    <li>Galley Ho!(or, The Return of the ARC)</li>
    <li>Locksport (recreational lockpicking)</li>
    <li>Paper Crafts</li>
    <li>Tarot Reading</li>
    <li>Tea & Zines</li>
    <li>Temporary Tattoos</li>
    <li>Tiptree Auction Preview</li>
    <li>Word Expression</li>
</ul> </p>

<p>Get excited, and we will see you there!</p>  

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist34@wiscon.info">maillist34@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic34@wiscon.info">academic34@wiscon.info</a><br />
Advertising: <a href="mailto:advertising34@wiscon.info">advertising34@wiscon.info</a><br />
Art Show: <a href="mailto:artshow34@wiscon.info">artshow34@wiscon.info</a><br />
Childcare: <a href="mailto:childcare34@wiscon.info">childcare34@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access34@wiscon.info">access34@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable34@wiscon.info">freebietable34@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a><br />
Logistics: <a href="mailto:logistics34@wiscon.info">logistics34@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a><br />
Parties: <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a><br />
Programming <a href="mailto:program34@wiscon.info">program34@wiscon.info</a><br />
Readings: <a href="mailto:readings34@wiscon.info">readings34@wiscon.info</a><br />
Registration: <a href="mailto:registration34@wiscon.info">registration34@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook34@wiscon.info">souvenirbook34@wiscon.info</a><br />
SignOut: <a href="mailto:signout34@wiscon.info">signout34@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale34@wiscon.info">bakesale34@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a><br />
Treasurer: <a href="mailto:payment34@wiscon.info">payment34@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a><br />
Web Page: <a href="mailto:web34@wiscon.info">web34@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop34@wiscon.info">workshop34@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
30 April 2010</p>

</body></html>