<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon34 eCube Number Three</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 34, No. 3<BR>
WisCon 34, May 28-31, 2010<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube34@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Mary Anne Mohanraj and Nnedi Okorafor</h2>
<h3 align="left">130 days until WisCon 34</h3>

<p><br /></p>
<h3>1) Registration News</h3>
<h3>2) Dealers Room Now Taking Applications</h3>
<h3>3) New!! Photo Booth at WisCon!</h3>
<h3>4) WisCon 34 Guest of Honor, Nnedi Okorafor wins 2007 Carl Brandon
Award</h3>
<h3>5) Hotel News</h3> 
<h3>6) Want to Throw a Party at WisCon?</h3>
<h3>7) Sign up for the Gathering!</h3>
<h3>8) More Info </h3>
<p><br /></p>

<h3> ** REGISTRATION NEWS ** </h3>

<p>We're moving (slowly) towards a new online registration system where you'll be able to register, see whether you've registered, ask for refunds and transfers, and manage your own information-names, addresses, checkoffs of interest, etc. This year is going to be transitional so feel free to send any questions to <a href="mailto:registration34@wiscon.info.">registration34@wiscon.info.</a></p>

<p>Once the new system is operational you'll be able to see your own registration status. For privacy reasons, we can't show you everybody who's registered. Note that the new system won't be able to handle some of the more complicated questions (typical: "what's the status of the registration that I paid for last year for person X, which we transferred to this year and used for person Y?")</p>

<p>The mailing we just sent out shows whether we think you're registered by January 8-check your mailing label when you get it. And if you don't get the mailing, we may not have a good address for you. Please feel free to email us-or just get a User ID on the WisCon site and enter your own information. (Most of you who are interested in programming already have IDs from last year.)</p>

<h3> ** DEALERS ROOM NOW TAKING APPLICATIONS  ** </h3>

<p>Dealer Applications are now available on the WisCon website. Deadline for filing is <strong>February 15th, 2010</strong>.</p>

<h3> ** NEW! PHOTO BOOTH AT WISCON! ** </h3>

<p>For years now, I've wanted to do a photo booth at Wiscon,particularly on Sunday night. This year, inspired by Kyle Cassidy's
project at Anticipation, I've decided to make it happen.</p>

<p>Here's a link to Kyle's flickr set of the pictures he took:<br />

<a href="http://www.flickr.com/photos/7725107@N07/sets/72157622013791778/">http://www.flickr.com/photos/7725107@N07/sets/72157622013791778/</a></p>

<p>(Check it out, if you haven't seen it already--you'll see some people you recognize.)</p>

<p>WHY: Wiscon could well be the most diverse SF convention, and this is a way of making us all aware of it and celebrating it. I currently think of it as "Faces of Wiscon."</p>

<p>HOW: A simple two light studio set up with a neutral backdrop, in a 6th floor parlor room.</p>

<p>WHEN: Sunday night. Even though there won't be a fancy dress party this year, this is the night people get dressed up for the awards ceremony. It's also fairly relaxed: most of the convention is over and we're ready to have a good time.</p>

<p>WHO: Anyone who wants to have their picture taken. Everyone hates snapshots, but even simple lighting and taking a minute to compose oneself makes a big difference. Want a good picture of you in your Sunday party duds? Want a group shot of some of the chosen-family people you only see once a year? Now's the time!</p>

<p>WHAT: I would take 3-5 pictures of one or two or up to 5-6 people. The lighting set up will be movable to accommodate wheelchairs and scooters. I would select one image per set to post on Flickr, and make arrangements to email or snail mail (on a cd) the set once processing is done.</p>

<p>Identification and Privacy concerns:  You'll note that the people in Kyle's set aren't well identified. What we'd do is have everyone write their name on a 5x7 card, and have a picture of them holding the card be the first one we take. And if
they did NOT want their picture posted to Flickr, they could put an "N" in the bottom left hand corner of their card. ("Y" for yes.)</p>

<p>Once you got your pictures, you'd be free to use them in social networking, post to Facebook or wherever, or make your own prints. So, in a sense, you're having your photo given, rather than taken.</p>

<p>Please write to <a href="mailto:lukemcguff@yahoo.com">lukemcguff@yahoo.com</a> with any questions. Want to help? We could use "greeters," people who welcome participants,help with traffic flow, and make sure all the I's are dotted and the T's crossed. If you're looking for something to do during the desert function, we could use help with set-up.</p>

<h3> ** WISCON 34 GUEST OF HONOR, NNEDI OKORAFOR WINS 2007 CARL BRANDON AWARD ** </h3>

<p>The Carl Brandon Society is pleased to announce the winners of our 2006 and 2007 awards.</p>

<p>The 2007 Carl Brandon Parallax Award winner is THE SHADOW SPEAKER by Nnedi Okorafor. The 2007 Carl Brandon Kindred Award winner is FROM THE NOTEBOOKS OF DOCTOR BRAIN by Minister Faust.</p>

<p>The winner of the 2006 Carl Brandon Parallax Award is MINDSCAPE by Andrea Hairston. [Note: No work will receive the 2006 Carl Brandon Kindred Award.]</p>

<p>See post on: <a href="http://carlbrandon.org./index.html">http://carlbrandon.org./index.html</a></p>

<h3> ** HOTEL NEWS **</h3>

<p>Yes, we did it again... WisCon's room block at the Concourse is full, and for that matter, the hotel itself is darn near to full for the Friday, Saturday and Sunday nights of the convention. </p>

<p>But fear not - if you haven't yet gotten your hotel reservation, all is not lost! Our satellite hotel facility, The Inn on the Park, still has plenty of room left in our block, and at 22 South Carroll Street, it is just a short three-block walk from the Concourse. In fact, some WisCon attendees have expressed appreciation for the fact that Inn on the Park is usually a little quieter at than the Concourse can be.</p> 

<p>WisCon 2010 rates in Inn on the Park are $124 for a room with one bed for one or two people, $134 for a room with two beds for up to four people, and $154 for a two-room suite with a wet bar. In-room refrigerators are available at no extra cost in some rooms, and one free valet parking space is included with each room.</p> 

<p>Be aware that the Inn on the Park's online reservation system does not yet accommodate WisCon room block reservations. In order to get our special rate, you must call and make your reservations by phone. Inside the US, call 800-279-8811, and from elsewhere in the world, dial 1-608-285-8000.</p> 

<p>The Concourse does routinely get in some cancellations as the convention draws nearer, and if you are particularly eager to stay at the Concourse, do try calling (800-356-8293 or 608-257-6000) to check for possible openings. </p>

<p>And on that note, we'd like to send out a special plea to all holders of Concourse reservations for WisCon 34: if you made extra room reservations "just in case," please consider relinquishing any rooms that you do not need. This will not only allow more of our convention members to stay in the primary convention hotel, it will also protect you from being charged for the first night of a reservation that you don't need. </p>

<p>And finally, for confirmed Concourse reservation holders who would like a little break on the hotel bill this year, check out our exciting Sixth Floor Special at <a href="http://www.wiscon.info/hotelspecial.php">http://www.wiscon.info/hotelspecial.php</a> and see how you can get a three-night stay for the price of two! </p>

<p>If you have any questions or concerns about sleeping rooms at WisCon 34, please feel free to contact me at <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a>. </p>

<p> -- Karen Moore, Hotel Co-Liaison (Sleeping Rooms)</p>

<h3> ** WANT TO THROW A PARTY AT WISCON? **</h3>

<p>Most likely you are aware that WisCon has party suites on the sixth floor available for the use of convention members. Party space is given out based on several factors. Annual parties that have been atWisCon for years are usually scheduled first. We are most enthusiastic about parties that are promoting other cons, SF groups, book or author promotional parties, or other events. Please note that there are a limited number of openings for parties. The deadline for requesting a party suite will be <strong>March 1, 2010</strong>, and we should have a list of the parties available by the end of March. If you have a strong preference regarding which night you wish to host your event, please say so up front. This is tied in with programming, and it becomes exceptionally complicated to change things once we've arranged them.</p>

<p>There are very few rules to observe, but there are some, so here they are:

<ul>
    <li>Parties using the 6th floor suites MUST be open to anyone who is a registered member of WisCon. Contact us if you wish to arrange a private party.</li>
    <li>If you serve alcohol, you, the party host(s), are responsible for carding people at the door to discourage underage drinking and excessive imbibing.</li>
    <li>Glitter and confetti are not allowed in the party suites. Period.</li>
    <li>Also, we discourage the use of latex balloons in favor of something less allergenic.</li>
</ul> </p>

<p>You provide any food, beverages or entertainment you wish to have -- WisCon provides the space! Party suites are open from 5:30 PM on for set-up, and we encourage all party hosts to be ready to open their doors by 9 PM.</p>

<p>Reserve one of the free party parlors on the 6th floor by going to our_parties page, <a href="http://www.wiscon.info/parties.php">http://www.wiscon.info/parties.php</a>, and clicking the link to the request form and filling it out.</p>

<p>If you have questions about open room parties at WisCon, please send an email to <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a>.</p>

<h3> ** SIGN UP FOR THE GATHERING! **</h3>

<p>Greetings from The Gathering! The Gathering is your first opportunity to put your travel experiences behind you and discover friends at WisCon. At The Gathering, you can find activities, refreshments, and people.</p>

<p>We are hoping to bring back some favorites from past Gatherings, and offer new ones as well. If you are interested in hosting a table, please e-mail <a href="gathering34@wiscon.info">gathering34@wiscon.info</a>.</p>

<p>Remember: Volunteering at The Gathering counts towards volunteer hours, which can ultimately result in a $20 refund of your membership fee.</p>


<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist34@wiscon.info">maillist34@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic34@wiscon.info">academic34@wiscon.info</a><br />
Advertising: <a href="mailto:advertising34@wiscon.info">advertising34@wiscon.info</a><br />
Art Show: <a href="mailto:artshow34@wiscon.info">artshow34@wiscon.info</a><br />
Childcare: <a href="mailto:childcare34@wiscon.info">childcare34@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access34@wiscon.info">access34@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable34@wiscon.info">freebietable34@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a><br />
Logistics: <a href="mailto:logistics34@wiscon.info">logistics34@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a><br />
Parties: <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a><br />
Programming <a href="mailto:program34@wiscon.info">program34@wiscon.info</a><br />
Readings: <a href="mailto:readings34@wiscon.info">readings34@wiscon.info</a><br />
Registration: <a href="mailto:registration34@wiscon.info">registration34@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook34@wiscon.info">souvenirbook34@wiscon.info</a><br />
SignOut: <a href="mailto:signout34@wiscon.info">signout34@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale34@wiscon.info">bakesale34@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a><br />
Treasurer: <a href="mailto:payment34@wiscon.info">payment34@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a><br />
Web Page: <a href="mailto:web34@wiscon.info">web34@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop34@wiscon.info">workshop34@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
17 January 2010</p>

</body></html>