<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon34 eCube Number Eleven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 34, No. 11<BR>
WisCon 34, May 28-31, 2010<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube34@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Mary Anne Mohanraj and Nnedi Okorafor</h2>
<h3>19 days until WisCon 34</h3>
<p><br /></p>
<p><strong>Reminder:</strong>  The <a href="http://wiscon.piglet.org/schedule">WisCon 34 Program Schedule</a> is now available online at <a href="http://wiscon.piglet.org/schedule">http://wiscon.piglet.org/schedule</a>.</p>
<h3> In this issue:</h3>
<h3><ol type="1">
    <li>Volunteering at WisCon</li>
    <li>Marks/Mensinger Auction</li>
    <li>Mobility at WisCon</li>
    <li>Tips for Panelists and Moderators</li>
    <li>Introducing the WisCon Registration Smorgasb&ouml;rd</li>
    <li>Tiptree Auction</li>
    <li>More Info  </li>
</ol> </h3> 
 <p><br /></p>
<h3> ** VOLUNTEERING AT WISCON **</h3>
<p> WisCon is entirely organized and run by volunteers and there are still many ways to help out this year. We hope you will give a little bit of your time to help keep WisCon the great event it is! Volunteers receive a special WisCon thank you gift. </p> 
<p><strong><u>Pre-Convention</u></strong> </p>

<p>In an effort to have a greener convention by reducing paper waste, we have eliminated the usual packet stuffing get-together on Thursday afternoon, but we do still have lots of opportunities to help out that day with set up in areas such as the Art Show and ConSuite. If you are arriving early or live locally and would like to help out pre-con, please contact us to learn more. </p> 

<p>During the convention we have lots of opportunities to help:  </p>

<p><strong>Childcare</strong><br />
Childcare could use help from 8 am - 6 pm on Saturday and Sunday and on Monday from 5:30 - 6:15 pm. They are closed between 11:45 am and 12:30 pm for lunch. The busiest times are from 10 am on especially after lunch starting around 1 p.m. You are welcome drop by to help when you have 20 minutes or more of time, but please don't be disappointed if you are asked to return at a time when more help is needed. Volunteers read to kids, play games and generally have a fun break from the convention. </p> 

<p><strong>The Gathering</strong><br />
On Friday we'll need help from 9:00 am - 1:00 pm for set-up, from 1:00 - 4:00 pm for staffing/table relief, and from 4:00 - 5:30pm for tear-down. Volunteering for the Gathering is a great place to meet new people! </p> 

<p><strong>Access</strong><br />
Access staff can often use help with set up and with maintaining the blue-taped access spots in programming rooms.</p>

<p><strong>ConSuite</strong><br />
Volunteers are needed every minute the ConSuite is open all weekend long beginning around 10:30 a.m. until close. The greatest need is just before, during and after breaktimes - about ten minutes before and after. A schedule will be posted in the ConSuite and you can sign up there. Volunteers are also needed for chopping vegetables on Friday, usually between 1 - 3 p.m. Everyone eventually comes to the ConSuite so this is also a great way to meet people. Sign up is in the ConSuite all weekend long.  </p>

<p><strong>Green Room</strong><br />
We could use a few more dependable volunteers to take shifts helping in the Green Room. Volunteers count attendance at programs, assist programming participants with name tents and other duties. </p> 

<p><strong>Tiptree Auction</strong><br />
Friday during the Gathering the Auction needs volunteers to help with sales and to process donations. There are shifts all day Saturday while the art show is open to accept donations.</p>  

<p><strong>Tiptree Bake Sale</strong><br />
On Saturday, we need a few volunteers to help set up the sale beginning at 9 am and then to staff the sale from 11 am until about 4 pm continuing until we sell out. We will most likely have 2 hours shifts.</p>  

<p><strong>SignOut</strong><br />
On Monday, we need help from 10:00 am to help with set up and then during the event lasting until around 1 pm. </p> 

<p>If you'd like to sign up for any of these or would like more information on volunteering, please feel free to contact us before the convention. You can also stop by the volunteer board to learn about emergency and ongoing needs (near registration) or check in with the various areas during the convention.  Thank you! </p>

<p>Kristin Livdahl<br />
Wiscon Volunteer Coordinator<br />
<a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a></p>   
<p><br /></p>
<h3>** MARKS/MENSINGER AUCTION **  </h3>

<p>Deb Mensinger, the wife of former WisCon Guest of Honor Laurie Marks, is in need of a liver transplant. There's an auction running now on LiveJournal to raise funds for the medical expenses. Details are available at<br /> <a href="http://community.livejournal.com/debsliverlovers/profile">http://community.livejournal.com/debsliverlovers/profile</a>. </p>
<p>We felt this was something the WisCon community should know about, and hope you can provide some support.</p>    
<p><br /></p>
<h3>** MOBILITY AT WISCON **</h3>

<p>If you would like to rent a scooter or wheelchair for WisCon34, please contact access34@wiscon.info as soon as possible for information about local providers.</p>  

<p>Shuttle service between the Concourse and the Inn on the Park will continue this year. Shuttle service will be scheduled before and after readings at Inn on the Park, and as-available at other times.</p>    
<p><br /></p>
<h3> ** TIPS FOR PANELISTS AND MODERATORS **</h3>
 
<p>Are you a first-time moderator or panelist, a seasoned pro? Are you an audience member who has always wondered what goes on behind the scenes to make a panel successful? The WisCon modsquad has been collecting tips over the years from a variety of sources to help moderators and panelists run a successful panel. They cover pre-con planning, pre-planning at the convention and what to do while the panel is proceeding.</p> 

<p>We recognize that there are as many styles as there are panelists and moderators. So, other than the housekeeping items, such as access issues like reminding the audience to respect the blue lines and reminding panelists to use the mics, these are tips not rules. We expect that learning from others successes will help everyone, participants and audience alike, have a great con experience. <a href="http://www.wiscon.info/tipsformods.php">Tips for Moderators</a> can be found at <a href="http://www.wiscon.info/tipsformods.php">http://www.wiscon.info/tipsformods.php</a>; <a href="http://www.wiscon.info/tipsforpanelists.php">Tips for Panelists</a> can be found at <a href="http://www.wiscon.info/tipsforpanelists.php">http://www.wiscon.info/tipsforpanelists.php</a>.</p>
<p><br /></p>
<h3>** INTRODUCING THE WISCON REGISTRATION SMORGASB&Ouml;RD  </h3>

<p>For many years, WisCon members have gathered on Wednesday night before the con to sticker registration envelopes, and on Thursday afternoon to stuff them. This year, for the first time in decades, we will not be making packets at all. Instead, we'll be handling registration differently.</p>

<p>In the past, pre-registrants walked up to the reg desk and were handed a packet containing all the printed materials we thot they might possibly need or want during the con. This meant that a lot of paper went to waste. We moved away from this model a couple of years ago by not stuffing generic materials in the personalized packets. Instead, we set stacks of them out on the freebie tables.  This year the other shoe drops. All you'll get at the reg desk will be things you paid for, which boils down to your (a) name badge and (b) dessert-salon tickets. </p>

<p>Everything else will be laid out on the "WisCon Registration Smorgasb&ouml;rd" table, where you can take as many as you want of whatever you feel like. This will include:
<ul>
    <li>plastic badge holders in several different attachment styles (danglies, pinnies, and clippies)</li>
    <li>WisCon 34 pocket programs</li>
    <li>WisCon 34 souvenir books</li>
    <li>WisCon 34 volunteer release forms</li>
    <li>WisCon 35 pre-reg forms (not pre-personalized)</li>
    <li>restaurant guides (ours and Isthmus's)</li>
    <li>empty 10x13 envelopes to stash all the foregoing in.</li>
</ul> </p>

<p>Also on that table will be an empty box reminding you to "Recycle Plastic Badge Holders Here" (at the end of the con), so we can re-use them next year.  The downside of this transition is that there won't be any stickering or stuffing parties parties this year. The upside is that we're reducing the amount of waste paper generated, and many trees will remain upright and absorbing CO2, helping us reduce our carbon footprint. </p>   
<p><br /></p>
<h3>** TIPTREE AUCTION **</h3>  

<p>With just a few weeks to go before WisCon, the Tiptree Auction committee has already swung into action, planning for the best Auction ever! With Ellen Klages again at the helm as "Auctioneer Extraordinaire," and with Rina Weisman and Nevenah Smith as her able assistants, the Tiptree Auction will raise needed funds to support the James Tiptree, Jr. Award in 2011 and beyond.  With that in mind - now's the time to make that donation! Crazy, offbeat, interesting items wanted - whatever will make the heart of a WisCon attendee beat faster and cause us to think "I can't go home without that!!" Even better-- "Space Babe made me buy it!!"</p>

<p>If you have something to donate, we ask that you ship it to the auction ahead of time to simplify our registration process at the convention. Please email Rina Weisman at <a href="mailto:tamlin63@yahoo.com">tamlin63@yahoo.com</a> for a shipping address.  If you need to bring it to WisCon with you, please email <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a>, with a brief description of the item, its retail value, and your name, mailing address, email address, and phone number. Remember too, that your donations are tax-deductible to the extent allowed by law, so if you would like a letter for tax purposes once the convention is over, please include that request as well.</p>

<p>Once at the convention with an auction item to drop off, please call Rina through the hotel switchboard as soon as possible, so that your item can be properly processed before Friday morning. We'd like everything processed by Friday morning so that it can be displayed at The Gathering on Friday afternoon.  Note: If you are considering donating books, please bear in mind that first editions in new or top condition, particularly with relevance to Tiptree, Mary Hastings Bradley, feminism, current popular authors or crazes (no Twilights, though, please!), and especially, women and science fiction, would be optimal additions to the auction. For general interest books, or reading copies, your local independent bookstore or public library would be a greener option for donations.</p>
<P>Any questions? Please contact <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a> - and we'll see you at the auction!  </p> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist34@wiscon.info">maillist34@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic34@wiscon.info">academic34@wiscon.info</a><br />
Advertising: <a href="mailto:advertising34@wiscon.info">advertising34@wiscon.info</a><br />
Art Show: <a href="mailto:artshow34@wiscon.info">artshow34@wiscon.info</a><br />
Childcare: <a href="mailto:childcare34@wiscon.info">childcare34@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access34@wiscon.info">access34@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable34@wiscon.info">freebietable34@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a><br />
Logistics: <a href="mailto:logistics34@wiscon.info">logistics34@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a><br />
Parties: <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a><br />
Programming <a href="mailto:program34@wiscon.info">program34@wiscon.info</a><br />
Readings: <a href="mailto:readings34@wiscon.info">readings34@wiscon.info</a><br />
Registration: <a href="mailto:registration34@wiscon.info">registration34@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook34@wiscon.info">souvenirbook34@wiscon.info</a><br />
SignOut: <a href="mailto:signout34@wiscon.info">signout34@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale34@wiscon.info">bakesale34@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a><br />
Treasurer: <a href="mailto:payment34@wiscon.info">payment34@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a><br />
Web Page: <a href="mailto:web34@wiscon.info">web34@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop34@wiscon.info">workshop34@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
8 May 2010</p>

</body></html>