<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon34 eCube Number Twelve</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 34, No. 12<BR>
WisCon 34, May 28-31, 2010<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube34@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Mary Anne Mohanraj and Nnedi Okorafor</h2>
<h3>5 days until WisCon 34</h3>
<p><br /></p>
<h3><ol type="1">
    <li>Hotel Reminders & Information</li>
    <li>Where's My Name Badge??</li>
    <li>Access News</li>
    <li>The Tiptree Bake Sale Needs You!</li>
    <li>Come One, Come All!</li>
    <li>Auction Gearing Up</li>
    <li>Grab The Best Seat In The House!</li>
    <li>Photographic Etiquette & Privacy Policies</li>
    <li>WisCon 35 Hotel Reservations, Memberships Available May 30</li>
    <li>Registration For WisCon 35</li>
    <li>WisCon Invites You To Peek Behind The Curtain</li>
    <li>More Info</li>
 
</ol> </h3> 
 <p><br /></p>
<h3>** HOTEL REMINDERS & INFORMATION **</h3>

<p>Just a reminder to all who will be staying at either of the convention's hotels, it is prudent to have a hard copy of your reservation confirmation (either the snail-mail version or a printout of your email) with you when you check in.</p>  

<p>If you have not yet secured a place to stay for WisCon 34, be aware that the discounted convention rates at both the Concourse and Inn on the Park have come to an end.  However, cancellations may well still happen at both hotels, so do call regularly to check for availability.  You can reach the Concourse at 800-356-8293 or 608-257-6000, and the Inn on the Park at 800-279-8811 or 608-285-8000.</p>

<p>If both of WisCon's main hotels are full, the following hotels are all within a mile of the Concourse:</p>
<ul class="bullet">
<li>The Edgewater; 666 Wisconsin Ave.; 800-922-5512 or 608-256-9071<br />
<a href="http://www.theedgewater.com">http://www.theedgewater.com</a></li>

<li>The Hilton Madison Monona Terrace; 9 E. Wilson; 608-255-5100<br />
<a href="http://www.hiltonmadison.com">http://www.hiltonmadison.com</a></li>

<li>Doubletree Plaza Hotel; 525 W. Johnson, 608-251-5511<br />
<a href="http://www.doubletree.hilton.com">http://www.doubletree.hilton.com</a></li>

<li>Hotel Ruby Marie; 524 E. Wilson; 608-327-7829<br />
<a href="http://www.rubymarie.com/">http://www.rubymarie.com/</a></li>

<li>The Dahlman Campus Inn (formerly The Madison Inn); 601 Langdon St.; 800-589-6285<br />
<a href="http://www.thecampusinn.com/home.html">http://www.thecampusinn.com/home.html</a></li>

<li>The Madison Hostel (a Hostel International member); 141 South Butler St.<br />
seven blocks from the Concourse Hotel; 608-441-0144. <br />
Email: <a href="mailto:madisonhostel@yahoo.org">madisonhostel@yahoo.org</a>; on the web at <a href="http://www.madisonhostel.org">http://www.madisonhostel.org</a></li>
</ul>

<h3>** WHERE'S MY NAME BADGE?? **</h3>

<p>When you arrive at WisCon registration, you'll want to pick up your name badge. And that means we need to figure out where in the 1000 or so badges yours will be.</p> 

<p>If you didn't provide a badge name, it'll be by your last name, then first name. Easy enough. </p>

<p>But if you did, it'll be by badge name. If your badge name is "Dave", tell us that and we'll find you under D. We will try to use last names where we can -- my legal name is James Hudson, but my badge name is "Jim Hudson" and we'll have it under the H. And if your badge name doesn't really have a last name, we'll just use it -- expect to find "Pompey the Great" under P, not G. </p>

<p>Don't worry, we'll have a cross-reference available in case you don't remember what you put down for your badge name this year.</p>
<p><br /></p>

<h3>** ACCESS NEWS **</h3>

<p>News for members with allergies and sensitivities: WisCon is pleased to announce that there will be no latex balloons at the Gathering this year.</p>

<p><em>Sonorous!</em> Microphones are like the spell in Harry Potter that Quidditch announcers use to magnify their voices.  Only we at WisCon use technology rather than magic!  If you are a panelist or presenter, please use your microphone by holding it 3-4 inches in front of your mouth.  If you are a moderator, please repeat audience questions so that everyone can hear and participate. </p>      

<p>If you have any questions or concerns about disability accommodation at WisCon, please contact the Access Team at <a href="mailto:access34@wiscon.info">access34@wiscon.info</a>. </p>
<p><br /></p>

<h3>** THE TIPTREE BAKE SALE NEEDS YOU! **</h3>

<p>Once again, we will be selling homemade baked goods on the 6th floor on Saturday from 11:30am until we run out.</p>  

<p>How Can I Help?  Three ways!<br />  
<ol>
<li>Bake Stuff for the sale.  Cookies, muffins, bar cookies, fudge, candies - you name it, if it'll fit on a little plate and is tasty, we'll sell it.  Please have items pre-portioned (ie, already cut up and ready to serve), and identify any potential allergens (wheat, soy, dairy, nuts, eggs).  If it's special-diet, please label!  The vegans and gluten-intolerant will thank you.<br /><br />
Bake Sale items can be dropped off on Friday at the Green Room (3:30-5:15pm, or 8:30-10:30pm), or Saturday morning (9-11:30am) at the Bake Sale room (627, across from the consuite).  Disposable tins are best, but if you'd like your tin back please label it with your name and pick it up sometime during the bake sale.</li>

<li>Volunteer your time!  I need volunteers for setup (plating desserts, yum!) and to help out through the sale by restocking and/or taking money.  If you have an hour free on Saturday, please email and let me know!</li>  

<li>Come to the Bake Sale!  The minimum donation is $1/plate (a steal, for the quality items we get donated), but feel free to donate more!  Bring your friends.  Get a plate for your favorite panelist, or a volunteer working hard somewhere else.  Get a plate for now, and one for later!  Can't wait to see you.</li>
</ol></p>
<p>Thank you, and if you have any questions, please don't hesitate to email me at <a href="mailto:bakesale33@wiscon.info">bakesale33@wiscon.info</a>.<br />
-Tracey Callison, Bakesale Fairy.</p>
<p><br /></p>
<h3>** COME ONE, COME ALL **</h3>
<p>The Gathering is the place for you to stop by and have fun trying new (or old!) things, make new friends, wave at your old friends, have refreshments, and possibly win a prize.</p>

<p>Here is a list of what to expect:
<ul>
    <li>Fancy Hair Braiding</li>
    <li>Clothing Swap (bring us your old clothing!)</li>
    <li>Con or Bust: Characters of Color Fantasy (& SF) Face-Off</li>
    <li>Fiber Circle (bring knitting/etc. to work on)</li>
    <li>Galley Ho (or, Return of the ARC)</li>
    <li>Locksport (recreational lockpicking)</li>
    <li>Paper Crafts</li>
    <li>Tarot Reading</li>
    <li>Tea & Zines</li>
    <li>Temporary Tattoos</li>
    <li>Tiptree Auction Preview</li>
    <li>Word Expression</li>
</ul> 
</p>
<p>Get excited, and we will see you there!</p>

<p><br /></p>
<h3>** AUCTION GEARING UP **</h3>

<p>With just a week to go before WisCon, the Tiptree Auction committee has already swung into action, planning for the best Auction ever!  With Ellen Klages again at the helm as "Auctioneer Extraordinaire," and with Rina Weisman and Nevenah Smith as her able assistants, the Tiptree Auction will raise needed funds to support the James Tiptree, Jr. Award in 2011 and beyond.</p>
<p>
With that in mind - now's the time to make that donation!  Crazy, offbeat, interesting items wanted - whatever will make the heart of a WisCon attendee beat faster and cause us to think "I can't go home without that!!"  (Even better - "Space Babe made me buy it!!")</p>

<p>If you have something to donate, at this late date please do not ship anything to the convention.  If you can bring it to WisCon with you, please send an email ASAP to <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a>, with a brief description of the item, its retail value, and your name, mailing address, email address, and phone number.</p> 

<p>On Thursday, at the hotel, there will be a sign at Registration directing you to the room where the Auction is being assembled, so you can drop your items off as soon as possible.  We'd like everything processed on Thursday so that it can be displayed at The Gathering on Friday.</p>

<p>No donations will be accepted on Saturday unless prior arrangements have been made with either Rina Weisman or Ellen Klages.</p>

<p>Note:  If you are considering donating books, please bear in mind that first editions in new or top condition, or signed, particularly with relevance to Tiptree, Mary Hastings Bradley, feminism, space, current popular authors or crazes (no Stephanie Meyer, though, please!), and especially, women and science fiction, would be optimal additions to the auction.</p>

<p>For general interest books, or reading copies, your local independent bookstore or public library would be a greener option for donations.</p>

<p>Any questions?  Please contact <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a> - and we'll see you at the auction!</p>

<p><br /></p>
<h3>** GRAB THE BEST SEAT IN THE HOUSE! **</h3>

<p>Do you want to see how all the magic happens?</p>

<p>The AV coordinator is looking for a volunteer to help with the Tiptree Auction and the Desert Function. You would get to watch all the action without seeing the backs of any heads.</p> 

<p>Previous experience with AV hardware is not necessary. We will train you as we go. </p>
<p>Please contact <a href="mailto:av34@wiscon.info">av34@wiscon.info</a> if you are interested in volunteering.</p>
<p><br /></p>

<h3>** PHOTOGRAPHIC ETIQUETTE & PRIVACY POLICIES **</h3>

<p>Think of taking a picture as analogous to asking for an autograph. There are times when such attention is welcomed, and times when it's just plain rude.</p>

<p>Please be polite. We're not paparazzi. Ask before taking anyone's picture in the hallways or at parties. And before asking, remember that sometimes someone just wants to get from Point A to Point B, or browse the Dealers' Room with their friends.</p>

<p>Video and audio recording and photography for personal archival use only is <i>generally</i> okay, unless individuals make it clear that they do not wish to be photographed or filmed, in which case any photography or recording of them is expressly forbidden.</p>

<p>At smaller events and readings, ask before the event begins. And before asking, remember that a flash going off or a noisy camera could be very distracting in a small, quiet room.</p>

<p>At larger events, remember that the flow of the event and the audience participation are more important than your picture.  And last, but not least, no photography in the art show.</p>

<p>Please ask permission of those who are the subjects of your photos before posting the photos to any generally available web sites, including unlocked Flickr, Facebook, or LiveJournal accounts.</p> 

<p>If you take photos or make recordings, you agree to be solely responsible for clearing any and all rights and permissions for any use(s) you might make of the photographs, recordings, transcripts, and similar material you take from the convention. Such material may not  be posted to any commercial website or commercially operated streaming server, including but not limited to YouTube, nor used for any commercial purpose whatsoever.</p>

<p>Complete information about WisCon's policies concerning privacy and photography can be found on the WisCon website at <a href="http://www.wiscon.info/rules.php">http://www.wiscon.info/rules.php</a></p>

<p><br /></p>
<h3>** WISCON 35 HOTEL RESERVATIONS, MEMBERSHIPS AVAILABLE MAY 30 **</h3>

<p>Our two convention hotels, The Concourse Hotel and Inn on the Park, will again start accepting reservations for next year's event on Sunday morning of the convention.</p>   

<p>We are very pleased this year to announce that the Concourse has scheduled extra Reservations Agents for Sunday morning, May 30!  Whether you prefer to make your hotel reservation in person with a friendly face, on the phone with a friendly voice, or online, you can secure your room for the 2011 convention starting at 9:00 a.m. Sunday morning, May 30.  Check http://wiscon.info/ for the link to WisCon's room block on the Concourse's online reservation system, which will be activated at 9:00 a.m. Central Time on the 30th.  Or if you prefer a more personal interaction, either stop by the concierge desk in the hotel lobby to make your reservation in person or call the friendly folks in the Concourse's reservations department.  </p>

<p>Room rates at the Concourse Hotel for WisCon 35 will be $96/$106 single/double for a Concourse-level room, and $164/$174 single/double for Governor's Club rooms.   If you make your reservation in person or by phone, be sure to tell them you want a room in the WisCon 35 room block to get these rates.</p>  

<p>Inn on the Park has kept our convention room rates the same for the third year in a row: regular rooms with one bed are $124 and rooms with two beds are $134.  Two-room suites are $154.  The Inn's online reservation system does not accommodate our discounted room rate, so reservations there need to be made either by phone or in person.  Be sure to tell them that you are reserving a room in the WisCon 2011 block to get our special rates!</p>

<p>After you get your hotel reservation lined up for the 2011 convention, stop by WisCon's Registration/Information desk in the second floor lobby area to get your membership for the 35th annual iteration of the World's Leading Feminist Science Fiction Convention!  The committee is already in the planning phases of what will be yet another fabulous four-day marathon of spirited dialog, thought-provoking readings, and just plain fun, so take a moment to be sure you have your membership secured.</p>  
<p><br /></p>

<h3>** REGISTRATION FOR WISCON 35 **</h3>

<p>Our new registration application should be available at the convention and online for your WisCon 35 registration. (We hope it will, anyway). It'll be the first actual use, so please let us know about any bugs. Overall, it should be simpler to use than the old system and provide you with better feedback. It'll also greatly reduce the amount of work our volunteers will have to do.</p>

<p>For now, you'll need an account on www.wiscon.info to use the online registration. Those of you involved in the program should already have one and over the next year it will become increasingly useful in managing your information (mailing address, badge name, eCube subscriptions, checking whether you were registered, etc.). You can create your account now by going to wiscon.piglet.org/account/login and clicking on the "Create Account" link.</p>
<p><br /></p>

<h3>** WISCON INVITES YOU TO PEEK BEHIND THE CURTAIN! **</h3>

<p>Have you always wondered how WisCon happens?  Have you marveled at the amazing line-up of programming and been amazed by the smooth coordination between all the different parts of the convention?</p>

<p>Well, if you are a Madison local, or if your travel plans are bringing you to WisCon the weekend before the con, here's your opportunity to peek behind the curtain and get a glimpse of what goes into planning and putting on a 1,000-person feminist science fiction convention.  The Convention Committee's final planning meeting before WisCon 34 is scheduled for 11:30 a.m. on Sunday, May 23 in the Solitaire Room of the Concourse Hotel, and we invite anyone who is interested to attend.</p>  

<p>Unlike politics and sausage-making, watching WisCon come together is neither infuriating nor nauseating.  Stop by and join us on Sunday!</p>
  
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist34@wiscon.info">maillist34@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic34@wiscon.info">academic34@wiscon.info</a><br />
Advertising: <a href="mailto:advertising34@wiscon.info">advertising34@wiscon.info</a><br />
Art Show: <a href="mailto:artshow34@wiscon.info">artshow34@wiscon.info</a><br />
Childcare: <a href="mailto:childcare34@wiscon.info">childcare34@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access34@wiscon.info">access34@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable34@wiscon.info">freebietable34@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a><br />
Logistics: <a href="mailto:logistics34@wiscon.info">logistics34@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a><br />
Parties: <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a><br />
Programming <a href="mailto:program34@wiscon.info">program34@wiscon.info</a><br />
Readings: <a href="mailto:readings34@wiscon.info">readings34@wiscon.info</a><br />
Registration: <a href="mailto:registration34@wiscon.info">registration34@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook34@wiscon.info">souvenirbook34@wiscon.info</a><br />
SignOut: <a href="mailto:signout34@wiscon.info">signout34@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale34@wiscon.info">bakesale34@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a><br />
Treasurer: <a href="mailto:payment34@wiscon.info">payment34@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a><br />
Web Page: <a href="mailto:web34@wiscon.info">web34@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop34@wiscon.info">workshop34@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Karen Moore<br />
22 May 2010</p>

</body></html>