<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon34 eCube Number Two</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 34, No. 2<BR>
WisCon 34, May 28-31, 2010<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube34@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Mary Anne Mohanraj and Nnedi Okorafor</h2>
<h3 align="left">144 days until WisCon 34</h3>

<p><br /></p>
<h3>In this issue:</h3>
<h3>1) Last Chance to Submit Your Programming Suggestions -- January 22,
2010 Deadline</h3>
<h3>2) People of Color programming</h3>
<h3>3) Gathering Notes</h3>
<h3>4) Con Com Volunteers Needed!</h3>
<h3>5) For More Information</h3>    
<p><br /></p>

<h3> ** LAST CHANCE TO SUBMIT YOUR PROGRAMMING SUGGESTIONS - JANUARY 22, 2010 DEADLINE **</h3>

<p>Do you have a great idea that would make an amazing panel, roundtable discussion, or solo presentation at WisCon 34? Don't forget to submit
your ideas before midnight on January 22, 2010! And if your ideas work best with a different kind of format, make sure to let us know on the
form. Just go to <a href="http://wiscon.info/programming.php">http://wiscon.info/programming.php</a> and click on the link to the program suggestion form.</p>
<p><br /></p> 

<h3> ** PEOPLE OF COLOR PROGRAMMING **</h3>
<p>Michelle Kindle, who is working on PoC presence in programming, urges people who are interested in international topics (as opposed to American-centric topics), to please submit ideas for such programs.</p>

<h3> ** GATHERING NOTES **</h3>
<p>Greetings from The Gathering! The Gathering is your first opportunity
to put your travel experiences behind you and discover friends at
WisCon. At The Gathering, you can find activities, refreshments, and
people.</p>

<p>We are hoping to bring back some favorites from past Gatherings, and
offer new ones as well. If you are interested in hosting a table,
please e-mail <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a>.</p>

<p>Remember: Volunteering at The Gathering counts towards volunteer
hours, which can ultimately result in a $20 refund of your membership
fee.</p>

<h3> ** CON-COM VOLUNTEERS NEEDED! **</h3> 
<p>Are you willing to lend a hand to insure that WisCon continues to be one of the greatest conventions around? Several important convention organizing positions remain vacant, and we're hoping that you will consider volunteering for a position that carries a bit more responsibility (but offers immeasurable satisfaction!)  Volunteers are needed for the following vacancies:  
<ul>
    <li>Audio-Visual: The A/V volunteer plans, organizes and coordinates audio-visual technology at WisCon. This includes determining A/V needs, obtaining equipment, insuring that equipment is in place for programming and special events, and operating the equipment when needed (for example, making an audio and video recording of the guest of honor speeches.) Expert advice available.  </li>
    <li>Internet Coordinator - The internet coordinator is responsible for providing internet connectivity to the members, guests, and committee via shared, public computers on the second floor space outside the Art Show and connections and power for portable computers. They are also the liaison to the hotel's IT staff and outsourced IT services provider and will work with programming and special events organizers if there's a need for streaming audio and/or video for the event. The coordinator manages a volunteer help desk staff and resolves network failures and inappropriate Internet use in tandem with the hotel's IT staff, outside providers, and WisCon's Safety team.  </li>
    <li>Safety Coordinator: The Safety Coordinator manages a team of volunteers who provide assistance and help with anything that needs attention. During the day, Safety volunteers help a person find the correct rooms, provide information, and assist with anything that needs attention. At night, the Safety team monitors the parties and large events and keeps the hallways accessible to everyone. Safety also helps resolve complaints and accidents. The Safety team is not security, but relies on hotel security should legal issues arise.  </li>
    <li>Hotel Banquet Liaison: This volunteer is the ConCom's central point of contact between ConCom and hotel staff that insures that all hotel arrangements are in place as needed, including food and beverage service. Works with SF3 to negotiate contracts; with Programming on room assignments/setups; with Parties on party-parlor assignments, with Coordinators to utilize comped hotel rooms from blocks. Troubleshoots during con. Post-con, coordinates hotel staff recognition. This position works best for someone who lives in Madison.  </li>
    <li>Gathering Coordinator and Sign-Out Coordinator: Additional volunteers are needed to help plan and coordinate the Gathering and the Sign-Out, two of WisCon's special events. The Gathering takes place on Friday afternoon and is the convention's opening social event; the Sign-Out is WisCon's festive autograph session that takes place on Monday morning. Both are ideal for out-of-town volunteers as most planning takes place via email.  </li>
</ul></P>
 <p>These opportunities are great for resume building-we give great references-or for adding new skills. We hope you'll consider taking on one of these roles. Please know that the full convention committee will be there to back you with their experience and support.  For more information on any of these positions, please email <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a>.</p> 
<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist34@wiscon.info">maillist34@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic34@wiscon.info">academic34@wiscon.info</a><br />
Advertising: <a href="mailto:advertising34@wiscon.info">advertising34@wiscon.info</a><br />
Art Show: <a href="mailto:artshow34@wiscon.info">artshow34@wiscon.info</a><br />
Childcare: <a href="mailto:childcare34@wiscon.info">childcare34@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access34@wiscon.info">access34@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable34@wiscon.info">freebietable34@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a><br />
Logistics: <a href="mailto:logistics34@wiscon.info">logistics34@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a><br />
Parties: <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a><br />
Programming <a href="mailto:program34@wiscon.info">program34@wiscon.info</a><br />
Readings: <a href="mailto:readings34@wiscon.info">readings34@wiscon.info</a><br />
Registration: <a href="mailto:registration34@wiscon.info">registration34@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook34@wiscon.info">souvenirbook34@wiscon.info</a><br />
SignOut: <a href="mailto:signout34@wiscon.info">signout34@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale34@wiscon.info">bakesale34@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a><br />
Treasurer: <a href="mailto:payment34@wiscon.info">payment34@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a><br />
Web Page: <a href="mailto:web34@wiscon.info">web34@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop34@wiscon.info">workshop34@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
3 January 2010</p>

</body></html>