<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon34 eCube Number Four</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}
ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	}
h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 34, No. 4<BR>
WisCon 34, May 28-31, 2010<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube34@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Mary Anne Mohanraj and Nnedi Okorafor</h2>
<h3 align="left">94 days until WisCon 34</h3>

<p><br /></p>
<h3>1) Coming Soon to a computer near you: Programming sign-ups</h3> 

<h3>2) WisCon 35 Guest of Honor nominations invited</h3>

<h3>3) You still have an opportunity to be a mover and shaker at WisCon 34</h3>

<h3>4) More Info</h3>
<p><br /></p>

<H3>** COMING SOON TO A COMPUTER NEAR YOU: PROGRAMMING SIGN-UPS **</H3>

<p>You've submitted your ideas. You've been waiting patiently for the opportunity to volunteer to moderate or be a panelist. Or a game show host. Well, you will soon get your chance. Your plucky programming committee has been hard at work wrangling your ideas and getting them ready for sign-ups. We have our fingers crossed that sign-ups will be open on Wednesday, February 24. You can keep watch on WisCon's <a href="http://www.wiscon.info">main web page</a>.

<p>We'll send out another announcement after signups open, but we wanted to get your volunteer juices flowing.</p>


<H3>** WISCON 35 GUEST OF HONOR NOMINATIONS INVITED ** </H3>

<p>Nominations for WisCon 35 Guest of Honor open on <strong>Monday, February 22</strong> and will be collected through <strong>midnight Central Time on Sunday, March 14</strong>. Please email your suggestions to <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a>. Include the name of your nominee and a short paragraph explaining why they would be a great choice for Guest of Honor in 2011. <strong>ANYONE</strong> may nominate guests of honor.</p>

<p>On Monday, March 15, an electronic ballot listing all nominees, with supporting paragraphs, will be sent to the ConCom and the Programming lists. In cases where the same candidate is nominated by more than one person, that fact will be noted on the ballot, and the supporting paragraphs will be condensed to a single one that covers all the highlights.</p> 

<p>Only those individuals currently involved in the planning and execution of WisCon 34 are eligible to vote. Voting will run from Monday the 15th through midnight Central Time on Sunday, April 11, 2010. Ballots may be emailed, snail-mailed, or brought in person to the April 11 ConCom meeting at the Concourse. Calls will be made inviting the top two candidates to WisCon 35, and the guests' names will be announced at WisCon 34.</p>

<h3> ** YOU STILL HAVE AN OPPORTUNITY TO BE A MOVER AND SHAKER AT WISCON 34 ** </h3>

<p>We still have an opening for the safety chair and the sustainability chair for this year's WisCon. Both are important to the overall functioning of the con, but don't require vast experience or huge amounts of time. If you're interested in either position, or just would like more information about the job specific tasks, email the concom at <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a>.</p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>Please check the <a href="http://www.wiscon.info/progressreports.php">eCube Archive</a> for previous issues of eCube (at  <a href="http://www.wiscon.info/progressreports.php">http://www.wiscon.info/progressreports.php</a>)</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist34@wiscon.info">maillist34@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic34@wiscon.info">academic34@wiscon.info</a><br />
Advertising: <a href="mailto:advertising34@wiscon.info">advertising34@wiscon.info</a><br />
Art Show: <a href="mailto:artshow34@wiscon.info">artshow34@wiscon.info</a><br />
Childcare: <a href="mailto:childcare34@wiscon.info">childcare34@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers34@wiscon.info">dealers34@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access34@wiscon.info">access34@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable34@wiscon.info">freebietable34@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering34@wiscon.info">gathering34@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms34@wiscon.info">rooms34@wiscon.info</a><br />
Logistics: <a href="mailto:logistics34@wiscon.info">logistics34@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter34@wiscon.info">newsletter34@wiscon.info</a><br />
Parties: <a href="mailto:parties34@wiscon.info">parties34@wiscon.info</a><br />
Programming <a href="mailto:program34@wiscon.info">program34@wiscon.info</a><br />
Readings: <a href="mailto:readings34@wiscon.info">readings34@wiscon.info</a><br />
Registration: <a href="mailto:registration34@wiscon.info">registration34@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook34@wiscon.info">souvenirbook34@wiscon.info</a><br />
SignOut: <a href="mailto:signout34@wiscon.info">signout34@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale34@wiscon.info">bakesale34@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction34@wiscon.info">auction34@wiscon.info</a><br />
Treasurer: <a href="mailto:payment34@wiscon.info">payment34@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers34@wiscon.info">volunteers34@wiscon.info</a><br />
Web Page: <a href="mailto:web34@wiscon.info">web34@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop34@wiscon.info">workshop34@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom34@wiscon.info">concom34@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
21 February 2010</p>

</body></html>