<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Eight</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 8<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>91 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Programming Participant Sign-Up Now Open!</li>
	<li>Past Tiptree winners attending WisCon</li> 
	<li>Tiptree Award Book Club</li>
	<li>Carl Brandon Society Awards announced for 2008 and 2009</li>
	<li>Help Wanted: First-Timers' Dinner Guide</li>
	<li>Readings Sign-Up Open</li>
	<li>SignOut -- A great way to end the con</li>
	<li>WisCon 36 Guest of Honor Nominations Open</li>
	<li>Statement of Principles</li>
    <li>For more information</li>
 	</ol></h3>
	
<p><br /></p>	
<h3>PROGRAMMING PARTICIPANT SIGN-UP NOW OPEN!</h3> 

<p>It's that time you've been waiting for...WisCon 35 programming participant sign-up is open! Come peruse the possibilities: just go to <a href="http://wiscon.info/programming.php">http://wiscon.info/programming.php</a> and follow the instructions. </p> 

<p>One of the most exciting and just plain fun ways to get involved is to join WisCon programming. We need panelists. We need moderators.  If you're new at this, don't worry, we've got your back with helpful tips, a moderators' listserv and experienced WisCon members to support you. Get involved. You'll not only enjoy it, but you'll become more connected and engaged. Remember, egalitarianism is a basic WisCon tenet. We're not seeking formal expertise. Really, what's most important as a panelist is that you are passionate about the topic with something to say, interested in discussing and debating and willing to share and play with others. </p> 

<p>Another reason to go to the link is that we want to gauge our members' interest in the individual ideas. Unfortunately, we always have to weed out some proposed ideas because we just can't squeeze them in. Your indication of interest gives us valuable data. We also use the information to select room size in an attempt to avoid making a few freeze in a cavernous space or worse, sweat while packed in a too-tight space.</p> 

<p><strong>Programming sign-up closes on Friday, March 18, 2011</strong>. Take note of that date. It comes sooner than you might imagine, so we urge you to sign-up now while it's on your mind.  What happens next? We'll take the jigsaw puzzle pieces of your requests and your availability and put together a preliminary programming line-up. We'll then send you an e-mail confirming the details of your participation. Stay tuned for that process. </p>
<p><br /></p>
<h3>PAST TIPTREE WINNERS ATTENDING WISCON</h3> 

<p>We will honor the following past Tiptree winners as part of Tiptree's 20th birthday celebration: 

<UL> <li>Suzy McKee Charnas (Retrospective Award Winner, WALK TO THE END OF THE WORLD and MOTHERLINES)</li>
<li>Eleanor Arnason (1991, A WOMAN OF THE IRON COUNTRY)</li>
<li>Timmi Duchamp (Special Mention, 2009, THE MARQ'SSAN CYCLE)</li>
<li>Hiromi Goto (2001, The Kappa Child)</li>
<li>Mary Doria Russell (1996, THE SPARROW) </li>
<li>Geoff Ryman (2005, AIR)</li>
<li>Catherynne Valente (2006, THE ORPHAN'S TALES: IN THE NIGHT GARDEN)</li> </ul> </p>
<p><br /></p>
<h3>TIPTREE AWARD BOOK CLUB </h3>
<p>Join a conversation on Maureen McHugh's evocative and powerful short story "Useless Things" at the <a href="http://tiptree.org/?page_id=195">James Tiptree Award website</a> from March 1 to March 31. Moderated by Karen Joy Fowler, this discussion marks the start of the Tiptree Award Book Club, a forum for conversations about the works honored by the Award and the issues they raise. If you are interested in gender issues, the apocalypse, and the intersection of the two, you won't want to miss this. "Useless Things" can be found in <em>Eclipse 3</em>, edited by Jonathan Strahan, and in the <em>25th edition of Gardner Dozois' World's Best Science Fiction</em>. </p>
<p><br /></p>
<h3>CARL BRANDON SOCIETY AWARDS ANNOUNCED FOR 2008 AND 2009</h3> 
<p>The Carl Brandon Society awards for 2008 and 2009 were given at Arisia 2011:</p>

 <p> 2008:<br /><ul><li>Vandana Singh's novel DISTANCES won the Carl Brandon Parallax Award</li>
 <li>Tananarive Due's short story "Ghost Summer" won the Carl Brandon Kindred Award.</li></ul></p>
 <P>2009:<br /><ul><li>Hiromi Goto's novel HALF WORLD won the Carl Brandon Parallax Award.</li>
 <li>Justine Larbalestier's novel LIAR won the Carl Brandon Kindred Award</li></ul></p>
 <p>The Carl Brandon Society Parallax Award recognizes an outstanding work of speculative fiction by a writer of color. The Carl Brandon Society Kindred Award recognizes an outstanding work of speculative fiction dealing with race/ethnicity. Each award includes a US$1000 prize. Previous winners include Walter Mosley, Susan Vaught, Andrea Hairston, Nnedi Okorafor, and Minister Faust. A complete list of Parallax and Kindred Award winners' works is available on <a href="http://carlbrandon.org/awards">the Carl Brandon website</a>.</p>  
<p>Tananarive Due and Vandana Singh received their awards in person at the ceremony. Andrea Hairston accepted the award for Hiromi Goto and Cecilia Tan accepted the award for Justine Larbalestier.  Nominations for 2010 awards are open through February 28, 2011. <a href="http://carlbrandon.org/awards.html">Visit the awards page for more information</a>.</p>

<p>You can also donate to support the awards at <a href="http://www.carlbrandon.org">carlbrandon.org</a>. </p>
<p><br /></p>
<h3>HELP WANTED: FIRST-TIMERS' DINNER GUIDE</h3> 
<p>I am looking for a few people interested in taking groups of First-Timers to Wiscon to their First-Timer's Dinner to a local Madison restaurant. Please contact Julie Hayes at <a href="mailto:program35@wiscon.info">program35@wiscon.info</a> to volunteer or for more information.</p>

<p><br /></p>
<h3>READINGS SIGN-UP OPEN</h3> 
<p>Readings will be open for sign-up starting the 25th of February, and will continue until <strong>March 10th, 2011</strong>: just go to the <a href="http://www.wiscon.info/readings.php">Readings page</a> and follow the instructions.</p>

<p>We welcome both groups of 4 persons or more and individuals signing up to be placed into groups by us. You must register for the convention before signing up. If you need more flexibility with registration, please contact us at <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a>. </p>

<p>Reading slots are not given on a first-come first-serve basis, but you *must* sign up within the sign-up period to be considered. All themes are welcome, from YA women's lib to apocalyptic soft-boiled fairy-goth to invertebrate erotica to conventional ghost stories. Please indicate if you have a location or a time preference *and* why: we will attempt to honor all requests but given the popularity of readings, we may not be able to accommodate yours. Midnight readings especially welcome. Thanks for your help in making WisCon the most egalitarian readings track of *any* convention! </p>
<p><br /></p>
<h3>SIGNOUT -- A GREAT WAY TO END THE CON</h3> 
<p>SignOut might be one of the last programs at WisCon (11:30 a.m. - 12:45 p.m. Monday), but the grand SignOut party is a great way to end the Con, so make room in your itinerary for one more program. After discovering new authors, illustrators, books, etc. at the Con (the Dealers' Room will have many of their works), get publications, illustrations, etc. signed by their creators-or have your pocket program signed by friends and WisCon members-at SignOut. SignOut is also fine time to share goodbye hugs and look forward to WisCon 36. We encourage signers to include SignOut when they register for the Con-we welcome your participation! </p>  
<p><a name="gohnoms"><br /></p>
<h3>WISCON 36 GUEST OF HONOR NOMINATIONS OPEN</h3> 
<p>The WisCon concom is about to begin the process of nominating and voting on guests of honor for WisCon 36 in 2012. As always, we will accept nominations from anyone in the WisCon community. The deadline for nominations is <strong>March 21, 2011</strong>; send nominations to <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a>.</p>  

<p>Nominations MUST be accompanied by a SHORT statement describing the nominee's qualifications and how the nominee's work or activism complements WisCon's statement of principles (see next article).  As in previous years, only WisCon concom members will be involved in the voting process. WisCon concom members are those who are currently working to plan WisCon 35.</p>  

<p>The concom will hold a first-round election in order to reduce the number of nominations to a list of 6 nominees. These nominees will then be discussed by the concom. If there are nominees with whom no concom members are familiar, we will endeavor to find and talk with people in the community who are familiar with the nominees. In the unlikely event that the concom decides that a nominee's work does not complement WisCon's statement of principles, their name will be dropped from the top-6-list.  </p>

<p>The concom will vote on the top 6 nominees. Winners will be contacted and invited to WisCon 36. Their names will be announced at WisCon 35.</p>  

<p>If you have concerns, comments or suggestions about this process, we would like to hear from you! Please send email to <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a>.</p>
<p><br /></p>
<h3>STATEMENT OF PRINCIPLES</h3> 
<p>This statement of Wiscon's mission and principles reflects our goals and ideals, and is intended to help guide our actions, even while recognizing that we will inevitably make mistakes and not always live up to those ideals. It is worth noting that this version of the statement was written towards the end of 2010, a year in which the WisCon committee has faced many challenges to both our principles and our process.  </p>

<p>WisCon has been a feminist science fiction convention since its founding in 1977. The focus of the convention has been the intersection between feminism and science fiction. This focus distinguishes WisCon from many other science fiction conventions, and has been a major reason why WisCon has grown, developed, and flourished for so long, while some other conventions have had trouble staying vibrant. </p> 

<p>Our focus includes science fiction, fantasy, and speculative literature of all sorts. Science fiction itself has been critiqued as a colonialist and imperialist genre, and in many ways this is true. But many of those influenced by it are dedicated to changing the genre to more accurately reflect the field's vital role in our society: envisioning positive futures for all people. WisCon's focus on science fiction has played an important role in the exploration of feminist futures: futures where people of all colors, and backgrounds flourish, where women's rights and women's contributions are valued, where gender is not limited to one of two options, where no one is erased out of convenience, hidden discrimination, or outright bigotry.</p>  

<p>Feminism, at its root, is the belief that women and men are equal, and the rejection of sexist beliefs and practices. We, as feminists, have come to realize that all forms of oppression are interrelated. Our practice of feminism is based on a belief in the social, political, and economic equality of all. Feminism is part of a larger constellation of movements seeking social, political and economic equality for all people, regardless of race, ethnicity, class, sex, age, gender, gender identity, sexual orientation, creed, ability, status, or belief.</p>  

<p>Feminism is vital to WisCon's identity. Feminism itself has grown and changed over the decades, and WisCon has worked to reflect those changes. Since its inception, WisCon has worked to create a space for feminism and its consideration within the science fiction community.</p>  

<p>At base, we recognize that a commitment to feminism means a commitment to social justice of all sorts--we might not be able to focus equally on every issue, but still we cannot pick and choose which people deserve justice and which issues we are more comfortable with. We are called to be true to our principles, even (and especially) when they are unpopular.</p>  

<p>WisCon's commitment to feminism is also reflected in our processes. Meetings, decision-making processes, program development, and guest of honor choice all reflect a commitment to feminist ideals of equality, respect for everyone's right to be heard, and the obligation to hold each other accountable for what we say. WisCon's commitment to feminist process means that we reject hierarchies of oppression, recognizing that "the need...to nurture each other is not pathological but redemptive." (paraphrased from Audre Lorde's essay, "The Master's Tools Will Never Dismantle the Master's House, " which can be found in her collection Sister/Outsider.)</p>  

<p>For 35 years, WisCon has aimed high. By our long existence and commitment to our goals, we have changed the face of science fiction and we will continue to do so. When we make mistakes, we keep working to improve. WisCon's commitment to feminist science fiction and feminist process is a commitment to ensuring that our future is not just for not just white, well-off, able-bodied, straight men, but rather includes everyone.</p> 
<p>[Written by Mikki Kendall, Debbie Notkin, and Victor Raymond, with input from Jeanne Gomoll, Cat Hanna, Liz Henry, Lou Hoffman, Jackie Lee, Kafryn Lieder, Karen Meisner, and Lisa Petriello]</p>
<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
26 February 2011</p>

</body></html>