<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Eleven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 11<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>35 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
      <li> WisCon 35 Programming Schedule Now Online</li>
    <li>   April 25: Deadline For Short Bio Submissions</li>
    <li>   The Tiptree Bake Sale Needs You!</li>
    <li>   CART Services at Sunday Night Guest of Honor Speech!</li>
    <li>   NEWS FLASH - Inn on the Park Discounts Extended!</li>
    <li>   For more information</li>
 
 	</ol></h3>
	
<p><br /></p>	
<h3>* * WISCON 35 PROGRAMMING SCHEDULE NOW ONLINE * *</h3> 

<p>We on the programming committee are very happy and very glad to announce that the final programming assignments are done and that the WisCon 35 programming schedule is now available for plotting and planning your WisCon 35 experience.  Whether you're interested in a discussion about class in SF, a conversation about the use of magical realism in the works of displaced writers, or enjoy watching panelists improvise a panel topic out of thin air, there's something at WisCon 35 for you.  Peruse what's on offer by visiting <a href="http://wiscon.piglet.org/schedule">http://wiscon.piglet.org/schedule</a> online.</p>  

<p>If you've volunteered to be a panelist or moderator, first, we thank you for helping make WisCon's programming happen!  Second, we'd like to ask you to check out your assignments (and check in with your co-panelists) by visiting http://www.wiscon.info, clicking on "My Account" and logging in. If you have any questions, or if your plans change and you cannot make your panel assignments, please let us know as soon as possible by sending us an email via <a href="mailto:program35@wiscon.info">program35@wiscon.info</a>.</p>  

<p>We hope you're as excited as we are about this year's WisCon programming - we look forward to seeing you on May 26!<br /><br />  
Cat Hanna and Deb Stone<br /> 
Programming Co-chairs </p>
<p><br /></p>
<h3>* * APRIL 25: DEADLINE FOR SHORT BIO SUBMISSIONS * * </h3>
 
<p>We encourage programming participants to create short bios that are published in the pocket program that we all find so handy during WisCon.  If you haven't yet submitted a bio, please log in to your WisCon account and create one.  There is a 500 character limit for short bios.  At the same time, you can also create a long bio that lives on the website.  In the long bio, there's no word limit, so you can include any and all details that wouldn't fit in the short bio.  The deadline for adding a bio (or cessation of the endless tweaking of it) is this <strong>Monday, April 25 at 11:59 p.m. Pacific time</strong>.</p>
<p><br /></p>
<h3>* * THE TIPTREE BAKE SALE NEEDS YOU! * * </h3> 

<p>Once again, we will be selling homemade baked goods on the 6th floor on Saturday from 11:30am until we run out.</p>    
<p>How Can I Help?  Three ways!</p>   

<p>1) Bake Stuff for the sale.  Cookies, muffins, bar cookies, fudge, candies - you name it, if it'll fit on a little plate and is tasty, we'll sell it.  Please have items pre-portioned (ie, already cut up and ready to serve), and identify any potential allergens (wheat, soy, dairy, nuts, eggs).  If it's special-diet, please label!  The vegans and gluten-intolerant will thank you.</p> 
<p>
Bake Sale items can be dropped off on Friday at the Green Room (3:30 pm - 5:15 pm, or 8:30-10:30 pm), or Saturday morning (9-11:00 am) at the Bake Sale room (627, across from consuite).  Disposable tins are best, but if you'd like your tin back please label it with your name and pick it up sometime during the bake sale.</p> 

<p> 2) Volunteer your time!  I need volunteers for setup (plating desserts, yum!) and to help out through the sale by restocking and/or taking money.  If you have an hour free on Saturday, please email and let me know!</p>   

<p>3) Come to the Bake Sale!  The minimum donation is $1/plate (a steal, for the quality items we get donated), but feel free to donate more!  Bring your friends.  Get a plate for your favorite panelist, or a volunteer working hard somewhere else.  Get a plate for now, and one for later!  Can't wait to see you there!  Thank you, and if you have any questions, please don't hesitate to email me at <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a>.<br /><br /> 

Tracey Callison<br />
Bakesale Fairy</p> 
<p><br /></p>
<h3>* * CART SERVICES AT SUNDAY NIGHT GUEST OF HONOR SPEECH! * *</h3>  
<p>We are happy to announce that there will be CART services (Communication Access Realtime Translation, also known as live captioning) at this year's Guest of Honor event on Sunday evening. This is intended to provide greater access to members who are hard of hearing, deaf, or otherwise can benefit from captioning services. Please contact <a href="mailto:access35@wiscon.info">access35@wiscon.info</a> with questions or feedback</p>.
<p><br /></p>
<h3> * * NEWS FLASH -- INN ON THE PARK DISCOUNTS EXTENDED! * * </h3> 

<p>The Inn on the Park has just announced that they will extend the WisCon block discount beyond the planned end date of Tuesday, April 26.  The Inn will continue to honor the discount for WisCon members as long as they have rooms available.</p>   

<p>WisCon's discount rates at Inn on the Park are $124 per night for up to two people in a standard room with one bed, $134 per night for up to four people in a standard room with two beds, and $154 per night for a two-room suite with wet bar.  One valet parking space is included in the room rate.  Mini-fridges are available at no additional cost (quantities are limited, so do ask when you call).</p>

<p>The Inn on the Park does not have online reservation capability for the discount block, so you will need to phone for a reservation.  Inside the United States, call 800-279-8811. From elsewhere in the world, dial 1-608-285-8000.  Be sure to mention "WISCON 2011 BLOCK" to get our special rates.</p>  

<p>The discount block at the Concourse is full, and the discount period there will come to an end at midnight Central time on Monday, April 25.  If you are in the overflow block at the Concourse, or if you have not yet secured a hotel reservation at all, the Inn on the Park is a far more affordable alternative for convention accommodations than the overflow or rack rate at the Concourse.</p>

<p>And in one final reminder, if you currently have a Concourse reservation that you do not need, please release that reservation back to the hotel before the discount period ends on Monday.  The Concourse has gone to extraordinary lengths this year to ensure that every released reservation is immediately passed on to another convention member in the overflow block, so releasing unneeded rooms will directly benefit another WisCon member.  We still have people with overflow-block reservations who are hoping desperately to get a discounted room before Monday night, so help a fellow convention member and release any extra Concourse rooms before Monday.<br /><br />   

Karen Moore, Hotel Co-Liaison (Sleeping Rooms)<br />
<a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a></p> 
<p><br /></p>   

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships35@wiscon.info">scholarships35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2011 April 22</p>

</body></html>