<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Thirteen</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 13<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>6 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Concourse Hotel Upgrades Security</li>
    <li>WisCon 36 Hotel Information</li>
    <li>Construction Update</li>
    <li>Using Debit Cards For Your Hotel Stay</li>
    <li>Program Participants: Check In With Your Co-Panelists</li>
    <li>Program Participants: Please Do Your Copying at Home</li>
    <li>Prior Years Lost & Found Being Cleared Out</li>
    <li>Tiptree Auction Donations</li>
    <li>Will this be your first WisCon?</li>
    <li>For more information </li>
 
  	</ol></h3>
	
<p><br /></p>	
<h3>* * CONCOURSE HOTEL UPGRADES SECURITY * *</h3>

<p>It was recently learned that the Concourse Hotel has enhanced their security procedures this past year, and one in particular will have an effect on convention members attending WisCon 35.</p>

<p>It is now necessary to use a key-card (the plastic card you use to open your hotel room) to operate the elevators when going to any floor in the Concourse except the parking levels, first, second and sixth floors.</p>

<p>WisCon members who have stayed on the Governor's Club level before are familiar with this, of course, as Governor's Club access is restricted to those holding room keys for a room on the 11th through 14th floors.  That has not changed; the top floors of the hotel are still accessible only to guests with rooms on those floors.</p>  

<p>What is different this year is that with the exception of the parking garage and the first, second and sixth floors, you will need your room key to operate the elevator to reach any floor in the hotel.</p>

<p>In addition, the stairwell in the center of the hotel (the one that is reached through the door usually labeled "Secret Passageway" near the convention registration desk on the second floor) will require the use of a key card to gain access to any floor of the hotel except the sixth floor.   This stairway is still an excellent choice for those wishing to avoid the crowded elevators, as you will be able to access the sixth floor to reach the con suite, childcare, children's programming, the Tiptree bake sale, and parties; just bear in mind that you will not be able to exit the stairwell to any other floor without a room key.</p>

<p>If you are staying at the Concourse for WisCon 35, please remember to keep your room key with you at all times so that you can return to the floor where your room is located.  And if you are not staying at the Concourse and wish to visit a friend who is a guest there, plan ahead with your friend to meet on either the first, second or sixth floors rather than expecting to go directly to their room. </p>   
<p><br /></p>
<h3>* * WISCON 36 HOTEL INFORMATION * *</h3>

<p>Hotel rates for WisCon 36 are confirmed!</p>

<p>Yes, we're already thinking about and planning for the 2012 convention, and we are pleased to announce that rates for both the Concourse and the Inn on the Park are now set.  Reservations at both the Concourse and Inn on the Park will open at 9:00 a.m. on Sunday, May 29.</p>

<p>WisCon 36 rates at the Concourse will be $98/$108/$118/$128 for single/double/triple/quadruple occupancy on the Concourse level.  Governor's Club rooms at WisCon 36 will be $170/$180 for single/double occupancy.  Parking is $7 per night per vehicle.</p>

<p>The Inn on the Park has kept our rates the same for the fourth year in a row!  Rooms with one bed for one or two people are $124/night, and rooms with two beds for up to four people are $134/night.  Two-room suites are $154/night.  Free valet parking for one vehicle per room is included.</p>

<p>Be sure to check the Hotels page of http://wiscon.info/ on the morning of May 29 for all the details, as well as for the link to the Concourse's online reservation system.  And as always, email <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a> with any questions or concerns about your hotel stay.</p>  

<p>Karen Moore, Hotel Co-Liaison (Sleeping Rooms)</p>   
<p><br /></p>
<h3>* * CONSTRUCTION UPDATE * *</h3>

<p>The latest update from the City of Madison about the road construction in front of the Concourse Hotel indicates that they are roughly two weeks behind schedule.  Convention attendees can expect to find Dayton Street down to one lane wide, with the one open lane on the opposite side of the street from the Concourse.</p>

<p>Concourse staff will be on duty by the entrance of the hotel garage on Thursday afternoon and evening, May 26, and for much of the day on Friday, May 27, to assist arriving convention members in navigating into the garage.</p>   

<p>Please allow extra time to navigate around the orange barrels as you head through downtown Madison, and drive friendly!</p>   

<p><br /></p>

<h3>* * USING DEBIT CARDS FOR YOUR HOTEL STAY * *</h3> 

<p>If you use a debit card rather than a credit card to pay for your hotel stay at either the Concourse or the Inn on the Park, please be aware that it is standard hospitality industry practice to place a funds hold on a small additional sum over and above your room charge to cover any incidentals (long-distance phone calls from your room, room service, meals billed to your room, etc.) during your stay.  The actual dollar amount of this hold will vary according to the type of room you have, the length of your intended stay, and the hotel's standard policies.</p>

<p>If this is a concern for you, we strongly encourage using a credit card instead of a debit card for your hotel costs.  If that is not feasible for you, be sure to ask the front desk clerk when you check in how much of a funds hold they are placing on your account.  In some cases, the hold may be reduced, or you may be able to use a debit card on a different account to cover the funds hold. </p> 

<p>As always, any questions or concerns about WisCon's two hotels may be directed to <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a>.</p>
<p><br /></p>

<h3> * * PROGRAM PARTICIPANTS: CHECK IN WITH YOUR CO-PANELISTS * * </h3>
<p>A gentle reminder for all programming participants:  please make time to check in with your co-panelists and your moderator before you arrive at WisCon: a bit of coordination will help to make your program item all that it should be.  And mods, if you haven't heard from your panelists, please poke them!</p>

<p>To do this, visit <a href="http://www.wiscon.info">http://www.wiscon.info</a>, log in to your account, and click the link that allows you to email each person assigned to your program item.  If you have any questions, or if your plans change and you cannot make your panel assignments, please let us know as soon as possible by sending us an email via <a href="mailto:program35@wiscon.info">program35@wiscon.info</a>.</p>
<p><br /></p>

<h3> * * PROGRAM PARTICIPANTS: PLEASE DO YOUR COPYING AT HOME * * </h3>

<p>If you will be reading from a manuscript or providing handouts at WisCon, please print these materials before you arrive at the convention!  Incompatibilities between your systems and the printers at the convention may result in failure to print them out if you wait until a half hour before you plan to read or distribute copies.  Planning pays off!</p>
<p><br /></p>
<h3>* * PRIOR YEARS LOST & FOUND BEING CLEARED OUT * *</h3>

<p>The at-con Registration Desk has accumulated a number of items that were turned in during previous conventions.  If you think you might have lost something at a prior WisCon, please stop by the convention's Registration Desk during WisCon 35 and ask about it.</p> 
<p>
Anything from prior years that has not been claimed by the end of WisCon 35 will be donated to a good cause, or if not in good enough condition to donate, will be trashed/recycled.</p>   

<p>This announcement will be repeated in the Momentary Taste of WisCon, the at-con newsletter.</p>
<p><br /></p>
<h3>* * TIPTREE AUCTION DONATIONS * * </h3>

<p>Have you got an item you want to donate to the James Tiptree, Jr. Auction? First of all: thank you! Second: here's what we need you to do.</p>

<p>Please drop off BEFORE the Gathering (Friday afternoon), We need all auction items AND information about them by Thursday afternoon or Friday morning so we can add them to the auction database and fill out the bid sheets. Auction items that do not get seen at the Gathering are unlikely to be bid upon, which means that they are unlikely to be go to the auction on Saturday night.</p>

<p>On THURSDAY AFTERNOON, please drop off your item in University A, on the second floor of the Concourse Hotel (This is the Green Room during the con, right next to the art show.)</p>

<p>On FRIDAY MORNING, please drop off your item in the Ballrooms on the second floor of the Concourse Hotel, where we will be setting up for the Gathering and the Tiptree Auction display. </p> 

<p>We need this information for each auction item: Donor (your) name, Artist or creator's name if it is different than yours, market value (estimate), minimum bid. The minimum bid is the lowest price you would find acceptable.</p>    
<p><br /></p>
<h3>* * WILL THIS BE YOUR FIRST WISCON? * *</h3>
<p>Make plans to attend the first WisCon dinner on Friday at 5:30 pm (Meet in the first floor lobby of the Concourse Hotel). In addition, we offer two opportunities for a short orientation to the fun, frolic and deep thinking that is WisCon. If you're interested, please come to the registration desk on Friday at 2:30 pm for the first orientation or 3 pm for the second. If you can't make either of these times, WisCon members are a friendly bunch. Don't be afraid to ask us questions. If you have a minute or 87, ask us an opinion on anything. Welcome to WisCon 35! We hope you love it and that the Memorial Day weekend trip to Madison becomes an annual pilgrimage.</p> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships35@wiscon.info">scholarships35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2011 May 21</p>

</body></html>