<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Seven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 7<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>133 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Past Tiptree Winners Attending WisCon</li>
    <li>THREE NIGHTS AT THE CONCOURSE FOR as low as $63 PER PERSON!*</li>
    <li>Last Call for Programming Ideas! Submission Ends January 28!</li>
    <li>Help Out at The Gathering!</li>
    <li>For more information</li>
 	</ol></h3>
	
<p><br /></p>	
<h3> * * PAST TIPTREE WINNERS ATTENDING WISCON * *</h3>
<p>The Tiptree motherboard has invited the three retrospective winners
and all Tiptree award and Tiptree special award winners to come to
Wiscon to celebrate Tiptree 20.</p>

<p>Suzy Charnas is the only retrospective winner who will be there.</p>

<p>Among winners, Cat Valente, Timmi Duchamp, Mary Doria Russell, and
Eleanor Arnason have accepted. Others are considering. We should have a full
list of attending Tiptree winners by the end of this month or shortly
thereafter.</p>

<p>Here is a full list of Tiptree winners and special award winners and their current status:<br />
<ul>
    <li>Suzy McKee Charnas WILL ATTEND</li>
    <li>Ursula K. Le Guin</li>
    <li>Joanna Russ</li>
    <li>Eleanor Arnason WILL ATTEND</li>
    <li>Raphael Carter</li>
    <li>Candas Jane Dorsey</li>
    <li>Timmi Duchamp WILL ATTEND</li>
    <li>Greer Gilman</li>
    <li>Molly Gloss</li>
    <li>Hiromi Goto</li>
    <li>Nicola Griffith</li>
    <li>Joe Haldeman</li>
    <li>Sarah Hall</li>
    <li>Elizabeth Hand</li>
    <li>M. John Harrison</li>
    <li>Shelley Jackson</li>
    <li>Gwyneth Jones</li>
    <li>John Kessel</li>
    <li>Kelly Link</li>
    <li>Patrick Ness</li>
    <li>Julie Phillips</li>
    <li>Theodore Roszak</li>
    <li>Matt Ruff</li>
    <li>Mary Doria Russell WILL ATTEND</li>
    <li>Geoff Ryman</li>
    <li>Nisi Shawl</li>
    <li>Johanna Sinisalo</li>
    <li>Nancy Springer</li>
    <li>Catherynne Valente WILL ATTEND</li>
    <li>Maureen McHugh Yeager</li>
    <li>Fumi Yoshinaga</li></ul>
 </p>

<p>The next step will be planning how to include and honor the winners in WisCon programming and events. So if you have some ideas for Tiptree-related programs, make sure you suggest them on the WisCon programming form, available online at <a href="http://wiscon.piglet.org/idea/">http://wiscon.piglet.org/idea/</a>.</p>
<p><br /></p>

<p>* * THREE NIGHTS AT THE CONCOURSE FOR AS LOW AS $63 PER PERSON! * * </p>

<p>Has the economy got you pinching pennies like so many of us are?  Are you cutting back, even considering - horror of horrors! - skipping WisCon this year to save money?  Well, have we got a deal for you!</p>

<p>Based on last year's overwhelming response, we are repeating our fabulous "Three nights for the price of two" special at the Concourse for WisCon 35.  Just think, you and three friends could stay for the whole convention for just $63 each*.  Now THAT's con-going on a shoestring!</p>

<p>To find out how you can get in on this special deal, go to <a href="http://www.wiscon.info/hotelspecial.php">http://www.wiscon.info/hotelspecial.php</a> and read about all the details.  Offer is limited to the first twelve qualifying requests, so don't delay: if you want to save some serious money at the convention this year, there's no time to lose!</p>

<p>*  $63/person price is room fee only, based on three nights of quadruple occupancy of a sixth floor sleeping room with two queen beds.  Fewer people in the room and/or a longer stay will increase the cost per person.  Offer is available only for sixth floor sleeping rooms.  Member is responsible for all applicable taxes, fees, incidentals and gratuities.</p>
<p><br /></p>

<h3>* * LAST CALL FOR PROGRAMMING IDEAS! SUBMISSION ENDS JANUARY 28! * *</h3>

<p>Remember way back in 2010, when the idea submission deadline seemed like some far away time in another decade? The future has arrived and the deadline is fast approaching. If you've been meaning o submit an idea, Do It Now. Remember, you can submit ideas even if this is your first WisCon. And for returning members, you know that we do this thing together. A quality WisCon starts with the great, imaginative, thought-provoking and fun programming ideas that are submitted by our members. </p>

<p>Just go to: <a href="http://wiscon.piglet.org/idea/">http://wiscon.piglet.org/idea/</a>  to submit your idea. Just to whet your appetite (and maybe prompt some new ideas), here are the titles of a few recent submissions:  "Class Issues in Science Fiction and Fantasy," "Why eBooks are Good for Readers and Writers,"  and "Postcolonial Steampunk:  A Global Perspective." We'll also examine the role African diasporic religious traditions play in Guest of Honor Nisi Shawl's work.  If you need some food for thought for your own programming ideas, check out our page of "tracks"  that give some background on what we're looking for at: <a href="http://wiscon.piglet.org/idea/#tracks">http://wiscon.piglet.org/idea/#tracks</a></p>

<p>Cat Hanna and Deborah Caldwell Stone,<br />
W35 Programming Committee Co-chairs</p>

<p><br /></p>
<h3>* * HELP OUT AT THE GATHERING! * * </h3>

<p>The Gathering runs on volunteer-provided fuel! We need your energy to make The Gathering interesting, fun, and home-y.
</p>
<p>Whether you ran something last year or you'd like to coordinate an activity for the first time, you'll need to e-mail <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a> to get the ball rolling. Include the name of the activity you'd like to run (and a description, if it's new!).The Gathering Coordinator will get back to you about space needs and other logistics.</P>

<p>Jackie Lee would still welcome a Co-Coordinator; if you're interested in helping run The Gathering, you can e-mail <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a> as well.</p>


<p><br /></p>


<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
15 January 2011</p>

</body></html>