<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Six</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 6<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>143 days until WisCon 35</h3>

<p>Happy New Year!  And welcome to the December(!) issue of eCube for WisCon 35.</p>

<p>Did the new year catch you by surprise?  Time is flying.  Here's a quick reminder of some upcoming deadlines for WisCon 35:</p>

<p>Program idea submission (<a href="http://www.wiscon.info/programming.php">www.wiscon.info/programming.php</a>) closes January 28.  Party parlor reservations (<a href="http:/www.wiscon.info/parties.php">www.wiscon.info/parties.php</a>) close February 1.</p>

<p>Academic session proposals (<a href="http://www.wiscon.info/academic.php">www.wiscon.info/academic.php</a>) close February 14.</p>

<p>Art show applications (<a href="http://www.wiscon.info/artshow.php">www.wiscon.info/artshow.php</a>) and scholarship nominations (<a href="http://www.wiscon.info/scholarships.php">www.wiscon.info/scholarships.php</a>) close February 28.</p>

<p>WisCon is made up of your contributions -- and yours, and yours, and yours!  Is there something you've always wanted to try?  Something you do every year and can't wait to do again?  Don't miss your deadline!<br /><br />

-- Joanna Lowenstein and Piglet, Co-Chairs, WisCon 35</p>

<p><br /></p>

<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Using On-Line Registration</li>
    <li>What have our former Guests of Honor done lately?</li>
    <li>For more information</li></ol></h3>
	
<p><br /></p>	
<h3> * * USING ON-LINE REGISTRATION * * </h3> 

<p>At WisCon 34, this past summer, we rolled out a new online registration process.  Based on your feedback, we have now improved the user interface for adding people to your order.</p>

<p>When you first start your order, you see yourself in the place order table.  You can use the search form above the place order table to look for other people in the database for whom you'd like to buy memberships or dessert tickets.  Enter a name, or part thereof, in the "Enter a name to search:" field.  Tab to start the search.  You will be presented with a list of radio buttons, with any matches found, and also the choice "[search string], not shown above".  Click the radio button that matches the name of the person you want to add to your order, or the "...not shown above" choice to add a new person to our database.</p>

<p>If you click "...not shown above", you will then be asked for the mailing and e-mail addresses of the new person.  Click "Save new person" to save the new data and add the new person to your order, or search again to cancel the save.</p>

<p>The "Reset" button on the place order table will remove everyone but yourself from the order in progress.</p>

<p>When you have added everyone in this order to your place order table, select their membership types (use "None" to buy just dessert tickets for someone) and how many (if any) dessert tickets they would like.  Click "Place order" to continue to the payment step.</p>

<p>For the payment step, we accept PayPal, and checks in the mail.  PayPal orders are cleared as soon as they clear through PayPal (within minutes).  Check orders may take longer to show up on your account page.</p>

<p>Please e-mail <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a> if you have any questions or concerns.  Any suggestions about user interface enhancements or accessibility will be welcomed at <a href="mailto:appdev@wiscon.info">appdev@wiscon.info</a></p>

<p>Thank you, and look forward to seeing you next May!</p>

<p><br /></p>

 <h3>* * WHAT HAVE OUR FORMER GUESTS OF HONOR DONE LATELY? * * </h3>

<p>Have you wondered if you missed something from a favorite WisCon Guest of Honor? Here's a list of 2009-2010 publications (primarily the fiction) from our former GoH's:</p>

<p>Suzy McKee Charnas (WisCon 3, 1979) published the short story "Lowland Sea" in "Poe: 19 New Tales of Suspense, Dark Fantasy and Horror" (2009). It was reprinted in "The Best Horror of the Year: Volume Two" (2010) and in "The Year's Best Dark Fantasy and Horror: 2010" (2010).</p>

<p>David Hartwell (WisCon 4, 1980) has continued publishing his "Year's Best SF" and "Year's Best Fantasy" with Kathryn Cramer, with 2009 and 2010 editions of Year's Best SF (#14 & 15), and a 2009 edition of Year's Best Fantasy (#9). The Year's Best SF #14 includes "Cheats", a novelette by Gwyneth Jones (WisCon 29, 2005). Author's included in these other two anthologies are listed at the end under "Our Favorite Anthologies".
</p>

<p>Steven Vincent Johnson (WisCon 5, 1981) had his art used for the cover of "Congealed Stories" (2010), published for the Chicago 2012 WorldCon bid, and released at ReConStruction, the 10th NASFiC (Occasional North American Science Fiction Convention).</p> 

<p>Chelsea Quinn Yarbro (WisCon 5, 1981; WisCon 10, 1986) continued her "Count of Saint-Germain" series with her 23rd book in this series: "Burning Shadows" (2009). She also published the short stories "And Bob's Your Uncle" in the anthology "Full Moon City" (2010) and "Thy Spinning Wheel Compleat" in "Visitants: Stories of Fallen Angels & Heavenly Hosts" (2010).</p>

<p>Lisa Tuttle (WisCon 9, 1985) published 3 short stories recently: "The Truth About Werewolves" in the anthology "Full Moon City" (2010) (which also has the story by Chelsea Quinn Yarbro mentioned above), "Ragged Claws" in "Edison's Frankenstein (Postscripts #20/21)" (2009), and "His Wolf" in "Songs of Love and Death: All-Original Tales of Star-Crossed Love" (2010) edited by George R. R. Martin (GoH 1988) & Gardner Dozois (GoH 1989).</p>

<p>Connie Willis (WisCon 11, 1987) won a Hugo and Nebula in 1983 for her short story "Fire Watch", which has been reprinted dozens of times. This year she returned to this setting for a pair of novels: "Blackout" and "All Clear". Both books were SF Book Club selections this year. The Washington SF Association (WSFA Press) also released a special edition of "Fire Watch" for the occasion.</p>

<p>R. A. MacAvoy (WisCon 12, 1988) published the novella "In Between" (2009), a follow-up to her 2005 e-book "The Go-Between".</p>

<p>George R. R. Martin (WisCon 12, 1988) was a major force behind the shared universe "Wild Cards", to which dozens of SF authors have contributed articles. He continued this series with a 20th anthology in this series, "Suicide Kings" (2009), in addition to having the first (1987) anthology reprinted as "Wild Cards I" (2010). (See the next paragraph as well)</p>

<p>George R. R. Martin (WisCon 12, 1988) and Gardner Dozois (WisCon 13, 1989) continued their tradition of editing anthologies together, jointing releasing "Songs of the Dying Earth" (2009), "Songs of Love and Death" (2010), and "Warriors" (2010). "Songs of the Dying Earth" includes a "A Night at the Tarn House" by George R. R. Martin, and "Frogskin Cap" by Howard Waldrop (WisCon 16, 1992). "Songs of Love and Death" includes "The Wayfarer's Advice" by Melinda M. Snodgrass (WisCon 18, 1994) and "His Wolf" by Lisa Tuttle (WisCon 9, 1985). And "Warriors" includes "The Mystery Knight: A Tale of the Seven Kingdoms" by George R. R. Martin, "Recidivist" by Gardner Dozois, and "Ninieslando" by Howard Waldrop.</p> 

<p>Gardner Dozois (WisCon 13, 1989), in addition to the anthologies edited with George R. R. Martin, continued his "Year's Best Science Fiction" series, with the 26th collection, including 2008 stories by WisCon GoH's Geoff Ryman, Kristine Kathryn Rusch, Maureen McHugh, Nancy Kress, and Gwyneth Jones, and the 27th collection, including 2009 stories by WisCon GoH's Maureen McHugh,Nicola Griffith, Geoff Ryman, and Nancy Kress. He also edited "The New Space Opera 2" (2009) with Jonathan Strahan, including "Defect" by Kristine Kathryn Rusch, edited "The Dragon Book" with Jack Dann, including "The Tsar's Dragons" by Jane Yolen (WisCon 30, 2006).</p>

<p>Pat Cadigan (WisCon 13, 1989) published four short stories: "Truth and Bone" in "Poe: 19 New Tales of Suspense, Dark Fantasy and Horror" (2009) [reprinted in "The Best Science Fiction and Fantasy of the Year Volume Four" (2010)], "Don't Mention Madagascar", in "Eclipse Three" (2009), "Between Heaven and Hull" in "Haunted Legends" (2010) and "We'll Take Manhattan" in "Zombie Apocalypse!" (2010).</p>

<p>Iain Banks (WisCon 14, 1990) published the novels Transition (2009) and Surface Detail (2010). Surface Detail  was a Book Club selection, and is his 8th book in the "Culture" series.</p>

<p>Pamela Sargent  (WisCon 15, 1991) published "Mindband" in the April-May 2010 issue of Asimov's SF, and published the novel "Seed Seeker".</p>

<p>Howard Waldrop (WisCon 16, 1992) published "Frogskin Cap" in "Songs of the Dying Earth" (2009), "Ninieslando" in "Warriors" (2010), and "The Bravest Girl I Ever Knew" in "Polyphony 7".</p> 

<p>Trina Robbins (WisCon 16, 1992) drew the cover and interior art for Richard Lupoff's "The Compleat Ova Hamlet" (2009).</p>

<p>Lois McMaster Bujold (WisCon 17, 1993) published "Horizon" (2009), the 4th novel in "The Sharing Knife" series.</p>

<p>Kristine Kathryn Rusch (WisCon 17, 1993) published three novels, one collection of her short stories, and 25 short stories in the last 2 years. "Duplicate Effort" (2009) was her 7th novel in the "Retrieval Artist" series, "Diving Into the Wreck" (2009) is a solo novel, and "Crossing Over" is her 15th book in the Star Trek Universe. "Recovering Apollo 8 and Other Stories" (2010) collects 9 of her stories. Short stories in 2009 are: "Flitting Away" in "Poe: 19 New Tales of Suspense, Dark Fantasy and Horror", "The Best Defense" in "Crime Spells", "The Spires of Denon" in April's Asimov's, "Japanese Sword" in "Swordplay", "Game Testing" in "Gamer Fantastic", "Defect" in "The New Space Opera 2", "Turbulence" in Aug.'s Asimov's, "The Blitz Experience" in Aug.'s "Jim Baen's Universe", "Broken Windchimes" in Sept.'s Asimov's, "Year of the Rat" in "Intelligent Design", "Flower Fairies" in Oct.'s "Realms of Fantasy", "Clay Feet" and "Geeks Bearing Gifts" in "The Trouble With Heroes", and "Corpse Vision" in the Dec. "Jim Baen's Universe". Short stories in 2010 are: "The Possession of Paavo Deshin" in Jan.'s Analog, "Thrill of the Hunt" in Feb.'s "Jim Baen's Universe", "Murder She Workshopped" in "A Girl's Guide to Guns and Monsters", "The Tower" in March's Asimov's, "Hollywood Ending" in April's "Jim Baen's Universe", "Amelia Pillar's Etiquette for the Space Traveler" in July's Asimov's, "Red Letter Day" in Sept.'s Analog, "Becoming One with the Ghosts" in Oct.'s Asimov's, "Drinking Games" in "Love & Rockets", and "Watching the Music Dance" in "Engineering Infinity".</p>

<p>Melinda M. Snodgrass (WisCon 18, 1994) published the novel "The Edge of Ruin" (2010), and is one of the 6 authors for George R. R. Martin's "Suicide Kings" anthology (2010). She also published two short stories: "A Token of a Better Age" in the Aug. 2009 issue of "The Magazine of Fantasy & SF", and "The Wayfarer's Advice" in Martin & Dozois' "Songs of Love and Death".</p>

<p>Karen Joy Fowler (WisCon 18, 1994) released "What I Didn't See and Other Stories" (2010), a collection of 12 of her stories, including one previously unpublished story "Booth's Ghost". This collection includes "The Pelican Bar", first published in "Eclipse Three", and then in "The Best Science Fiction and Fantasy of the Year Volume Four" (2010). Her short story "Halfway People", also in her collection, was first published in "My Mother She Killed Me, My Father He Ate Me: Forty New Fairy Tales" (2010). Together with Debbie Notkin, Karen also published "80! Memories & Reflections on Ursula K. Le Guin".</p>

<p>Nicola Griffith (WisCon 19, 1995) published the poem "Acid Rain" in the Sept. 19, 2009 issue of "New Scientist" magazine -- not a place where SF author's very often get published! This was a special fiction issue of the science journal, and also includes an essay by Geoff Ryman and a review by Gwyneth Jones. Nicola also published her novelette "It Takes Two", first appearing in "Eclipse Three" (2009), then reprinted in Strahan's "The Best Science Fiction and Fantasy of the Year Volume Four" and Dozois' "The Year's Best Science Fiction: Twenty-Seventh Annual Collection." It received a Hugo nomination for 2009.</p>

<p>Sharyn McCrumb (WisCon 19, 1995) published "The Mountain House" in "Poe: 19 New Tales of Suspense, Dark Fantasy and Horror" (2009).</p>

<p>Barbara Hambly (WisCon 19, 1995) published the novel "Blood Maidens" in September, but so far it's only available in the UK.</p>

<p>Ursula K. Le Guin (WisCon 20, 1996) published the non-fiction "Cheek by Jowl" through Aqueduct Press (2009).</p>

<p>Melissa Scott (WisCon 21, 1997), with Jo Graham, published the novel "Homecoming", set in the Stargate Atlantis universe (2010).</p>

<p>Ellen Kushner (WisCon 22, 1998) published several short stories: "The Shoes That Were Danced to Pieces" in "Troll's Eye View" (2009), "Dulce Domum" in "Eclipse Three" (2009), "Last Drink Bird Head" in "Last Drink Bird Head: Flash Fiction for Charity" (2009), "A Wild and a Wicked Youth" in the April 2009 edition of The Magazine of Fantasy & SF and reprinted in "The Best Science Fiction and Fantasy of the Year Volume Four" (2010), "The Children of Cadmus" in "The Beastly Bride and Other Tales of the Animal People" (2010). She also published a short book "The Man with the Knives" in the "World of Riverside" series.</p>

<p>Delia Sherman (WisCon 22, 1998) published a novel, "The Magic Mirror of the Mermaid Queen" (2009), edited (with Christopher Barzak) the anthology "Interfictions 2: An Anthology of Interstitial Writing", and published three short stories: "The Red Piano" in "Poe: 19 New Tales of Suspense, Dark Fantasy and Horror" (2009), "Wizard's Apprentice" in "Troll's Eye View" (2009) [reprinted in "The Way of the Wizard" (2010)], and "The Selkie Speaks" in "The Beastly Bride and Other Tales of the Animal People" (2010).</p>

<p>Sheri S. Tepper (WisCon 22, 1998) published the novel "The Waters Rising" (2010) and the short story "The Flight of the Denartesestel Radichan" in "Gateways" (ed. Elizabeth Anne Hull, 2010).</p>

<p>Terri Windling (WisCon 23, 1999) with Ellen Datlow, Terri edited two anthologies: "Troll's Eye View: A Book of Villainous Tales" (2009) and "The Beastly Bride and Other Tales of the Animal People" (2010). Each of these contains stories by several WisCon GOH's, and the details are included in the section at the end on "Our favorite anthologies".
</p>
<p>Charles de Lint (WisCon 24, 2000) has 3 new novels: "The Mystery of Grace" (2009) his 6th novel in his "Newford" world, in which he also has many short fiction stories, "Eyes Like Leaves" (2009) and "The Painted Boy" 2010. He's also released 2 collections of short fiction: "Muse and Reverie" (2009), also set in the "Newford" world, and "The Very Best of Charles de Lint" (2010). This last anthology includes two previously unpublished stories: "In Which We Meet Jilly Coppercorn" and "The Badger in the Bag". </p>

<p>Jeanne Gomoll (WisCon 24, 2000) drew the cover and the internal art for Eleanor Arneson's (WisCon 28, 2004) new novel "Tomb of the Fathers".</p>

<p>Nancy Kress (WisCon 25, 2001) published the novel "Steal Across the Sky" (2009) and the novella "Act One" (2010).  Act One was nominated for both the Hugo and the Nebula. It was originally published in the March 2009 Asimov's, was reprinted in Dozois' "The Year's Best Science Fiction: Twenty-Seventh Annual Collection", and was published as a standalone paperback. Nancy had three other short fiction published: "Unintended Behavior" in the Jan. 2009 Asimov's, "Exegesis" in the April 2009 Asimov's (reprinted in Hartwell & Cramer's "Year's Best SF 15"), and "Deadly Sins" in the Oct. 2009 Asimov's.</p>

<p>Nina Kiriki Hoffman (WisCon 26, 2002) published two novels: "Fall of Light" (2009) and "Thresholds" (2010). She published several short stories: "The Ghosts of Strangers" in "Firebirds Soaring" (2009), "Rags and Riches" in "Troll's Eye View" (2009), "Wolf in Holy Places" in "Swordplay" (2009), "Twilight Animals" in "Zombie Raccoons & Killer Bunnies" (2009), "The Problem with Dating Shapeshifters" in "The Trouble With Heroes" (2009), "Invasive Species" in "A Girl's Guide to Guns and Monsters" (2010), "Futures in the Memories Market" in the June 2010 issue of "Clarkesworld Magazine", and "Gateway Night" in "Love & Rockets" (2010).</p>

<p>China Mi&egrave;ville (WisCon 27, 2003) won a Hugo for his novel "The City & The City" (2009). His new novel is "Kraken" (2010). With Mark Bould he wrote a non-fiction book "Red Planets: Marxism and Science Fiction" (2009). Then to demonstrate his flexibility, he drew the cover for Vector (the journal of the British SF Association) #213.</p>

<p>Carol Emshwiller  (WisCon 27, 2003) has published 10 short stories lately: "The Perfect Infestation" in the Jan. 2009 Magazine of Fantasy & SF, "The Bird Painter in Time of War" in the Feb. 2009 Asimov's, "The Dignity He's Due" in "Firebirds Soaring" (2009), "Logicist" in the Oct. 2009 Magazine of Fantasy & SF, "A Safe Place to Be" in "Tails of Wonder and Imagination" (2010), "Wilds" in the Jan. 2010 Asimov's, "The Abominable Child's Tale" in "The Beastly Bride and Other Tales of the Animal People", "No Time Like the Present" in the July 2010 "Lightspeed" (at lightspeedmagazine.com), "The Lovely Ugly" in the Aug. 2010 Asimov's, and "Uncle E" in the Dec. 2010 Asimov's. </p>

<p>Eleanor Arnason (WisCon 28, 2004) published the novel "Tomb of the Fathers" (2010), with cover and internal art by Jeanne Gomoll (WisCon 24, 2000). She also published "Mammoths of the Great Plains" (2010), containing a novelette by that name, plus an essay "Writing Science Fiction During World War Three", and an interview of Eleanor Arneson by Terry Bisson.</p>

<p>Patricia A. McKillip (WisCon 28, 2004) published, this December, the novel "The Bards of Bone Plain", which is a Book Club selection.</p>

<p>Robin McKinley (WisCon 29, 2005) published the novel "Pegasus" (2010) and, with Peter Dickinson, the joint collection "Fire: Tales of Elemental Spirits" (2009).  This collection includes two stories by Robin: "First Flight" and "Hellhound".</p>

<p>Gwyneth Jones (WisCon 29, 2005) published two collections: "The Buonarotti Quartet" (2009) with 4 of her stories, and "Grazing the Long Acre" (2009) with the stories from "The Buonarotti Quartet" along with 9 additional stories. This collection, unfortunately, is only available in the UK. She also published the non-fiction book "Imagination/Space: Essays and Talks on Fiction, Feminism, Technology, and Politics" (2009), and two short stories: "Collision" in Hartwell & Cramer's "Year's Best SF 15", and "The Ki-anna" in "Engineering Infinity".</p>

<p>Jane Yolen (WisCon 30, 2006) published the novels "Dragon's Heart" (2009) and, with Midori Snyder, "Except the Queen" (2010). Shorter works were "Little Red" in "Firebirds Soaring" (2009), "Troll" in "Troll's Eye View" (2009), "Mesopotamian Fire" in "Eclipse Three" (2009), "The Tsar's Dragons" in Dann & Dozois' "The Dragon Book" (2009), "The Elephant's Bride" in "The Beastly Bride and Other Tales of the Animal People" (2010), and the poem "Foxwife" in the Oct. 2010 Asimov's.</p>

<p>Kate Wilhelm (WisCon 30, 2006) published 4 short stories: "An Ordinary Day With Jason" in the April 2009 Asimov's, "Shadows on the Wall of the Cave" in the Oct. 2009 Magazine of Fantasy & SF, "The Late Night Train" in the Jan. 2010 Magazine of Fantasy & SF, and "Changing the World" in the Oct. 2010 Asimov's.</p>

<p>Kelly Link (WisCon 31, 2007) continues to co-edit "Lady Churchill's Rosebud Wristlet". She has also published 2 short stories: "Secret Identity" in "Geektastic: Stories from the Nerd Herd" (2009), and "The Cinderella Game" in "Troll's Eye View" -- reprinted in "The Best Science Fiction and Fantasy of the Year Volume Four" (2010) and in "The Year's Best Dark Fantasy and Horror: 2010" (2010).</p>

<p>Maureen F. McHugh (WisCon 32, 2008) has two new short stories: "Useless Things" in "Eclipse Three" (2009) [reprinted in Dozois' "The Year's Best Science Fiction: Twenty-Seventh Annual Collection"] and "The Naturalist" in "Subterranean Online" (at subterraneanpress.com) (2010).</p>

<p>L. Timmel Duchamp (WisCon 32, 2008) published the non-fiction "Narrative Power: Encounters, Celebrations, Struggles" (2010).</p>

<p>Geoff Ryman (WisCon 33, 2009) published 2 books: the anthology "When It Changed: 'Real Science' Science Fiction" (2010) and "Paradise Tales: and Other Stories" (2010), a collection of 16 short stories. This collection includes new stories "The Film-makers of Mars", "The Future of Science Fiction", "You", and "K is for Kosovo (or, Massimo's Career)". He also published "Blocked" in the Oct. 2009 Magazine of Fantasy & SF, which was reprinted in "The Best Science Fiction and Fantasy of the Year Volume Four" (2010), Hartwell & Cramer's "Year's Best SF 15", Dozois' "The Year's Best Science Fiction: Twenty-Seventh Annual Collection" and his "Paradise Tales".</p>

<p>Ellen Klages (WisCon 33, 2009) published 3 short stories: "Echoes of Aurora" in "What Remains" -- reprinted in "The Best Science Fiction and Fantasy of the Year Volume Four" (2010), "Singing on a Star" in "Firebirds Soaring", and "A Practical Girl" in "Eclipse Three".</p>

<p>Mary Anne Mohanraj  (WisCon 34, 2010) published the short story "Jump Space" in "Thoughtcrime Experiments" (2009) and, with Nnedi Okorafor, published the anthology "Without A Map" at WisCon 34.</p>

<p>Nnedi Okorafor (WisCon 34, 2010), with Mary Anne Mohanraj, published the anthology "Without A Map" at WisCon 34. She also released her latest novel "Who Fears Death" (2010) at WisCon 34. In addition, she has published four shorter works: the short book "Long Juju Man" (2009), "From the Lost Diary of TreeFrog7" in the May 2009 "Clarkesworld Magazine", "On the Road" in "Eclipse Three" (2009), and "The Go-Slow" in "The Way of the Wizard" (2010).</p>


<p>Our Favorite Anthologies: Reading above, you may have noticed several anthologies that came up repeatedly. For your convenience, we list the anthologies we've mentioned that have stories by several WisCon GoH's:</p>

<p>Ellen Datlow's anthology "Poe: 19 New Tales of Suspense, Dark Fantasy and Horror" contains stories by Sharon McCrumb, Delia Sherman, Pat Cadigan, Kristine Kathryn Rusch, and Suzy McKee Charnas.</p>

<p>Paula Guran's "The Year's Best Dark Fantasy & Horror 2010" includes stories by Suzy McKee Charnas and Kelly Link.
Greenberg & Schweitzer's "Full Moon City" included stories by Lisa Tuttle and Chelsea Quinn Yarbro.
Stephen Jones' "Visitants: Stories of Fallen Angels & Heavenly Hosts" included stories by Lisa Tuttle, Jane Yolen, and Chelsea Quinn Yarbro.
Jonathan Strahan's "Eclipse Three: New Science Fiction and Fantasy" included stories by Karen Joy Fowler, Ellen Klages, Pat Cadigan, Nnedi Okorafor, Maureen McHugh, Nicola Griffith, Jane Yolen, and Ellen Kushner. </p>

<p>Jonathan Strahan's "The Best Science Fiction and Fantasy of the Year Volume Four" includes stories by Nicola Griffith, Karen Joy Fowler, Kelly Link, Geoff Ryman, Pat Cadigan, and Ellen Klages.</p>

<p>Jonathan Strahan's "Engineering Infinity" includes stories by Kristine Kathryn Rusch and Gwyneth Jones.
George R. R. Martin and Gardner Dozois's "Songs of the Dying Earth" includes stories by George R. R. Martin and Howard Waldrop. Their "Songs of Love and Death" includes stories by Melinda M. Snodgrass and Lisa Tuttle. And their "Warriors" includes stories by George R. R. Martin,  Gardner Dozois, and Howard Waldrop. </p>

<p>Kristine Kathryn Rusch and Nina Kiriki Hoffman appear together in four different anthologies(!): Denise Little's "Swordplay"; Denise Little's "The Trouble With Heroes"; Martin Greenberg and Kerrie Hughes' "A Girl's Guide to Guns and Monsters"; and Martin Greenberg and Kerrie Hughes' "Love & Rockets". Love & Rockets also includes an essay by Lois McMaster Bujold.</p>

<p>Ellen Datlow and Terri Windling's "The Beastly Bride and Other Tales of the Animal People" includes stories by Delia Sherman, Carol Emshwiller, Jane Yolen, Ellen Kushner, and several Tiptree winners that haven't yet been GOH's.</p>

<p>Ellen Datlow and Terri Windling's "Troll's Eye View: A Book of Villainous Tales" includes stories by Delia Sherman, Nina Kiriki Hoffman, Ellen Kushner, Jane Yolen, and Kelly Link.</p>

<p>David Hartwell and Kathryn Cramer's "The Year's Best Fantasy #9" (2009) includes stories written in 2008, and hence are not listed above. Still, we'll mention that this anthology includes: "Avast, Abaft!" by Howard Walthrop, "The Film-Makers of Mars" by Geoff Ryman, and "Gift from a Spring" by Delia Sherman. Their "Year's Best SF #15" includes stories by Nancy Kress, Gwyneth Jones, and Geoff Ryman.</p>

Sharyn November's "Firebirds Soaring" includes stories by Ellen Klages, Nina Kikiki Hoffman, Carol Emshwiller, and Jane Yolen.

<p>Ellen Datlow's "Tails of Wonder and Imagination" (2010) includes stories by Charles de Lint, Kelly Link, George R. R. Martin, Carol Emshwiller, and Sharyn McCrumb (most of which predate 2009, and aren't listed above).</p>

<p>And special mention must be made of the Oct-Nov 2009 issue of "The Magazine of Fantasy & Science Fiction", which included stories by Carol Emshwiller, Geoff Ryman, and Kate Wilhelm, as well as an essay by Pat Murphy (WisCon 15, 1991).</p>


<p><br /></p>


<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
4 January 2011</p>

</body></html>