<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Four</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 4<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>216 days until WisCon 35</h3>
<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
<li>Status report</li>
<li>Draft Statement of Principles</li>
<li>WisCon's refund policy</li>
<li>Help wanted!</li>
<li>Nnedi Okorafor's <i>Who Fears Death: The Movie</i></li>
<li>For more information</li></h3>

<h3>** STATUS REPORT **</h3>

<p>After much discussion and listening, SF3 (which is WisCon's corporate
parent) acted upon the consensus expressed by its members and withdrew
the invitation to Elizabeth Moon to be our guest of honor at WisCon
35. We believe that this action is in the best interest of both SF3
and Ms. Moon.</p>

<p>Comments concerning this decision can be sent to <a href="mailto:sf3info@wiscon.info">sf3info@wiscon.info</a>.</p>

<p>Comments are also being collected at <a href="http://wisconnews.blogspot.com/2010/10/elizabeth-moon.html">WisCon's Momentary Taste of
WisCon blog</a>, at <a href="http://wisconnews.blogspot.com/2010/10/elizabeth-moon.html">http://wisconnews.blogspot.com/2010/10/elizabeth-moon.html</a></p>

<p>--Jeanne Gomoll, President, SF3</p>

<h3> ** DRAFT STATEMENT OF PRINCIPLES **</h3>

<p>This statement of principles is a work in progress It was written in
four days by Victor Raymond, Mikki Kendall, and Debbie Notkin, with
input from Karen Meisner and Jeanne Gomoll. We will refine it over
time. We welcome input from the committee and from anyone receiving
e-Cube who wishes to participate, but the final statement will be
approved by the WisCon committee (which anyone can join by
volunteering). Please send an email to <a href="mailto:eCube35@wiscon.info">eCube35@wiscon.info</a> if you want
to help finish this work.</p>

<p>+++++</p>

<p>This statement of Wiscon's mission and principles reflects our goals
and ideals, and is intended to help guide our actions, even while
recognizing that we will inevitably make mistakes and not always live
up to those ideals.</p>

<p>WisCon has been a feminist science fiction convention since its
founding in 1977. The focus of the convention has been the
intersection between feminism and science fiction. This focus
distinguishes WisCon from many other science fiction conventions, and
has been a major reason why WisCon has grown, developed, and
flourished for so long, while some other conventions have had trouble
staying vibrant.</p>
<p>
Our focus includes science fiction, fantasy, and speculative
literature of all sorts. Science fiction itself has been critiqued as
a colonialist and imperialist genre, and in many ways this is true.
But many of those influenced by it are dedicated to changing the genre
to more accurately reflect the field's vital role in our society:
envisioning positive futures for all people. WisCon's focus on science
fiction has played an important role in the exploration of feminist
futures: futures where people of all colors and backgrounds flourish,
where no one is erased out of convenience, hidden discrimination, or
outright bigotry.</p>

<p>Feminism is many things to many people, but one way to describe it is
as a belief in the social, political, and economic equality of all.
Feminism is part of a larger constellation of movements seeking
social, political and economic equality for all people, regardless of
race, ethnicity, class, sexual orientation, gender identity, creed,
ability, status, or belief.</p>

<p>Since its inception, WisCon has worked to create a space for feminism
and its consideration within the science fiction community. Feminism
is vital to WisCon's identity. Feminism itself has grown and changed
over the decades, and WisCon has reflected those changes, often
imperfectly, just as those changes have been unevenly and imperfectly
implemented in other feminist contexts.</p>

<p>At base, we recognize that a commitment to feminism means a
commitment to social justice of all sorts-we might not be able to
focus equally on every issue, but still we cannot pick and choose
which people deserve justice and which issues we are more comfortable
with. We are called to be true to our principles, even (and
especially) when they are unpopular. WisCon's commitment to feminist
science fiction is a commitment to ensuring that our future includes
everyone, not just white, well-off, able-bodied, straight men.</p>

<p>WisCon's commitment to feminism is also reflected in our processes.
Meetings, decision-making processes, program development, and guest of
honor choice all reflect a commitment to feminist ideals of equality,
respect for everyone's right to be heard, and the obligation to hold
each other accountable for what we say. We do this to help each other
and the convention serve as better advocates for feminism and social
justice, recognizing that this builds our community. WisCon's
commitment to feminist process means that we reject hierarchies of
oppression, recognizing "the need...to nurture each other is not
pathological but redemptive." (paraphrased from Audre Lorde's speech,
"The Master's Tools Will Never Dismantle the Master's House, " on the
web at <a href="http://bit.ly/FbXvl">http://bit.ly/FbXvl</a>).</p>

<p>As anyone who has ever been involved in feminist process knows all
too well, the process is never fast, and never simple. Those of us
writing this statement for the larger committee have both evidence and
trust that WisCon will continue to move toward its philosophical and
practical goals, even though the process-at times-might seem to have
stalled.</p>

<h3> ** WISCON'S REFUND POLICY **</h3>

<p>WisCon has had a policy for years that we will always give full
refunds to pre-registered members who need to cancel, up to very
shortly before the convention.</p>

<p>If you purchased a membership to WisCon 35 and subsequent events have
altered your plans to attend, please email <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a>
to request a refund. Your request will be promptly honored.</p>

<h3> ** HELP WANTED! ** </h3>

<p>We're looking for a few good people to join WisCon's planning
committee. Many department heads prefer to have a colleague or
co-chair to share the load, or in some cases they may be planning to
move on to other tasks in the future and are looking for an apprentice
to show the ropes to this year.</p>

<p>The following departments are seeking additional volunteers this
year:</p>

<p>Parties Co-Coordinator<br />

Brief summary of parties position: Once each evening, go around to
each of the parties, introduce yourself, check in and see how things
are going. Make sure party hosts have copy of party rules, make sure
they don't need anything we or the hotel can supply. (For example,
more garbage bags.) There will also be an opportunity for you to learn
the behind the scenes party scheduling, if you want. (One day, this
could all be yours...)<br />

Email <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a> for more information</p>

<p>Apprentice Readings Coordinator<br />

Seeking Readings co-chair or assistant. Job includes helping me in:
writing copy for website on sign up, vetting the 150+ submissions for
readings, wrangling individuals into groups, sorting groups into venue
and time blocks, coordinating with venues, coordinating with concom.
Major time commitment March to mid-April. Attendance of past WisCon
readings sessions required, attendance this year optional.<br />

Email <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a> for more information
</p>
<p>Co-chair or Apprentice for Access<br />

The Access department, sometimes referred to as Disability Inclusion
Services, seeks an apprentice or co-chair. This is an exciting,
cutting-edge position. The only requirements are that you are willing
to learn and listen. For some ideas of what we do, check out our
website: <a href="http://wiscon.info/access.php">http://wiscon.info/access.php</a><br />

Email <a href="mailto:access35@wiscon.info">access35@wiscon.info</a> for more information</p>

<p>Apprentice Pocket Program Book layout person<br />

Do you know Adobe InDesign? We're looking for someone to work with
the current designer of the pocket program book. Help one year, take
over in some future year.<br />

Email <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a> for more information
</p>
<p>AppDev Apprentice/Assistant<br />

Always wanted to work in open source software? Have mad coding,
testing, documentation or management skills? Come on down and lend a
hand with the application development. Tools in use include Perl,
Mason, HTML, MySQL.<br />

Inquire at <a href="mailto:appdev@wiscon.info">appdev@wiscon.info</a></p>

<p>Restaurant Guide Apprentice<br />

The WisCon Restaurant Guide is assembled about 2-3 weeks before the
convention each year. This allows us to inquire whether an
establishment will be open on Memorial Day itself. (Most places don't
know any sooner than that.) There are about 120 businesses on the
list, and we need to go door to door for all of them, clipboard in
hand, and ask a few standard questions, following a pre-printed form.
We need to ask several additional questions for any restaurant that
has opened since the previous year. Having more than one person to do
this makes the job easier and faster. Walking the route can happen
pretty much any time during that week, depending on what's convenient
for you. Also, if you're at all interested in seeing how this stuff
gets assembled in our database, and the final documents produced from
it, you're more than welcome to do so.<br />

Email <a href="reg35@wiscon.info">reg35@wiscon.info</a> for more information</p>

<h3>** Nnedi Okorafor's <i>WHO FEARS DEATH: THE MOVIE</i> **</h3>

<p>Nnedi Okorafor, WisCon 34 Guest of Honor, has had her most recent
book optioned as a movie. <i>Who Fears Death</i> was officially released last
June, but we had what amounts to a release party for it at WisCon,
where copies were first being sold. Now her book has been optioned by
film producer Kisha Cameron-Dingle. Kisha is the program director of
the Focus Features Africa First Short Film Program, a New York based
awards program for filmmakers from Africa. Kisha was the associate
producer for <i>Sometimes in April</i>, directed by former Haitian Minister
of Culture Raoul Peck, and <i>Bamboozled</i>, directed by Spike Lee.</p>

<p>The movie version of <i>Who Fears Death</i> will be directed by
award-winning Kenyan film director Wanuri Kahiu. Wanuri wrote and
directed <i>From a Whisper</i>, which received 5 African Movie Academy Awards
(including Best Film and Best Director). She also wrote and directed
<i>Pumzi</i> ("Breath"), the first Kenyan-produced science fiction film,
which was screened at this year's Sundance Festival. In reviewing
<i>Pumzi</i>, <a href="http://sci-cultura.com">sci-cultura.com</a> writes of Wanuri:</p>

<p>"Film director Wanuri Kahiu is indeed visionary, as well as
consciousness-raising, adding to her growing track record of her use
of the power of film as a tool to express important topical issues in
a manner that ignites reflection and hopefully spurs action."</p>

<p>So Nnedi's book is in good hands!</p>

<p>Nnedi blogs about her experiences with Kisha and Wanuri, telling us:</p>

<p>"Kisha and I met up some weeks ago. When I handed her a copy of Who
Fears Death, I didn't expect her to get to it for a while.
Nevertheless, days later, she found herself in the hair salon needing
something to read. She happened to have <i>Who Fears Death</i> with her. Once
she started it, she devoured it in a matter of days.</p>

<p>"As all this was coming together, two weeks ago Wanuri and I both
happened to be in Port of Spain, Trinidad at the same time (I was
there to do some author events for Trinidad/Tobago's National Library
Week and she was there for the screening of <i>Pumzi</i> at a film festival).
And so it was in this most intriguing part of the world that we met in
person for the first time.</p>

<p>"When we spoke, it was clear that we had potent creative chemistry.
She had read two thirds of <i>Who Fears Death</i> and the ideas she was
throwing at me had me grinning for the rest of my time there. Respect
to the ancestors."</p>

<p>We congratulate Nnedi on this accomplishment, and look forward to
seeing the movie!</p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
22 October 2010</p>

</body></html>