<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Five</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 5<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>175 days until WisCon 35</h3>
<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
<li>Update on Tiptree's 20th Anniversary celebration</li>
<li>Statement of Principals, revised</li>
<li>Call for Scholarship Nominations</li>
<li>Do you have a programming idea? Submit now!</li>
<li>Writers' Workshop Update</li>
<li>WisCon Academic Programming</li>
<li>We'd Love Your Help</li>
<li>Gathering Co-Coordinator Requested</li>
<li>A/V Apprentice/Successor Opening</li>
<li>Remembering "WisCholera"</li>
<li>Is James Tiptree Jr. Still Winning Awards??</li>
<li>For more information</li></h3>

<h3> * * UPDATE ON TIPTREE'S 20TH ANNIVERSARY CELEBRATION * * </h3>
<p>The Tiptree Award (or, to give the award its full name, The James Tiptree Jr. Literary Award) began at WisCon, in a guest of honor speech by Pat Murphy. The award honors works of fiction which "explore and expand gender."</p>

<p>The Tiptree Award has thrived at WisCon with a variety of fundraisers, starting with bake sales (which continue through today) and developing into the legendary Tiptree Auction, emceed by the inimitable Ellen Klages, as popular and entertaining for the WisCon community as that community is generous in return. After years of trying different venues for the award ceremony in different years (and returning to WisCon every other year) the Tiptree motherboard finally decided that the ceremony should just stay at WisCon: the tradeoff is that the award gets less broad exposure and more intense community involvement. It's been a very good choice.</p>

<p>Because of WisCon, the Tiptree Award can do what it does: provide substantial money prizes, and bring winners to WisCon where we all get to meet and connect. Although none of us who have been working on the award since the beginning quite believe it, 2011 is "Tiptree 20," the 20th Tiptree award. And if you've read this far, I think you can guess where we want to celebrate:  WisCon, of course.</p>

<p>The Tiptree Award will bring any of the three retrospective Tiptree Award winners who want to come to WisCon (that's Suzy McKee Charnas, Ursula K. Le Guin, and Joanna Russ, for those of you not keeping score at home). We are also inviting all previous Tiptree Award winners to join us for our celebration. (Are you curious about who's being invited? Go to www.tiptree.org and check out the Awards pages.) WisCon is generously providing memberships and dessert tickets for all winners who accept. In twenty years, the Tiptree has accumulated thirty winners (because the award is often shared between two works). There's some duplication of authors in there, and there are also a few "special mention" winners whom we'll also invite. So we're inviting about 25 people, many of whom might not otherwise come to WisCon, all of whom write thoughtful, complex and memorable work about gender.</p> 

<p>We know having as many Tiptree winners who can make it to WisCon will add to the intellectual ferment, the exchange of ideas, and the already stellar quality of the WisCon panels. We think it will add even more to the fun!</p>


<h3> * * STATEMENT OF PRINCIPLES, REVISED * * </h3>

<p>This statement of Wiscon's mission and principles reflects our goals and ideals, and is intended to help guide our actions, even while recognizing that we will inevitably make mistakes and not always live up to those ideals. It is worth noting that this version of the statement was written towards the end of 2010, a year in which the WisCon committee has faced many challenges to both our principles and our process.</p>

<p>WisCon has been a feminist science fiction convention since its founding in 1977. The focus of the convention has been the intersection between feminism and science fiction. This focus distinguishes WisCon from many other science fiction conventions, and has been a major reason why WisCon has grown, developed, and flourished for so long, while some other conventions have had trouble staying vibrant.</p>

<p>Our focus includes science fiction, fantasy, and speculative literature of all sorts. Science fiction itself has been critiqued as a colonialist and imperialist genre, and in many ways this is true. But many of those influenced by it are dedicated to changing the genre to more accurately reflect the field's vital role in our society: envisioning positive futures for all people. WisCon's focus on science fiction has played an important role in the exploration of feminist futures: futures where people of all colors, and backgrounds flourish, where women's rights and women's contributions are valued, where gender is not limited to one of two options, where no one is erased out of convenience, hidden discrimination, or outright bigotry.</p>

<p>Feminism, at its root, is the belief that women and men are equal, and the rejection of sexist beliefs and practices. We, as feminists, have come to realize that all forms of oppression are interrelated. Our practice of feminism is based on a belief in the social, political, and economic equality of all. Feminism is part of a larger constellation of movements seeking social, political and economic equality for all people, regardless of race, ethnicity, class, sex, age, gender, gender identity, sexual orientation, creed, ability, , status, or belief.</p>

<p>Feminism is vital to WisCon's identity. Feminism itself has grown and changed over the decades, and WisCon has worked to reflect those changes. Since its inception, WisCon has worked to create a space for feminism and its consideration within the science fiction community.</p>

<p>At base, we recognize that a commitment to feminism means a commitment to social justice of all sorts--we might not be able to focus equally on every issue, but still we cannot pick and choose which people deserve justice and which issues we are more comfortable with. We are called to be true to our principles, even (and especially) when they are unpopular.</p>

<p>WisCon's commitment to feminism is also reflected in our processes. Meetings, decision-making processes, program development, and guest of honor choice all reflect a commitment to feminist ideals of equality, respect for everyone's right to be heard, and the obligation to hold each other accountable for what we say. WisCon's commitment to feminist process means that we reject hierarchies of oppression, recognizing that "the need...to nurture each other is not pathological but redemptive." (paraphrased from Audre Lorde's essay, "The Master's Tools Will Never Dismantle the Master's House, " which can be found in her collection Sister/Outsider.)</p>

<p>For 35 years, WisCon has aimed high. By our long existence and commitment to our goals, we have changed the face of science fiction and we will continue to do so. When we make mistakes, we keep working to improve. WisCon's commitment to feminist science fiction and feminist process is a commitment to ensuring that our future is not just for not just white, well-off, able-bodied, straight men, but rather includes everyone.</p>

<p>[written by Mikki Kendall, Debbie Notkin, and Victor Raymond, with input from Jeanne Gomoll, Cat Hanna, Liz Henry, Lou Hoffman, Jackie Lee, Kafryn Lieder, Karen Meisner, and Lisa Petriello]</p>

<h3> * * CALL FOR SCHOLARSHIP NOMINATIONS * * </h3>

<p>Every year, scholarships are available to help people get to WisCon. This year's scholarship committee (Lisa Cohen, Jeanne Gomoll, and Debbie Notkin) is making a public call for nominations for potential recipients of scholarships.  This year there are several different scholarship categories.   For the general WisCon scholarships, all are eligible.  Nominate someone else or nominate yourself.   Tell us why the potential recipient would be a good person to attend WisCon and give us an idea of what funds would be needed.  Scholarships can potentially help with memberships, travel and/or hotel.  Depending on the number of nominations and the amount of donations to the fund, the scholarship committee will try to help out as many people as possible who would like to come to WisCon but need some support to do so.</p>

<p>In addition to the WisCon scholarship fund, this year an anonymous donor has made a special fund available -- to be called the Daisy Khan fund.  This fund will pay for the membership of any potential WisCon member who is a Muslim or of Arabic descent.  To take advantage of the membership fund, send an e-mail to daisykhan@wiscon.info, alerting us that you are planning to attend and we will arrange for a membership to be paid for in your name.  Memberships through the Daisy Khan fund are automatic to everyone who qualifies, but we'd love to get a list of names by February 28 if possible.</p>

<p>The Daisy Khan fund also will provide a full scholarship (membership, travel, and hotel) for one Muslim attendee or attendee of Arabic descent.  The nomination process is the same as for the general scholarship. Please nominate yourself or anyone else who qualifies and tell us why you believe that person would make a positive contribution to WisCon.</p>

<p>All nominations for  scholarships need to be made by midnight, PST, February 28, 2011.   Scholarship recipients will be notified of their scholarship by March 28, 2011.  Nominations for the general scholarship fund should be sent to <a href="scholarships35@wiscon.info">scholarships35@wiscon.info</a> and for the Daisy Khan full scholarship should be sent to <a href="mailto:daisykhan@wiscon.info">daisykhan@wiscon.info</a>.</p>

<p>You can nominate the same person for both scholarships, but please send in two separate nominations.  Questions should be directed to <a href="mailto:?subject=scholarships35@wiscon.info">scholarships35@wiscon.info</a>.</p>

<p>If you do not have an e-mail account and still wish to make a nomination, you can send your nomination to WisCon, PO Box 1624, Madison, WI  53701-1624. 
Additional information about scholarships can be found on the WisCon website at <a href="http://www.wiscon.info.scholarships.php">www.wiscon.info.scholarships.php</a>.</p>


<h3>* * DO YOU HAVE A PROGRAMMING IDEA? SUBMIT NOW! * * </h3>

<p>We've gotten some great programming idea submissions, but we need more, many more! What programming do you want to attend at WisCon 35? Make sure it's there by submitting your ideas. Go to <a href="http://www.wiscon.info/programming.php">www.wiscon.info/programming.php</a> and click on the link to the program submission form.  The form will walk you through the process.  It's easy and any member, including brand new ones, can submit ideas.  Our deadline for idea submission is January 28, 2011.  It may seem like you have all the time in the world to submit an idea, but February is just around the corner.  Submit now, no waiting, no lines, no time for that great idea to slip from your mind.</p>

<p>We've had requests for more programming on emerging art forms like vidding and for non-printed word formats, like graphic novels and manga. Sounds interesting?  Then submit a related idea. If you're looking for some inspiration, check out the descriptions of our tracks/topic areas, which can be accessed on the idea submission form.  Our tracks/topic areas include: The Craft and Business of Writing Science Fiction; Reading, Viewing and Critiquing Science Fiction; Science and Technology; Power, Privilege and Oppression; and Spirituality, Organized Religion and Politics. </p>

<p>To whet your appetite, here's just one of the many intriguing submissions we have so far:  "Wearing Your Underwear on the Outside on Purpose: Modest and Immodest Dress as Deliberate Decisions." We've also got a number of great ideas focusing on the Tiptree Award (in honor of the 20th anniversary) and ways to get involved in WisCon as a volunteer (very easy, just give us five minutes).</p> 

<p>About that volunteering, have you ever wondered what it's like to do programming?  Want to join our plucky band (aka the Programming Committee) as we take your ideas and assemble another amazing line-up of choices? If so, e-mail us at  <a href="mailto:program35@wiscon.info">program35@wiscon.info</a></p>


<h3> * * WRITERS' WORKSHOP UPDATE * * </h3>
<p>The Wiscon Writers Workshop will be held in its customary time slot of 9-noon on Friday morning of the Convention.  There is no additional fee to participate in the Workshop, as long as you've purchased a membership for Wiscon itself.</p>

<p>We will be offering small-group critique groups for short fiction and for novel excerpts, each moderated by an editor or a published author.  If there is sufficient interest, we will also offer a section for speculative poetry, and a young writers' workshop specifically geared towards teen authors and their readers.</p>

<p>The list of pros for the workshop should be finalized and posted to the Wiscon web site in January.  <strong>Submission deadline is April 8th.</strong></p>

<p>For more details and updates, keep your eye on the Wiscon Writers Workshop page at <a href="http://www.wiscon.info/respite.php">http://www.wiscon.info/respite.php</a></p>


<h3> * * WISCON ACADEMIC PROGRAMMING * * </h3>

<p>WisCon has a track of academic programming that is open to any scholarly work, whether it comes from academically affiliated scholars or independent researchers of feminist science fiction, fantasy, and fandom.   Over the years, both professional academics and engaged fans have presented papers on fantasy, horror, and science fiction literature, media, and fandom.  One of the benefits of this track is that it strengthens the links between the wider feminist science fiction community and students and other scholars working on feminist SF and fantasy and related fields. The track operates very much like a conventional academic conference, with presentations based on extensive research. However, scholarly work on all aspects of feminist science fiction reaches an audience at WisCon that gives a kind of passionate and informed feedback that is rare at academic conferences.</p>

<p>We invite individual papers and panel presentations on science fiction and fantasy, with an emphasis on issues of feminism, gender, "race", and class. Work on fandom is also actively encouraged. We especially welcome papers on the work of this year's guest of honor, Nisi Shawl. The use of PowerPoint presentations, the screening of DVDs, or more performance-oriented presentations are encouraged, subject to the limitations of time available and the demand on the academic programming room.</p>

<p>If you'd like to submit a paper for consideration, please send a title and an abstract (approximately 300 words) to the coordinator of academic programming (<a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a>).  At WisCon, papers will be presented in groups of two or three during a single 75-minute programming slot.  If a group of presenters would like to submit their papers together as a single panel, they should indicate that on their paper submissions.</p>

<p>We are also considering adding to the academic programming track a group discussion on the uses of science fiction in teaching contexts.  
If you're a teacher and have used science fiction texts in the classroom (or are planning to do so in the future) and would be interested in talking about your experiences with other teachers, let us know by emailing <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a>.  If there seems to be enough interest, we'll find time in the programming schedule for this conversation.</p>

<p>Inquiries concerning academic programming at WisCon35 should be sent via email to <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a>.</p>


<h3> * * WE'D LOVE YOUR HELP * *</h3> 

<p>WisCon is volunteer run and we are always looking for more help. There are still many ways to be involved with the planning for the convention this year. Many of these opportunities are listed in this eCube. If you would like to learn about all available opportunities or would just like more information, please feel free to contact me at volunteers35@wiscon.info. This year we are putting out a special plea. A lot of our organizing volunteers are busy with their duties most of the convention weekend. We'd like to give everyone a chance to go to the programming of their choice, whether it's a panel to increase their knowledge in areas such as feminism and race or to hear their favorite author read. If you'd like to help out by taking a shift to allow a concom member to attend programing, please let me know at <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a>.</p>

<p>Kristin Livdahl<br />
Volunteer Coordinator</p>


<h3> * * GATHERING CO-COORDINATOR REQUESTED * *</h3> 

<p>Work with current Gathering Coordinator (Jackie Lee) to help run The Gathering, a Friday afternoon event at which WisCon attendees gather to enjoy various activities (run by volunteers) for free. Duties involve recruiting volunteers to run activities, making sure everything gets into the Programming database, making a hotel floor plan, getting banners made for most activities, and ordering refreshments from the hotel.</p>

<p>Because this job is mostly done via e-mail and pre-convention, it is easy to do out of state. At the convention itself, you will be finished on Friday before Opening Ceremonies, and can enjoy the rest of your con.</p>

<p>Your co-coordinator (Jackie) did this last year, so you will not be alone!  Email <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a> for more information or to express interest.</p>


 <h3>* *  A/V APPRENTICE/SUCCESSOR OPENING * * </h3>

<p>Do you enjoy playing with technology? Want the best seat in the house for all the major events? The A/V Coordinator is looking for an apprentice this year. You don't need to be technically inclined, just interested with a willingness to learn and great ideas.</p>

<p>The A/V Coordinator arranges for the rental and transport of all technical equipment to the Concourse, works with volunteer assistants and hotel staff to set up, operate and tear down AV equipment (cameras, microphones, projectors, etc.) for events such as the Tiptree Auction and Guest of Honor speeches, and assists the Green Room in supporting the technology needs of smaller program events throughout the convention.  This job is mostly at-con with some advance planning and coordination with programming and other departments during the final month prior to the convention.</p> 

<p>The current chair is seeking an apprentice/trainee to assist at WisCon 35 with the intent of taking on the job in the future.   Email <a href="mailto:av35@wiscon.info">av35@wiscon.info</a> for information or to express interest.</p>


 <h3>* * REMEMBERING "WISCHOLERA" * *</h3> 

<p>In 2008, many WisCon33 members caught an illness that became known as the "WisCholera".  This was not Cholera at all (which is a bacterial disease associated with contaminated water), but a gastrointestinal illness caused by norovirus, a highly infectious virus that can be transmitted by close contact, or via contaminated food, water, or objects.  Fortunately, people usually recover from norovirus without needing medical intervention.</p>

<p>The particular strain of norovirus that occurred at WisCon has been named by biologists "AY502008 (Wiscon)".  Whether you think this is a compliment or an insult may depend on your perspective, but often infectious agents are named after the location where they were isolated.  This finding is reported in the online journal PLoS one, an open-access journal that can be read at the following link:
<a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0005058">http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0005058</a></p>

<p>If you would like to read more about norovirus, I recommend the Mayo Clinic's website as a starting place:
<a href="http://www.mayoclinic.com/health/norovirus/DS00942">http://www.mayoclinic.com/health/norovirus/DS00942</a><br /><br />

Sandy Olson
</p>
<p>Jim Hudson says: Ariel & Pete just suggested that we need t-shirts saying something like "I survived Norovius AY502088 (Wiscon)".</p>

<p>Bill Humphries suggested: And on the back, an image of a model of AY502008 (Wiscon) with the slogan: "We've gone viral!"</p>


<h3>* * IS JAMES TIPTREE JR. STILL WINNING AWARDS!! * *</h3>

<p>Of course we founded an award in her name, but in September, James Tiptree, Jr. was nominated for the outstanding Spanish language anthology of the year by the Spanish Association for Fantasy, Science Fiction and Horror. She was the only non-Spanish writer to be nominated in any of the top categories, and was a finalist for "A Diez Mil A–os Luz", a new Spanish translation of "Ten Thousand Light Years From Earth". Unfortunately, she didn't win the award. But you can check out the winners (and finalists) at <a href="http://axxon.com.ar/noticias/2010/10/espana-premios-ignotus-2010/">http://axxon.com.ar/noticias/2010/10/espana-premios-ignotus-2010/</a><br /><br />

Darrah Chavey</p>



<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
3 December 2010</p>

</body></html>