<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Fourteen</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 14<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>12 days since WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
<li>WisCon 35 Demographics: Who attended? Where did they come from?</li>
<li> How was your WisCon?</li>
<li>Refunds for volunteers</li>
    <li>WisCon 36 Registration Mix-Up</li>
    <li>Submit programming ideas for WisCon 36 now! </li>
    <li>WisCon 36 Kick-Off Party! </li>
    <li>Read Our Online Statement Of Principles. Give Us Feedback!</li>
    <li>For more information </li>
 
  	</ol></h3>
	
<p><br /></p>	
<h3> * * WISCON 35 DEMOGRAPHICS: WHO ATTENDED? WHERE DID THEY COME FROM? * * </h3> 

<p>WisCon 35 had 973 members from 8 countries:
  <ul>Canada: 14 </ul>
  <ul>China: 1</ul> 
  <ul>Germany: 1</ul> 
  <ul>Japan: 6 </ul>
 <ul> Malaysia:  1 </ul>
  <ul>Switzerland: 1</ul> 
  <ul>UK: 8</ul> 
  <ul>USA: 902</ul> 
<ul>Unknown: 39</ul></P> 
  
<P>Within the US, 39 states and the District of Columbia were represented. The top 10 states by number of members were:
<ul>Wisconsin: 308</ul> 
<ul>Minnesota: 112</ul> 
<ul>Illinois: 111</ul> 
<ul>California: 77</ul> 
<ul>New York: 43 </ul>
<ul>Washington: 35</ul> 
<ul>Massachusetts: 27 </ul>
<ul>Maryland: 17 </ul>
<ul>Texas: 16 </ul>
<ul>Iowa: 15</ul> </P> 

<P>Within Wisconsin, about 200 were from the Madison area (zip codes starting with 537 and 535), about 50 from the general Milwaukee area, and the rest from other parts of the state. The top zip code was 53704 with 35 members.</p>
<p><br /></p>
<h3> * * HOW WAS YOUR WISCON? * * </h3>

<p>WisCon needs your feedback and comments to help us provide you with the best possible convention experience. Your responses help us continue to improve this convention, so we'd love if you could invest a few moments in telling us what you think. There are links to two surveys, a general WisCon survey and one that focuses specifically on programming, at <a href="http://www.wiscon.info/survey.php">http://www.wiscon.info/survey.php</a>. Thank you!</p>
<p><br /></p>
<h3> * * REFUNDS FOR VOLUNTEERS * * </h3>

<p>WisCon offers membership refunds of $20 for program participants and volunteers.</P>
<P> There's a new way to request your refund this year. <strong>The deadline for requesting a refund is July 1.</strong>  Go to your MyAccount page on <a href="http://www.wiscon.info">www.wiscon.info</a>. Sign in (or create an account if you haven't done so already). Then click on the Edit Preferences link. Click on the line that says "Send my Participant Refund (if eligible)" and let us know if you want the refund by check or Paypal. (If you want Paypal, and your Paypal account address is different from your standard address for WisCon, please add your Paypal account address here).  For Program Participants, that's it. For volunteers, you should have turned in your approved timesheet at Registration on Monday, or there should be someone on the concom who will vouch for how much work you did. Checks and Paypal transactions will start going out soon.</p>
 <p><br /></p>
<h3> * * WISCON 36 REGISTRATION MIX-UP * * </h3> 
<p>We have one WisCon 36 registration transaction that got somewhat confused. Please write me at <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a> if you bought 2 WisCon 36 memberships and dessert tickets using a Visa at about 9:45 AM on Monday, May 30. At the moment, all I have is the amount, time, and the last 4 digits of the card number -- I don't know who you are, so you're not registered.   Everybody else who registered, you should be all set. And you'll be able to check your WisCon 36 registration status online any day now.<br /><br />  Jim Hudson,<br /> Preregistration   </p>
<p><br /></p>
<h3> * * SUBMIT PROGRAMMING IDEAS FOR WISCON 36 NOW! * * </h3> 
<p>Do you have a great follow-up idea for one of the panels at this last WisCon? Have you come up with something that would be an amazing panel next year? Please send in your panel ideas for WisCon 36 now, while they're fresh! Just go to <a href="http://wiscon.piglet.org/idea">http://wiscon.piglet.org/idea</a> and send things to us! We welcome pre-set panels--just let us know who the panelists should be in the panelist suggestion text field. We also welcome rougher, less complete panel ideas; submit them with the form or send them to <a href="mailto:program36@wiscon.info">program36@wiscon.info</a> and we'll work with you to flesh them out</p>. 
<p><br /></p>
<h3> * * WISCON 36 KICK-OFF PARTY! * *  </h3>
<p>The first meeting for WisCon 36 is scheduled for Sunday, September 18th, from 11:30am to 1:30pm.  There will be an initial meeting, followed by a potluck picnic and cook-out at one of Madison's many parks. We'll have eats for omnivores, vegetarians and vegans (and we'll keep watch for other issues, too).  More details to follow, including picnic location and sign-up for what to bring.  If you are interested in helping with next year's convention, mark this date on your calendar!  Looking forward to seeing everyone there!</p>
<p><br /></p>
<h3>* * READ OUR ONLINE STATEMENT OF PRINCIPLES. GIVE US FEEDBACK! * * </h3> 
<p>WisCon recently adopted a new Statement of Principles that is intended to guide its work and actions in the future. You can read it online: <a href="http://www.wiscon.info/principles.php">WisCon Statement of Principles</a>.</p>
<P> We are still seeking comments and input on this Statement. If you have any feedback, please send it to <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a>.</p> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships35@wiscon.info">scholarships35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2011 June 10</p>

</body></html>