<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Nine</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 9<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>62 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Programming hard at work</li>
	<li>Reminder about Daisy Khan membership scholarships</li>
	<li>Access Notes</li>
	<li>Tiptree winner: Baba Yaga Laid an Egg by Dubravka Ugresic</li>
	<li>Tiptree Motherboard Wins the 2011 Clareson Award</li>
	<li>For more information</li>  
 	</ol></h3>
	
<p><br /></p>	
<h3>* * PROGRAMMING HARD AT WORK * * </h3>
<p>Your trusty programming committee is taking your programming requests, considering your availability, and beginning to put together initial assignments. We've also engaged in one of the most difficult tasks: cutting some of the great ideas. It helps that we can use the feedback we've gotten from members about which items you're most interested in, but we hate it that we can't fit it all in.</p>
 
<p>We're planning on getting those initial assignments out to you on time, which will be the beginning of April. We're shooting for April 4, so those of you who volunteered will be hearing from us with initial assignments around then. We've got some great offerings. More about them in the next eCube!</p>
 
<p>Cat Hanna and Deborah Stone
W35 Programming Committee Co-chairs</p>
<p><br /></p>
<h3>* * REMINDER ABOUT DAISY KHAN MEMBERSHIP SCHOLARSHIPS * * </h3>
<p>This is a reminder that although other scholarship categories have closed, Daisy Khan membership scholarships are still available. To recap, the Daisy Khan fund will pay for the membership of any potential WisCon member who is a Muslim or of Arabic descent. To take advantage of the membership fund, send an e-mail to <a href="mailto:daisykhan@wiscon.info">daisykhan@wiscon.info</a>, alerting us that you are planning to attend and we will arrange for a membership to be paid for in your name. Memberships through the Daisy Khan fund are automatic to everyone who qualifies and are available up to and including walk-ins (if the con does not reach its cap). However, because the con will be capped at 1000 attendees, it's best to let us know that you're coming as soon as you make the decision.</p>
 
<p>Questions? E-mail us at <a href="mailto:daisykhan@wiscon.info">daisykhan@wiscon.info</a>.</p>
 
<p><br /></p>
<h3>* * ACCESS NOTES * * </h3>
<p>There is one new way to request disability accommodations at WisCon.</p>
 
<p>On your bio page, found online at <a href="mailto:http://wiscon.piglet.org/people/">http://wiscon.piglet.org/people/</a> edit bio" page, under "Preferences", you can request disability accommodations if you wish. Click the box and then type in what type of accommodations you request. This can be things such as ramping to the stages, types of seating, a large print program, or whatever else you can think of.</p>
 
<p>If you need an accessible hotel room, please call the hotel.</p>
 
<p>More info about accessibility can be found at <a href="http://wiscon.info/access.php">WisCon's disability access page</a>.</p>
 
<p>Send questions or comments to <a href="mailto:access35@wiscon.info">access35@wiscon.info</a></p>

<p><br /></p>

<h3>* * TIPTREE WINNER: BABA YAGA LAID AN EGG BY DUBRAVKA UGRESIC * * </h3>

<p>A gender-exploring science fiction award is presented to Dubravka Ugresic for <em>Baba Yaga Laid an Egg</em></p>
 
<p>The James Tiptree, Jr. Literary Award Council (<a href="http://www.tiptree.org">www.tiptree.org</a>) is pleased to announce that the winner of the 2010 Tiptree Award is <em>Baba Yaga Laid an Egg</em>, by Dubravka Ugresic (Canongate, 2010).</p>
 
<p>The James Tiptree Jr. Award is presented annually to a work of science fiction or fantaxy that explores and expands gender roles. The award seeks out work that is thought provoking, imaginative, and perhaps even infuriating. It is intended to reward those writers who are bold enough to contemplate shifts and changes in gender roles, a fundamental aspect of any society.</p>
 
<p>The Tiptree Award will be celebrated during Memorial Day weekend at Wiscon (www.wiscon.info) in Madison, Wisconsin. Ugresic will receive $1000 in prize money, an original artwork created by artist Johnna Y. Klukas, and (as always) chocolate.</p>
 
<p>Each year, a panel of five jurors selects the Tiptree Award winner. The 2010 jurors were Penny Hill (chair), Euan Bear, Jessa Crispin, Alice Kim, and Lawrence Schimel.</p>
 
<p><em>Baba Yaga Laid an Egg</em> impressed with its power and its grace. Tiptree juror Jessa Crispin explains that the beginning of the book "does not scream science fiction or fantasy. It starts quietly, with a meditation on the author's aging mother, and the invisibility of the older woman.... But things shift wholly in the second act, with a surreal little tale of three old ladies, newly moneyed, who check into an Eastern European health spa. There's another revolution in the third act, where what looks like a scholarly examination of the Russian fairy tale hag erupts into a rallying cry for mistreated and invisible women everywhere."</p>
 
<p>Crispin notes that the fairy tale figure Baba Yaga is the witch, the hag, the inappropriate wild woman, the marginalized and the despised. She represents inappropriateness, wilderness, and confusion. "She's appropriate material for Ugresic, who was forced into exile from Croatia for her political beliefs. The jurors feel Baba Yaga Laid an Egg is a splendid representation of this type of woman, so cut out of today's culture."</p>
 
<p>In addition to selecting the winner, the jury chose a Tiptree Award Honor List. The Honor List is a strong part of the award's identity and is used by many readers as a recommended reading list for the rest of the year. This year's Honor List is:<br />
 
<ul>
    <li><em>The Bone Palace</em> by Amanda Downum (Orbit 2010) - noted for a deliciously complicated plot that challenges 21st century Earth attitudes toward transfolk. One juror noted that this book came closest among the honor list to meeting her Tiptree ideal by including a character that not only embodies a challenge to prescribed roles, but also creates a crack in or addition to the structure that carries forward to future generations.</li>
    <li><em>The Hundred Thousand Kingdoms</em> by N.K. Jemisin (Orbit 2010) - set in a matriarchal society where the privilege and expectations between the sexes are reversed, while the gender roles are different but recognizable (and believable).</li>
    <li>"Diana Comet and the Disappearing Lover" by Sandra McDonald (published as "Diana Comet," Strange Horizons March 2 & March 9, 2009) - a (true) love story, in which the author does something simple but radical with the identity issues at play.</li>
   <li>"Drag Queen Astronaut" by Sandra McDonald (Crossed Genres issue 24, November 2010) - a wonderful exploration (and ultimately an affirmation) of a gender presentation that tends to be ignored or ridiculed.</li>
  <li><em>The Secret Feminist Cabal</em> by Helen Merrick (Aqueduct Press 2009) - an academic look at the history of early feminism in science fiction, science fiction criticism, and fandom that provides a valuable documentation of our beginnings</li>
    <li><em>Who Fears Death</em> by Nnedi Okorafor (DAW 2010) -A strong female lead character breaks out of restrictive gender roles to change her life, perhaps changing history as a result. A well-written perspective on prejudice and discrimination and the lessons needed to overcome their bonds on our identities and imaginations.</li>
   <li><em>Living with Ghosts</em> by Kari Sperring (DAW 2009) - an unusual perspective in a main character -a feminized man who makes much of his living as an escort/high-class sex worker who sees ghosts when he is not expecting - or expected - to be able to do so. An excellent read.</li>
    <li><em>The Colony</em> by Jillian Weise, (Soft Skull Press 2010) - Takes on the idea that pervades our culture that women have to be perfect in order to have sex with men. One juror notes: "I've never read a book that made a woman with one leg so sexually normal." Smart and well written with subtle gender politics.</li>
</ul></P> 
 
<p>In addition to the honor list, this year's jury also compiled the following long list of other works they found worthy of attention:<br />
 
<ul>
    <li>Beth Bernobich, <em>Passion Play</em> (Tor 2010)</li>
    <li>Stevie Carroll, "The Monitors" (Echoes of Possibilities, edited by Aleksandr Volnov, Noble Romance Publishing 2010)</li>
    <li>Roxane Gay, "Things I Know About Fairy Tales" (Necessary Fiction, May 13, 2009)</li>
    <li>Frances Hardinge, <em>Gullstruck Island</em> (MacMillan 2009)</li>
    <li>Julia Holmes, <em>Meeks</em> (Small Beer Press 2010)</li>
    <li>Malinda Lo, <em>Ash</em> (Little, Brown 2009)</li>
    <li>Alissa Nutting, <em>Unclean Jobs for Women and Girls</em> (Starcherone Books 2010)</li>
    <li>Helen Oyeyemi, <em>White Is for Witching</em> (Doubleday 2009)</li>
    <li>Rachel Swirsky, "Eros, Philia, Agape" (Tor.com, March 3, 2009)</li>
</ul> </p>
 
<p><br /></p>
<h3>TIPTREE MOTHERBOARD WINS THE 2011 CLARESON AWARD</h3>
<p>The James Tiptree, Jr. Award Motherboard has received an award from the Science Fiction Writers of America (SFRA). The Tiptree Motherboard was selected as the recipient of the 2011 Clareson Award. Each year, the Thomas D. Clareson Award for Distinguished Service is presented for outstanding service activities--promotion of SF teaching and study, editing, reviewing, editorial writing, publishing, organizing meetings, mentoring, and leadership in SF/fantasy organizations.</p>
 
<p>"For twenty years, now, the Tiptree Motherboard, the Tiptree Award, and the various publications have contributed significantly to the field of science fiction. The award is well deserved," Wrote Ritch Calvin in his letter to the Tiptree motherboard.</p>
 
<p>The award is presented at the annual SFRA conference, which will be held this year in Lublin, Poland. Founding members Karen Joy Fowler and Pat Murphy will travel to Poland in July 2011 to accept the award.</p>
 
<p><a href="http://www.sfra.org/node/104">http://www.sfra.org/node/104</a></p>
<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
26 March 2011</p>

</body></html>