<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Two</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 2<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Elizabeth Moon and Niai Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>248 days until WisCon 35</h3>

<h3>WELCOME TO THE 2ND EDITION OF THE WISCON 35 ECUBE! </h3>
<p> Given the current "mosque controversy," I am pleased to report that we have already received panel ideas supporting our Islamic members. Would love to see more addressing Islamic Feminism, Islamic SF&F, Islamophobia in SF&F, "Who's the enemy?" in milSF, etc. </p>

<p>N.K. Jemisin is celebrating the launch of her 2nd novel, BROKEN KINGDOMS, by posting its first 3 chapters online.</p>  

<p>Tu Books (a Lee&Low imprint), a new speculative fiction market, is seeking stories with diversity for young adults.</p>  

<p>What will *you* be talking about at WisCon 35? Please submit your panel ideas to <a href="http://wiscon.piglet.org/idea/">http://wiscon.piglet.org/idea/</a></p>  

<p>--Piglet<br /> For Joanna Lowenstein, Piglet Evans & Karen Moore, WisCon 35 Co-Chairs</p>   
<p><br /></p>
<h3><ol type="1">
<li>We hear you, loud and clear</li>
<li>Send us your programming ideas for WisCon 35</li>
<li>Back by popular demand: hotel room discounts!</li>
<li>Help promote WisCon!</li>
<li>From the AppDev team</li>
<li>WisCon writers' workshop</li>
<li>For more information</li>  </h3>
<p><br /></p>
<h3>** WE HEAR YOU, LOUD AND CLEAR** </h3>  
<p>WisCon's committee and its co-chairs are well aware of the concerns raised by our members over a recent post on Elizabeth Moon's blog.</p>

<p>At this time, our first priority is to reach out directly to the members who have contacted us directly with their concerns. Additional information, official comments, and announcements will follow soon.</p>  

<p>And to all who have shared your concerns, we thank you for caring enough about this community to speak up. </p> 
<p><br /></p>
<h3>** SEND US YOUR PROGRAMMING IDEAS FOR WISCON 35 **</h3>  

<p>WisCon's programming is based upon the ideas you submit. You make WisCon what it is each year. It's up to you to tell us what you want to experience at WisCon 35. Just drop your suggestions here: <a href="http://wiscon.piglet.org/idea/">http://wiscon.piglet.org/idea/</a> (handy instructions included). Is this your first WisCon? Don't let that stop you from suggesting programming for WisCon 35.</p>

<p>As the world's leading feminist science fiction and fantasy conference, WisCon offers a unique opportunity for lovers of speculative fiction to gather to discuss, critique, create, spindle and fold it through the lens of feminism. What's feminism? Ah, that's up for passionate debate. WisCon supports an active and expansive definition of feminism. We encourage programming examining issues related to gender, sexuality, race, class and disability. We seek programming that runs the gamut: social change movements, power, privilege, oppression and identity to name just a few. Need more guidance? Look at the tracks or themes we've developed. These are described right below the idea submission box. We're particularly interested in program items that are alternatives to a formal panel format. For example, game shows are fun and WisCon members always enjoy formats with lots of audience participation. The Programming Committee especially loves people who organize and staff their own programming ideas.</p>

<p>Still reading? Then allow me (Cat) to abuse my power by going off-message with a personal plug: will some of you please watch the Discovery Channel's The Colony? <a href="http://dsc.discovery.com/tv/colony/">http://dsc.discovery.com/tv/colony/</a> It's an experiment testing the survival and rebuilding skills of volunteers in a simulated post-apocalyptic world. It's chock full of issues we can discuss: how gender, race, age and class affect the survivors' behavior for starters. It takes place in an actual post- Hurricane Katrina disaster zone, which lends a creepy air of reality. Check it out so we can talk at WisCon, I beg of you. And send us those programming ideas!</p>

<p>Cat Hanna and Deborah Caldwell-Stone, WisCon 35 Proramming Co-chairs</p>
<p><br /></p> 
<h3> ** BACK BY POPULAR DEMAND: HOTEL ROOM DISCOUNTS! **</h3>
<p>By all accounts, the liveliest and most exciting place in the Concourse during WisCon is the sixth floor. Between the Con Suite, the Tiptree Bake Sale, childcare and children's programming, plus half a dozen parties each night, the sixth floor offers so much fun that it's easy to see why some folks might never want to leave that floor the whole weekend long.</p>

<p>And again this year, you can not only eat and party on the sixth floor, you can also get yourself a sweet deal on your hotel bill as well. Take a sixth floor sleeping room for three nights (Friday, Saturday and Sunday of the convention) and only pay for two nights!</p>

<p>Just think -- four people could share a room for only $63 (plus tax) each! Now, that's an affordable way to attend a convention.</p>

<p>If you want to have fun and save money at the same time at WisCon 35, email <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a> with the name under which your Concourse reservation was made and your confirmation number, along with the room type (two queens or one king) that you had requested. We'll reply with your sequence number on the list of requests, and in early May 2011, we'll be in touch to let you know if you're one of the lucky sixth floor residents for WisCon 35.</p>

<p>First come, first served, so don't wait a moment longer -- email <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a> today to request a Sixth Floor Special!</p>

<p>The fine print:<br />This offer is limited to the twelve sleeping rooms on the sixth floor of the Concourse only. All sixth floor rooms are non-smoking rooms. The first twelve requesters will be offered the discount, and subsequent requests will be kept on a waiting list in the event that any of the discount participants later cancel their reservation. You must already have a confirmed reservation at the Concourse for WisCon 35 to qualify for this offer. You must stay all three nights (Friday, Saturday and Sunday) of the convention on the sixth floor in order to get one free room-night. If you check out of the hotel prior to Monday morning, or if you request to be moved off the sixth floor during the convention, the offer is void and you will not receive a free room-night. This offer does not include any incidentals or extra charges or fees you may incur during your stay.</p>  
<p><br /></p>
<h3>** HELP PROMOTE WISCON! **</h3>
<p>As everyone knows, the very best advertising is word of mouth from a trusted source. YOU are a trusted source to dozens, maybe hundreds of people. Don't be shy about mentioning WisCon in your fannish circles. Give your honest opinion about your experience, mention our website (<a href="http://www.wiscon.info">wiscon.info</a>) and eCube (subscription info below), and let nature take its course. You'll be doing your friends a favor. They will thank you for it later, and we thank you for it now! </p>
<p><br /></p>
<h3>** FROM THE APPDEV TEAM **</h3>
<p>The application development team is tinkering away behind the scenes to improve your user experience. We welcome your feedback, especially on usability. Please e-mail <a href="mailto:appdev@wiscon.info">appdev@wiscon.info</a> any error reports you encounter or comments you'd like to share.</p>

<p>Our big news this month is that one of our volunteers has updated the profile editor. To check it out, click one of the "Edit" links on your account page. You can reach the account page at <a href="http:// wiscon.piglet.org/account/">http:// wiscon.piglet.org/account/</a> or by clicking on the "My Account" link in the left navbar at <a href="http://wiscon.info/">http://wiscon.info/</a></p>

<p>Coming soon? An easier to use order form, and better management of your name preferences in the profile editor!</p>  

<p>Piglet Evans, <a href="mailto:appdev@wiscon.info">appdev@wiscon.info</a><br /> 
WisCon 35 software development team</p> 
<p><br /></p>
<h3>** WISCON WRITERS' WORKSHOP **</h3>
<p>The Wiscon Writers' Workshop will be back again for Wiscon 35. As in previous years, we'll hold it on Friday morning of Wiscon weekend.</p>  

<p>The workshop gives new and developing authors a chance to work in small critique groups -- ideally 3-5 participants -- moderated by a published author or editor from the Wiscon community. We're open to any fiction that fits under the big speculative fiction umbrella, especially fiction by and about diverse individuals (human and otherwise...). </p> 

<p>We'll have sections for both short fiction and for novel excerpts. If there's enough interest, we will try to have a section for poets as well.</p>  

<p>We'd also like to try something new this year -- and open up a section or more for teen authors. If you'd be interested in participating in or moderating a teen section, please contact us at <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a>. Be sure to let us know if you'd be able to attend a Friday morning critique session or not, so we can plan ahead on our end.</p>
  
<p>The submission deadline for the workshop is in early April, so if you'd like to participate, keep that date in mind.  Any questions, please contact us at <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a>.</p>
<p><br /></p>  
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
20 September 2010</p>

</body></html>