<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number One</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 1<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Elizabeth Moon and Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>307 days until WisCon 35</h3>
<p><br /></p>

<p>Greetings, and welcome to the first edition of WisCon 35 eCube!</p>  

<p>First, an introduction of sorts, for those of you we haven't met. We are Joanna Lowenstein (Program Committee Co-Chair for the past two years), Piglet Evans (lead programmer on the App-Dev team) and Karen Moore, and we're working together this year to coordinate the 18-ring circus known as WisCon. We're already deep into the planning phases of another great convention, and we are very excited about what's on the horizon.</p>  

<p>And what a convention it will be! Between fabulous Guests of Honor Nisi Shawl and Elizabeth Moon, plus some special celebrations for the 20th anniversary of the Tiptree Award, we're expecting four days of non-stop intensity and excitement. There'll be thought-provoking discussions, lively debates, insightful presentations, and of course as always, the gales of joyous laughter that roll like a tsunami down the corridors of the Concourse Hotel.</p>  

<p>So read on for more information, and make your plans to join us for the 35th iteration of the World's Leading Feminist Science Fiction Convention next Memorial Day weekend. We'll be looking for you at the reg desk next May!  
</p>
<p>Karen<br />
For Joanna Lowenstein, Piglet Evans & Karen Moore, WisCon 35 Co-Chairs</p>  
<p><br /></p>
<h3><ol type="1">
    <li>A REAL WIN-WIN COMBINATION</li>
    <li>HAPPY 20TH BIRTHDAY, TIPTREE AWARD!</li>
    <li>CALL FOR PROGRAM SUBMISSIONS</li>
    <li>PUBLICATIONS: FEEDBACK? SUGGESTIONS?</li>
    <li>CALL FOR ARTISTS!</li>
    <li>SURVEY REMINDER</li>
    <li>MORE INFORMATION</li>
 </ol> </h3> 
 <p><br /></p>

<h3> **A REAL WIN-WIN COMBINATION**</h3>
 
 <p>WisCon Guests of Honor are always fascinating, interesting, wonderful people, and our Guests of Honor for WisCon 35 are no exception.</p>  
 
<p> Tiptree Award winner (in 2008, for Filter House) and self-described mermaid Nisi Shawl writes deceptively gentle works that successfully poke the reader to question his or her own assumptions. Her collaborative book Writing The Other (co-authored with Cynthia Ward) is the definitive guide for writers seeking to create believable characters who are substantially different from the writer's own culture.  A founding member of the Carl Brandon Society and board member of Clarion West Writers' Workshop, Nisi has been a beloved member of the WisCon community for many years, and it is a special joy to welcome her as one of our Guests of Honor at WisCon 35.</p>  

<p>Hugo nominee, Nebula winner and former Marine First Lieutenant Elizabeth Moon grew up in McAllen, Texas, and holds degrees in both biology and history. She writes challenging and thought-provoking F/SF works that stretch the usual boundaries of the genre. Her Hugo-nominated Remnant Population presents a heroic protagonist who is believably old and female, and in The Speed of Dark, her main character struggles with autism. She describes her interests as including horses, space exploration, fencing (Renaissance style: rapier, dagger, etc.), restoration ecology, wildlife management, classical music, and just about anything but housework.</p>  

<p>With an unbeatable combination like that, plus the celebration of the 20th anniversary of the Tiptree Award, we think that WisCon 35 is going to be a very memorable event. And we hope to see you there!</p>  
<p><br /></p>
<h3>**HAPPY 20TH BIRTHDAY TIPTREE AWARD!**</h3>

<p>The James Tiptree, Jr. Award will celebrate its 20th anniversary at WisCon 35. Happy Birthday, Juggernaut! We want to thank the many people who have worked over the years as Tiptree judges, fund-raisers, bake sale coordinators, bakers, artists and many others. We hope you will all attend WisCon 35 so we can thank you again!</p>

<p>We also want to congratulate every author on this stellar list of Tiptree Award winners who have been honored over the past 20 years! -- Eleanor Arnason, Timmi Duchamp, Gwyneth Jones, Maureen McHugh, Nicola Griffith, Ursula K. Le Guin, Nancy Springer, Elizabeth Hand, Theodore Roszak, Mary Doria Russell, Candas Jane Dorsey, Kelly Link, Raphael Carter, Suzy McKee Charnas, Molly Gloss, Hiromi Goto, M. John Harrison, John Kessel, Julie Phillips, Matt Ruff, Joe Haldeman, Johanna Sinisalo, Geoff Ryman, Catherynne Valente, Shelley Jackson, Sarah Hall, Patrick Ness, Joanna Russ, Nisi Shawl, Greer Gilman,and Fumi Yoshinaga.</p>  

<p>WisCon will offer free memberships to all past winners of the Tiptree Award and the Tiptree Award will treat each winner to dessert at the Tiptree Award Ceremony. We will soon send letters to all past Tiptree winners and Retrospective Tiptree winners encouraging them to join us in celebrating the Tiptree Award's 20th birthday in May 2011.</p> 

<p>The motherboard has lots of plans for Tiptree's birthday celebration, including a track of Tiptree-related programs, a very special event to honor past WisCon winners, and a souvenir booklet. Of course, the Tiptree Award Ceremony, auction and bake sale will also happen, as usual. Look to eCube for more news in future months. </p> 

<p>Don't miss the Tiptree Award's birthday! </p>

<p><br /></p>

<h3>**CALL FOR PROGRAM SUBMISSIONS**</h3>

<p>On the way home from WisCon this year, did you think of an amazing idea for programming? Tell us all about it! We're eager to get your thoughts about the programming you'd like to see at WisCon 35. Programming idea submission is open and available 24/7, so if you wake up in the dead of night with a great proposal, come to the computer and submit it! You can submit all your Great Thoughts on programming by following this link and the handy directions: <a href="http://www.wiscon.piglet.org/idea/">http://www.wiscon.piglet.org/idea/</a></p>  

<p>What are we looking for? WisCon encourages programming that recognizes and engages in an expansive definition of feminism. We encourage programming that is attentive to issues of gender, sexuality, race, class, disability, and other issues of oppression, privilege and/or identity politics. If you need more guidance for an idea, take a look at the tracks or themes we've developed. The tracks are described right below the idea submission box.  </p>

<p>We especially encourage program items that are alternatives to a formal panel format. We welcome people who organize and staff their own panels.  Remember, WisCon programming is member-driven -- we thrive on <em>your</em> ideas. So let's hear from you! </p>
<p><br /></p>
<h3>**PUBLICATIONS: FEEDBACK? SUGGESTIONS?**</h3>
<p>We'd like to hear from you about the pocket program book and the souvenir book.  What could we do better? What would you like to see more of? Less of? We're not fishing for compliments, but looking for suggestions and ideas that haven't occurred to us.</p>  
<p>For the pocket program book: Tell us if and how the pocket program book makes it difficult for you to find program information and how we might improve its accessibility. Keep in mind that we can't afford to use color ink, which would be an obvious way to highlight key information; we're limited to black and white.</p>  
<p>For the souvenir book: Any themes you'd like to see us approach? Content we could add that would make you more likely to pick it up? What would make it more interesting to you, or more of a souvenir? </p> 

<p>Email your great thoughts, ideas, hints, suggestions, brickbats, or complaints to <a href="mailto:publications35@wiscon.info">publications35@wiscon.info</a> or <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a> to let us know. We'll appreciate any info! </p>
<p><br /></p>
<h3>**CALL FOR ARTISTS!**</h3>
<p>We'd like to have more small artworks in the pages of the souvenir book and pocket program guide. To that end, we invite you to contact us about submitting work. We're particularly looking for things we can use to help with the layout, but the works can be in any medium that will look good in black and white. Please write to us at <a href="mailto:publications35@wiscon.info">publications35@wiscon.info</a> or <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a> and let us know what you can provide -- pen and ink, pencil, photography, digital. We'll let you know our file requirements and go forward from there. </p>
<p><br /></p>
<h3>HELP WISCON CONTINUE TO IMPROVE!</h3>  

<p>Did you attend WisCon 34? Did you enjoy yourself? Did you spot ways that we could have made it a better convention? Please tell us about it!  The general-interest survey, where you can tell us about your experience with the hotels, volunteering, restaurants in the area and so on, is right here: <a href="http://bit.ly/djkwqQ">http://bit.ly/djkwqQ</a>. And when you are finished with that, we'd really appreciate your feedback on the program events at WisCon 34, which you can give us here: <a href="http://bit.ly/bDqpeH">http://bit.ly/bDqpeH</a>.</p>

<p>Neither survey is a long one - they probably won't take you more than ten minutes to complete. But the comments and feedback you give us will be invaluable in helping us continue to improve the World's Leading Feminist Science Fiction Convention.</p>  

<p>The surveys won't be up for much longer, so please take a moment now to give us your feedback. Thank you for your comments, and we hope you'll be back again next year!</p> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
24 July 2010</p>

</body></html>