<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Three</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 3<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Nisi Shawl and Elizabeth Moon</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>247 days until WisCon 35</h3>

<p>To the WisCon Community</p>

<p>As many in our community are aware, Elizabeth Moon, one of WisCon 35's Guests of Honor, recently made a highly controversial public post about the planned Islamic community center for lower Manhattan, about Islamic Americans, and about immigrants, assimilation, and citizenship.</p>

<p>It should go without saying that Ms. Moon's personal sentiments are her own, and do not necessarily represent the WisCon community, but in this case the co-chairs of WisCon's planning committee would like to take the additional step of making it clear that we were each to varying degrees dismayed, angered and offended by some portions of her comments, which seemed antithetical to the philosophies and ideals held dear by the WisCon community.</p>

<p>Even though we strongly disavow these elements of Ms. Moon's post, we have not rescinded her invitation to be a Guest of Honor, nor do we plan to do so. The WisCon planning committee selected Ms. Moon earlier this year based on her past work and our feeling that she would make a positive contribution to WisCon.  After extensive conversation in recent days, and having spoken directly with Ms. Moon on the subject, we continue to believe that her presence will contribute to the Con.</p>

<p>We know that opinions are not changed by running away from them, but instead by engaging with them, challenging their assumptions, sharing knowledge, seeking understanding, and by lively and candid discourse.  And we think that provides a pretty good short description of a typical WisCon.</p>

<p>One might say that WisCon excels at the difficult conversation -- and sometimes the hardest conversation is with an idol who turns out to be human.  We have begun addressing our difference of views with Ms. Moon directly, and will continue to do so over the coming months and at the con itself. We hope you will join us in this difficult conversation.</p>

<p>We understand that our decision to continue to honor someone who has expressed these views will upset some members of the community, but we fervently hope that her inclusion will not lead anyone to feel unwelcome at WisCon. As committee co-chairs, we are committed to making WisCon a place where all may participate and be heard.  While we can't guarantee that everything will go smoothly all of the time, if you have concerns either before or while at the con, please communicate them and we'll do our best to address them.</p>

<p>We are currently working on ways to productively engage with this issue at the convention itself. The WisCon programming committee is already accepting panel ideas dealing with Islam and Islamophobia, and we hope to take further steps to welcome new voices from the Muslim world, immigrant communities, and others who <strike>might feel</strike><sup><b>1</b></sup> are threatened by nativist swings of the political pendulum.</p>

<p>We have every expectation that WisCon 35 will feature some intense, passionate and possibly agonizing debates. But we also expect that those debates will bring new growth and increased insights to our community, both individually and collectively. We hope that you will be a part of that dialog, and of that growth.</p>

<p>Signed,<br />
Piglet Evans, Joanna Lowenstein and Karen Moore<br />
Co-chairs, WisCon 35<br />
Concom35@wiscon.info</p>

<p><sup><b>1</b></sup>Amended from 'might feel threatened' to 'are threatened' 9/22/2010</p>
<p><br /></p>
<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of Wiscon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
21 September 2010</p>

</body></html>