<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Twelve</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 12<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>21 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Alternate Hotels</li>
    <li>Downtown Madison Road Construction</li>
    <li>Sign Up to be Included in the WisCon Message Board</li>
    <li>Flyers on the freebie tables</li>
    <li>For more information</li>
  	</ol></h3>
	
<p><br /></p>	
<h3>* * ALTERNATE HOTELS * * </h3> 
<p>The discount period for both of WisCon's convention hotels is now over.  Both the Concourse and Inn on the Park may possibly still have rooms available, but they will be at rack rate, and you will need to phone the hotel and work directly with their reservations people to book a room for the convention.  Reach the Concourse at 800-356-8293 or 608-257-6000.  Contact Inn on the Park at 800-279-8811 or 608-285-8000. </p>  
<p>
If both the Concourse and Inn on the Park are completely full, there are a number of other nearby alternatives.  Be sure to tell them that you are coming to Madison to attend WisCon!</p>  

<p>The Edgewater 666 Wisconsin Ave.<br />800-922-5512<br /> 608-256-9071<br />theedgewater.com</p>
<p>The Hilton Madison Monona Terrace<br />9 E. Wilson<br />608-255-5100<br />hiltonmadison.com</p>
<P>Doubletree Plaza Hotel<br />525 W. Johnson<br />608-251-5511<br />doubletree.hilton.com</p>
<p>Hyatt Place Madison/Downtown<br />333 West Washington<br />608-257-2700<br />Madisondowntown.place.hyatt.com</p>
<p>Hotel Ruby Marie<br />524 E. Wilson<br />608-327-7829<br />877-690-7829<br />rubymarie.com</p>
<p>The Dahlman Campus Inn (formerly The Madison Inn)<br />601 Langdon St.<br />608-257-4391<br />800-589-6285<br />thecampusinn.com </p>
<p>The Madison Hostel  (Hostel International member)<br />7 blocks from the Concourse<br />141 S. Butler St.<br />608-441-0144<br />Madisonhostel.org</p>
<p>If you have any questions or concerns regarding your hotel stay, please email <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a>. We look forward to seeing you in another couple of weeks!<br /><br />Karen Moore<br />Hotel Co-Liaison (Sleeping Rooms)<br />WisCon 35 </p>
<p><br /></p>
<h3> * * DOWNTOWN MADISON ROAD CONSTRUCTION * *</h3>
<p>Many Wisconsinites are firmly convinced that regardless of what the calendar says, there are really only two seasons in the year: winter, and road construction.  And now that the snowbanks have finally disappeared, they have been replaced by the usual Midwestern warm-weather roadside decoration: it's Orange Barrel Season once again in Madison.</p>
<p>What makes this year different from most years, though, is that the orange barrels are right downtown, right in front of the Concourse Hotel, in fact.  The City of Madison is ripping up and rebuilding the Outer Capitol Loop, including Dayton Street where the Concourse is located, and not surprisingly, the project is causing a significant impact on downtown traffic patterns and navigation. The Concourse's parking garage will be accessible throughout the construction project, even though Dayton Street is down to just one lane.  The city's parking ramp that is catty-corner to the Concourse will also remain open for the duration, although Carroll Street is also down to just one lane, and is temporarily one-way northbound.</p>
<p>If you are driving to the convention this year, you will want to plan accordingly.  The city's construction updates can be found here: <a href="mailto:http://www.cityofmadison.com/engineering/Outerloop/">http://www.cityofmadison.com/engineering/Outerloop/</a>. The Concourse Hotel is maintaining an updated set of driving directions that will allow you to dodge as much of the construction as possible here:<a href=" http://concoursehotel.com/hotel/directions/">http://concoursehotel.com/hotel/directions/</a>. We encourage you to check both sites before departing on your journey, and to allow extra time for the inevitable congestion that you will encounter as you near the downtown area.</P>
<p>As of this writing, there is some hope that at least the majority of work immediately in front of the Concourse may be finished by the time WisCon 35 begins.  However, the underground infrastructure is over a century old in some cases, and records from the 19th century are often inaccurate and incomplete, meaning that delays are certainly a possibility depending on what is found when the crews actually get underground, so be prepared for delays.</p>   <p>Safe travels, and we'll see you in a few weeks!</p>
<p><br /></p>
<h3> * * SIGN UP TO BE INCLUDED IN THE WISCON MESSAGE BOARD * * </h3>
<p>In prior years, the WisCon Message Board near the registration desk has included the names of every preregistered convention member.  Some very understandable and valid privacy concerns have been expressed about posting all names, particularly the names of youth and teen convention members, and as a result, this year the Message Board will include only the names of members who wish to be listed. </p>
<p>To be included in the Message board, you'll need to log into your membership account and update your preferences.  Go to <a href="http://wiscon.info/">http://wiscon.info/</a> and click on My Account in the bottom left column (you can create an account if you haven't already).</p>   <p>After logging in, click on the link that says, "Want to opt-in to the message board?" in the Preferences section, just below your name.  Or click the "Edit Preferences" link in the same section.</p> 
<p>Once you are in the Preferences window, check the box beside "Include MYNAME on the at-con message board".  If this is not the name you want displayed, you may adjust it by editing your profile.</p>
<p>If you gave us a badge name that is different from your legal name, your badge name is what would appear on the message board.</p>
<p>If you did not give us a badge name but did give us a program name, your program name is what would appear on the message board.</p>
<p>If you did not give us either a badge name or a program name, the first, middle and last name under which you registered would appear on the message board.</p>   <p>If you want to change the name that would be posted on the message board, you may edit your profile to update either your badge or your program name.</p>
<p>The Message Board is an opt-in preference; we assume that you do NOT want your name included unless you specifically tell us otherwise.</p> 
<p><br /></p>
<h3> * * FLYERS ON THE FREEBIE TABLES * * </h3>
<p>Anyone can provide things to be placed on the freebie tables. WisCon is a convention of approximately 1,000 people -- use your judgement as to how many to send! Freebie table items may be shipped to WisCon Freebies, c/o 20th Century Books, 1421 S. Park St., Madison WI 53715 and must be timed to arrive no later than Wednesday, 2 days before WisCon starts. If you have questions, you can send an inquiry via email to <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a>.</p>
 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships35@wiscon.info">scholarships35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2011 May 6</p>

</body></html>