<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon35 eCube Number Ten</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 35, No. 10<BR>
WisCon 35, May 26-30, 2011<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube35@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guest of Honor: Nisi Shawl</h2>
<h2>This year celebrating the Tiptree Award's 20th birthday</h2>
<h3>49 days until WisCon 35</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
   <li>Programming Participant Initial Assignments Out-Need Response!</li> 
   <li>URGENT: Hotel Discount Blocks End This Month!</li>
   <li>Prior Years Lost & Found Items To Be Donated at End of WisCon 35</li> 
   <li>For more information</li> 
 	</ol></h3>
	
<p><br /></p>	
<h3>PROGRAMMING PARTICIPANT INITIAL ASSIGNMENTS OUT-NEED RESPONSE!</h3>

<p>The WisCon 35 Programming Committee is pleased to announce that we have completed the initial programming participant assignments! We've sent each participant an e-mail with instructions to confirm the assignments. If you didn't see the e-mail yet, the instructions to access your account and confirm follow.</p>  

<p>How did we make the assignments? We considered your availability, the level of interest you expressed (i.e. please!/interested/ok), your bios (see, they're important!) and balance. We also considered members' interest in attending an individual item to schedule the time of day and room, as well as to make those difficult cuts we must make each year. Some folks may notice they are assigned to an item they did not request. This means we've drafted you from the freelance moderator pool.</p>  

<p>Instructions:<br />
<ol type="1">
    <li>Log in to your account via: http://www.wiscon.info/ (click on the "My Account" link at the bottom of the sidebar) </li>
    <li>For each assignment, use the buttons to let us know if the assignment works for you. If it doesn't, click on "I have a problem" and let us know about it in a few words so that we can determine what, if anything, we can fix to make it work for you.</li>
    <li>While you're working with your account, please check and update your personal profile, including your short bio (for the pocket program) and long bio (for the web page). If you do it now, we won't nag you for it later.</li>
</ol> </p>

<p>At this point, it is very difficult and sometimes impossible to change programming times or days, but we'll try. We've gotten good response from folks this week, but we still need to hear from the rest of you.</p>

<p>THE IMPORTANT PART: <b>We need your response by Thursday, April 14</b>.</p>  

<p>We're eager to open up the programming schedule to WisCon members so everyone can start planning their ambitious iteneraries. We'll be able to do that as soon as we get your responses and finalize the assignments, so get back to us asap. We'll send another e-mail out to participants with their final assignments, moderating tools and more.</p>  

<p>We're very excited because we've got a lot of new blood in programming. Welcome and let us know how we can support you so that your participation is a fantastic experience and you want to come back for more? Thank you so much for volunteering to participate in WisCon 35 programming.</p>  

<p>Remember, if you have any problems, we're here to help you at <a href="appdev@wiscon.info">appdev@wiscon.info</a></p> 

<p>Did you mean to sign up and never got around to it and now you regret it? We still have panels that need panelists. The panels available change. A panel opening will appear, for example, when one of the panelists has a change in flight schedule and indicates that she can't participate. When you log in to your account, about 4 lines down click on "volunteer for panels needing panelists" and you'll get a list of panels needing folks. If any appeal to you, use the radio buttons to let us know by Thursday, April 14.</p> 
<p>Cat Hanna and Deborah Stone<br />
W35 Programming Committee Co-chairs</p>   
<p><br /></p>
<h3>URGENT: HOTEL DISCOUNT BLOCKS END THIS MONTH!</h3> 

<p>WisCon 35 room discounts at Inn on the Park end on <strong>APRIL 26</strong>.</p>

<p>WisCon 35 room discounts at the Concourse end on <strong>APRIL 25</strong>.</p>

<p>The Inn on the Park does not offer online discount block reservations; call the reservations department at 800-279-8811 or 608-285-8000 and mention WISCON 2011 BLOCK to get a room at our special rate. Remember, a room at Inn on the Park at our discount rate is less costly than a rack-rate room at the Concourse, and the Inn is only two short blocks from the Concourse. </p>

<p>As of this moment, the main discount block at the Concourse is full, and we have nearly 30 reservations in the higher-priced overflow block, which means that it is very close to full as well. If you particularly want to stay at the Concourse, call the reservations department at 800-356-8293 or 608-257-6000 and work directly with them to get into the convention's overflow block. </p> 

<p>Special note to anyone with multiple reservations at the Concourse:<br />  
If you reserved multiple Concourse rooms with the intent of transferring one or more to other WisCon members, the time to either transfer or release those extra reservations is RIGHT NOW. The Concourse Group Rooms Manager is moving people with overflow block reservations into the main discount block the moment cancellations are made, to ensure that as many convention members get a discounted room as possible, but that will only continue until April 25.</p>  

<p>Remember, every discounted hotel room that you release will directly and immediately help out another WisCon member - IF you release it while the discount is still in force. Please don't hoard unneeded reservations!  </p>

<p>VERY IMPORTANT:<br />
The absolute final day you can cancel your reservation without penalty at either the Concourse or the Inn on the Park is ONE WEEK BEFORE YOUR RESERVATION STARTS! If you cancel with less than a week's notice, your credit card will be billed for one night's room fee.</p>  

<p>Thanks, and I look forward to seeing you next month!</p>  

<p>Karen Moore, Hotel Co-Liaison (Sleeping Rooms)<br /> 
<a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a></p> 
<p><br /></p>
<h3>PRIOR YEARS' LOST & FOUND ITEMS TO BE DONATED AT END OF WISCON 35</h3> 

<p>The at-con Registration Desk has accumulated a fairly large and extremely eclectic collection of items that have been turned in during previous conventions. We don't have space to continue to store it all, to say nothing of lugging it back and forth between the convention's storage locker and the Concourse every year, so anything from prior years that has not been claimed by the end of WisCon 35 will be donated to a good cause, or if not in good enough condition to donate, will be trashed/recycled.</p>  

<p>If you lost a sweater at WisCon 32 or left a favorite book behind in one of the program rooms at WisCon 34, please stop by the at-con Registration Desk on the second floor during WisCon 35 to see if we've been storing it for you. We'd be delighted to restore lost objects to their rightful owners rather than just giving them to charity.</p>  

<p>This announcement will be repeated in one more edition of eCube and in the Momentary Taste of WisCon, the at-con newsletter.</p> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist35@wiscon.info">maillist35@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic35@wiscon.info">academic35@wiscon.info</a><br />
Advertising: <a href="mailto:advertising35@wiscon.info">advertising35@wiscon.info</a><br />
Art Show: <a href="mailto:artshow35@wiscon.info">artshow35@wiscon.info</a><br />
Childcare: <a href="mailto:childcare35@wiscon.info">childcare35@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers35@wiscon.info">dealers35@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access35@wiscon.info">access35@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable35@wiscon.info">freebietable35@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering35@wiscon.info">gathering35@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms35@wiscon.info">rooms35@wiscon.info</a><br />
Logistics: <a href="mailto:logistics35@wiscon.info">logistics35@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter35@wiscon.info">newsletter35@wiscon.info</a><br />
Parties: <a href="mailto:parties35@wiscon.info">parties35@wiscon.info</a><br />
Programming <a href="mailto:program35@wiscon.info">program35@wiscon.info</a><br />
Readings: <a href="mailto:readings35@wiscon.info">readings35@wiscon.info</a><br />
Registration: <a href="mailto:registration35@wiscon.info">registration35@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships35@wiscon.info">scholarships35@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook35@wiscon.info">souvenirbook35@wiscon.info</a><br />
SignOut: <a href="mailto:signout35@wiscon.info">signout35@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale35@wiscon.info">bakesale35@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction35@wiscon.info">auction35@wiscon.info</a><br />
Treasurer: <a href="mailto:payment35@wiscon.info">payment35@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers35@wiscon.info">volunteers35@wiscon.info</a><br />
Web Page: <a href="mailto:web35@wiscon.info">web35@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop35@wiscon.info">workshop35@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom35@wiscon.info">concom35@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
8 April 2011</p>

</body></html>