<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Five</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 5<BR>
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>91 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Hotel Reminder and Correction!</li>
    <li>6th Floor 3-for-2 deal Still Available.</li>
    <li>Programming Open for Sign-ups</li>
    <li>Parties at WisCon 36</li>
    <li>Academic Program Deadline Extended</li>
    <li>Readings Open for Sign-ups</li>
    <li>Volunteers Needed</li>
    <li>Art Show Co-Coordinators Needed!</li>
    <li>Safety NEEDS volunteers!? </li>
    <li>SignOut -- Plan Ahead! </li>
    <li>Are You the One? Or Two or Three?</li>
    <li>Scholarship for an Older Fan</li>
    <li>Ad space available in Souvenir Book </li>
	<li>For More Information</li>
  </ol></h3>
	
<p><br /></p>
<h3>* * HOTEL REMINDER AND CORRECTION * *</h3> 
<p><strong>The WisCon hotel room block at the Concourse is almost full</strong> -- make your reservation today by going to: <a href="https://reservations.ihotelier.com/crs/g_reservation.cfm?groupID=593112&hotelID=6388">Concourse Hotel Online Reservations</a>or calling 1-800-356-8293 or 608-257-6000.</p>
<p>Speaking of calling, the latest WisCon Progress Report had a typo: 1-800-366-8293; that will get you to AAA, but not the Concourse. Make sure you note the right number, which is 1-800-356-8293. Sorry about that! </p>
<p><br /></p>
<h3>* * 6TH FLOOR 3-FOR-2 DEAL STILL AVAILABLE * * </h3>
<p>We still have a few rooms available on the 6th floor during WisCon, as part of the "three nights for two" deal. If you are interested, please send an email to <a href="hotel36@wiscon.info">hotel36@wiscon.info</a>.</p>
<p><br /></p> 
<h3>* * PROGRAMMING OPEN FOR SIGN-UPS * *</h3> 
<p>The WisCon programming committee has wrangled your programming idea submissions; come see what might be on tap for your WisCon this year!</p>
<p>Just go to <a href="http://wiscon.info/programming.php">http://wiscon.info/programming.php</a> and follow the instructions.</p>
<p>Interested in being a panelist? A moderator? Worried that you haven't done this before? We'll support you with helpful tips and advice from experienced WisCon volunteers. And thank you and welcome back to experienced programming participants!</p>  
<p>Programming signups will close on <strong>Sunday, March 18, 2012</strong>.</p> 
<p><br /></p>
<h3>* * PARTIES AT WISCON 36 * * </h3>
<p>Party requests for WisCon 36 are now open! Please visit <a href="http://www.wiscon.info/parties.php">http://www.wiscon.info/parties.php</a> to find information on how to request a party room. Make sure to indicate if anyone is helping you throw your party, and what night or nights would work best for you - it all goes into the scheduling database and comes out one grand unified WisCon schedule! </p>
<p><br /></p>
<h3> * * ACADEMIC PROGRAM DEADLINE EXTENDED * * </h3>
<p>The deadline for submitting academic programming suggestions has been extended! If you'd like to present an academic paper at WisCon, please send a title and an abstract (approximately 300 words) to <a href="academic36@wiscon.info">academic36@wiscon.info</a>. Thanks!</p> 
<p><br /></p>
<h3>* * READINGS OPEN FOR SIGN-UPS * *</h3>
<p>Readings sign-up is open for WisCon 36! Go to <a href="http://wiscon.info/readings.php">http://wiscon.info/readings.php</a> for more information. Additional questions? Check out our <a href="http://www.wiscon.info/readingsfaq.php">shiny new FAQ</a>  and our <a href="http://wiscon.info/readingstips.php">Tips and Tricks for a Successful Reading</a>, both linked from that page. Reminder: Unlike the main Programming sign-up, you must be already registered for WisCon 36 to propose a reading. The Readings sign-up period will close with Programming sign-up on <strong>Sunday, March 18, 2012</strong>.</p> 
<p><br /></p>
<h3>* * VOLUNTEERS NEEDED * * </h3>
<p>As WisCon gets closer, we need to start recruiting for all of the wonderful volunteer opportunities we have during the convention in addition to ongoing needs for volunteers for logistics, set-up, Green Room, Consuite, tear down, etc. For most of them, you don't have to commit to a specific schedule at this point. You will be able to work around programming and other happenings. Volunteers receive a special commemorative gift and, for those who volunteer 6 or more hours, a $20 refund as funds allow. Please contact us at <a href="volunteers36@wiscon.info">volunteers36@wiscon.info</a> to sign up or for more information.</p>  
<p>The At-Con Registration area has a new head this year, Lenore Jones, who would love some help! Both experienced Reg desk volunteers and new helpers are most welcome. Contact Lenore at <a href="registration36@wiscon.info">registration36@wiscon.info</a> </p>
<p><br /></p>
<h3>* * ART SHOW CO-COORDINATORS NEEDED! * *</h3>
<p>The Art Show needs a couple of people who are able to act as Art Show Lead for the Day. This would involve making sure that the art show is staffed and that the volunteers know what to do during their shift, stopping by periodically and handling any issues that may arise. If you are familiar with the WisCon Art Show and would like to help it run smoothly, please contact Katie Clapham at <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a>.</p>
<p><br /></p>
<h3> * * SAFETY NEEDS VOLUNTEERS! * *</h3>
<p> WisCon's Safety Department is looking for new recruits for being convention "lifeguards" - no, excellent swimming skills are not required. Rather than having a "security" department for the convention, WisCon emphasizes the safety of attendees. As a result, we refer to our friendly, helpful Safety volunteers as "lifeguards." </p>

<p>This year, we need more people to help out with Safety, due to volunteer turn-over. If you have some prior experience of WisCon, and would like to help out during the convention, we're looking for lifeguard apprentices. Being an actual lifeguard or EMT is helpful, but we won't make you wear zinc oxide on your nose. Email <a href="mailto:safety36@wiscon.info">safety36@wiscon.info</a> to volunteer.</p>
<p><br /></p>
<h3>* * SIGNOUT -- PLAN AHEAD! * * </h3>
<p>Before you make your travel plans for WisCon, remember that SignOut is on Monday (11:30 a.m. - 12:45 p.m.) The grand SignOut party is a great way to end the Con! Have publications, illustrations, maps, etc. signed by their creators or have your pocket program signed by WisCon friends.</p> 
<p>Signers -- please include SignOut when you register for the Con -- we welcome your participation!</p> 
<p><u>Note: Volunteer needed!</u> Kafryn Lieder, who usually helps with the food service side of SignOut, won't attend WisCon 36. We need someone to "fill her shoes" at the Con (Kafryn will help with the pre-Con tasks). Send an email to <a href="mailto:signout@wiscon36.com">signout@wiscon36.com</a> if you're interested, and we'll give you more details. </p>
<p><br /></p>
<h3> * * ARE YOU THE ONE? OR TWO OR THREE? * *</h3>
<p>As an all-volunteer run convention, WisCon depends on its members to make it the great event it is every year. We particularly depend on those who are willing to take on a bit more responsibility and run a department or an event . And we especially depend on those members who are willing to serve as coordinators for the whole enchilada that is WisCon.  To date, no one has yet stepped forward to coordinate WisCon37. Sooo....</p> 

<p>Have you ever wanted to run a WisCon? This could be your golden opportunity! Coordinators usually don't take on a particular job (unless they want to); instead, they keep an eye on the big picture, keep things moving along, and insure that everything's in place by the end of May so that we can enjoy the wonderfulness that is WisCon.</p>

<p>Having a coordinator in place for WisCon 37 is especially important, as the SF3 board will not commence planning the next WisCon or invite the next Guest(s) of Honor unless at least one person has volunteered to coordinate the convention.</p>

<p>So, again - does the prospect of coordinating WisCon entice you?  Residence in Madison is not required. If you're interested, send an email to <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a>. We're looking forward to talking to the next coordinator of WisCon! </p>
<p><br /></p>
<h3> * * SCHOLARSHIP FOR AN OLDER FAN * *</h3> 
<p>Are you an older fan? Perhaps a retired person who has been longing to come to WisCon, but your limited budget makes it seem impossible? We have a special donation of a membership that was accompanied by a request that we attempt to make an opportunity available to an older person in need of some financial support.  If you may be qualified, or know of someone who is qualified, get in touch via <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a></P>

<p>(If we get more than one application for this membership, we'll put the other requests in the hopper for general scholarship assistance!)</p>

<p>We look forward to seeing many of you at WisCon!</p>
<p><br /></p> 
<h3> * * AD SPACE AVAILABLE IN SOUVENIR BOOK * *</h3>
<p>Are WisCon attendees YOUR target audience? Advertise your new book or convention or cause in the pages of WisCon's souvenir book. The ad rate sheet is available upon request from <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a>.  If you would like us to contact your editor or publisher about an upcoming book, please give us their name and contact information. We would be glad to send a letter and copy of the ad rate sheet and urge them to buy an ad. Thanks! </p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 February 24</p>

</body></html>