<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Eight</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 8<BR>
20 April 2012
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>33 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>  Final program schedules sent out!</li>
    <li>  Parking</li>
    <li>  Volunteers department needs a volunteer</li>
    <li>  Clothing Swap at the Gathering</li>
    <li>  If you know Video, WisCon needs you!</li>
    <li>  For More Information </li> 
  </ol></h3>
	
<p><br /></p>
<h3> * * FINAL PROGRAM SCHEDULES SENT OUT! * * </h3>
<p>Everyone who has been assigned to program items, readings, and academic sessions should have received an email this week confirming final schedules. You can see your schedule by logging in to your account: just click the "My account" link on the sidebar at <a href="http://wiscon.info">http://wiscon.info</a>. Moderators, it's time to contact your panelists!</p>
<p>If you are participating in programming and suddenly discover you can't come to WisCon, please do let us know as soon as possible at <a href="mailto:program36@wiscon.info">program36@wiscon.info</a>.</p> 
<p><br /></p>
<h3> * * PARKING * *  </h3>
<p>Underground parking is available to all registered guests of the Concourse and to other WisCon members (if space is available) for $10/day. You can unload in the hotel parking garage and take the elevators up to the lobby.</p>  
<p><u>Please be aware that clearance in this ramp varies between 6'3" and just 5'6"!</u>  If you own a full-size van or a similarly tall vehicle, you can call the hotel and order a meter bag as an alternative. It's $18/day, and will reserve a meter for the vehicle. These are first come, first served. The "bagged meters" will be on the 200-block of Wisconsin Avenue, which is kitty-corner to the Concourse.</p>
<p>The Concourse recommends ordering this several weeks in advance, because it takes a while to process the request with the city. So if you will need this service, call now!</p>
<p>Additional parking for vans and other vehicles is available in the public parking ramp a half-block down Dayton St. at Carroll St.</P>
<p>At the Inn on the Park, parking for one vehicle is included with your room. Additional vehicles are each $10 per day.</p>
<p><br /></p> 
<h3> * * VOLUNTEERS DEPARTMENT NEEDS A VOLUNTEER * *</h3>
<p>Kristin Livdahl, WisCon's indefatigable volunteer coordinator, will not be able to do at-con volunteer coordination this year because of her new twins. The concom is still seeking a special someone (or someones) who are willing to take on recruiting and coordinating volunteers for one day or all four days of the convention.</p>
<p>Kristin is doing pre-con volunteer coordination and is available to guide and consult with the at-con volunteer coordinator. If you can help out, please send an email to <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a> and <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a>.</p>
<p><br /></p>
<h3> * * CLOTHING SWAP AT THE GATHERING * * </h3>
<p>Wiscon's Clothing Swap takes place at the Gathering on Friday afternoon. We display donated garments for everyone to browse, and upon request a dedicated team of fashion consultants will be thrilled to match great people with great clothing. Bring your awesome, your charming, your upcyclable, and receive new-to-you beauties. Donations should be brought to the ballrooms before the Gathering begins or given to a volunteer. Please feel free to come shop with us regardless of whether you donate!</p>  
<p>We're also looking for volunteers who can help sort and fold clothing before the Gathering starts at 1pm, and during the Gathering (1-4). A volunteer is also needed who can drive bags of leftover clothing to a local resale shop for donation around 4:30pm. If you are interested, please e-mail <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a>.</p>
<p><br /></p>
<h3> * * IF YOU KNOW VIDEO, WISCON NEEDS YOU * *</h3> 
<p>For the past several years, WisCon has done a live video feed of Sunday night's guest of honor speeches. The feed is sent live via the hotel's network to a monitor in the Conference 1 room so that those with severe allergies or other access needs can view the speeches in real time with the rest of WisCon's members.  Traditionally, an A/V volunteer with video production skills has worked with our Internet Lounge coordinator to make this happen for WisCon members. </p>
<p>This year, WisCon does not yet have a volunteer with video production experience who is willing to do video for the guest of honor speeches. As a result, there is a real possibility that we will not be able to provide the live video feed, thereby denying full access to WisCon members with special access needs.</p>
<p>If you have experience with video production, please consider volunteering a few hours of your time to insure that we can make WisCon fully accessible to all its members. Volunteers receive a nifty gift and can qualify for a rebate on their membership.  If you can help, please send an inquiry to <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a>.</P>
<P> **We also still need volunteers to assist with WisCon's daily A/V needs, such as looking after microphones, projectors, and screens. Insuring that A/V equipment needs are met insures that WisCon remains accessible to all of its members. Again, if you can help, send an email to <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a>.</P> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 April 21</p>

</body></html>