<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Two</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 2<BR>
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>217 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Sad news about Suzette Haden Elgin</li>
    <li>Submit program ideas for WisCon 36</li>
    <li>Readings</li>
    <li>Call for volunteers</li>
    <li>WisCon 35 survey closing soon</li>
    <li>For more information</li>
 </ol></h3>
	
<p><br /></p>
<h3>* * SAD NEWS ABOUT SUZETTE HADEN ELGIN * * </h3>

<p>It has been reported on Suzette Haden Elgin's LiveJournal blog, "Ozarque," that she has Alzheimer's Disease and is suffering other additional health issues. 
Stephen R. Marsh reported on Suzette's blog that he was asked by Suzette's husband George to "tell everyone that she's really sorry, but she just can't communicate anymore. She just can't focus on things well enough to even answer an email, let alone talk to anyone." George Elgin also wrote via Marsh: "She has some health issues and has Alzheimer's. Combined, they deprive her of lucidity a great deal of the time and reduce her ability to process or cope."
She may appreciate receiving cards, but they should be sent in care of George and a reply should not be expected. Although Suzette and her family moved recently, her post office address remains the same: OCLS, PO Box 1137, Huntsville, AR 72740-1137.</p>
<p>Several people on the blog commented sadly at the probability that we will not see a finished version of Suzette's novel-in-progress about the Brethandi.</p>
<p>***</p>
<p>Many members of the WisCon concom first encountered Suzette through an audiotape lent to us by Eileen Gunn in 1980. The recording was of a formal speech Suzette had presented on the subject of invented languages in science fiction. This recording caused such interest among the WisCon con-runners of the time, that her election as guest of honor at WisCon 5 in March 1981 was assured. Thereafter, Suzette attended numerous WisCons and worked with Diane Martin on the production of the first Laadan Dictionary. 
All of us here in Madison are saddened by this news of one of WisCon's most treasured friends, Suzette Haden Elgin.</p>
<p>--Jeanne Gomoll</p>
<p><br /></p>

<h3>* * SUBMIT PROGRAM IDEAS FOR WISCON 36 * *</h3>
<p>Have you read something inspiring recently? Are you excited to discuss a new topic at WisCon that we've overlooked in the past? Program idea submissions for WisCon 36 will be open until January 28, 2012, but you don't need to put off submitting your ideas! Just go to <a href="http://wiscon.piglet.org/idea">http://wiscon.piglet.org/idea</a> and tell us what kind of programming you'd like to see. Your ideas don't need to be complete or fully formed; the programming team can work with whatever you submit.</p>
<p><br /></p>
<h3>* * READINGS * * </h3>
<p>From Jackie and Haddayr: We are thrilled to be taking over as the new Readings Coordinators for Wiscon 36. The submission period for Readings is still a few months away, but we would like to get an early start by compiling a list of Frequently Asked Questions. We'd like to hear from both experienced authors and brand-new authors hoping to read at Wiscon 36. In particular we're trying to find ways to make the Readings submission process easier and more transparent for participating authors. But go ahead: ask us anything!(*)  E-mail: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a></p>
<p>(*) we reserve the right not to answer questions relating to our weights, ages, and current hair colors.</p>
<p><br /></p>
<h3>* * CALL FOR VOLUNTEERS * * </h3>
<p>The WisCon concom and access team are investigating opportunities for ASL interpretation and better access for hard of hearing individuals at future WisCons.  To do this we need your help!  We are looking for volunteers to help us research how other cons incorporate ASL into their events, how to find funding, and how to find interpreters. There may be things we haven't thought of yet that you can help us with!  To be a volunteer, email the access team at <a href="mailto:access36@wiscon.info">access36@wiscon.info</a></p>
<p><br /></p>
<h3>* * WISCON 35 SURVEY CLOSING SOON * *</h3>
<p>The WisCon 35 surveys (located at <a href="http://www.wiscon.info/survey.php">http://www.wiscon.info/survey.php</a>) will be closing on October 29. If you haven't had a chance to fill them out, please do--we appreciate everyone's feedback, and use your responses to help shape future WisCons.</p>
<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2011 October 22</p>

</body></html>