<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Seven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 7<BR>
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>49 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Preliminary Program Schedule Available</li>
    <li>Hotel Update</li>
    <li>AV Techies - WisCon Needs You!</li>
    <li>For More Information</li>
  </ol></h3>
	
<p><br /></p>
<h3>PRELIMINARY PROGRAM SCHEDULE AVAILABLE </h3>

<p>Did you sign up to participate on panels, readings, or academic sessions? Then you should have received an email letting you know that your preliminary schedule for WisCon 36 is available for you to confirm your assignments (or let us know they don't work for you). Just go to <a href="http://wiscon.piglet.org/account">http://wiscon.piglet.org/account</a> and click on the link to your schedule. We need to hear from you by <strong>Sunday, April 15.</strong></p>

<p>If you'd like to volunteer to be on more panels (or if you didn't get a chance to sign up in advance, but would like to sign up now), go to <a href="http://wiscon.piglet.org/program/volunteer">http://wiscon.piglet.org/program/volunteer</a> to see a list of panels that could use one or two more panelists.</p>
<p><br /></p>
<h3>HOTEL UPDATE</h3>
<p>The WisCon 36 room block is almost full; reservations are being taken for the overflow room block. Reservations will be moved into the regular room block in the order they were placed, and as cancellations and room changes occur. If you currently have a room reserved, but are unable to make use of it, please let the Concourse know as soon as possible. This will help people who are waiting.</p> 

<p>The 6th floor "3-for-2" room special is now full. Thank you to everyone who asked! We now have enough reservations to make this a success again this year.</p>
<p><br /></p>
<h3>AV TECHIES - WISCON NEEDS YOU!</h3>

<p>AV services are a necessary and important component of WisCon.  Amplified voices ensure access, projected images complete programming, and recorded memories preserve WisCon history and offer an opportunity for everyone to share in the WisCon experience.</p>

<p>Currently, WisCon needs a number of volunteers who are familiar with microphones, projectors, video cameras, and sound boards to insure that WisCon remains loud, visible, accessible, and remembered. In particular, we need:<br />

<ul>
    <li>AV volunteers to work with AV coordinators to help set up, operate, and troubleshoot AV equipment for one shift or many;</li>
    
    <li>A Pre-Con AV coordinator to work with the At-Con AV coordinators and various WisCon departments to ensure that sufficient AV equipment is ordered and on hand for programming and special events.</li>
  
    <li>An At-Con programming AV coordinator who works with AV volunteers to ensure microphones and other AV equipment are in place and operating for panels and the occasional party.Ê (Most programming rooms are preset on Friday morning and only need troubleshooting if problems arise during the convention.)</li>
 
    <li>An At-con special events AV coordinator to work with stage managers and AV volunteers to set up and operate AV for the opening ceremonies, the Tiptree Auction, and the Guest of Honor speeches. This will include microphone setups and sound mixing for all special events, as well as video recording and captioning during the guest of honor speeches.</li>
</ul> </p>

<p>Coordinators should have some familiarity with AV equipment and setups; volunteers only need a willingness to help out at the convention. If you can help out, please email the con chairs at <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a>.
</p>

<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 April 7</p>

</body></html>