<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Three</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 3<BR>
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>180 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
     <li>  Two More Months to submit programming ideas for WisCon 36</li>
    <li>   Two former WisCon Guests of Honor won awards at the World Fantasy Awards</li>
    <li>   What Else Have Our Former Guests Of Honor Done Lately?</li>
    <li>   For more information </li>
 
 </ol></h3>
	
<p><br /></p>
<h3> * * TWO MORE MONTHS TO SUBMIT PROGRAMMING IDEAS FOR WISCON 36 * *</h3>

<p>Want to have a panel on the Occupy movement? Want to talk about some new books or movies that have just come out? Want to discuss a topic that we've never covered at WisCon before? Program idea submissions for WisCon 36 will be open until <strong>January 28, 2012</strong>, but you don't need to put off submitting your ideas! Just go to <a href="http://wiscon.piglet.org/idea">http://wiscon.piglet.org/idea</a> and tell us what kind of programming you'd like to see.</p>

<p>Your ideas don't need to be complete or fully formed; the programming team can work with whatever you submit.  
<p><br /></p>
 <h3>* * TWO FORMER WISCON GUESTS OF HONOR WON AWARDS AT THE WORLD FANTASY AWARDS * * </h3>
 
<p>Nnedi Okorofor (GoH 2010) won best novel for "Who Fears Death."  Karen Joy Fowler (GoH 1994) won best collection for "What I Didn't See and Other Stories." </p> 

<p>The World Fantasy Convention was held in San Diego, California, on October 27-30, 2011. The judges were Andrew Hook, Sascha Mamczak, Mark Rich, Sean Wallace, and Kim Wilkins. For a complete list of nominees and winners, go to: <a href="http://www.worldfantasy.org/awards/">http://www.worldfantasy.org/awards/</a> </p>

<p>Congratulations Nnedi and Karen!</p> 

<p>And this is interesting: it turns out that ALL story awards AND the artist award went to women. That's:  
<ul>
    <li>Women: Novel, novella, short fiction, collection, anthology, artist, Special award non-professional, one Lifetime Achievement  </li>
    <li>Men: Special award professional; One Lifetime Achievement.</li>
</ul> </p> 
<p><br /></p>
<h3> * * WHAT ELSE HAVE OUR FORMER GUESTS OF HONOR DONE LATELY? * *</h3>

<p>Have you wondered if you missed something from a favorite WisCon Guest of Honor? Here's a list of 2011 publications, and some 2010 publications we missed last year, from our former GoH's. We list them in order by their GoH appearance at WisCon (and mostly only mention their fiction contributions).   
</p>
<p>Katherine MacLean (WisCon 1, 1977) has had 5 of her early short stories published by Project Gutenberg. So here's a chance to read "The Carnivore" (published as by "G. A. Morris," 1953), "Regeneration" (1951), "Games" (1953), "The Natives" (1953), and "The Man Who Staked the Stars" (with Charles Dye, 1952). See: <http://www.gutenberg.org/ebooks/search.html/?default_prefix=author_id&query=34332> </p>

<p>Suzy McKee Charnas (WisCon 3, 1979) published the short story "Late Bloomer" in "Teeth: Vampire Tales" (Jan. 2011), edited by Terri Windling (WisCon  23) and Ellen Datlow.</p>  

<p>Joan D. Vinge (WisCon 4, 1980) published "Cowboys and Aliens", the novelization of the hit summer movie (Aug. 2011).</p>  

<p>David G. Hartwell (WisCon 4, 1980) has continued publishing his "Year's Best SF" with Kathryn Cramer, with "Year's Best SF 16" which includes a story by Nina Kiriki Hoffman (WisCon 26). He's also continued editing "The New York Review of Science Fiction," including his regular editorials there. He also wrote an essay on Poul Anderson for Vol. 4 of "The Collected Short Works of Poul Anderson - Admiralty".</p>  

<p>Chelsea Quinn Yarbro (WisCon 5, 1981; WisCon 10, 1986) continued her "Count of Saint-Germain" series with her 24th book in this series: "An Embarrassment of Riches" (March, 2011). She also write "A Tribute to Del Howison" for the Souvenir Book for the 2011 World Horror Convention 2011.  Suzette Haden Elgin (WisCon 6, 1982; WisCon 10, 1986) published a poem "The Study of nonTerran Languages" in the Sept-Dec 2010 issue of "Star*Line" magazine.</p>  

<p>Lisa Tuttle (WisCon 9, 1985) published 5 new short stories recently: "Grandfather's Teeth" in the anthology "Haunts: Reliquaries of the Dead"; "Shelf-Life" in the anthology  "Blood and Other Cravings";  "Objects in Dreams May Be Closer Than They Appear" in "House of Fear: An Anthology of Haunted House Stories"; "The Man in the Ditch" in "A Book of Horrors"; and "The Curious Affair of the Deodand" in "Down These Strange Streets," ed. by George R.R. Martin (WisCon 12) and Gardner Dozois (WisCon 13).  </p>

<p>Connie Willis (WisCon 11, 1987) is releasing the novella "All About Emily," scheduled for release on Dec. 31st. In "The Nebula Awards Showcase 2011," she wrote the appreciation for Joe Haldeman on his receiving the SFWA "Damon Knight Grand Master" award.</p>  

<p>Samuel Delany (WisCon 11, 1987) released a new novel, "Through the Valley of the Nest of Spiders" last February. His second novel, "Captives of the Flame (1963)," was re-released as half of an "Armchair Fiction Double Novel" in April. And in the March issue of Locus (#590), we have Chip interviewing Charles Brown, and Locus interviewing Chip in "Samuel R. Delany: The Grammar of Narrative".</p>  

<p>R. A. MacAvoy (WisCon 12, 1988) has a new novel, "Death and Resurrection," scheduled to be released December 20th.</p>  

<p>George R.R. Martin (WisCon 12, 1988) published "A Dance with Dragons," his 5th book in the "Song of Ice and Fire" series in July. (Ok, you already knew that, but I had to include it here anyway! ) Simultaneously, they released "A Song of Ice and Fire: The Story So Far," a nearly 4,000 page omnibus of the first 4 books. The first book in the series, "A Game of Thrones," was made into a TV series, and George shared a prime-time Emmy nomination for Outstanding Drama Series for the show. He edited the 21st anthology in the "Wild Card" series, "Fort Freak" (June 2011), wrote the short story "The Bastard Stepchild," published in "Down These Strange Streets," edited by him and Gardner Dozois, and edited various other works with Dozois (see the next paragraph).</p>  

<p>George R.R. Martin (WisCon 12, 1988) and Gardner Dozois (WisCon 13, 1989) continued their tradition of editing anthologies together, jointing releasing Warriors 1 (March, 2011), Warriors 2 (May, 2011), Warriors 3 (Aug., 2011) and Down These Strange Streets (Oct. 2011).</p>  

<p>Gardner Dozois (WisCon 13, 1989), in addition to the anthologies edited with George R. R. Martin, continued his "Year's Best Science Fiction" series, with the 28th collection (which includes stories by Eleanor Arneson, WisCon 28, and Pat Cadigan, WisCon 13). He released a collection of his short stories, "When the Great Days Come" (Aug. 2011), and continued his regular column "Gardnerspace" in Locus.  Pat Cadigan (WisCon 13, 1989) published her short story "The Taste of Night," in "Is Anybody Out There?" last year (June, 2010). (We missed it in last year's article.) It was reprinted this year in "The Best Science Fiction and Fantasy of the Year Volume Five" and in Dozois & Martin's "The Year's Best Science Fiction: Twenty-Eighth Annual Collection."</p>  

<p>Iain Banks (WisCon 14, 1990) published the booklet "The Spheres" to coincide with Iain being Guest of Honour at Novacon 40. It includes two previously unpublished stories: "The Spheres" which was dropped from the original draft of Transition; and "The Secret Courtyard" dropped from the original draft of Matter. </p> 

<p>Emma Bull (WisCon 14, 1990) published two short stories: "Nine Oracles," in "Eclipse Four"; and "Incunabulum" in "Welcome to Bordertown". She also published the poem "My Generation" in "Teeth: Vampire Tales" (Jan. 2011), edited by Terri Windling (WisCon  23) and Ellen Datlow. </p> 

<p>Pat Murphy  (WisCon 15, 1991), along with Ursula K. Le Guin, Helen Merrick and Gary K. Wolfe, wrote the essay "Perfectly Herself: A Discussion of the Work of Carol Emshwiller" (WisCon 27), in "Strange Horizons," May 30, 2011. Pat also wrote several other essays for "The Magazine of Fantasy & Science Fiction" this year.  Pamela Sargent  (WisCon 15, 1991) published the short story "The True Darkness," in the anthology "Like Water For Quarks," and the novelette "Strawberry Birdies" in Asimov's, Dec. 2011.</p> 

<p>Kristine Kathryn Rusch (WisCon 17, 1993) published two novels and 10 shorter works this year. "Wickedly Charming" was her 7th novel in the "Utterly Charming" series (written under the Kristine Grayson name), and "City of Ruins" is her 2nd book (and 7th publication) in her "Diving Universe" series. Four new novellas are: "Show Trial," in "Subterranean Online" (Spring 2011); "Killer Advice" in Asimov's (Jan. 2011); "Stealth" in Asimov's (Oct. 2011); and "Coordinated Attacks" in Analog (July 2011). Her shorter works are: "Becalmed" in Asimov's (April 2011); "The Dark Man" in the anthology "Is Anybody Out There?" (June 2010, missed last year); "Dunyon" in Asimov's (July 2011); "Unnatural Disaster" in Fantasy Magazine (Oct. 2011); "The Impossibles" in Analog (Dec. 2011); and "The Destroyer" in the anthology "Human for a Day" (Dec. 2011). </p> 

<p>Melinda M. Snodgrass (WisCon 18, 1994) published a new short story: "No Mystery, No Miracle," in Martin & Dozois's "Down These Strange Streets" (Oct. 2011).</P>

<P>James Frenkel (WisCon 18, 1994) wrote the Afterword to "Gateways," (July 2010, which we missed last year), an anthology of stories that the authors feel "reflect the effect Frederick Pohl has had on the field." He also wrote an essay on James P. Hogan for Locus (Aug. 2010, #595) to accompany Hogan's obituary.</p>  

<p>Sharyn McCrumb (WisCon 19, 1995) has two new short stories: "A Wing and a Prayer," in the anthology "Blood Lite II: Overbite" (Sept. 2010); and "Rattler and the Mothman" in the anthology "The Monster's Corner" (Sept. 2011). </p> 

<p>Ursula K. Le Guin (WisCon 20, 1996) won both the Asimov's Readers Poll and the Locus Poll for best novelette in 2002 with "The Wild Girls", in Asimov's (March 2002). It appears not to have been anthologized, but has now been published as a novelette (May, 2011), including an essay from Ursula,"Staying Awake While We Read," and "Outspoken Author Interview". New publications from Ursula are 3 poems: "The Elders at the Falls", in "Stone Telling #1" (Sept. 2010); and "Distance" and "Mendenhall Glacier", both in "Realms of Fantasy" (June 2011).</p>  

<p>Judith Merril (WisCon 20, 1996) wrote "Exile From Space" for Fantastic Universe in Nov. 1956, and this becomes her first work to be published by Project Gutenberg: <a href="http://www.gutenberg.org/ebooks/31661">http://www.gutenberg.org/ebooks/31661</a>.  </p>

<p>Ellen Kushner (WisCon 22, 1998) edited "Welcome to Bordertown" with Holly Black (May, 2011). This anthology includes stories by six former WisCon GoH's, and an essay by a seventh! See "Our Favorite Anthologies" later for more details. Her short story "The Man with the Knives" was reprinted in "The Best Science Fiction and Fantasy of the Year Volume Five". She published two new short stories: "History" in "Teeth: Vampire Tales" (Jan. 2011), edited by Terri Windling (WisCon  23) and Ellen Datlow; and "The Duke of Riverside" in Ellen Datlow's "Naked City: Tales of Urban Fantasy". She also wrote one of the essays for Dianna Wynne Jones to accompany her obituary in the May 2011 issue of Locus. </p> 

<p>Delia Sherman (WisCon 22, 1998) published a novel, "The Freedom Maze" (Nov. 2011), and three short stories: "Flying" in "Teeth: Vampire Tales" (Jan. 2011), edited by Terri Windling (WisCon  23) and Ellen Datlow; "How the Pooka Came to New York City" in Datlow's "Naked City: Tales of Urban Fantasy" (July, 2011); and "The Ghost of Cwmlech Manor" in the "Steampunk! An Anthology of Fantastically Rich and Strange Stories" ed. by Gavin Grant and Kelly Link (WisCon 31). She also published two poems: "Fathers" in Stone Telling, #5 (Sept. 2011); and "The Wall" in "Welcome to Bordertown", ed. by Holly Black and Ellen Kushner (WisCon 22).</p>  

<p>Terri Windling (WisCon 23, 1999), with Ellen Datlow, edited the anthology "Teeth: Vampire Tales" (April, 2011). This contains stories by several WisCon GOH's, and the details are included in the section at the end on "Our favorite anthologies". Terri also wrote, with Ellen Kushner, and extended essay for Kushner and Holly Black's anthology "Welcome to Bordertown" (May 2011), which is also listed under "Our favorite anthologies".</P>  

<p>Charles de Lint (WisCon 24, 2000) wrote two new short fiction stories, "A Tangle of Green Men" in  "Welcome to Bordertown" (May 2011), and "Universal Soldier" in the anthology "Halloween" (Sept. 2011).</p> 

<p>Nancy Kress (WisCon 25, 2001) has three new short stories: "First Principle," in "Life on Mars: Tales from the New Frontier" (April 2011), "Eliot Wrote," in "Lightspeed" and "Lightspeed Podcast," (May 2011), and "A Hundred Hundred Daisies" in Asimov's (Oct. 2011). In addition, she was interviewed by Locus in their Dec. 2010 issue in "Nancy Kress: People Matter." </p> 

<p>Nalo Hopkinson (WisCon 26, 2002) has two new short stories: "Old Habits," in "Eclipse Four", and "Ours is the Prettiest" in "Welcome to Bordertown" both published in (May 2011).</p>  

<p>Nina Kiriki Hoffman (WisCon 26, 2002) published a new YA novel: "Meeting: Magic Next Door" (Aug. 2011).  Carol Emshwiller  (WisCon 27, 2003) celebrated her 90th birthday this year, and in honor of that celebration, we have two new collections of her works: "The Collected Stories of Carol Emshwiller Vol. 1," (April 2011), and "In the Time of War and Other Stories of Conflict / Master of the Road to Nowhere and Other Tales of the Fantastic" (May 2011). I don't have the second book, but the first includes 88 of her stories!.</p>

<p>China Mieville (WisCon 27, 2003) has a new novel "Embassytown," (May, 2011), which was selected as Science Fiction Book of the Month Club selection. (And already exists in 7 different editions!)  </p>

<p>Eleanor Arnason (WisCon 28, 2004) published the novelette "My Husband Steinn" in the Oct. 2011 edition of Asimov's.</p>  

<p>Patricia A. McKillip (WisCon 28, 2004) published a poem, "Cruel Sister," in the "Welcome to Bordertown" anthology. (Hmm, that book has to make it into "Our Favorite Anthologies".) Locus interviewed her in "Patricia A. McKillip: Fairy Tales Matter" in their June 2011 issue.  </p>

<p>Gwyneth Jones (WisCon 29, 2005) published another collection of her stories: "The Universe of Things" (Jan. 2011) with 15 of her stories. She also published two new short stories: "The Flame is Roses, the Smoke is Briars," in "TRSF" (Sept. 2011) and "The Vicar of Mars" in "Eclipse Four" (May 2011).</p>  

<p>Jane Yolen (WisCon 30, 2006) published the novel "Snow in Summer: Fairest of Them All" (Nov. 2011) and five new poems: "Tower," in Asimov's (Feb. 2011); "Garden Fairies," in Asimov's (April 2011); and "Soulja Grrrl: A Long Line Rap," "Night Song for a Halfie," and "A Borderland Jump-Rope Rhyme," all in "Welcome to Bordertown".  </p>

<p>Kate Wilhelm (WisCon 30, 2006) published two new novelettes: "The Bird Cage" in F&SF (Jan. 2011); and "Music Makers" in F&SF (May 2011).</p>  

<p>Kelly Link (WisCon 31, 2007) continues to co-edit "Lady Churchill's Rosebud Wristlet". With Gavin Grant she edited "Steampunk! An Anthology of Fantastically Rich and Strange Stories" (Sept. 2011), which includes a new story of hers, "The Summer People". She has also published the short story: "Valley of the Girls" in "Subterranean Online" (Summer, 2011).</p>  

<p>Maureen F. McHugh (WisCon 32, 2008) published a new anthology of her stories: "After the Apocalypse," (Oct. 2011). This includes 6 previously published stories and three new stories: "Honeymoon," "The Effect of Centrifugal Forces," and "After the Apocalypse".</p>  

<p>L. Timmel Duchamp (WisCon 32, 2008) published a collection of her stories: "Never at Home" (Aug. 2011). This collection includes 4 previously published stories and three new ones: "Explanations Are Clear," "The Nones of Quintilis, Somewhere on the Southwest Slope of Monte Albano," and "Sadness Ineffable, Desire Ineluctable". </p> 

<p>Ellen Klages (WisCon 33, 2009) published the short story: "Goodnight Moons" in "Life on Mars: Tales from the New Frontier" (April 2011).</p>  

<p>Geoff Ryman (WisCon 33, 2009) published a collection of his stories: "Paradise Tales" (July 2011). This includes 16 of his stories.</p>  

<p>Nnedi Okorafor (WisCon 34, 2010) published her most recent YA novel, "Akata Witch" (April, 2011). She also published two new short stories: "The Book of Phoenix: Excerpted from the Great Book," in "Clarkesworld Magazine" (and Podcast) (March, 2011); and "Wahala" in "Life on Mars: Tales from the New Frontier" (April, 2011).</p>  

<p>Nisi Shawl (WisCon 35, 2011) serialized her new story "Pataki" in the April 4 & 11 issues of Strange Horizons, and published "The Return of Cherie" in "Steam-Powered II: More Lesbian Steampunk Stories" (Oct. 2011). She also published the poem "Transbluency: An Antiprojection Chant" in "Stone Telling #4" (June 2011) and an essay "Race, Again, Still" in the April 4 issue of Strange Horizons. </p> 

<h3>Our Favorite Anthologies:</h3> 

<p>Reading above, you may have noticed several anthologies that came up repeatedly. For your convenience, we list the anthologies we've mentioned that have stories by several WisCon GoH's:</p>

<p>Welcome to Bordertown (May, 2011), ed. by Ellen Kushner (WisCon 22, 1998) and Holly Black  contains stories or poems by Patricia McKillip, Emma Bull, Jane Yolen, Nalo Hopkinson, Delia Sherman, and Charles de Lint, plus an essay by Kushner and Terri Windling. (Plus a couple of other WisCon regulars.)  </p>

<p>Teeth: Vampire Tales (Jan. 2011), edited by Terri Windling (WisCon  23) and Ellen Datlow contains stories by Delia Sherman, Suzy McKee Charnas, Ellen Kushner, and Emma Bull.</p>  

<p>The Urban Fantasy Anthology (Aug. 2011), ed. by Peter Beagle and Joe Lansdale, contains stories by Emma Bull, Suzy McKee Charnas, plus 2 stories and an essay by Charles de Lint.</p>  

<p>Eclipse Four: New Science Fiction and Fantasy, ed. by Jonathan Strahan, contains stories by Nalo Hopkinson, Gwyneth Jones, and Emma Bull (plus more WisCon regulars).</p>  

<p>Naked City: Tales of Urban Fantasy, ed. by Ellen Datlow, includes stories by Delia Sherman, Ellen Kushner, and Pat Cadigan.  The Year's Best Science Fiction: Twenty-Eighth Annual Collection, ed. by Gardner Dozois, contains stories by Eleanor Arnason and Pat Cadigan.</p>  

<p>Down These Strange Streets, ed. by Gardner Dozois and George R. R. Martin, contains stories by Melinda Snodgrass and Lisa Tuttle.</p>  

<p>Steampunk! An Anthology of Fantastically Rich and Strange Stories, ed. by Gavin Grant and Kelly Link, contains stories by Delia Sherman and Kelly Link.</p>  

<p>Blood Lite II: Overbite, ed. by Kevin Anderson, contains stories by Sharyn McCrumb and Nina Kiriki Hoffman.</p>  

<p>Is Anybody Out There?, ed. by Nick Gevers and Marty Halpern, has stories by Pat Cadigan and Kristine Katheryn Rusch.</p>  

<p>Blood and Other Cravings, ed. by Ellen Datlow, contains stories by Lisa Tuttle and Carol Emshwiller.</p>  

<p>Contributed by Darrah Chavey. Data from <a href="http://isfdb.org">isfdb.org</a>, probably the most comprehensive listing of works by your favorite speculative fiction authors.</p>  
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2011 November 27</p>

</body></html>