<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Nine</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 9<BR>
20 April 2012
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube36@wiscon.info">eCube36@wiscon.info</a><BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>21 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>WisCon Schedule Available</li>
    <li>Hotel Room Cancellation Policy</li>
    <li>Tiptree Bake Sale</li>
    <li>Feminist Speculative Fiction Anthology Fundraising</li>
    <li>Tell us what articles you'd like to see in eCube</li>
    <li>For More Information </li>
 
  </ol></h3>
	
<p><br /></p>
<h3> * * WISCON SCHEDULE AVAILABLE * * </h3>
<p>The WisCon 36 programming schedule is now available! Just go to http://wiscon.info and click on the "Schedule" link in the sidebar to see what's on offer for this year.</p> 
<p>Note: If you are on a panel, academic session, or reading and you discover you won't be able to attend, please notify <a href="mailto:program36@wiscon.info">program36@wiscon.info</a> as soon as you can. Thanks!</p>
<p><br /></p>
<h3> * * HOTEL ROOM CANCELLATION POLICY * *</h3> 
<p>Friendly reminder! The Concourse Hotel cancellation policy is simple. If you need to cancel your room reservation, you need to do it no later than one week before your arrival date, otherwise the cancellation fee is the same as the cost of one night's stay at the hotel. So if you were planning on arriving on May 25th, but were unable to attend, you would need to cancel by May 18th.</p>  
<p><br /></p>
<h3> * * TIPTREE BAKE SALE * *</h3>
<p>How Can I Help?  Three ways!<br /> 
<ol type="1"><li>Bake Stuff for the sale. Cookies, muffins, bar cookies, fudge, candies - you name it, if it'll fit on a little plate and is tasty, we'll sell it. Please have items pre-portioned (i.e., already cut up and ready to serve), and identify any potential allergens (wheat, soy, dairy, nuts, eggs). If it's special-diet, please label! The vegans and gluten-intolerant will thank you.<br /><br />
 Bake Sale items can be dropped off on Friday at the Green Room (3:30pm - 5:15pm, or 8:30-10:30pm), or Saturday morning (9-11am) at the Bake Sale room (627, across from consuite). Disposable tins are best, but if you'd like your tin back please label it with your name and pick it up sometime during the bake sale.</li>
<li>Volunteer your time! I need volunteers for setup (plating desserts, yum!) and to help out through the sale by restocking and/or taking money. If you have an hour free on Saturday, please email and let me know!</li>
<li>Come to the Bake Sale! The minimum donation is $1/plate (a steal, for the quality items we get donated), but feel free to donate more! Bring your friends. Get a plate for your favorite panelist, or for a volunteer working hard somewhere else. Get a plate for now, and one for later! Can't wait to see you there!</li></ol></p>
<P>Thank you, and if you have any questions, please don't hesitate to email me at <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a>. <br /><br />
 -Tracey Callison, Bakesale Fairy</p>
 <p><br /></p>
<h3> * * FEMINIST SPECULATIVE FICTION ANTHOLOGY FUNDRAISING * * </h3>  

<p>WisCon regular Jef Smith (a member of Chicago's Think Galactic reading group) is raising funds via Kickstarter to publish an anthology devoted to feminist SF. Ann and Jeff VanderMeer will be editing the book, which, if successfully funded, will be co-published by PM Press and available in bookstores summer of 2013. Ann and Jeff view the project "to be an opportunity to contribute to the existing conversation about feminist speculative fiction, a conversation that has taken many forms over the years and has a long and established history." The book's content will focus on writers and stories from the mid 1970s to present, seeking to represent as many voices in feminist SF as possible. The fundraising deadline is May 31st, just after WisCon 36.</p> 

 <p>The Kickstarter page: <a href="http://www.kickstarter.com/projects/793547878/feminist-speculative-fiction-anthology">http://www.kickstarter.com/projects/793547878/feminist-speculative-fiction-anthology</a></p>  
 <p>Jeff V.'s blog post introducing the project: <a href="http://www.jeffvandermeer.com/2012/05/01/feminist-sf-antho-kickstarter/" target="_blank">http://www.jeffvandermeer.com/2012/05/01/feminist-sf-antho-kickstarter/</a></p>  
<p><br /></p>
<h3> * * TELL US WHAT ARTICLES YOU'D LIKE TO SEE IN ECUBE! * * </h3>  
<p>There are only a few weeks and a couple issues of eCube until the weekend of WisCon 36 arrives. Do you have questions? Would you like us to explain some aspect of WisCon?</p>
<p>For instance:  How do WisCon guests of honor get chosen? What will the weather be like on Memorial Day weekend? What is the Green Room and why do we call it green even though it's not? What's the deal with the missing 13th floor in the Concourse Hotel? Will Governor Walker get his pink slip? (All of us on the concom would like to know the answer to that too!)</p> 
<p>What do you want to know? </p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 May 4</p>

</body></html>