<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Eleven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 11<BR>
11 May 2012
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube36@wiscon.info">eCube36@wiscon.info</a><BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>7 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Progress Report #2 has been mailed to all members</li>
    <li>Call for At-Con Newsletter Articles</li>
    <li>WisCon Art Show</li>
    <li>Books and more in the Dealer's Room! </li>
    <li>Ship those books/artwork home rather than schlepping it on the plane! </li>
    <li>WisCon Application Development Team: Pizza</li>
 	<li>For More Information </li>
</ol></h3>
	
<p><br /></p>

<h3> * * PROGRESS REPORT #2 HAS BEEN MAILED TO ALL MEMBERS * *</h3>
<p>If you didn't get your copy, it means that you haven't purchased your membership yet or you marked "I don't need paper copies of the progress reports" as your preference. The on-line version is available here:</p> 
<p><a href="http://www.wiscon.info/downloads/PR2-W36FINAL.pdf ">http://www.wiscon.info/downloads/PR2-W36FINAL.pdf</a></p> 

<p>It includes vital maps to help you get to WisCon, how to get around Madison, the schedule for the main events, a party list, and lots of other essential info.</p>
<p><br /></p>
<h3> * * CALL FOR AT-CON NEWSLETTER ARTICLES * * </h3><p> A Momentary Taste of WisCon, the daily at-con newsletter wants YOU! </p>
<p>Got a panel report, restaurant review, or unique WisCon experience you want to share? Want your WisCon tweet(s) retweeted in print? Have any interesting photos to share? Please submit them via email to <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a> or place them in the submissions box on the 2d floor registration desk.</p> 
 <p>Deadline for the following morning's newsletter is no later than 7:00 pm.  </p>
<p><br /></p>
<h3> * * WISCON ART SHOW * *</h3> 
<p>The WisCon Art Show has a great collection of art this year to admire and purchase. 30 artists are bringing their art, including painters and pen and ink artists (9), collage artists (4), jewelers (4), photographers (5), milliners (2 - including amazing steampunk hats and elegant fancy hats), text and papercut artists (2), a quilter, a few comic book artists, and one with a feminist coloring book!</p>
<p>Two artists are bringing cuddly and unique creatures (some felted, some knitted), and one is bringing terraria - miniature landscapes of plants and statues, from serene to fantastical, all in a vessel that could be a teacup or a lantern!</p>
<p>One of the painters creates cartographic images of fantastical places in amazing colors, another records images of the Wisconsin protests in political poster style images.  There will be returning favorites as well, with new art to share.  As you wander through the show, vote for the ones you think best suited for a variety of awards. Just pick up a voting form, fill it out and put it in the voting box. </p>
<p>You can purchase the art in the art show at any time from Saturday morning onward.  We take cash, checks, Master Card and Visa.  The WisCon Art Show does not make you wait to see if you have the highest bid: the price on the art is what you can purchase it for.  We ask that you leave the art up for other people to enjoy, and pick it up Monday morning, but if you need to pick it up earlier, we can accommodate you. </p>
<p>While you are at WisCon, make sure you come to see the brilliance and diversity of WisCon's art community.</p>  
<p><br /></p>
<h3> * * BOOKS AND MORE IN THE DEALER'S ROOM! * * </h3>
<p>Want to get that new book everyone is talking about? Need a copy to have an author sign at SignOut? How about some unique jewelry or rare comics? Come to the Dealer's Room! </p> 
<p>Cash is good, but Dealers frequently accept checks and credit cards. Don't be shy, ask!</p>
<p>The Dealer's Room will be open Friday, 2 to 7 p.m., Saturday and Sunday 10 a.m. to 6 p.m. and Monday 10 a.m. to 2 p.m.</p> 
<p><br /></p>
<h3> * * SHIP THOSE BOOKS/ARTWORK HOME RATHER THAN SCHLEPPING IT ON THE PLANE! * *</h3>
<p>The UPS Store will set up shop at the Concourse on Monday for all your shipping needs.</p>
<p>Packing and shipping service will be available on Monday from 9 amÐ3 pm to ship your art show and dealers' room purchases safely home.  The UPS Store is a locally owned and operated shipping and packing store. We work with UPS, DHL, and the US Postal Service (but not FedEx). We are professional packers and have professional-grade boxes and packing materials. Our computer software helps us choose the best carrier for your shipment based on its weight, dimensions, and its destination zip code. We are experienced in book conventions and know how to best get your purchases to your destination.</p>
<p>Please note. You do not need to provide a box for your materials. We prefer to package all items at our retail store, and will not bring packing materials to the convention. </p>
<p>Reminders: It is always more economical to ship to a business rather than to a residential address. The business has to be in a commercial building; businesses in homes do not qualify for the commercial rates. All carriers except the U.S. Post Office include $100 of insurance and tracking capabilities. We highly recommend going with that type of carrier. </p> 
<p>Visit our website at <a href="http://www.theupsstorelocal.com/0704/">http://www.theupsstorelocal.com/0704/</a>  or call us to get more information at (608) 833-7447. We are looking forward to meeting and working with you over Memorial Day weekend! </p>
<p>
 --Shannan Bogle<br />
  The UPS Store<br />
  Ondana Rd, Madison, WI </p> 
  <p><br /></p>
<h3> * * WISCON APPPLICATION DEVELOPMENT TEAM: PIZZA! * * </h3> 
<p>Free Pizza! No Brickbats!</p> 
<p>AppDev will be hosting lunch on Saturday, May 26th, 11:30am - 1pm, in Rm. 634, for anyone who wants to drop by and ask the developers questions, suggest new features, register complaints, or join the team!  We are especially in need of user feedback on how to improve the interface / experience. This means *you*!</p>

<p><a href="http://wiscon.piglet.org/program/detail?idItems=1789 ">http://wiscon.piglet.org/program/detail?idItems=1789</a></p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>
<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 May 18</p>

</body></html>