<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Ten</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 10<BR>
11 May 2012
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube36@wiscon.info">eCube36@wiscon.info</a><BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>14 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Room Cancellations</li>
    <li>American Sign Language at WisCon</li>
    <li>Leftover Freebies</li>
    <li>The Gathering: Clothing Swap Volunteers Still Needed</li>
    <li>Tell us what articles you'd like to see in eCube</li>
    <li>For More Information </li>
 
  </ol></h3>
	
<p><br /></p>
<h3> * * ROOM CANCELLATIONS * * </h3> 
<p>If you are unable to attend WisCon, and need to cancel your reservation, please let the WisCon Hotel Liaison team know. You can do this by emailing <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a>. There are still people in the overflow room block who would appreciate being able to obtain the WisCon regular room rate. The WisCon Hotel Liaison team has been working closely with the Concourse staff to make this work for everybody. So if you don't need your room, let us know! Thanks! </p> 
<p><br /></p>
<h3> * * AMERICAN SIGN LANGUAGE AT WISCON * * </h3>  
<p>We are very happy to announce that there will be ASL interpretation at WisCon for the first time this year You may see ASL interpreters at Opening Ceremonies, the Tiptree Auction, and at some panels.  The Access Team would like to thank the ConCom and the Wisconsin Department of Health Services for their generous support of this service. If you have questions or comments, or to request accommodations, please contact <a href="mailto:access36@wiscon.info">access36@wiscon.info</a>.  For more information about our accessibility policies, see our website at <a href="http://wiscon.info/access.php">http://wiscon.info/access.php</a>  
<p>The Guest of Honor event will continue to have CART captioning services this year as well.</p>  
<p><br /></p>
<h3> * * LEFTOVER FREEBIES * *</h3>
<p>If you'll be attending another SF con sometime in June or early July, how'd you like to take a bunch of WisCon's leftover freebies with you to put on THEIR freebie table? That way we're nice to the environment, and the freebie providers get more bang for their buck. If you'd like to do this, please contact us at <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a> so we can plan accordingly. </p>
<p><br /></p>
<h3> * * THE GATHERING: CLOTHING SWAP VOLUNTEERS STILL NEEDED * * </h3> <p>We're still looking for volunteers who can sort clothing, help people who are browsing, and keep the clothes folded and looking nice during the Gathering event. The Gathering happens from 1-4pm on Friday, although you need not help the entire time.</p>  
<p>A volunteer is also needed who can drive bags of leftover clothing to a local resale shop for donation around 4:30pm.  If you are interested, please e-mail <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a>.</p> 
<p><br /></p>
<h3> * * TELL US WHAT ARTICLES YOU'D LIKE TO SEE IN ECUBE! * * </h3>  
<p>There are only a few weeks and a couple issues of eCube until the weekend of WisCon 36 arrives. Do you have questions? Would you like us to explain some aspect of WisCon?</p>
<p>For instance:  How do WisCon guests of honor get chosen? What will the weather be like on Memorial Day weekend? What is the Green Room and why do we call it green even though it's not? What's the deal with the missing 13th floor in the Concourse Hotel? Will Governor Walker get his pink slip? (All of us on the concom would like to know the answer to that too!)</p> 
<p>What do you want to know?</p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>
<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 May 11</p>

</body></html>