<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Six</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 6<BR>
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>62 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>WisCon is ALWAYS looking for new volunteers.</li>
    <li>Volunteers Needed for User Interface Review of programming signup & "My Account" Page</li>
    <li>WisCon GoH, Andrea Hairston, WINS THE 2011 TIPTREE AWARD!</li>
    <li>For More Information</li>
   </ol></h3>
	
<p><br /></p>

<h3>** WISCON IS ALWAYS LOOKING FOR NEW VOLUNTEERS **</h3>
 
<p>Every year, WisCon is put together by a volunteer committee of people from literally all over the world. Every year, new volunteers get recruited to take the place of people who have stepped down or gone on to do other things for the convention. Every year at the convention we recognize the people who have made WisCon happen - and that's where you come in.</p>
 
<p>YOU could be a volunteer for WisCon, and help make the convention happen. Of the 800+ people attending the convention, less than 1 in 10 actually join the convention committee. Participation is simple: monthly meetings before the convention, volunteer work in different departments - and the reward is the satisfaction of seeing it all come together on Memorial Day weekend.</p>
 
<p>This year for WisCon, we have a number of positions as yet unfilled. Some of these positions are critical to what WisCon is all about, and they all help make the convention a better experience for the attendees.</p>
 
<p> -- <u>AV coordinator wanted</u>: we are looking for someone with technical knowledge of audio-visual and recording equipment to manage WisCon's AV needs this year. Pre-con, this means coordinating AV setups in the programming rooms with the hotel liaison and insuring that the proper equipment is on hand for the convention (microphones, projectors, screens, audio and video recording equipment, cables, connectors). At-con, the coordinator works with additional volunteers to insure that program rooms and events are properly miked and equipped and that the Guest of Honor speeches and other designated events are recorded. We have a number of volunteers who can help out, but this position requires some prior experience with videography. If you have that kind of experience, please let us know.</p>
 

<p>-- <u>Safety volunteers needed</u>: we are looking for more people to help out with Safety, which might be one of the easier jobs to do for the convention. Safety lifeguards check in with attendees and party hosts, open and close rooms, and are ready to deal with problems as they arise. Steady nerves and sober judgment are what is needed here. If you are ready to help, Safety needs you.</p>
 
<p> -- <u>At-con volunteer manager needed</u>: WisCon's volunteer coordinator's family is about to get bigger - which means she can't help out at the convention coordinating volunteers. We are looking for someone or group of people to help recruit and coordinate volunteers at the convention. This is a great way to meet people and help out the rest of the convention committee - let us know if you can step up and help out.</p>
 
<p> -- <u>Become a concom member!</u> This is the easiest job in the bunch. You do not need to decide ahead of time what you want to do, just be ready to step up and lend a hand when asked. Convention committee members help out as needed and often discover what they really like doing from their initial volunteering. If you just want to get your feet wet without taking on a lot of responsibility, this is the place to be.</p>

<p>If you're interested in one of these positions, please send an email to <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>
<p><br /></p>
 
<h3>** VOLUNTEERS NEEDED FOR USER INTERFACE REVIEW OF PROGRAMMING SIGNUP AND "MY ACCOUNT" PAGE **</h3>
 
<p>Do you have mad UI skills? Are you irritated by our panel signup page?</p>
 
<p>Does WisCon's "My Account" page baffle you? (Where *IS* the link to edit my profile, again!?)</p>
 
<p>Help us out!</p>
 
<p>AppDev is looking for volunteers to review and improve our user interface. Email <a href="mailto:appdev@wiscon.info">appdev@wiscon.info</a> with offers and/or brickbats. Thanks!</p>

<p><br /></p>

<h3> ** WISCON GOH, ANDREA HAIRSTON, WINS THE 2011 TIPTREE AWARD! **</h3>
 
<p>Andrea Hairston wins, plans to be a juror, and receives simultaneous honors. </p>
 
<p>The James Tiptree, Jr. Literary Award Council (<a href="http://www.tiptree.org">www.tiptree.org</a>) is pleased to announce that the winner of the 2011 Tiptree Award is Redwood and Wildfire by Andrea Hairston (Aqueduct Press, 2011). Hairston had already agreed to serve as a juror for the 2012 award. By a first-ever coincidence, she is also one of the Guests of Honor at this year's WisCon, where the Tiptree Award is traditionally celebrated.</p>
 
<p>The James Tiptree Jr. Award is presented annually to a work of science fiction or fantasy that explores and expands gender roles. The award seeks out work that is thought-provoking, imaginative, and perhaps even infuriating. It is intended to reward those writers who are bold enough to contemplate shifts and changes in gender roles, a fundamental aspect of any society.</p>
 
<p>The Tiptree Award winner will be honored during Memorial Day weekend at WisCon (<a href="http://www.wiscon.info">www.wiscon.info</a>) in Madison, Wisconsin. Andrea Hairston will receive $1000 in prize money, a specially-commissioned piece of original artwork, and (as always) chocolate. </p>
 
<p>Each year, a panel of five jurors selects the Tiptree Award winner. The 2011 jurors were Lynne Thomas (chair), Karen Meisner, James Nicoll, Nisi Shawl, and Tansy Rayner Roberts.
 </p>
<p><em>Redwood and Wildfire </em>was a favorite of the jurors from the moment they read it. They reported: "This vivid and emotionally satisfying novel encompasses the life of Redwood, a hoodoo woman, as she migrates from rural Georgia to Chicago at the turn of the 20th century. While Redwood's romance with Aidan Wildfire is central to the novel, female friendship is also a major theme, without deferring to the romance. Hairston incorporates romantic love into a constellation, rather than portraying it as a solo shining star. Her characters invoke a sky where it can shine; they live and love without losing themselves in cultural expectations, prejudices and stereotypes, all within a lovingly sketched historical frame.</p>
 
<p>"Intersections of race, class, and gender encompass these characters' entire lives. They struggle with external and internal forces around questions of gender roles, love, identity, and sexuality. This challenge drives how they move through the world and how it sees them. The characters in <em>Redwood and Wildfire</em> deftly negotiate freedom and integrity in a society where it is difficult to hold true to these things."</p>
 
<p>In addition to selecting the winner, the jury chose a Tiptree Award Honor List. The Honor List is a strong part of the award's identity and is used by many readers as a recommended reading list for the rest of the year. </p>
 
<p>This year's Honor List is:</p>
     
<p>* Libba Bray, <em>Beauty Queens</em> (Scholastic Press 2011) - In this atypically comedic Tiptree candidate, a cast of iconic characters trapped on a hostile island (populated by the capitalist analog of Doctor No) illuminates the limited pallette of roles for women and offers the hope of more rewarding and rounded lives.
 </p>
<p>* L. Timmel Duchamp, "The Nones of Quintilus" (in her collection <em>Never at Home</em>, Aqueduct Press 2011) - This standout story addresses the relationships between mothers and daughters and how the world looks different when you become (or intend to become) pregnant.</p>
 
<p>* Kameron Hurley, <em>God's War </em>(Night Shade Books 2011) - Set on a marginally habitable world divided by a common religion with diverse interpretations, this engaging work explores a militaristic matriarchal society.</p> 
 
<p>* Gwyneth Jones, <em>The Universe of Things</em> (Aqueduct Press 2011) - Running through these gorgeous stories is a fierce awareness of how gender roles and other social power imbalances are always factors in how we think, how we approach one another, how we see the world. The author questions the status quo, and then questions the questioning, so what emerges is a mature, honest, thoughtful complexity.</p>
 
<p>* Alice Sola Kim, "The Other Graces" (Asimov's Science Fiction, July 2010) - This elegantly written short story revisits the role of mirroring in self-actualization and casts that path in a new and skiffy light as its heroine, Grace, is mentored by her older alternate selves. It also depicts racial/cultural intersections with gender roles.</p>
 
<p>* Sandra McDonald, "Seven Sexy Cowboy Robots" (Strange Horizons, 2010.10.04) - A surreal and subversive take on human-AI relations. An older female character exploring her sexuality is a rare thing in science fiction, and it is refreshing to see it handled here with such a deft hand.</p> 
 
<p>* Maureen F. McHugh, "After the Apocalypse" (in her collection <em>After the Apocalypse</em>, Small Beer Press 2011) - This title story of an impressive collection brings to the foreground gender expectations concerning the practice of motherhood in extreme situations and then completely and matter-of-factly upends them.</p>
 
<p>* Delia Sherman, <em>The Freedom Maze</em> (Big Mouth House 2011) - A clear-hearted, magically immersive time travel story that explores powerful ideas. Thrown back through time to an antebellum plantation, a thirteen-year-old comes to understand how women's experience is shaped by cultural expectations as they interweave with social, economic, and racial truths.</p> 
 
<p>* Kim Westwood, <em>The Courier's New Bicycle</em> (Harper Voyager Australia 2011) - This compelling novel depicts a variety of sexually transgressive characters and looks at themes of fertility and alternate family structures through a dystopic lens.</p> 
 
<p>In addition to the honor list, this year's jury also compiled the following long list of other works they found worthy of attention:
 
<ul>
    <li>Lauren Beukes, <em>Zoo City</em> (Angry Robot 2011)</li>
    <li>Sigrid Ellis, "No Return Address" (Strange Horizons, 2010.11.29)</li>
    <li>Karen Healey, <em>The Shattering</em> (Allen & Unwin (Aus/NZ) 2011; Little, Brown (US) 2011)</li>
    <li>Sue Isle, "Nation of the Night" (in her collection <em>Nightsiders</em>, Twelfth Planet Press 2011)</li>
    <li>Alaya Dawn Johnson, "Their Changing Bodies" (Subterranean, Summer 2011)</li>
    <li>Malindo Lo, <em>Huntress</em> (Little, Brown 2011)</li>
    <li>Meghan McCarron, "We Heart Vampires!!!!!!" (Strange Horizons, 2010.05.03-10)</li>
    <li>Teresa Milbrodt, <em>Bearded Women Stories</em> (ChiZine Publications 2011)</li>
    <li>Nnedi Okorafor, <em>Akata Witch</em> (Viking 2011)</li>
    <li>An Owomoyela, "Of Wolves and Men" (Fantasy Magazine, February 2011)</li>
    <li>Helen Oyeyemi, <em>Mr. Fox</em> (Riverhead 2011)</li>
    <li>J.R. Pournelle, <em>Outies</em> (New Brookland Press 2011)</li>
    <li>Lev AC Rosen, <em>All Men of Genius</em> (Tor 2011)</li>
    <li>Catherynne M. Valente, <em>Deathless</em> (Tor 2011)</li>
</ul> </P>
 
<p>The James Tiptree Jr. Award was created in 1991 to honor Alice Sheldon, who wrote under the pseudonym James Tiptree, Jr. By her choice of a masculine pen name, Sheldon helped break down the imaginary barrier between "women's writing" and "men's writing."  Her insightful short stories were notable for their thoughtful examination of the roles of men and women in our society. </p>
 
<p>Since its inception, the Tiptree Award has been an award with an attitude. As a political statement, as a means of involving people at the grassroots level, as an excuse to eat cookies, and as an attempt to strike the proper ironic note, the award has been financed through bake sales held at science fiction conventions across the United States, as well as in England and Australia. Fundraising efforts have included auctions conducted by stand-up comic and award-winning writer Ellen Klages, the sale of t-shirts and aprons created by collage artist and silk screener Freddie Baer, and the publication of four anthologies of award winners and honor-listed stories. Three of the anthologies are in print and available from Tachyon Publications and one is in print and available from www.lulu.com and directly from the Tiptree Award website. The award has also published two cookbooks featuring recipes and anecdotes by science fiction writers and fans, available through <a href="http://www.tiptree.org">www.tiptree.org</a>.</p>
 
<p>In addition to presenting the Tiptree Award annually, the James Tiptree, Jr. Literary Award Council occasionally presents the Fairy Godmother Award, a special award in honor of Angela Carter. Described as a "mini, mini, mini, mini MacArthur award," the Fairy Godmother Award strikes without warning, providing a financial boost to a deserving writer in need of assistance to continue creating material that matches the goals of the Tiptree Award.</p>
 
<p>Reading for 2012 will soon begin. The jury panel consists of Joan Gordon (chair), Andrea Hairston, Lesley Hall, Karen Lord, and Gary K. Wolfe.</p>
 
<p>As always, the Tiptree Award invites everyone to recommend works for the award. Please submit recommendations via the Tiptree Award website at www.tiptree.org. Read more about the award, about works it has honored, and about past winners at the website.</p>

<p>For more information on the Tiptree Award or this press release, contact Pat Murphy at <a href="mailto:zapmurphy@gmail.com">zapmurphy@gmail.com</a> or write to the James Tiptree, Jr. Literary Award Council at 680 66th St., Oakland, CA 94609.</p>
<p><br /></p>



<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 February 24</p>

</body></html>