<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon36 eCube Number Four</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 36, No. 4<BR>
WisCon 36, May 25-28, 2012<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
eCube36@wiscon.info<BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Debbie Notkin and Andrea Hairston</h2>
<h3>121 days until WisCon 36</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>Saving paper (and money)</li>
 
    <li>Program Ideas - Deadline for Submission</li>
    <li>Call for Volunteers!</li>
    <li>Everything you always wanted to know about donating items to the Tiptree Auction</li>
    <li>Nominations open for Guests of Honor at WisCon 37 (2013)</li>
    <li>For more information</li>
 
 </ol></h3>
	
<p><br /></p>
<h3> * * SAVING PAPER (AND MONEY) * *</h3>

<p>We recently sent out the WisCon brochure in the mail. You should receive yours any time now.</p>

<p>We sent out about 2500 pieces at a total cost to the convention of slightly over $2000. It's several boxes of paper and a big expense. The brochure is also available on the WisCon site in the “Publications” area.</p>

<p>If you don’t need to get the paper brochure, you can help the environment and save money for WisCon by opting out of the mailings.  Just go to <a href="http://www.wiscon.info">www.wiscon.info</a>, click on “My Account” and log in, then click on “Edit Preferences” and check the box that says “Do not send me a brochure by mail”. Or, email us at <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a> and we can do that for you.</p>
<p><br /></p>
<h3> * * PROGRAM IDEAS - DEADLINE FOR SUBMISSION * *</h3>
<p>The deadline is approaching more quickly than you think! The WisCon programming idea submission page will close on <strong>January 28, 2012</strong>.</p>

<p>Have you read something inspiring recently? Are you excited to discuss a new topic at WisCon that we've overlooked in the past? We love to receive programming ideas of all kinds! Your ideas don't need to be complete or fully formed; the programming team can work with whatever you submit. Just go to <a href="http://wiscon.piglet.org/idea">http://wiscon.piglet.org/idea</a> and tell us what kind of programming you'd like to see at WisCon 36.</p>
<p>
We're especially interested in more programming ideas related to the WisCon 36 Guests of Honor, Andrea Hairston and Debbie Notkin.</p>

<h3>* * CALL FOR VOLUNTEERS! * *</h3> 

<p>WisCon is entirely run by volunteers, and every year there are openings for people to help out. Here are positions on the convention committee that are as-yet unfilled, and so we need YOUR help!</p>

<p><ul>
    <li>Logistics: this is helping the convention move into and out of the convention hotel. Deb Stone is handling this, but would like some volunteers as understudies.</li>
   <li>A/V: This is really a two-person job; one for Main Stage and one for everything else. Volunteers for this do need some technical background with A/V equipment.</li>
   <li>Volunteers, At-Con: Kristin Livdahl does the pre-con work for this, but the at-con side of this is open.</li>
   <li>Big Book of Jobs: Want to help keep track of HOW WisCon actually comes together? Work on the Big Book of Jobs and find out.</li>
    li>Registration, Pre-Con: Jim Hudson needs an understudy for this job, preferably someone who enjoys working with numbers.</li>
</ul> </p>
<p><br /></p>

<h3>* * EVERYTHING YOU ALWAYS WANTED TO KNOW ABOUT DONATING ITEMS TO THE TIPTREE AUCTION * * </h3>
<p>The Tiptree auction at WisCon isn't just a great way to raise money for a good cause, it's also a hilariously good time. What will Ellen do this year? Who will wear The Pink Bra in the name of Literature? How much trouble can she get the GoH's into?</p>

<p>And YOU can be a part of it! All of our auction items are donated by loyal and creative fans, and we appreciate it more than we can say. If you have an item to donate, here's what we need you to do.</p>

<p>First, consider your item; is it rare? Is it rare and signed? Is it related to the award in some way? Is it hand-made? Is it funny? Is it wonderful? Yes? Then it's a good candidate for donation. If you've been to a Tiptree auction before, you have a good idea of what gets a lot of interest. Please consider carefully; ex-library copies of non-rare books, for example, might not be a great addition to the auction. Unless there's something very special about them, such a signatures or marginalia, you'd do better selling them at your local used bookstore and spending the money at the auction (plus you'd get something you really want, which is a win/win).</p>

<p>Second, think about its value. If it's a signed first edition, for example, and you can value it from reference sources, that's a great place to start. If you made it, consider its fair market value if you were offering it for sale.</p>

<p>Third, think about a "no regrets" minimum bid. This is an amount you think would be attractive to bidders, but is high enough that you wouldn't feel badly if that's what it goes for.</p>

<p>Can you ship it to us in advance? Fabulous! Just make sure you enclose a note with the following information: What the item is, who made it (if applicable), how much it's worth, your "no regrets" minimum, and very importantly, your name and contact information.</p>

<p>If you'll be bringing it to the convention, just make sure you have all the above information with the item and get it to us as early as possible. Thursday evening at the Concourse (exact location will appear in a later eCube) is best, Friday before the gathering is good, handing it to us during the auction is right out! Auction items will be on display, along with their bid sheets, at the Gathering, and then in the back of the Art Show. Full rules and procedures for bidding will be posted as we get closer to the convention, as well as at WisCon itself. Thank you in advance, and we look forward to this being a stellar year!</p>

<p>If you plan on donating an item to the auction, let us know! If you plan on shipping your items to us, please contact us and we will give you a mailing address. Send an email to: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a></p>
<p><br /></p>

<h3>* * NOMINATIONS OPEN FOR GUESTS OF HONOR AT WISCON 37 (2013) * * </h3>
<p>It's time to look ahead to 2013! The Concom is now taking nominations for the WisCon 37 Guests of Honor. Do you have a favorite writer, artist or other SF/F luminary? Send their name and why you think they would make a great Guest of Honor to <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a> by the next concom meeting on February 19th.</p>

<p>After we have compilied all the nominations, the concom will do ranked voting to develop our short list of 6 possible guests. A subcommittee will research the final 6, and the concom will vote a second time to determine the finalists.</p>

<p>So let us know who you want to see at WisCon 37!</p>

<p><br /></p>

<h3>** FOR MORE INFORMATION **</h3>

<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>

<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist36@wiscon.info">maillist36@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic36@wiscon.info">academic36@wiscon.info</a><br />
Advertising: <a href="mailto:advertising36@wiscon.info">advertising36@wiscon.info</a><br />
Art Show: <a href="mailto:artshow36@wiscon.info">artshow36@wiscon.info</a><br />
Childcare: <a href="mailto:childcare36@wiscon.info">childcare36@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers36@wiscon.info">dealers36@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access36@wiscon.info">access36@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable36@wiscon.info">freebietable36@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering36@wiscon.info">gathering36@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms36@wiscon.info">gohnoms36@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms36@wiscon.info">rooms36@wiscon.info</a><br />
Logistics: <a href="mailto:logistics36@wiscon.info">logistics36@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter36@wiscon.info">newsletter36@wiscon.info</a><br />
Parties: <a href="mailto:parties36@wiscon.info">parties36@wiscon.info</a><br />
Programming <a href="mailto:program36@wiscon.info">program36@wiscon.info</a><br />
Readings: <a href="mailto:readings36@wiscon.info">readings36@wiscon.info</a><br />
Registration: <a href="mailto:registration36@wiscon.info">registration36@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships36@wiscon.info">scholarships36@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook36@wiscon.info">souvenirbook36@wiscon.info</a><br />
SignOut: <a href="mailto:signout36@wiscon.info">signout36@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale36@wiscon.info">bakesale36@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction36@wiscon.info">auction36@wiscon.info</a><br />
Treasurer: <a href="mailto:payment36@wiscon.info">payment36@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers36@wiscon.info">volunteers36@wiscon.info</a><br />
Web Page: <a href="mailto:web36@wiscon.info">web36@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop36@wiscon.info">workshop36@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom36@wiscon.info">concom36@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

******
<p>Jeanne Gomoll<br />
2012 January 25</p>

</body></html>