<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon37 eCube Number Two</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 37, No. 3<BR>
WisCon 37, May 24-27, 2013<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a><BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Joan Slonczewski and Jo Walton<br />
WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</h2>
<h3>176 days until WisCon 37</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
    <li>We need your programming suggestions!</li>
    <li>Readings Sign-ups Opens December 1</li>
    <li>Want to join the Concom?</li>
    <li>Kids Programming </li>
	<li>For More Information</li></ol></h3>

<p><br /></p>
<h3> ** WE NEED YOUR PROGRAMMING SUGGESTIONS! **</h3>
<p>We've gotten a lot of great programming items suggested so far, but we still need to hear from you! Please head on over to <a href="http://wiscon.info/programming.php">http://wiscon.info/programming.php</a> and click the link and suggest a few more programming items. Do you want to talk about the outcome of the United States election, whether locally, nationally, or globally? What books have you read recently that you're just dying to discuss? How are you expressing your feminism(s) recently? Come on over and tell us what you'd like to talk about!</p>
<p><br /></p>
<h3> ** READINGS SIGN-UPS OPENS DECEMBER 1! **</h3>
<p>Readings sign-up for WisCon 37 will open on December 1! Wiscon reading groups are typically 4-6 authors, with a shared title and theme, so now is a great time to start organizing a group. More information is available on the main Readings page (<a href="http://wiscon.info/readings.php">http://wiscon.info/readings.php</a>) and on our Readings FAQ (<a href="http://wiscon.info/readingsfaq.php">http://wiscon.info/readingsfaq.php</a>). Reminder: you must be already registered for WisCon 37 to propose a reading. The sign-up period will close on <strong>Sunday, March 17, 2013</strong>.</p>
<p><br /></p>
<h3> ** WANT TO JOIN THE CONCOM? **</h3>
<p>We're still looking for volunteers to join the convention planning committee. We need someone to be a Pre-Con Green Room Coordinator. We're also looking for people who are interested in being an apprentice to learn about some of the bigger jobs (Treasury, Publications).</p>
<p>If you'd like any additional details about any of these positions, e-mail <a href="mailto:chair@wiscon.info">chair@wiscon.info</a>.</p>
<p><br /></p>
<h3> ** KIDS PROGRAMMING **</h3>
<p>The person who usually volunteers in the Kids Programming Lego Room will not be available this year, so volunteers (or a single volunteer who has amazing reserves!) are needed there. Could that person be YOU?</p> 

<p>Materials are needed for the "Take things apart" program item. Because of a fire in their house, Tom and Susie no longer have a stockpile of items that could be used for this activity, so donations would be very welcome (OK, are critical) for this activity. Items should not be dangerous during the disassembly process. Some good items are old radios, telephones, toasters, computer hard drives, etc. Please note: the items will NOT be usable at the end - all the components will be recycled at the end.</p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>
<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a><br />
Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a><br />
Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a><br />
Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms37@wiscon.info">gohnoms37@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a><br />
Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a><br />
Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a><br />
Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a><br />
Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a><br />
Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a><br />
SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a><br />
Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a><br />
Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 November 30</p>

</body></html>