<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon37 eCube Number Eleven</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 37, No. 1<BR>
WisCon 37, May 23-27, 2013<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a><BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Joan Slonczewski and Jo Walton<br />
WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</h2>
<h3>271 days until WisCon 37</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1">
     <li>Who attended WisCon 36? Statistics!</li>
    <li> Did you attend WisCon 36? Please complete the survey.</li>
    <li> New Chairs and Guests of Honor for WisCon 37!</li>
    <li> Join the Planning Committee for the 2013 WisCon 37</li>
    <li> Submit Program Ideas For WisCon 37</li>
    <li> Sue Blom died June 23, 2012</li>
    <li> Former and Future Guests of Honor win Nebula Awards</li>
    <li> For More Information</li>
     
</ol></h3>
	
<p><br /></p>
<h3> * * WHO ATTENDED WISCON 36? STATISTICS! * *  </h3>

<p>Total Members, 945. Last year, we had 946. So pretty much identical.</p>

<p>Full convention, 912 people
  <ul>
    <li>Adult, 836 (5 free)</li>
    <li>Guest of Honor, 2 </li>
    <li>Past Guests, 14 </li>
    <li>Teen, 17 </li>
    <li>Youth, 25 </li>
    <li>Child Care, 18  </li>
</ul> </p>

<p>One Day, 31 people
<ul>
    <li>Adult, 25 </li>
    <li>Youth, 6 </li>
</ul> </p> 

<p>Supporting, 2 people</p>  

<p>By Country, 8 countries represented:
 <ul>
    <li> USA, 889 (94%)</li>
    <li>  Canada, 15 (2%)</li>
    <li>  UK, 10 (1%)</li>
    <li>  Japan, 2</li>
    <li>  Germany, Malaysia, Russia, Switzerland: 1 each</li>
    <li>  Unknown, 25</li>
</ul> </p>  
  
<p>  USA by State, 38 states represented:
<ul>
    <li>Wisconsin, 298 (32%)</li>
    <li>Minnesota, 125 (13%)</li>
    <li>Illinois, 84 (9%</li>
    <li>California, 70 (7%)</li>
    <li>New York, 38 (4%)</li>
    <li>Washington, 36 (4%)</li>
    <li>Massachusetts, 35 (4%)</li></ul></P>
	
<p>30 other states with 1-15 members each, plus about 30 entered as being in the US but with state not listed.</p> 
	
<p> 227 of our members this year (24%) had not registered for a previous WisCon, at least not for one in the last 17 years (those records only go back to WisCon 20). </p>
<p><br /></p>
<h3> * * DID YOU ATTEND WISCON 36? PLEASE COMPLETE THE SURVEY * * </h3>
<p> WisCon needs your feedback and comments to help us provide you with the best possible convention experience. Please take a few minutes to let us know how we're doing, what we did great and what we can improve.</p>

<p>The survey is broken it down into two smaller surveys to make it easier to complete the questionnaires.  Your responses help us continue to improve this convention, so invest a few moments in telling us what you think. Thank you! </p> 

<p><a href="http://www.wiscon.info/survey.php">http://www.wiscon.info/survey.php</a></p> 
<p><br /></p>
<h3> * * NEW CHAIRS AND GUESTS OF HONOR FOR WISCON 37! * *</h3>
<p>WisCon 37 is delighted to welcome two accomplished authors as our guests of honor! </p>

<p>Joan Slonczewski is a microbiologist as well as an award-winning author of feminist science fiction. Her 1986 novel, A Door into Ocean, won the Campbell Award, as well as spurring several loose sequels. Her latest novel is The Highest Frontier. In her academic life, Slonczewski is a professor at Kenyon College, teaching courses on biology and science fiction as well as co-authoring a textbook on microbiology. She also blogs at http://ultraphyte.com/bio/. </p> 

<p>Jo Walton is the Nebula Award-winning author of Among Others, her latest novel. She is also the author of the Small Change series (Farthing, Ha'penny, and Half A Crown), and Tooth and Claw. She has been active in science fiction fandom for years, and currently contributes book reviews for tor.com, as well as blogging for herself at http://papersky.livejournal.com/.</p>

<p>------------ </p>

<p>The Co-Chairs for WisCon 37 are Jackie Lee, Kafryn W. Lieder, and Gretchen Treu. Jackie and Gretchen are the first Con chairs to be younger than the convention itself! Gretchen loves queer SF/F, comics, and fandom. She works at A Room of One's Own Bookstore (where we have the Thursday evening GoH reading). Jackie likes manga, post-apocalyptic SF, and reading. Kafryn was introduced to SF&F at a young age, thanks to a local librarian and Time-Life Books, which published The Martian Chronicles in the early 60s. She works as a scientific/technical editor and writer. All three co-chairs live in the Madison area and look forward to seeing you at WisCon 37.</p> 
<p><br /></p>
<h3> * * JOIN THE PLANNING COMMITTEE FOR THE 2013 WISCON 37! * * </h3>

<p>WisCon 36 wasn't that long ago, but we are already excited about WisCon 37! If you're excited too, please consider helping us out so that it can be successful. There are a number of open positions on the Convention planning Committee, and they need to be filled for WisCon to happen. E-mail <a href="mailto:chair@wiscon.info">chair@wiscon.info</a> if you are interested in helping out. </p>

<p>The ConCom meets at 11:30am on Sundays at the Concourse Hotel in Madison, Wisconsin. If you don't live in Madison, don't worry: many ConCom members don't! Cell phones and the Internet will still allow you to participate.   Here is our meeting schedule leading up to WisCon 37:  
<ul type="none">
    <li>October 21st</li>
    <li>November 18th</li>
    <li>January 13th</li>
    <li>February 17th</li>
    <li>March 17th</li>
    <li>April 7th</li>
    <li>April 21st</li>
    <li>May 5th</li>
    <li>May 12th</li>
    <li>May 19th</li>
</ul> </p>   

<p>WisCon 37 itself will be held May 23-May 27.</p> 
<p><br /></p>
<h3> * * SUBMIT PROGRAM IDEAS FOR WISCON 37 * * </h3>
<p> Were you inspired by something you experienced at WisCon 36? Is there a topic you feel like WisCon programming has been overlooking? Program idea submissions for WisCon 37 are open! Just go to</p>

<p><a href="http://wiscon.piglet.org/idea">http://wiscon.piglet.org/idea</a> </p>

<p>and tell us what kind of programming you'd like to see. Your ideas don't need to be complete or fully formed; the programming team can work with whatever you submit.</p>  
<p><br /></p>
<h3> * * SUE BLOM DIED JUNE 23, 2012 * * </h3>
<p>Sue Blom was an active participant in WisCon and will be missed. </p> 

<p>By Michael J. "Orange Mike"  Lowrey (from File 770, <<a href="http://file770.com/">http://file770.com/</a>>):<br /><br /> 

"Long-time Milwaukee SF fan Suzanne Alles [Sue  Blom, author of the excellent alternate history novel Inca: The Scarlet Fringe(Tor, 2001) [and unsold sequel(s)], died at approximately 5:30 p.m. June 23 from complications of intestinal cancer.  She had friends around her talking politics when she just slipped away.   "Formerly a student of ancient history in Iowa, Sue came to Milwaukee as a VISTA volunteer, working for the local tenants' union, and ended up staying here. She became a tax preparer, helping people keep the tax man away from the door, and has been a mainstay of Milwaukee progressive politics behind the scenes, as well as an active member of the Wisconsin fannish community.</p>
<p> "Due to insufficient sales of the first volume, she was unable to find a publisher for the planned sequel(s) to Inca; but it garnered her more than one person's nomination for the John W. Campbell Award for Best New Writer (although she'd had a novelette, "In Memory of Prince Edward," in the April 1993 issue of Tomorrow Speculative Fiction). Sue was also the co-creator of the Verdant Lore Tarot, a plant-centered tarot deck." </p>

<p><br /></p>
 <h3>* * FORMER AND FUTURE GUESTS OF HONOR WIN NEBULA AWARDS * * </h3>
 
<p>Congratulations to all!</p>  

<ul type="none">
    <li>Novel: <em>Among Others</em>, by Jo Walton (WisCon 37 Guest of Honor)</li>
    <li>Novella:  <em>The Man Who Bridged the Mist</em>,  by Kij Johnson</li>
    <li>Novelette:  "What We Found,"  by Geoff Ryman (WisCon 33 Guest of Honor)</li>
    <li>Short Story:  "The Paper Menagerie,"  by Ken Liu</li>
    <li>Andre Norton Award for Young Adult Science Fiction and Fantasy Book Winner: <em>The Freedom Maze</em>, by Delia Sherman (WisCon 22 Guest of Honor</li>
    <li>Ray Bradbury Award for Outstanding Dramatic Presentation Winner: <em>Doctor Who:  The Doctor's Wife</em>,  Neil Gaiman (writer), Richard Clark (director)</li>
</ul> 
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>
<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a><br />
Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a><br />
Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a><br />
Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms37@wiscon.info">gohnoms37@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a><br />
Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a><br />
Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a><br />
Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a><br />
Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a><br />
Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a><br />
SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a><br />
Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a><br />
Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 August 25</p>

</body></html>