<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>WisCon37 eCube Number Two</title>

<style type="text/css">
<!--
<style type="text/css">
<!--

dt {
	margin-top: 1.3em;
	margin-bottom: 0.7em;
	font-weight: bold;
}

dd {
	margin-bottom: 0.7em;
	margin-left: 2em;
}

p {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
	}
	
	
li {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	margin-bottom: 1em;
	line-height: 1.3
	}

ul {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	margin-left: 20px;
	margin-right: 5%;
	color: #000000;
	line-height: 1.3
	margin-bottom:1em
	}

bullet {
	list-style-type: url(images/linespacer.gif);
}

h1{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h2{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 18px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}

h3{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
h4{
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 14px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	}
body {
	font-family: Trebuchet, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-left: 20px;
	margin-right: 5%;
	line-height: 1.3
-->
</style></head><body>
<H1 ALIGN=left>eCube -- Vol. 37, No. 2<BR>
WisCon 37, May 23-27, 2013<BR>
P.O. Box 1624, Madison, WI 53701-1624<BR>
http://www.wiscon.info<BR>
<a href="mailto:eCube37@wiscon.info">eCube37@wiscon.info</a><BR>
A project of the Society for the Furtherance and Study of Fantasy and Science Fiction, Inc.</H1> 

<h2>Guests of Honor: Joan Slonczewski and Jo Walton<br />
WisCon 37 Co-Chairs: Jackie Lee, Kafryn Lieder, and Gretchen Treu</h2>
<h3>208 days until WisCon 37</h3>


<h3>IN THIS ISSUE</h3>

<h3><ol type="1"><li>Open ConCom positions</li>
    <li>Submit your WisCon programming ideas</li>
    <li>Party Time!</li>
    <li>ASL at WisCon</li>
    <li>When making travel plans, remember SignOut!</li>
    <li>Souvenir Book articles solicited: Class issues and WisCon</li>
    <li>For More Information</li></ol></h3>

<p><br /></p>
<h3>* * OPEN CONCOM POSITIONS * *</h3>
<p>Hello from WisCon 37's Co-Coordinators, Jackie Lee, Gretchen Treu, and Kafryn W. Lieder.  The WisCon 37 convention planning committee still has some open positions. This is our first general recruitment call for open positions.</p>

<p>We have also realized the importance of having an "apprentice" or "trainee" for ConCom positions, so if you are not interested in filling a position yourself, but would be interested in learning more about a position, with an eye towards taking on the full responsibility in the future (or as acting as back up), please let us know.  We have provided brief descriptions of the open positions, but would be glad to provide more information if you are interested. If you'd like any additional details about the positions below, e-mail chair@wiscon.info with your questions.  </p>

<p><strong>Website Administrator</strong> - Deb Stone has filled this position for many years for which we thank her many times over, but has stepped down this year. WisCon cannot reasonably function without a web administrator, so we hope to fill this position very quickly.  The website will move to a custom content management system, which will make it easier to maintain and opens the position to a web administrator who has basic web skills (just HTML & possibly CSS, no WordPress or PHP etc. required). </p> 

<p>The responsibilities are: to oversee the content changes on the website. To assist department heads with more complex changes to their pages (such as if the HTML edit goes wrong), to review changes that have been made, to enforce consistency of usage (HTML, grammar, etc.) across the site. A solid working knowledge of HTML is the base requirement. The admin system is easy to learn and can be adapted as needed to the tastes of the webmistress/webmaster. The position will involve working closely with the AppDev team leads (Jim & Piglet), as well as with the individual department heads for each Con.  Additional duties include working with Jeanne Gomoll to redesign the website, both navigationally and graphically, for mobile use and to better integrate the database and then again with AppDev to implement the desired changes. For this task, a working knowledge of CSS would be helpful, but is not required.  We can provide more detailed information on what will be involved when the current website transitions to the new system. E-mail <a href="mailto:chair@wiscon.info">chair@wiscon.info</a> if you'd like this information.  </p>

<p><strong>Treasury Apprentice</strong> - This individual will work with Jim Hudson, who is Treasurer. This position would assist by learning what the position entails both during and after WisCon 37.</p>

<p><strong>Social Media Co-Coordinator</strong> - this individual will work with Jacquelyn Gill, who has agreed to be Social Media Co-Coordinator, but would like to share the responsibilities of the position with at least one other person. WisCon maintains online presences on our own website, A Momentary Taste of WisCon blog, Facebook, and Twitter. We also make posts to the WisCon communities on Dreamwidth and LiveJournal.</p>  

<p><strong>Logistics</strong> - This position was previously called "Move In/Move Out". The position requires one or more people with access to a vehicle who can be in Madison both before and after the Con - the responsibilities can be shared by multiple people.  Logistics Pre-Con: The logistics coordinator schedules the inspection and clean out of WisCon's storage locker in late April/early May. Other cons use WisCon's materials, so it is important to make sure that labeled items are still properly labeled and that everything is available and ready to use at WisCon. For food preparation equipment, this means making sure that everything is clean. </p>

<p><strong>Logistics Move In</strong>: On Thursday morning before the Con (May 23), the Logistics Coordinator meets the movers at WisCon's storage locker early in the morning and oversees transport of the contents of the locker to the Concourse Hotel, and distribution of the various items to various rooms and spaces within the hotel. </p> 

<p><strong>Logistics Move Out</strong>: On Monday afternoon, the Logistics Coordinator makes sure that all WisCon materials that need to be stored are moved to the staging area on the second floor of the Concourse Hotel. Early on Tuesday morning after the Con (May 28), the Logistics Coordinator meets the movers at the staging area on the second floor of the Concourse Hotel and oversees transport of the various WisCon materials to WisCon's storage locker.</p>  

<p><strong>Green Room Coordinator Pre-Con</strong> - This individual recruits and schedules volunteers to staff the Green Room for all open periods plus at least an extra hour after the Green Room closes on Monday; reviews and updates the FAQ and Green Room Instructions to distribute to volunteers via email and a physical copy at the con; reviews and updates the hotel banquet order for food and room layout based on budget, price changes, and any input from access or GOH special requests.</p> 
<p><br /></p>
<h3>* * SUBMIT YOUR WISCON PROGRAMMING IDEAS * * </h3>  

<p>Thanks to everyone who has submitted the 50+ program ideas we've received so far! The deadline for submitting program ideas for WisCon 37 is January 26, 2013. We'd love to hear what you'd like to talk about at WisCon 37, particularly program ideas related to our Guests of Honor, Jo Walton and Joan Slonczewski. Just go to <a href="http://wiscon.info/programming.php">http://wiscon.info/programming.php</a> and click on the link to the program suggestion form. Your ideas don't need to be fully formed--we can work with whatever you send in. </p> 
<p><br /></p>
<h3>* * PARTY TIME! * *</h3>

<p>Starting November 1st, we'll be opening up the sign-up for Parties. Have a great party idea, but need a room? Well, we have rooms that need great parties! This could be a perfect fit!  At any time after November 1st propose your party over at <a href="http://wiscon.info/parties.php">wiscon.info/parties.php</a>.  When the sign-up period finishes in mid-February, we'll allocate rooms to as many great parties as we can. And if you have any questions, you can reach the party coordinator at <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a>. </p> 
<p><br /></p>
<h3> * * ASL AT WISCON * * </h3>
<p>WisCon will again have ASL interpreters this year thanks to a generous grant from SF3. This service was well-received last year and we hope to expand it. If you need ASL services, please contact the Access Team at <a href="mailto:access37@wiscon.info">access37@wiscon.info</a> so we can set up details in advance of the convention. Feel free to contact us with any questions or comments about ASL or other access concerns. </p>
<p><br /></p>
<h3> * * WHEN MAKING TRAVEL PLANS, REMEMBER SIGNOUT! * * </h3>
<p>SignOut will be held on Monday (the last day of WisCon) from 11:30 a.m. to 12:45 p.m. We'd love to see you there, and hope that your travel plans can include SignOut. Published authors, editors, illustrators, cartographers, etc., are all welcome to participate. Any questions? Contact us at <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a>. </p>
<p><br /></p>
<h3> * * SOUVENIR BOOK ARTICLES SOLICITED: CLASS ISSUES AND WISCON * * </h3>
<p>Every year, the Souvenir Book has a special section where we highlight a topic of current interest to WisCon attendees. In the past, we've featured responses to the norovirus, articles about improving accessibility at WisCon, and how WisCon has helped writers and fans of color. </p> 

<p>This year, we want to talk about class. Do you think class is reinforced or erased at WisCon? Are there works of science fiction that speculate on class divisions? Are there nonfiction books about class that might be of interest to WisCon attendees?</p>  

<p>In more practical terms, what can we do to talk about class more at WisCon? How do you make WisCon more affordable? What can WisCon do to be more affordable?  We'd like to publish a few essays on this topic. </p>

<p>If these ideas pique your interest, we'd like to hear from you at <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a></p>
<p><br /></p>
<h3>** FOR MORE INFORMATION **</h3>
<p>You can subscribe to WisCon's blog, "A Momentary Taste of WisCon," at <a href="http://wisconnews.blogspot.com/">http://wisconnews.blogspot.com/</a> to receive news and updates.</p>
<p>For quicker response, contact the department directly:<br /><br />
Update your Mailing Address: <a href="mailto:maillist37@wiscon.info">maillist37@wiscon.info</a><br /><br />
Academic Programming: <a href="mailto:academic37@wiscon.info">academic37@wiscon.info</a><br />
Advertising: <a href="mailto:advertising37@wiscon.info">advertising37@wiscon.info</a><br />
Art Show: <a href="mailto:artshow37@wiscon.info">artshow37@wiscon.info</a><br />
Childcare: <a href="mailto:childcare37@wiscon.info">childcare37@wiscon.info</a><br />
Daisy Khan Scholarship: <a href="mailto:Daisy Khan Scholarship: daisykhan@wiscon.info">daisykhan@wiscon.info</a><br />
Dealers Room: <a href="mailto:dealers37@wiscon.info">dealers37@wiscon.info</a><br />
Disability Inclusion Services: <a href="mailto:access37@wiscon.info">access37@wiscon.info</a><br />
Freebie Table Items: <a href="mailto:freebietable37@wiscon.info">freebietable37@wiscon.info</a><br />
The Gathering: <a href="mailto:gathering37@wiscon.info">gathering37@wiscon.info</a><br />
Guest of Honor Nominations: <a href="mailto:gohnoms37@wiscon.info">gohnoms37@wiscon.info</a><br />
Hotels and Hotel Rooms: <a href="mailto:rooms37@wiscon.info">rooms37@wiscon.info</a><br />
Logistics: <a href="mailto:logistics37@wiscon.info">logistics37@wiscon.info</a><br />
Newsletter (At-Con): <a href="mailto:newsletter37@wiscon.info">newsletter37@wiscon.info</a><br />
Parties: <a href="mailto:parties37@wiscon.info">parties37@wiscon.info</a><br />
Programming <a href="mailto:program37@wiscon.info">program37@wiscon.info</a><br />
Readings: <a href="mailto:readings37@wiscon.info">readings37@wiscon.info</a><br />
Registration: <a href="mailto:registration37@wiscon.info">registration37@wiscon.info</a><br />
Scholarships: <a href="mailto:scholarships37@wiscon.info">scholarships37@wiscon.info</a><br />
Souvenir Book: <a href="mailto:souvenirbook37@wiscon.info">souvenirbook37@wiscon.info</a><br />
SignOut: <a href="mailto:signout37@wiscon.info">signout37@wiscon.info</a><br />
Tiptree Bakesale: <a href="mailto:bakesale37@wiscon.info">bakesale37@wiscon.info</a><br />
Tiptree Auction: <a href="mailto:auction37@wiscon.info">auction37@wiscon.info</a><br />
Treasurer: <a href="mailto:payment37@wiscon.info">payment37@wiscon.info</a><br />
Volunteers: <a href="mailto:volunteers37@wiscon.info">volunteers37@wiscon.info</a><br />
Web Page: <a href="mailto:web37@wiscon.info">web37@wiscon.info</a><br />
Writers' Workshop: <a href="mailto:workshop37@wiscon.info">workshop37@wiscon.info</a></p>

<p>Not sure who: <a href="mailto:concom37@wiscon.info">concom37@wiscon.info</a></p>

<p>Postal Mail: WisCon, c/o SF3, P.O. Box 1624, Madison, WI 53701-1624</p>

<p>Jeanne Gomoll<br />
2012 October 26</p>

</body></html>